From: weilej@cary115.its.rpi.edu (Jason Lee Weiler)
Subject: Re: need a viewer for gl files
Nntp-Posting-Host: cary115.its.rpi.edu
Reply-To: weilej@rpi.edu
Organization: Rensselaer Polytechnic Institute, Troy, NY.
Lines: 17

In article <1qu36i$kh7@dux.dundee.ac.uk>, dwestner@cardhu.mcs.dundee.ac.uk (Dominik Westner) writes:
|> Hi, 
|> 
|> the subject says it all. Is there a PD viewer for gl files (for X)?
|> 
|> Thanks
|> 
|> 
|> Dominik
|> 

Dominik,

	Have you tried xgrasp?  It's out there on several ftp sites.(not sure which, but archie can find it, I'm sure.)  It works ok but it lacks an interface.

-Jason Weiler
<weilej@rpi.edu>

