From: cuz@chaos.cs.brandeis.edu (Cousin It)
Subject: Re: Jack Morris
Organization: Brandeis University
Lines: 19

aardvark@cygnus.la.locus.com (Warren Usui) writes:

|>>>So, Alfredo Griffin is better than Barry Larkin.
|>
|>If rings is what you're judging by, then I don't see your point, since Barry
|>has one (1990).

|Yes but Alfredo has at least two!! (1988 Dodgers and 1992 Blue Jays).
|Not only that, he has won World Series rings for more different teams than
|Babe Ruth and Lou Gehrig combined!! (how do we know that the Yankee dynasty
|was not due to Lazarri being at third?) 

	Warren, I agree with your premise... but... The Babe won on
two teams. That's right, he was part of the Red Sox Dynasty of the
1910s. And everyone knows that the Yankee Dynsaty wouldn't have
happened without thier famous bullpen catcher whose name escapes me at
the moment.

-Cuz

