From: omar@godzilla.osf.org (Mark Marino)
Subject: WANTED: Playmation Info
Organization: Open Software Foundation
Lines: 21

Hi Folks,

   Does anyone have a copy of Playmation they'd be willing to sell me.  I'd 
love to try it out, but not for the retail $$$.  If you have moved onto 
something bigger (3DS) or better (Imagine), I'd love to buy your table scraps.

   If noone is selling, can anyone recommend a place to buy Playmation 
mail-order for cheap?  

   Thanks in advance,

   Mark



-- 
 ----------------------------------------------------------------------------- 
|                                                                             |
| Mark Marino              | omar@osf.org           |  uunet!osf!omar         |
| Open Software Foundation | 11 Cambridge Center    |  Cambridge, MA 02142    |
|_____________________________________________________________________________|

