From: jbalgley@bbn.com (Jon Balgley)
Subject: Hidden-line removal program
Organization: Bolt Beranek and Newman (BBN)
Lines: 11
NNTP-Posting-Host: labs-n.bbn.com

I'm posting this for a friend:

  I have an immediate need for a polygon-based hidden-line removal  
  program.  I can deal with any input/output format, but I need to be able  
  to do perspective views in any orientation and range.

  Is there a public-domain hidden-line program around?  It seems like  
  there should be, but I have not been able to locate one.

Email replies and I will summarize.
Thanks

