From: rudy@netcom.com (Rudy Wade)
Subject: Re: bob vesterman's plan to generate fan interest
Organization: Home of the Brave
Lines: 19

In article <1254@rd1.interlan.com> tonyf@rm1.interlan.com (Tony Fernandez) writes:
>The Marlins tried something like this and was a complete failure.  On
>Opening Day, instead of having a 7th-inning stretch with the singing of
>Take Me Out to the Ballgame, they had some young women on the field lead
>the crowd into doing aerobics while the PA was playing Gloria Estefan's
>Get On Your Feet.  The fans actually booed and started singing Take Me
>Out... on their own.  I actually kind of felt sorry for the girls.

Are you kidding?  I'm stuck with the Toronto SkyDome, where their idea
of a 7th inning stretch is that "Blue Jays" song where everyone gets
to yell:  "Okay, okay, Blue Jays, Blue Jays, Let's Play Ball!"

Wow.. what genius did it take to compose that one, to outshine the
old classic.  And there are women on the field to "lead the crowd".

Then again, this is the same crowd who is more entertained by the
"grounds crew" and the word ground is used loosely, than it is by
the outstanding plays by the opponents' fielders.


