From: mjw19@cl.cam.ac.uk (M.J. Williams)
Subject: Re: Rumours about 3DO ???
Keywords: 3DO ARM QT Compact Video
Reply-To: mjw19@cl.cam.ac.uk
Organization: The National Society for the Inversion of Cuddly Tigers
Lines: 32
Nntp-Posting-Host: earith.cl.cam.ac.uk

In article <2BD07605.18974@news.service.uci.edu> rbarris@orion.oac.uci.edu (Robert C. Barris) writes:
>                                                                     We
>got to see the unit displaying full-screen movies using the CompactVideo codec
>(which was nice, very little blockiness showing clips from Jaws and Backdraft)
>... and a very high frame rate to boot (like 30fps).

Acorn Replay running on a 25MHz ARM 3 processor (the ARM 3 is about 20% slower
than the ARM 6) does this in software (off a standard CD-ROM). 16 bit colour at
about the same resolution (so what if the computer only has 8 bit colour
support, real-time dithering too...). The 3D0/O is supposed to have a couple of
DSPs - the ARM being used for housekeeping.

>I'm not sure how a Centris/20MHz 040 stacks up against the 25 MHz ARM in
>the 3DO box. Obviously the ARM is faster, but how much?

A 25MHz ARM 6xx should clock around 20 ARM MIPS, say 18 flat out. Depends
really on the surrounding system and whether you are talking ARM6x or ARM6xx
(the latter has a cache, and so is essential to run at this kind of speed with
slower memory).

I'll stop saying things there 'cos I'll hopefully be working for ARM after
graduation...

Mike

PS Don't pay heed to what reps from Philips say; if the 3D0/O doesn't beat the
   pants off 3DI then I'll eat this postscript.
--
____________________________________________________________________________
\  /  / Michael Williams                     Part II Computer Science Tripos
|\/|\/\ MJW19@phx.cam.ac.uk                          University of Cambridge
|  |(__)Cymdeithas Genedlaethol Traddodiad Troi Teigrod Mwythus Ben I Waered

