From: brian@ccnext.ucsf.edu (Brian Huddleston)
Subject: 3d IMages
Organization: UTexas Mail-to-News Gateway
Lines: 9
NNTP-Posting-Host: cs.utexas.edu

Can anyone around here point me to information regarding STEREOSCOPIC images?
I believe I saw some at a show room in Texas (Lone Star Illusions)  and 
they were amazing.  I've now heard that they were created with a simple 
graphic program.  Does anyone have any of these images digitized??  
I really want to find a out as much as I can..

					Thanks..	
					brian@ccnext.ucsf.edu
					(please reply to this address)

