From: JEK@cu.nih.gov
Subject: God, morality, and massacres
Lines: 258

A listmember (D Andrew Killie, I think) wrote, in response to the
suggestion that genocide may sometimes be the will of God:

 > Any God who works that way is indescribably evil,
 > and unworthy of my worship or faith.

Nobuya "Higgy" Higashiyama replied (as, in substance, did others):

 > Where is your source of moral standards by which you judge God's
 > behavior?

It is often argued that we have no standing by which to judge God's
actions.  Who is the clay to talk back to the potter? But we find a
contrary view in Scripture. When God proposes to destroy the city of
Sodom (Genesis 18), Abraham says:

 + Suppose that there are some good men in the city.
 + Will you destroy the righteous along with the wicked?
 + Far be it from you, Lord, to do such a thing!
 + Shall not the Judge of all the earth do right?

I am told that the Hebrew is actually a bit stronger than this, and
can perhaps be better rendered (dynamic equivalence) as

 + Shame on you, Lord, if you do such a thing!

There are those who say that the definition of "good" is "whatever
God happens to want." But if that is so, then the statement that God
is good has no meaning.  It simply says that God does what He wants.
That being the case, no one can either love or obey God because He
is good. The only motive left for obeying Him is that He is
powerful. Just as it makes sense to obey a dictator, even when he
tells you to round up all Jews and exterminate them, because if you
defy him you might end up in the gas chamber yourself, so it makes
sense to obey God, because He has the power to punish you if you
don't. This ethical theory I take to be in radical contradiction to
Genesis 18 and to Christianity in general.

Any theory that makes our moral judgements worthless makes any
further discussion of morality (or of the goodness of God)
meaningless. However, it does not follow that our moral judgements
are always infallible in particular cases, still less our judgements
in particular cases about the course of action most likely to
achieve a good result.

When I read the Scriptural accounts of the actions of God in
history, those actions often seem to me very different from what I
might expect of a God who loves us and desires what is best for us.
Moreover, leaving the Scriptures aside, and considering the natural
world, I find that Nature is often very different from what I might
expect if it were the work of a benevolent deity.  (Origen said:
"Those who believe that the Author of Nature is also the Author of
the Scriptures must expect to find in the Scriptures the same sort
of difficulties that they find in Nature.")

Now, that some such difficulties should exist is not in itself an
argument against the existence, power, wisdom, and goodness of God.
On the contrary, their ABSENCE would be such an argument. Suppose
that I am watching Bobby Fisher play chess, and suppose that every
time he makes a move, I find myself nodding and saying: "Good move!
Just what I was expecting him to do.  Same move I would have made if
I were playing." That would be a sign that Fisher is no better a
chess player than myself. Given that he is better, I expect that at
least some of his moves will have me thinking, "Now, what do suppose
induced him to do that?" or even, "Boy, that was a real slip -- he's
just thrown the game away!" Similarly, if God understands the
workings of the universe better than I do, it is to be expected that
sometimes it will look to me as if He has made a mistake.

One difference between Fisher at the chessboard and God at the
controls of the universe is that I can see the end of the chess
game. If Fisher wins, I revise my earlier inference that it was
carelessness that made him lose his queen 23 moves earlier.
However, if he loses, and particularly if I can see that there was a
time when he had an opportunity for a checkmate in two moves and did
not take it, then I know that he is not as good a player as I had
thought.

With God, on the other hand, I shall not in this life see the total
result of some of His actions. Therefore, my grounds for judging
that I have seen a bad move on His part must always be far shakier
than my grounds for making a similar judgement about Fisher.

     *****     *****     *****     *****     *****

In the book of Genesis, we read that Joseph's ten older brothers,
who (with good reason) found  him insufferable, conspired to sell
him into slavery in Egypt. There he eventually became Viceroy, and
when there was a famine in Canaan, he was able to provide for his
family. When his brothers nervously apologized, he told them: "Do
not worry. You meant to do me evil, but God turned it into good."

I once heard a rabbi speak on this text. He said:

        The history of the Jews is largely a history of events
   that look like catastrophes that threaten the continued
   survival of the religion, or the people, or both. But,
   amazingly, those events turn out to be the saving of the Jews
   and of Judaism.
        The sale of Joseph by his brothers looked like the breakup
   of the family.  But in fact, it ended with a reconciliation of
   the quarrel between them. The famine that drove the family out
   of Canaan looked like a misfortune for them.  But in fact, if
   they had stayed in Canaan, they would almost certainly have
   intermarried with the Canaanites and been assimilated into
   their culture.  Their oppression by the Egyptians a few
   generations after their arrival in Egypt again looked like a
   disaster. But God used it to bring them out of Egypt, and into
   the Promised Land.
        Here the people built a Temple, and regularly offered
   sacrifices. But the Babylonians captured Jerusalem and Judea,
   destroyed Temple and city and countryside, and deported most of
   the people to Babylon. You might have thought that that would
   be the end of the people and the religion. But it was not.
   Living in Canaan, the people had been under constant danger of
   assimilation.  Again and again, they had turned from the
   worship of the LORD to the worship of the Canaanite fertility
   cults, with their ritual prostitution and ritual human
   sacrifice. The Babylonian captivity put a stop to that. Never
   again did the Jews show any interest in polytheism or idolatry.
   Neither the worship of the Canaanites mor that of the
   Babylonians ever again had a foothold among them.
        Nor is that all. Judaism had been in danger of becoming
   simply a system of sacrifices and Temple observances. The only
   prescribed acts of worship consisted of coming to Jerusalem
   every so often and offering a sacrifice. During the Captivity,
   with the Temple gone, the Jews invented the synagogue, a place
   of meeting for reading and study and discussion of the
   Scriptures. They came to realize clearly, what they were in
   danger of forgetting while they continued to live in Judea,
   that God is not simply a local or tribal deity, not just the
   controller of the land of Canaan, or the patron of the Jewish
   people, but the Creator of the world, and the Ruler and Judge
   of all humans everywhere.
        Time passed, and the Babylonian Empire was replaced by
   that of the Persians, and then that of the Greeks, or rather
   the Macedonians. The ruler, Antiochus Epiphanes, was determined
   to stamp out Judaism, and to this end he made the reading and
   the study of the Torah punishable by death. Again, one might
   think that this would be the end of Judaism. But it was not.
   The people met for worship, and instead of reading the Torah
   portion appointed for the day, they would read some passage
   from the prophets that had a similar theme, and then discuss
   that.  Before this time, the Torah, the so-called Five Books of
   Moses (Genesis, Exodus, Leviticus, Numbers, and Deuteronomy)
   were the only books read and studied in the synagogue.  If it
   had not been for Antiochus, the books of the prophets would
   probably have been forgotten altogether. His hatred for Judaism
   saved them.

        [Other examples here omitted for brevity's sake.]

        Some of you may remember that Julie Andrews first became
   famous as Eliza Doolittle in the stage production of MY FAIR
   LADY. When Warner Brothers undertook to make a movie of it,
   everyone expected that Julie, who had been so magnificent on
   stage, would play the same role in the movie. Instead, the
   studio decided to go with an established screen star, and cast
   Audrey Hepburn.  Julie Andrews was naturally crushed. But she
   later realized that if she had played the screen role, she
   would have been type-cast for life as an Elize Doolittle type.
   It would have been a disaster for her. As it was, Walt Disney
   offered her the role of Mary Poppins, and she won an Oscar for
   it.  At the presentation, she stood there, smiling, and looking
   at Walt Disney, she said, "And now, my special thanks to the
   man who made all this possible -- JACK WARNER!" It was the most
   memorable line of the evening.
        In a similar spirit, we Jews might thank the men who in
   the providence of God have preserved Judaism, and kept it alive
   to this day, beginning with Joseph's brothers, and continuing
   with two Pharaohs, with Nebuchadnezzar, with Antiochus
   Epiphanes....

After the formal meeting had broken up, one woman came up to him
privately and said, "You were talking about the Holocaust, weren't
you?" He answered, "If that is an example that came to your mind,
then you are right, I was talking about it to you. But I would not
talk about it to everyone, for not everyone can bear it." I assume
that he meant that, without the Holocaust, there would have been no
state of Israel.

Someone hearing the rabbi's lecture might leap to the conclusion
that God is dependent on the wickedness of men to accomplish His
purposes -- or at least that the rabbi thought so. He might then  go
on to suppose that the wickedness is in fact God's doing -- that He
stirred up Joseph's brothers to a murderous hate against him, and
that when the Israelites were in Egypt, God hardened Pharaoh's
heart, so that he oppressed the people, and would not let them go.
And this raises questions about how an action can be considered
wicked and at the same time be considered something that God has
brought about.

I suggest another way of looking at it. Consider a sculptor who has
a log of wood from which he proposes to carve a statue. But the log,
instead of having a smooth even grain throughout, has a large knot
that spoils the appearance of the surface. The sculptor considers
the wood for a while, and then carves a statue that features the
knot, that makes that particular interruption in the grain and color
of the wood correspond to some feature of the statue, so that
observers will say: "How fortunate the sculptor was in finding a
piece of wood with a knot like that in just the right place. Its
presence is the crowning touch, the thing that makes the statue a
great work of art." In reality, the knot, far from being what the sculptor was
looking for, was a challenge to his skill. If the wood had not
contained that flaw, he would still have made a great work of art,
but a different one. So, if Joseph's brothers had not sold him, God
would still have brought about His purposes for the Jewish people,
but He would have done so in another manner. If Judas had not
betrayed Jesus, if Caiaphas and his fellow leaders had not rejected
Jesus, but had rather acknowledged Him as the Annointed of God, if
Pilate had followed his conscience rather than his fears and had set
Jesus free, it might appear that there would have been no
Crucifixion, and therefore no Redemption, and therefore no
Salvation. Not so. God did not need Judas' sin to redeem us. If
Judas had done right, then God in Christ would still have reconciled
the world to Himself.  We do not know how, just as we do not know
how Michelangelo would have painted the Sistine Chapel if its
interior had instead been shaped like Grand Central Station, and
just as we do not know how Bobby Fisher would have won his fourth
game agianst Spassky if Spassky had refused the exchange of bishops
and had attacked Fisher's knight instead (don't bother to look up
the game in question--I am making up this example, but the point is
none the less valid).

Thus, we may say both (1) that God used, say, the cowardice of
Pilate to accomplish His purposes, and (2) that the said cowardice
was not God's doing, and that Pilate would not have thwarted God's
plans by behaving justly and courageously.

What, then, are we to make of the place where God says to Moses, "I
will harden Pharaoh's heart, so that he will not let the people go"?
Some Christians have taken this to mean that Pharaoh was a puppet
with God pulling the strings, and that his stubbornness and cruelty
were not his own work, but the work of God in him. I suppose rather
that what God was telling Moses was something like this: "If you see
that Pharaoh is not willing to let the people go, do not be
discouraged, or suppose that the situation is out of my control. My
purposes will not be thwarted. If Pharaoh chooses to hear you and
let the people go, well and good. If he does not, I will fit his
resistance into my plans, and fit it so perfectly that future
historians and theologians will suppose that I would have been
thrown for a loss if Pharaoh had obeyed me."

To return to the question that started this all off. Is it possible
that the Serbs, in slaughtering the Moslems of Bosnia, are
instruments of God's will?
     First point. What they are doing is wrong, just as what
Joseph's brothers did was wrong, just as what Judas did was wrong.
They intend it for evil. If God somehow brings good out of it, that
does not make them any less subject to just condemnation and
punishment.
     Second point. Of course, God will bring good out of it. But not
the same good that He would have brought if the Serbians had
refrained from the sins of robbery and rape and murder. Nor does the
good He purposes excuse us from the duty of doing what is right.

 Yours,
 James Kiefer

