From: ad994@Freenet.carleton.ca (Jason Wiggle)
Subject: PCX
Organization: National Capital Freenet, Ottawa, Canada
Lines: 27


Hello
	HELP!!! please
		I am a student of turbo c++ and graphics programming
	and I am having some problems finding algorithms and code
	to teach me how to do some stuff..

	1) Where is there a book or code that will teach me how
	to read and write pcx,dbf,and gif files?

	2) How do I access the extra ram on my paradise video board
	so I can do paging in the higher vga modes ie: 320x200x256
	800x600x256
	3) anybody got a line on a good book to help answer these question?

Thanks very much !

send reply's to : Palm@snycanva.bitnet

Peace be
Blessed be
Stephen Palm

