From: jmcocker@eos.ncsu.edu (Mitch)
Subject: Re: Newsgroup Split
Originator: jmcocker@c00053-100lez.eos.ncsu.edu
Reply-To: jmcocker@eos.ncsu.edu (Mitch)
Organization: North Carolina State University, Project Eos
Lines: 29


In article <FOX.93Apr22002043@graphics.nyu.edu>, fox@graphics.cs.nyu.edu (David Fox) writes:
|>
|>   Concerning the proposed newsgroup split, I personally am not in favor of
|>   doing this.  I learn an awful lot about all aspects of graphics by reading
|>   this group, from code to hardware to algorithms.  I just think making 5
|>   different groups out of this is a wate, and will only result in a few posts
|>   a week per group.  I kind of like the convenience of having one big forum
|>   for discussing all aspects of graphics.  Anyone else feel this way?
|>   Just curious.
|>
|>I disagree.  You could learn the same amount by reading all the
|>split groups, and it would make things easier for those of us
|>who are less omnivorous.  There is no "waste" in creating news
|>groups -- its just a bit of shuffling about.  I have no problem
|>with only a few posts per week per group - I spend too much time
|>on this as it is.
|>

Yes, but... shouldn't size of newsgroup be an issue?  Sorry if this
has been covered before, but comp.grahpics.animation get how much 
traffic per day?  50 articles?  Maybe 70 on an extremely heavy day?
I've been following this group for about four months now, and I don't
recall ever seeing such a flood of posts that a split would be warranted.

Just my 2 cents,

Mitch------------------------------------>jmcocker@eos.ncsu.edu
"Who doth render with 386sx-20 knoweth frustration."

