Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: NL vs. AL?
 <93102.164224RVESTERM@vma.cc.nd.edu> <1993Apr13.184311.16351@news.yale.edu>
Lines: 23

In article <1993Apr13.184311.16351@news.yale.edu>, (Sean Garrison) says:
>
>In article <93102.164224RVESTERM@vma.cc.nd.edu>, RVESTERM@vma.cc.nd.edu
>wrote:
>
>> pitchers who are doing well are
>> more likely to be taken out of the game in the nl than they are in the al,
>> so it seems to me that the al, not the nl, promotes pitchers' duels.
>>
>> bob vesterman.
>
>
>On what basis do you make this statement?
>
>                                Q Sean

are you serious? pitchers are pinch-hit for in the nl.  they are not in the
nl.  if a pitcher is cranking in the al, he will stay in the game.  if he
is cranking in the nl, he may not - ESPECIALLY if it's a pitchers' duel,
and his team needs an extra run.

bob vesterman.


