From: atterlep@vela.acs.oakland.edu (Cardinal Ximenez)
Subject: Atheists and Hell
Organization: National Association for the Disorganized
Lines: 26


  Hello,

  I have seen two common threads running through postings by atheists on the 
newsgroup, and I think that they can be used to explain each other.  
Unfortunately I don't have direct quotes handy...

1) Atheists believe that when they die, they die forever.

2) A god who would condemn those who fail to believe in him to eternal death
   is unfair.

  I don't see what the problem is!  To Christians, Hell is, by definition, 
eternal death--exactly what atheists are expecting when they die.  There's no
reason Hell has to be especially awful--to most people, eternal death is bad
enough.
  Literal interpreters of the Bible will have a problem with this view, since
the Bible talks about the fires of Hell and such.  Personally, I don't think
that people in Hell will be thrust into flame any more than I expect to Jesus
with a double-edged sword issuing from his mouth--I treat both these statements
as metaphorical.

Alan Terlep				    "...and the scorpion says, 'it's 
Oakland University, Rochester, MI		in my nature.'"
atterlep@vela.acs.oakland.edu	
Rushing in where angels fear to tread.				--Jody

