From: Eugene.Bigelow@ebay.sun.com (Geno )
Subject: Re: The doctrine of Original Sin
Reply-To: Eugene.Bigelow@ebay.sun.com
Organization: Sun Microsystems, Inc.
Lines: 15

>In article <May.9.05.40.15.1993.27475@athos.rutgers.edu>, Eugene.Bigelow@ebay.sun.com >(Geno ) writes:
>> [4) "Nothing unclean shall enter [heaven]" (Rev. 21.27). Therefore,
>> babies are born in such a state that should they die, they are cuf off
>> from God and put in hell, which is exactly the doctrine of St. Augustine
>> and St. Thomas.

...
>-jeff adams-

Regarding the first paragraph, I would say that I didn't write it. I
don't believe that unbaptized babies are put in Hell. I don't even
believe in Hell. At least, I don't believe in a fiery place where
there will be "gnashing of teeth".

geno

