From: JEK@cu.nih.gov
Subject: certainty of canonizations
Lines: 20

On Friday 7 May 1993, Marty Helgesen wrote:

 > Public revelation, which is the basis of Catholic doctrine, ended
 > with the death of St John, the last Apostle. Nothing new can be
 > added.

Every so often, the Pope declares that some departed Christian is
now in Heaven, and may be invoked in the public rites of the Church.
It is my understanding that Roman Catholics believe that such
declarations by the Pope are infallible. I see three possibilities:
     1) The Church has received a Public Revelation since the death
of (for example) Joan of Arc.
     2) The Church was given a list before the death of St John
which had Joan's name on it.
     3) There is no public revelation about Joan, and Roman
Catholics are free to doubt that she died in a state of grace, or
even that she is a historical character.

 Yours,
 James Kiefer

