From: nichael@bbn.com (Nichael Cramer)
Subject: Re: Deuterocanonicals, esp. Sirach
Reply-To: ncramer@bbn.com
Organization: BBN, Interzone Office
Lines: 35

poram@ihlpb.att.com writes:
   On these counts, the apocrapha falls short of the glory of God.
   To quote Unger's Bible Dictionary on the Apocrapha:
   1. They abound in historical and geographical inaccuracies and
   anachronisms.
   2. They teach doctrines which are false and foster practices
   which are at variance with sacred Scripture.
   3. They resort to literary types and display an artificiality of
   subject matter and styling out of keeping with sacred Scripture.
   4. They lack the distinctive elements which give genuine
   Scripture their divine character, such as prophetic power and
   poetic and religious feeling.

First, to point out the obvious: While #4 would clearly be a highly
subjective issue, one would be hard pressed to point to another book
of the OT (or for that matter the NT) that doesn't, on some issues, in
some way, fail one or more of the first three of these tests.

Second, one factor the Deuterocanonicals share is the lateness of
their composition.  I don't recall the exact dating of all of the
books, but most --if not all-- were written after the latest of the
canonical books (i.e. Daniel).

Furthermore, while the Deuterocanonical may or may not have been
originally written in Greek, they are clearly deeply _Hellenistic_ in
nature.  Both of these features probably figured heavily in the
rejection of these books from the various canons.

These may not be strict and uniformly applicable criteria by which to
judge the canonicity of these books, but, as these discussions have
shown, I think the one thing we can see is that there _are_ no purely
objective standards for determining canonicity.

Nichael
;(and (funcall (get 'smurfy-smile-icon 'like-predicate) 'lisp) (sys::honk))

