From: pauley@tai.jkj.sii.co.jp (Martin Pauley)
Subject: Re: Question about Virgin Mary
Lines: 27

In article <May.6.00.35.45.1993.15465@geneva.rutgers.edu>,
marka@hcx1.ssd.csd.harris.com (Mark Ashley) wrote:
>
>countries. That event is "approved" by the Pope. Currently,
>images of Mary in Japan, Korea, Yugoslavia, Philippines, Africa
>are showing tears (natural or blood).
...
>If you have the resources, go to one of the countries I mentioned.

In article <May.9.05.40.20.1993.27478@athos.rutgers.edu>,
mdw33310@uxa.cso.uiuc.edu (Michael D. Walker) wrote:
>
>1.  As far as current investigations, the Church recently declared the
>    crying statue and corresponding messages from Mary at Akita,
>    Japan as approved (I found this out about a month ago.)

I'm in Japan.
(Michael, could you give me more info about where Akita is: nearest city
would be good)

If I find it, I'll get pictures and post a digitised version if enough
people are interested.

--------------------------------
..Marty.!
Lost in Space! (or is it Japan?)
<pauley@tai.jkj.sii.co.jp>

