Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: USA McWeekly Stats
 <93108.172841RVESTERM@vma.cc.nd.edu>
 <1993Apr20.033504.13966@mnemosyne.cs.du.edu>
Lines: 36

In article <1993Apr20.033504.13966@mnemosyne.cs.du.edu>, gspira@nyx.cs.du.edu
(Greg Spira) says:
>
><RVESTERM@vma.cc.nd.edu> writes:
>
>>In article <franjion.734996049@spot.Colorado.EDU>, franjion@spot.Colorado.EDU
>>(John Franjione) says:
>>>
>>>Also, I have the impression from reading this group and Bill James
>>>that Elias is a bunch of money-grubbing jerks whose mission is to
>>>charge as much as they can for baseball statistical info
>>>
>
>>and bill james is not? yeah.  sure.  do you own "the bill james players
>>rating book"?
>
>Uh, Bill James doesn't sell statistics.  He sells books with statistics,
>but he is not in the business of providing stats like Elias, STATS,
>Howe, Baseball workshop etc. are.
>
>Greg

funny, it seems to me that the stats major league and minor league handbooks,
which are nothing BUT collections of statistics, are authored by "bill james
and stats inc. (and howe, for the minor league handbook)".

and i am not sure how the 1993 bill james player ratings book qualifies
as a "book with statistics", while the elias analyst is a "statistics book".
the analyst contains more stats, sure, but it also contains more dialogue.

finally, the point was not about the word "statistics".  it was about
"money-grubbing".  i don't see how anyone who has looked at the bill
james player ratings book cannot consider him money-grubbing.

bob vesterman.


