From: jayne@mmalt.guild.org (Jayne Kulikauskas)
Subject: Re: technology
Organization: Kulikauskas home
Lines: 28

mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:

> ...the computer is not a fantasyland where one's responsibilities
> disappear.  The people on the net are real; slander and deception carried
> out by net are just as wrong as they would be if carried out on paper
> or face to face.

Well said, Michael!

The Catholic traditon has a list of behaviours called the Spiritual 
Works of Mercy:

admonish the sinner
instruct the ignorant
counsel the doubtful
comfort the sorrowful
bear wrongs patiently
forgive all injury
pray for the living and the dead (yes, I know there is some controversy 
                           on this and I don't want to argue about it.)

These are all things that have a direct application to usenet.  People 
ask questions and express doubts.  Some are in need of comfort or 
prayers.  Imagine what would happen to flame wars if we bore wrongs 
patiently and forgave injuries.   I would add that it is probably more 
appropriate to do any admonishing by private email than publicly.

Jayne Kulikauskas/ jayne@mmalt.guild.org

