From: REXLEX@fnal.fnal.gov
Subject: Hell_2:  Black Sabbath
Organization: FNAL/AD/Net
Lines: 70

[In looking through my files this weekend, I ran across some lyrics from
various rock groups that have content.  Here are two from Black Sabbath's
"Master of Reality".  I'll say this much for the music of the '60's and early
'70's, at least they asked questions of significance.  Jethro Tull is another
to asked and wrote about things that caused one to wonder. --Rex] 

AFTER FOREVER

Have you ever thought about your soul--
     can it be saved?
Or perhaps you think that when you're dead
     you just stay in you grave.
Is God just a thought within you read in a book
     when you were at school?
When you think about death 
     Do you lose your breath
     Or do you keep your cool?

Would you like to see the Pope on the end of a rope?
Do you think he's a fool?
Well I have seen the truth.  Yes I have seen the light
     and I've changed my ways.
And I'll be prepared 
     When you're lonely and scared
     at the end of your days.

Could it be you're afraid of what your friends might say
If they knew you believed in God above?
They should realize before they criticise
That God is the only way to love. 

Is your mind so small that you have to fall
In with the pack wherever they run?
Will you still sneer when death is near
And say they may as well worship the sun?

I think it was true -it was people like you
     that crucified Christ.
I think it is sad the opinion you had
     was the only one voiced.
Will you be so sure when your day is near
     to say you don't believe?
You had the chance but you turned it down
     now you can't retrieve.
Perhaps you'll think before you say that God is dead & gone
Open your eyes, just realize that He is the one.
The only one who can save you now from all this sin and hate.
Or will you still jeer at all you hear?
Yes!  I think it's too late.


LORD OF THIS WORLD

You're searching for your mind don't know where to start.
Can't find the key to fit the lock on your heart.
You think you know but you are never quite sure
Your soul is ill but you will not find a cure.
Your world was made for you by someone above
But you choose evil ways instead of love.
You made me master of the world where you exist
The soul I took from you was not even missed.
Lord of the world,
Evil Possessor,
Lord of this world,
He's now your confessor!
You think you're innocent -you've nothing to fear
You don't know me, you say, but isn't it clear?
You turned to me in all your worldly
    greed and pride.
But will you turn to me when it your turn to die?

