From: weilej@cary115.its.rpi.edu (Jason Lee Weiler)
Subject: Re: Sun IPX root window display - background picture
Keywords: sun ipx background picture
Article-I.D.: rpi.gc15hqk
Reply-To: weilej@rpi.edu
Organization: Rensselaer Polytechnic Institute, Troy, NY.
Lines: 31
Nntp-Posting-Host: cary115.its.rpi.edu

In article <1993Apr19.220817.22480@osi.com>, scott@osi.com (Scott Fleming) writes:
|> 
|> Hello netters!
|>  
|> I have a fairly weak question to ask everybody in netland.  I've looked though
|> the last FAQ for comp.graphics but I didn't find my answer.  Thus the post.
|>  
|> I'll keep it short.
|>  
|> QUESTION:  How do I display any raster files, gif files, iff or tiff images
|> that I have on my "root window" or background?  I have a sun ipc, openwindows
|> 3.0, Sun OS 4.1.3 if that helps any.
|>  
|> I've compiled POV for the sun and would like to display some of the work I have
|> done as a background/tile.  Thanks for any help or information that you
|> provide.  Have a good day.
|>  
|> Scott Fleming
|> OSI
|>  
|> P.S.
|> Kudo's to the people who provided POV, its great!
|> 

Scott,
	I'm not so sure if this is helpful, but I usually use XV v2.21.  I use Sun IPCs and IPXs, and it works fine.  It can display in a good number of ways.(root being one of them)  It's also possible to have XV put up a background automatically at login.  Hope this helps.

Jason Weiler
<weilej@rpi.edu>

BTW  XV v2.21 is on anonymous FTP somewhere. (archie fer it!)

