From: tcsteven@iaserv.b1.ingr.com (Todd Stevens)
Subject: Rebuilding the Temple (was Re: Anybody out there?)
Organization: ingr
Lines: 14

Chuck Petch writes:

>Now it appears that nothing stands in the way of rebuilding and resuming
>sacrifices, as the Scriptures indicate will happen in the last days.
>Although the Israeli government will give the permission to start, I think
>it is the hand of God holding the project until He is ready to let it
>happen. Brothers and sisters, the time is at hand. Our redemption is
>drawing near. Look up!

How is a scriptural Levitical priesthood resumed?  Are there any Jews who 
can legitimately prove their Levite bloodline?

Todd Stevens
tcsteven@iaserv.b1.ingr.com

