From: trb3@Ra.MsState.Edu (Tony R. Boutwell)
Subject: HOT NEW 3D Software
Keywords: Imagine,3d
Nntp-Posting-Host: ra.msstate.edu
Organization: Mississippi State University
Lines: 20

There is a new product for the (IBM'ers) out there... it is called
IMAGINE and it just started shipping yesterday... I can personally attest that it will blow the doors off of 3D-Studio.  It is made by IMPUlSE, and is in its
3rd version....(1st) for the IBM.... it can do morphing, your standard key-framming animation, it is a raytracer (reflections & shadows), and can do/apply special FX to objects... (like ripple, explode, bounce) things of that nature.  Also it has algorithmic texture maps....and your standard brushmapping also...

you can have animated brushmaps...(ie. live video mapped on the objs)...
also animated backdrops (ie. live video backgrounds)
also animted reflections maps....

you get the idea.... it will run for about 500$ retail (I think)...

dont let the low price fool you.... this product can do it all when it
comes to 3D-animation and Renderering...!

also....does anyone here know how to get in the Imagine mailing list??
please e-mail me if you do or post up here....

oh...the number for IMPULSE is --->1 800 328 0184

trb3@ra.msstate.edu


