From: andrey@cco.caltech.edu (Andre T. Yew)
Subject: Re: 16 million vs 65 thousand colors
Organization: California Institute of Technology, Pasadena
Lines: 28
NNTP-Posting-Host: punisher.caltech.edu

d9hh@dtek.chalmers.se (Henrik Harmsen) writes:

>1-4 bits per R/G/B gives horrible machbanding visible in almost any picture.

>5 bits per R/G/B (32768, 65000 colors) gives visible machbanding

>color-gradient picture has _almost_ no machbanding. This color-resolution is 

>see some small machbanding on the smooth color-gradient picture, but all in all,
>There _ARE_ situiations where you get visible mach-banding even in
>a 24 bit card. If
>you create a very smooth color gradient of dark-green-white-yellow
>or something and turn
>up the contrast on the monitor, you will probably see some mach-banding.

    While I don't mean to damn Henrik's attempt to be helpful here,
he's using a common misconception that should be corrected.

    Mach banding will occur for any image.  It is not the color
quantization you see when you don't have enough bits.  It is the
human eye's response to transitions or edges between intensities.
The result is that colors near the transistion look brighter on
the brighter side and darker on the darker side.

--Andre

-- 
             Andre Yew andrey@cco.caltech.edu (131.215.139.2)

