From: kbanaian@bernard.pitzer.claremont.edu (King Banaian)
Subject: Re: Players Overpaid?
Lines: 40
Organization: Pitzer College

Ted Frank's list of underpaid players was this:
>
>p, Juan Guzman, 500
>p, Mussina,	400
>p, Castillo,    250
>p, Eldred,      175
>p, Rhodes,	155
>p, Militello,   118
>rp, Rojas,	300
>rp, Beck,	250
>rp, Melendez,   235
>rp, Hernandez,	185
>rp, Nied,	150
>c, Rodriguez,	275
>c, Piazza,      126
>1b, Thomas,	900
>1b, Bagwell,    655
>2b, Knoblauch,	500
>2b, Barberie,	190
>3b, Gomez,	312.5
>3b, Palmer,	250
>ss, Listach,	350
>ss, Pena,	170
>lf, Gonzalez,	525
>cf, Lankford,	290
>rf, R.Sanders,	275
>of, Plantier,	245

What do all of these players have in common?  They do not qualify for 
arbitration.  They were never free agents.

It's called the reserve clause.  Look it up.

And a year from now we will whine about how several of these guys are way 
overpaid and getting outrageous raises in arb.  Humbug.

--King "Sparky" Banaian				|"No taxes:  No new taxes,
kbanaian@pitzer.claremont.edu			|no old taxes, we are taxed
Dept. of Economics, Pitzer College		|enough." -- Rep. Alan Keyes
Latest 1993 GDP forecast:  2.4%		| (please run, Alan!)

