From: mdw33310@uxa.cso.uiuc.edu (Michael D. Walker)
Subject: Re: The doctrine of Original Sin
Organization: University of Illinois at Urbana
Lines: 24


	

	Just a quick reminder:  

	The way you are interpreting those passages is your opinion.  You make
	it sound as if your opinion is somehow an undisputable fact.

	Many would interpret the passages you cite very differently.

	(Many have--several of the great theologians you mentioned do that 
	very thing.  These were people who had much more expertise in the
	interpretation of scripture than you or me or probably anyone reading
	this newsgroup.  To say that all of them are wrong and you are right
	is, in my opinion, (notice those last three words) coming pretty darn
	close to the sin of pride.  

	In the future I would suggest you not be so absolutist in your 
	interpretations, especially when contradicting highly respected
	doctors of Christianity.

					- Mike Walker
					  mdw33310@uxa.cso.uiuc.edu
					  (Univ. of Illinois)

