From: lusardi@cs.buffalo.edu (Christopher Lusardi)
Subject: Looking for Mr. radon
Organization: State University of New York at Buffalo/Comp Sci
Lines: 9
Nntp-Posting-Host: homam.cs.buffalo.edu

Does anyone have a radon transform in C that they could 
send me?

				Any help accepted,
-- 
|  .-,                ###|For a lot of .au music: ftp sounds.sdsu.edu
| /   /   __  ,  _    ###|then cat file.au > /dev/audio
| \_>/ >_/ (_/\_/<>_     |UB library catalog:telnet bison.acsu.buffalo.edu
|_                14261 _|(When in doubt ask: xarchie, xgopher, or xwais.)

