From: jerry@sheldev.shel.isc-br.com (Gerald Lanza)
Subject: Re: '61 Orioles Trivia
Organization: Olivetti North America (Shelton, CT)
Lines: 20

In article <1993Apr14.190432.1706@hpcvaac.cv.hp.com> paula@koufax.cv.hp.com (Paul Andresen) writes:
>In article <1993Apr13.151809.1286@galileo.cc.rochester.edu>, sparky@balsa.lle.rochester.edu (Michael Mueller) writes:
>|> Hi All,
>|> 
>|> Does anyone know who were the 4 pitchers for the 1961 Orioles 
>|> that were referred to as the "Kiddy Corp" because they were so young?
>
>Steve Barber  22   18-12
>Chuck Estrada 23   15-9
>Jack Fisher   22   10-13
>Milt Pappas   22   13-9
>

	This list brings to mind possible the worst trade since Babe for
	NONO NANNETTE, i.e., Milt Pappas for Frank Robinson, I think in
	1965 ?. Robinson proceeded to win the triple crown in 1966 and
	may have beaten out Yaz in '67 but was injured on a slide into 
	second when he collided with the mighty Al Weis (Chisox). 

					jerry

