From: deb47099@uxa.cso.uiuc.edu (Daniel E. Bradley)
Subject: Fractal terrain generator?
Keywords: fractal terrain mac
Organization: University of Illinois at Urbana
Lines: 10

	Does anyone know of a fractal terrain generator for Mac, something
	I could hopefully import into a 3D program like Swivel or Stratavision?
	I know Infini-D has built in capabilities, but I don't have access to
	Infini-D. I downloaded two programs from Umich, in graphics/fractals,
	but both were from 1990-91 and crashed under System 7. I think they
	were Black and white anyway. Please, email me if you know of anything,
	as I don't check the newsgroups very often.
		Thanks in advance.
			Dan Bradley deb47099@uxa.cso.uiuc.edu


