From: lipman@oasys.dt.navy.mil (Robert Lipman)
Subject: Call for presentations: Navy SciViz/VR seminar
Reply-To: lipman@oasys.dt.navy.mil (Robert Lipman)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 74

**********************************************************************

		      2ND CALL FOR PRESENTATIONS
	
      NAVY SCIENTIFIC VISUALIZATION AND VIRTUAL REALITY SEMINAR

			Tuesday, June 22, 1993

	    Carderock Division, Naval Surface Warfare Center
	      (formerly the David Taylor Research Center)

			  Bethesda, Maryland

**********************************************************************

SPONSOR: NESS (Navy Engineering Software System) is sponsoring a 
one-day Navy Scientific Visualization and Virtual Reality Seminar.  
The purpose of the seminar is to present and exchange information for
Navy-related scientific visualization and virtual reality programs, 
research, developments, and applications.

PRESENTATIONS: Presentations are solicited on all aspects of 
Navy-related scientific visualization and virtual reality.  All 
current work, works-in-progress, and proposed work by Navy 
organizations will be considered.  Four types of presentations are 
available.

     1. Regular presentation: 20-30 minutes in length
     2. Short presentation: 10 minutes in length
     3. Video presentation: a stand-alone videotape (author need not 
	attend the seminar)
     4. Scientific visualization or virtual reality demonstration (BYOH)

Accepted presentations will not be published in any proceedings, 
however, viewgraphs and other materials will be reproduced for 
seminar attendees.

ABSTRACTS: Authors should submit a one page abstract and/or videotape to:

     Robert Lipman
     Naval Surface Warfare Center, Carderock Division
     Code 2042
     Bethesda, Maryland  20084-5000

     VOICE (301) 227-3618;  FAX (301) 227-5753  
     E-MAIL  lipman@oasys.dt.navy.mil

Authors should include the type of presentation, their affiliations, 
addresses, telephone and FAX numbers, and addresses.  Multi-author 
papers should designate one point of contact.

**********************************************************************
DEADLINES: The abstact submission deadline is April 30, 1993.  
Notification of acceptance will be sent by May 14, 1993.  
Materials for reproduction must be received by June 1, 1993.
**********************************************************************

For further information, contact Robert Lipman at the above address.

**********************************************************************

	  PLEASE DISTRIBUTE AS WIDELY AS POSSIBLE, THANKS.

**********************************************************************


Robert Lipman                     | Internet: lipman@oasys.dt.navy.mil
David Taylor Model Basin - CDNSWC |       or: lip@ocean.dt.navy.mil
Computational Signatures and      | Voicenet: (301) 227-3618
   Structures Group, Code 2042    | Factsnet: (301) 227-5753
Bethesda, Maryland  20084-5000    | Phishnet: stockings@long.legs
				   
The sixth sick shiek's sixth sheep's sick.


