From: cox@lambda.msfc.nasa.gov (Sherman Cox)
Subject: Re: SDA Doctrinal Distinctives
Organization: NASA/MSFC
Lines: 21

healta@saturn.wwc.edu (TAMMY R HEALY) writes:

>In article <Mar.17.02.04.45.1993.23612@athos.rutgers.edu> jodfishe@silver.ucs.indiana.edu (joseph dale fisher) writes:

>|There is a book provided by the SDA which is entitled "The Seventh Day
>|Adventist Church believes", or something like that. 

>The book is called "27 basic fundamental beliefs" or something very close to 
>that.  the number *IS* 27, not 30.  I have a copy at home (i'm away at 
>school.)

Actually the book is called "Seventh Day Adventists believe..."  And there
are 27 basica beliefs.  I believe it is printed by the Reveiew and
Herald Publishing Association.

--

"Competition is the law of the jungle.
 Cooperation is the law of civilization." -- Eldridge Cleaver

Sherman Cox, II		scox@uahcs2.cs.uah.edu

