From: r0506048@cml3 (Chun-Hung Lin)
Subject: Re: JPEG file format?
Nntp-Posting-Host: cml3.csie.ntu.edu.tw
Reply-To: r0506048@csie.ntu.edu.tw
Organization: Communication & Multimedia Lab, NTU, Taiwan
X-Newsreader: Tin 1.1 PL3
Lines: 20

peterbak@microsoft.com (Peter Bako) writes:
: 
: Where could I find a description of the JPG file format?  Specifically
: I need to know where in a JPG file I can find the height and width of 
: the image, and perhaps even the number of colors being used.
: 
: Any suggestions?
: 
: Peter

Try ftp.uu.net, in /graphics/jpeg.
--
--------------------------------
=================================================================
Chun-Hung Lin ( ªL«T§» )                     
r0506048@csie.ntu.edu.tw    
Communication & Multimedia Lab.
Dept. of Comp. Sci. & Info. Eng.
National Taiwan University, Taipei, Taiwan, R.O.C.
=================================================================

