From: gilham@csl.sri.com (Fred Gilham)
Subject: Ontological argument
Organization: Computer Science Lab, SRI International, Menlo Park, CA.
Lines: 12

I read somewhere that Kurt Goedel argued that the ontological argument
for God's existence was logically reasonable (or something to that
effect).

Does anyone know if this is true, and have a citation?

Thanks.
--
-Fred Gilham    gilham@csl.sri.com
"Peace is only better than war when it's not hell too.  War being hell
makes sense."
               -Walker Percy, THE SECOND COMING

