From: shellgate!llo@uu4.psi.com (Larry L. Overacker)
Subject: Re: MAJOR VIEWS OF THE TRINITY (and filioque)
Organization: Shell Oil
Lines: 25

In article <May.6.00.35.38.1993.15459@geneva.rutgers.edu> Steve.Hayes@f22.n7101.z5.fidonet.org writes:
>04 May 93, D. Andrew Byler writes to All:
>
> [On The Athanasian Creed]
...
>Do you have any evidence that it is used by the Orthodox Churches?
>
>As far as I know it is purely Western, like the "Apostles' Creed". The
>Orthodox Churches use the "Symbol of Faith", commonly called "The
>Nicene Creed".

I have seen it used in an Orthodox church once, although I can't recall why.
I found it odd, to say the least.  Also, I object to the statement that the
Orthodox DELETE the filioque from the original form of the Creed.

The creed originally did NOT contain that phrase, and it is not present
in the Greek original, which hangs by my desk.  Not intending to start a
flame war.  We didn't need to delete what wasn't there.

Larry Overacker (llo@shell.com)
-- 
-------
Lawrence Overacker
Shell Oil Company, Information Center    Houston, TX            (713) 245-2965
llo@shell.com

