From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Subject: Re: Bring on the O's
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 39
Distribution: world
Expires: 5/9/95
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Summary: Root, root, root for the Orioles...

I heard that Eli is selling the team to a group in Cinninati. This would
help so that the O's could make some real free agent signings in the 
offseason. Training Camp reports that everything is pretty positive right
now. The backup catcher postion will be a showdown between Tackett and Parent
although I would prefer Parent. #1 Draft Pick Jeff Hammonds may be coming
up faster in the O's hierarchy of the minors faster than expected. Mike
Flanagan is trying for another comeback. Big Ben is being defended by
coaches saying that while the homers given up were an awful lot, most came
in the beginning of the season and he really improved the second half. This
may be Ben's year. 
	I feel that while this may not be Mussina's Cy Young year, he will
be able to pitch the entire season without periods of fatigue like last year
around August. I really hope Baines can provide the RF support the O's need.
Orsulak was decent but I had hoped that Chito Martinez could learn defense
better and play like he did in '91. The O's right now don't have many
left-handed hitters. Anderson proving last year was no fluke and Cal's return
to his averages would be big plusses in a drive for the pennant. The 
rotation should be Sutcliffe, Mussina, McDonald, Rhodes, ?????. Olson is an
interesting case. Will he strike out the side or load the bases and then get
three pop outs? You never know.
The way I see the AL East this year (with personal biases mixed in)
Baltimore
New York
Toronto
Milwaukee
Cleveland
Boston
Detroit
(The top 4 are the only true contenders in my mind. One of these 4 will
definitely win the division unless it snows in Hell/Maryland :). I feel
that this Baltimore's season to finally put everything together.)
__________________________________________________________________________
|Admiral Steve C. Liu        Internet Address: admiral@jhunix.hcf.jhu.edu|
|"Committee for the Liberation and Intergration of Terrifying Organisms  |
|and their Rehabilitation Into Society" from Red Dwarf - "Polymorph"     |
|****The Bangles are the greatest female rock band that ever existed!****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

