From: will@futon.webo.dg.com (Will Taber)
Subject: Re: SATANIC TOUNGES
Lines: 38


 pwhite@empros.com (Peter White) relates a story about a person who 
gives a message in tongues which consists entirely of the words pu'
ka.  He was asked to refrain from doing that.


>Well, Brother Puka controlled himself for a while, but a few weeks
>later, the church had invited a missionary in to speak. At the time of
>the meeting where tongues and interpretation were appropriate, who 
>should arise to speak but Brother Puka. And off he went as before,
>all the words were Puka. The pastor was about to apologize for this
>embarrassment when the missionary arose to speak saying that he
>was sorry that he did not have the interpretation but that he could
>give the translation. In a tribe where he had worked, they only had
>one word in the language, puka. Meaning was derived from the inflection
>and other voice qualities. Brother Puka had given a perfectly inflected
>and reasonable message.

Nice story but it sets off my urban legend (or is it charismatic
legend?) alarms.  Can the linguists on the net identify the language
from the description?  Or can they even attest that such a language
exists.  It seems to be odd enough (at least by the standards of
European languages) that if it exists, it should be reasonably well
known to linguists as an extreme case of something or other.

Or have I just overreacted to your basic shaggy dog story?

Will


---------------------------------------------------------------------------- 
| William Taber         | Will_Taber@dg.com 	  | Any opinions expressed |
| Data General Corp.    | will@futon.webo.dg.com  | are mine alone and may |
| Westboro, Mass. 01580 |                         | change without notice. |
|---------------------------------------------------------------------------
| When all your dreams are laid to rest, you can get what's second best,   |
|	But it's hard to get enough.		David Wilcox               |
----------------------------------------------------------------------------

