From: JEK@cu.nih.gov
Subject: When are two people married
Lines: 128

LISTOWNER: I have sent this to Mr Anderson privately. Post it only
if you think it of general interest.

Here is a copy of something I wrote for another list. You may
find it relevant.

A listmember asks:

 > What makes common-law marriages wrong?

A common-law marriage is not necessarily wrong in itself. There is
nothing in the Bible (Old or New Testament) about getting married by
a preacher, or by a priest (Jewish or Christian). And in fact Jewish
priests have never had any connection with weddings.

There is a common notion that the marriage is performed by the
clergyman. In fact, the traditional Christian view (at least in the
West) is that the bride and groom are the ministers of the marriage,
and that the clergyman is there only as a witness.

HOWEVER!

The essential ingredient of a marriage is mutual commitment. Two
persons are considered to be married if and only if they have bound
themselves by mutual promises to live together as husband and wife,
forsaking all others, till death do them part.

      The reason why those who have reason to be concerned about who
is married to whom have always insisted on some kind of public
ceremony is in order that society, and the couple themselves, may be
clear about whether a commitment has been made.

Suppose that we do away with the public ceremony, the standard vows,
etc. Instead, we have a man and a woman settling down to live
together.
      After a year or so, the man says to the woman: Hey, honey, it
was great while it lasted, but I think it's time to move on.
      She says: What are you talking about?
      He says: I am leaving you and looking for someone prettier and
younger.
      She says: But you can't. We are married!
      He says: What are you talking about? We never got married.
      She says: I remember distinctly what you said to me the night
we first made love. You said: "My love for you is as deep as the
ocean, as eternal as the stars. As long as I live, I am yours,
utterly and completely. When I lie on my deathbed, my last feeble
breath will utter your name. My..."
      He says: Oh that! That was just rhetoric. Just poetry. When a
man is in a romantic mood, he is bound to say all kinds of silly
things like that. You mustn't take them literally.

And that is why you have an insistence on a formal ceremony that is
a matter of public record.
      The Church insists on it, because it is her duty (among other
things) to give moral advice, and you cannot give a man moral advice
about his relations with a woman if you have no idea who is married
to whom, if anybody, and vice versa.
      The State insists on it, since the state has a concern with
property rights, with child care and support, and therefore needs to
know who has made what commitments to whom.
      Prospective fathers-in-law insist on it, because they don't
want their daughters seduced and abandoned.
      Prospective spouses insist on it, because they want to make
sure they know whether what they are hearing is a real commitment,
or just "poetry."
      And persons making vows themselves insist on making them
formally and publicly, in order that they may be clear in their own
minds about what it is that they are doing, and may know themselves
that this is not just rhetoric. This is the real thing.

      Hence the insistence on a formal public explicit avowal of the
marriage commitment.  The Church goes further and insists that, when
Christians marry, a clergyman shall be present at the wedding and
record the vows on behalf of the Church, not because it is
impossible to have a valid wedding without a clergyman, but in order
to make sure that the couple understand what the Christian teaching
about marriage is, and that they are in fact promising to be married
in a Christian sense. The Church also prefers a standard marriage
vow, and is wary of letting couples Write their own vows, for much
the same reason that lawyers prefer standard terminology when they
draw up a will or a contract. Certain language has been repeatedly
used in wills, and one can be sure how the courts will interpret it.
Try to say the same thing in your own words, and you may find that
the probate judge's interpretation of them is not at all what you
intended.  Similarly, the Church prefers to avoid endless debates
about whether "You are my main squeeze" and "I am here for the long
haul" do in fact cover the same territory as "forsaking all others"
and "till death do us part."

      This topic has come up on the list before. (Is there any topic
that hasn't?) One listmember was asking, "If a couple love each
other and are living together, isn't that marriage in the eyes of
God?" Eventually someone asked, "In that case, what is their status
if they break up? Is that the moral equivalent of getting a divorce?
Are they in a relationship that God forbids either of them to walk
out on? " The original questioner said: "Good grief, I never thought
of that!" In fact, there are reasonable grounds for suspecting that
someone who says, "We don't need a piece of paper or a ceremony in
front of a judge or a preacher in order to show that we love each
other," is trying to have it both ways -- to have the advantages of
marriage plus the option of changing his mind with a minimum of
bother.

At this point someone may say, "None of this applies to me and my
mate. We are quite clear on the fact that we have assumed a lifelong
commitment, 'for better or worse, forsaking all others, till death
us do part.' So in our case, no ceremony is needed."
     To this my reply would be: The reason for requiring a driver's
license is to keep dangerous drivers off the road.  What is wrong in
itself is not the existence of unlicensed drivers, but the existence
of dangerous drivers. However, testing and licensing drivers is an
obvious and reasonable means of pursuing the goal of reducing the
number of dangerous drivers on the road. Therefore the State rightly
makes and enforces such laws, and you the citizen have a positive
moral obligation to refrain from driving without a license no matter
how much of a hotshot behind the wheel you think you are.

Back to the original question. We have a listmember who knows a
couple who have been living together for around 20 years. He asks:
At what point did they stop fornicating and start being married? I
answer: at the point, if any, where they both definitely and
explicitly accepted an obligation to be faithful to each other, for
better or worse, as long as they both lived. If they have accepted
such an obligation, what are their reasons for not being willing to
declare it in front of, say, a justice of the peace?

 Yours,
 James Kiefer

