From:  Valentin E. Vulihman <vulih@ipmce.su>
Subject: Attractive drawing on the sphere
Lines: 23
Reply-To: vulih@ipmce.su
Organization: Inst. of Prec. Mech. & Comp. Equip., Moscow, Russia


	   S P H E R I C A L   D E S I G N I N G

 I have made an attractive program on AT-computer  for  drawing
 on the sphere and pasting it of paper.  For children,  artists
 and education.  I can send an example to alt.source.wanted, on
 which  you  can  see  the  rotation of the sphere,  if you are
 interested.  Children can  design  tesselations  of  the  many
 famous  regular  polyhedra  without  serious difficaltis,  and
 print patterns to paste their spherical models.  Moscow,  tel.
 280-53-53, after 21 o'clock, or E-mail, Valentin Vulihman.













