From: easteee@wkuvx1.bitnet
Subject: Who Prays/Speaks in Tongues?
Organization: Western Kentucky University, Bowling Green, KY
Lines: 8

For those who pray in tongues,

      When is it appropriate for you to pray/speak in tongues
and why?  I just would like to gain more knowledge about this subject.

______ __   ___  ___           o  __   ___  |    Western  Kentucky    |
  /   /__) /__  /__  /     )  /  /__) /__   |       University        |
 /   /  \ (___ (___ (__/__/  /  /  \ (___   |  EASTEEE@WKUVX1.BITNET  |

