From: af774@cleveland.Freenet.Edu (Chad Cipiti)
Subject: 3D Shark?
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 15
Reply-To: af774@cleveland.Freenet.Edu (Chad Cipiti)
NNTP-Posting-Host: hela.ins.cwru.edu


Hi.  I'm looking for a 3D shark for use in a ray tracing rountine I'm doing.
 I'll be using Vivid or POV, but it can be in any format.  Are there any
 FTP sites with 3D objects or does anyone have a good 3D shark?

Thanks alot!

Chad


-- 
      ....                 New in 1993                                
 ~  ~~ :::::.~~~ ~ ~    Sea World of Ohio           Chad Cipiti         
~ ~~  ::SHARK:. ~  ~                         cipiti@bobcat.ent.ohiou.edu
 ~~ .:ENCOUNTER:. ~~     "Make Contact."     af774@cleveland.freenet.edu

