From: mtt@kepler.unh.edu (Matthew T Thompson)
Subject: RE: survey
Organization: University of New Hampshire  -  Durham, NH
Lines: 17
NNTP-Posting-Host: kepler.unh.edu
Keywords: survey,complaints

Yes, I know this is not Rec.music, (as someone has already pointed out, thanks I know that), I'm trying to get a random sample and also I'm desperate for respones.
So please, don't mail me complaining that it doesn't belong here or that it is wasting bandwidth.  
This affects EVERYBODY not just readers of music groups.  Please either complete the survey, or hit 'n', because I'll just bounce back complaints.

Thank you
-Matt



-- 
********************************************************************************
*     /           \         #   Matthew T. Thompson                            *
*    /\  /|       |\        #   Electrical/Computer Engineering                *
*   /  \/ |ETALLIC| \       #   University of New Hampshire                    *
* \/                 \/     #   E-mail:  mtt@kepler.unh.edu or my evil twin at *
*  \                 /      #            shazam@unh.edu                        *
********************************************************************************

