From: shellgate!llo@uu4.psi.com (Larry L. Overacker)
Subject: Re: SSPX schism ?
Organization: Shell Oil
Lines: 99

In article <Apr.17.01.11.35.1993.2284@geneva.rutgers.edu> jhpb@sarto.budd-lake.nj.us (Joseph H. Buehler) writes:
>
>[Descriptions of true and false obedience]
>
>Obedience is not solely a matter of compliance/refusal.  The nature of
>the commands must also be taken into account; it is not enough to
>consider someone's compliance or refusal and then say whether they are
>"obedient" or "disobedient".  You also have to take into consideration
>whether the commands are good or bad.

You ask where we are.  I would echo that question.  I'm not trying to be
contentious.  But assuming that the Pope has universal jurisdiction
and authority, what authority do you rely upon for your decisions?
What prevents me from choosing ANY doctrine I like and saying that
Papal disagreement is an error that will be resolved in time?
This is especially true, since Councils of Bishops have basically
stood by the Pope.

It appears that much of what lies at the heart of this matter is
disagreements over what is tradition and Tradition, and also over
authority and discipline.  

My question to the supporters of SSPX is this:

  Is there ANY way that your positions with respect to church reforms
  could change and be conformed to those of the Pope? (assuming that
  the Pope's position does not change and that the leaders of SSPX
  don't jointly make such  choice.)

If not, this appears to be claiming infallible teaching authority.
If I adopt the view that "I'm NOT wrong, I CAN'T be wrong, and
there's NO WAY I'll change my mind, YOU must change yours", that
I've either left the Catholic Church or it has left me.

The Orthodox Church does not recognize papal authority/jurisdiction
viewing authority as present in each bishop, and in Ecumenical
Councils.  We regard the subsequent development of the doctrines 
regarding papal authority and jurisdiction to be a separation of
the Bishop of Rome from the Orthodox church.  Without going into
the merits of the Great Schism, at least the Orthodox agree that
a split occurred, and don't paly what appear to be semantic games
like "He's the Pope, but we don't recognize that what he does
is effective...".  Words aside, it appears to be a de facto split.

>So where are we?  Are we in another Arian heresy, complete with weak
>Popes?  Or are the SSPX priests modern Martin Luthers?  Well, the only
>way to answer that is to examine who is saying what, and what the
>traditional teaching of the Church is.

We sould argue from now until the Second Coming about what the "real"
traditional teaching of the Church is.  If this were a simple matter
East and West would not have been separated for over 900 years.
 
>Many Catholics will decide to side with the Pope.  There is some
>soundness in this, because the Papacy is infallible, so eventually
>some Pope *will* straighten all this out.

I thought that the teaching magisterieum of the church did not allow
error in teachings regarding faith and morals even in the short term.`
I may be wrong here, I'm not Roman Catholic. :-)

What would be the effect of a Pope making an ex cathedra statement
regarding the SSPX situation?  Would it be honored?  If not, how
do you get around the formal doctrine of infallibility?
Again, I'm not trying to be contentions, I'm trying to understand.
Since I'm Orthodox, I've got no real vested interest in the outcome,
one way or the other.

>Schism is a superset of disobedience (refusal to obey a legitimate
>command).  All schismatics are disobedient.  But it's a superset, so
>it doesn't work the other way around: not all disobeyers are
>schismatics.  The mere fact that the SSPX priests don't comply with
>the Holy Father's desires doesn't make them schismatics.

It does if the command was legitimate.  SSPX does not view the
Pope's commands as legitimate.  Why?  This is a VERY slippery slope.
 
>                                      But my problem with this is
>this: according to the traditional theology of Holy Orders, episcopal
>consecration does not confer jurisdiction.  It only confers the power
>of Order: the ability to confect the Sacraments.  

True enough.

>                                                  Jurisdiction must be
>conferred by someone else with the power to confer it (such as the
>Pope).  The Society bishops, knowing the traditional theology quite
>well, take great pains to avoid any pretence of jurisdiction over
>anyone.  They simply confer those Sacraments that require a bishop.

One could argue that they are establishing a non-geographic jurisdiction.
I don't know if that's even a concept or problem in Catholic circles.
 
Larry Overacker (llo@shell.com)
-- 
-------
Lawrence Overacker
Shell Oil Company, Information Center    Houston, TX            (713) 245-2965
llo@shell.com

