From: sgoldste@aludra.usc.edu (Fogbound Child)
Subject: Re: "Fake" virtual reality
Organization: University of Southern California, Los Angeles, CA
Lines: 31
NNTP-Posting-Host: aludra.usc.edu

Mike_Peredo@mindlink.bc.ca (Mike Peredo) writes:

>The most ridiculous example of VR-exploitation I've seen so far is the
>"Virtual Reality Clothing Company" which recently opened up in Vancouver. As
>far as I can tell it's just another "chic" clothes spot. Although it would be
>interesting if they were selling "virtual clothing"....

>E-mail me if you want me to dig up their phone # and you can probably get
>some promotional lit.

I understand there have been a couple of raves in LA billing themselves as
"Virtual Reality" parties. What I hear they do is project .GIF images around
on the walls, as well as run animations through a Newtek Toaster.

Seems like we need to adopt the term Really Virtual Reality or something, except
for the non-immersive stuff which is Virtually Really Virtual Reality.


etc.



>MP
>(8^)-

___Samuel___
-- 
_________Pratice Safe .Signature! Prevent Dangerous Signature Virii!_______
Guildenstern: Our names shouted in a certain dawn ... a message ... a
              summons ... There must have been a moment, at the beginning,
              where we could have said -- no. But somehow we missed it.

