From: jodfishe@silver.ucs.indiana.edu (joseph dale fisher)
Subject: Re: tuff to be a Christian?
Organization: Indiana University
Lines: 59

In article <Apr.17.01.10.58.1993.2246@geneva.rutgers.edu> mdbs@ms.uky.edu (no name) writes:
>bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>
>>	I don't think most people understand what a Christian is.  It 
>>is certainly not what I see a lot in churches.  Rather I think it 
>>should be a way of life, and a total sacrafice of everything for God's 
>>sake.  He loved us enough to die and save us so we should do the 
>
>	Typical statement from an irrational and brainwashed person.
>The bible was written by some male chavnist thousands of years ago
>(as were all of the "holy" books). Follow the parts that you think are
>suitable for modern life. Ignore the others. For heaven's (!) sake don't
>take it literally.

Please, leave heaven out of it.  For his own sake, I pray that Dan does
take it literally because that's how God intended it to be taken.  Dan,
your view of many groups appears correct from my point of view.
However, I have found a group which is truly meeting requirements laid
down by the Bible on what it means to be a disciple of Jesus.  I have no
clue where wwc is, but please mail me.  I'd really like to get you in
touch with them.

>
>>same.  Hey we can't do it, God himself inspires us to turn our lives 
>>over to him.  That's tuff and most people don't want to do it, to be a 
>				^^^^^^^^^^^^^^^
>>real Christian would be something for the strong to persevere at.  But 
>
[insert deletion of ranting about other religions which obviously has
gone off-center of Dan's original context]

Dan, I'm familiar with this one.  You've got a point, though.  There are
some who don't want to turn over everything and be a disciple, some have
no clue about it because they've not been taught, some have done exactly
that and turned over everything to follow Jesus, some are blocked by
difficult doctrine taught by uncaring Pharisees and teachers of the law.
However, Jesus pointed out what it takes to follow him and to be his
disciple in Luke 9:23-26 and Luke 14:25-33.  My question is:  why do
people ignore the command and treat it as optional?  I certainly don't
have an answer to this.

[insert deletion]

>	Parting Question:
>		Would you have become a Christian if you had not
>been indoctrinated by your parents? You probably never learned about
>any other religion to make a comparative study. And therefore I claim
>you are brain washed.

My parents had nothing to do with it.  God had and has everything to do
with it.  As for these attacking responses, I must say that I disagree
with your tone and what appears to be some very judgmental statements
(possibly to the point of slander) when talking about people, not what
they do.  Please, if you have a response, state it instead of flying off
the handle on some discourse which may have nothing truly to do with
what is being discussed.  I'm sure both Dan and I would have a much
happier time with your responses.

Joe

