From: halsall@murray.fordham.edu (Paul Halsall)
Subject: Bible Unsuitable for New Christians
Reply-To: halsall@murray.fordham.edu
Organization: J. Random Misconfigured Site
Lines: 42


	A "new Christian" wrote that he was new to the faith and 
learning about it "by reading the Bible, of course". I am not
at all sure this is the best path to follow.
	While the Bible is, for Christians, the word of God, the 
revelation of God is Jesus Christ and the chief legacy of this
revalation is the Church. I am not recommending any one
denommination, but I do recommend finding a comfortable christian
congregation in which to develop your faith, rather than just
reading the Bible.
	This does not mean that the Bible should not be read, although
I would stick to the Gospels, epistles, and Psalms and avoid the
Book of Revelation altogether [until you are with friends you are
comfortable with]. I am sure that mistakenly fervent  projects to
read the entire Bible have frequently bogged down with a remarkable
lack of fervour somewhere in the middle of Leviticus, or for the really
sturdy, somewhere in Chronicles.
	The point is that the Bible is their to illustrate the Faith
of Christians, but does not provide the totality of that faith. Vital
beliefs of virtually all Christians are simply not mentioned -
the Trinity, the duality of natures in Christ, types of Church
organization. All these beliefs and practices have developed from the
lived experience of the Christian people, an experience lived one
hopes in the Spirit. As such the Bible, I think, is better studies
in the context of a congregation, and the context of other reading.
	Following up on a suggestion of an old confessor of mine, I 
would even suggest that a good novel is a good way to reflect on the
christian life. [Most novels of any profundity are actually discussing
the nature of good and evil in the human heart]. My own induction into
the christian faith was brought about [after grace] through reading
Graham Greene: _The Power and the Glory_ and the poetry of Gerard
Manley Hopkins. I would also recommend Graham Greene's _Monsignor
Quixote_ and any novel by Iris Murdoch. The last is not even a Christian,
but such is her insistence on the need for the good life, that, frankly,
I often am more uplifted and God directed after reading her than after
reading many parts of the Bible. And that after all is what being
a Christian is all about: letting your soul and your life be, in
some way, directed towards the infinite, represented to us by
the person of Jesus Christ.

Paul Halsall
Halsall@murray.fordham.edu

