From: Bjorn.B.Larsen@delab.sintef.no (A 369)
Subject: Question: Jesus alone, Oneness
Reply-To: bjorn.b.larsen@delab.sintef.no
Organization: delab
Lines: 31

Dear fellow netters,

From time to time a term like 'Oneness Pentecostals' (or something
similar) has occurred in posts to this group. I also know that there
is a movement called something like 'Jesus alone.' 

I believe in the Trinity and have no plans to change that, but reently
I was made aware that there is at least one person within our church
who holds the view that there is no trinity. In the near future we
will discuss this item, and I feel that I shall ask you, my friends on
this group, for background information.

Can anybody tell me the basic reasons for holding a belief that there
is only Jesus? And vice versa: The foundations for the Trinity?

I shall appreciate both quotes from the Bible and historical
development.

Thank you all.

In Him,

Bjorn
--
______________________________________________________________________
               s-mail:                 e-mail:
|   |   |      Bjorn B. Larsen         bjorn.b.larsen@delab.sintef.no
|__ |__ |      SINTEF DELAB
|  \|  \|      N-7034 TRONDHEIM        tel: +47-7-592682 / 592600
|__/|__/|_     NORWAY                  fax: +47-7-591039 / 594302
______________________________________________________________________

