 egsner!ernest!m2.dseg.ti.com!tilde.csc.ti.com!mksol!kerr.dseg.ti.com!kkerr@mkcase1.dseg.ti.com
From: kkerr@mkcase1.dseg.ti.com@MK (Kevin Kerr)
Subject: Re: YANKKES 1 GAME CLOSER
Organization: ENGINEERING AUTOMATION
Lines: 38
Nntp-Posting-Host: kerr.dseg.ti.com

In article <1993Apr6.233805.29755@freenet.carleton.ca> aa649@Freenet.carleton.ca (Ralph Timmerman) writes:
>From: aa649@Freenet.carleton.ca (Ralph Timmerman)
>Subject: Re: YANKKES 1 GAME CLOSER
>Date: Tue, 6 Apr 1993 23:38:05 GMT


>In a previous article, 002251w@axe.acadiau.ca (JASON WALTER WORKS) says:

>>    The N.Y.Yankees, are now one game closer to the A.L.East pennant.  They 
>>clobbered Cleveland, 9-1, on a fine pitching performance by Key, and two 
>>homeruns by Tartabull(first M.L.baseball to go out this season), and a three 
>>run homer by Nokes.  For all of you who didn't pick Boggs in your pools, 
>>tough break, he had a couple hits, and drove in a couple runs(with many more 
>>to follow).  The Yanks beat an up and coming team of youngsters in the 
>>Indians.  The Yankees only need to win 95 more games to get the division.
>> GO YANKS., Mattingly for g.glove, and MVP, and Abbot for Cy Young.
>>
>>                                             ---> jason.
>>

>Does that mean we have to read this drivel another 95 times this season?
>Please spare us... And check you facts before you post!
>-- 
>Ralph Timmerman                      "There is no life after baseball"      
>aa649@freenet.carleton.ca


 No one says you have to read any of it Ralph.. Go play in traffic.., or take 
a nap... They work for me.. 

=========================================================================
|  Kevin Kerr                                kkerr@mkcase1.dseg.ti.com  |                                                                       #
|  President North Texas 'C' Programmers Users Group                    |
|  BBS-(214) 442-0223                                                   |
|  GO YANKEES !!!   GO DOLPHINS !!!                                     |
|                                                                       |
|  "Strolling through cyberspace, sniffing the electric wind...."       |
=========================================================================

