From: lcrew@andromeda.rutgers.edu (Louie Crew)
Subject: Re: hate the sin...
Reply-To: <lcrew@andromeda.rutgers.edu>
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 66

wjhovi01@ulkyvx.louisville.edu (Bill Hovingh, LPTS Student) writes:

>scott@prism.gatech.edu (Scott Holt) writes:
>> "Hate the sin but love the sinner"...I've heard that quite a bit recently, 
>> often in the context of discussions about Christianity and homosexuality...
>> but the context really isn't that important. My question is whether that
>> statement is consistent with Christianity. I would think not.

>I'm very grateful for scott's reflections on this oft-quoted phrase.  Could
>someone please remind me of the Scriptural source for it?  (Rom. 12.9 doesn't
>count, kids.)  The manner in which this little piece of conventional wisdom is
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>applied has, in my experience, been uniformly hateful and destructive.
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>billh

[underlining mine/Quean Lutibelle]


Yes, those who apply it hatefully would be better served if they if
they could alter the Bible to reflect their views:

Scene 1:  A well in Samaria:

Woman:  But I have no husband.
Jesus:  Yo!  Everybody!  Listen up!  Get your rocks ready!  We'll have
        some good biblical fun.  Here she is whispering to me that
        she doesn't have a husband, yet I know by my secret powers that
        she has had five of them!  (You know how these Samaritans are!
        And worse, she's living with a guy now that she's not even married
        to.  Now I believe in loving her, and if you'll just raise up
        those rocks like the bible allows and threaten her with a good
        stoning, she'll understand how much we hate the sin but love
        the sinner.   We must keep our priorities strait, lest folks
        2,000 years from now misunderstand me and believe I canceled
        all sin!

Scene 2:  Golgatha

2nd Thief:  You got a raw deal, man.  They didn't catch you doing anything
            wrong like they caught me.

Bleeding Jesus:  Now, son.  Let me be real clear.  You say you did something
            wrong, but are you repenting?  I need to be absolutely certain
            cause if you repent, I have a nice room for you in heaven,
            but if you think you might go thieving again, I have to
            cancel your reservation.  It is nice of you to have pity on
            me while I'm hanging here, but you must understand, this is
            all an act; I'm not really hurting.  I'm God, you see.  And
            the point of all this is to teach you to be perfect like me.
            If you think a simple kind remark to me in suffering is going
            to get you any favors, you'd better think twice!  But if you
            will just REPENT, you will become a Fundelical in Good 
            Standing.

From all such Bad News, you have delivered us, Good God!  Thank you!
Thank you!  Thank you!

Quean Lutibelle/Louie
 

-- 
  ==========================================================================
  Louie Crew, Academic Foundations Department, Rutgers University, NWK 07102
  lcrew@andromeda.rutgers.edu                                   201-485-4503
         If by snail, I prefer:  P. O. Box 30, Newark, NJ 07101

