From: IMAGING.CLUB@OFFICE.WANG.COM ("Imaging Club")
Subject: Re: Signature Image Database
Organization: Mail to News Gateway at Wang Labs
Lines: 21

Contact Signaware Corp
800-4583820
800 6376564

-------------------------------- Original Memo --------------------------------
BCC:     Vincent Wall                   From:      Imaging Club
Subject: Signature verification  ?      Date Sent: 05/04/93

sci.image.processing
From: yyqi@ece.arizona.edu (Yingyong Qi)
Subject: Signature Image Database
Organization: U of Arizona Electrical and Computer Engineering

Hi, All:

Could someone tell me if there is a database of handwriting signature
images available for evaluating signature verification systems.

Thanks.

YY

