From: saz@hook.corp.mot.com (Scott Zabolotzky)
Subject: .GIF to .BMP
Organization: Motorola, Inc.
Distribution: usa
Nntp-Posting-Host: 129.188.122.160
Lines: 11

I'm not sure if this is the correct place to ask this question.  If not,
please forgive me and point me in the right direction.

Does anybody know of a program that converts .GIF files to .BMP files
and if so, where can I ftp it from?  Any help would be greatly 
appreciated.

Please respond via e-mail as I do not read this group very often.

Thanks...Scott


