From: apd2c@Virginia.EDU ("Andrew Paul Dickens")
Subject: Re: computer graphics to vcr?
Organization: University of Virginia
Lines: 16


	Getting an image from a computer monitor to a videotape
is harder than it looks.  The standard VGA and EGA outputs are 
very different than the NTSC format used by televisions.  While
there is equipment that will do the conversion, it is hard to
get your hands on and costs quite a bit.

	If you have access to an Amiga computer, that has an
NTSC output, you can transfer certain types of graphic files by
modem and tape them from the NTSC output.  Unfortunately, this
would be frame-by-frame and would lead to unbelievably scratchy
animation unless you had a good Amiga animation program.

	Otherwise, see if your local public access cable
station has equipment that you can use.


