From: shellgate!llo@uu4.psi.com (Larry L. Overacker)
Subject: Re: If There Were No Hell
Organization: Shell Oil
Lines: 21

In article <May.7.01.08.07.1993.14306@athos.rutgers.edu> smayo@world.std.com (Scott A Mayo) writes:
>
>Granting that, I think Christianity, as a relationship with Jesus and
>a love for God and one's own soul, stands just fine without hell. I
>don't believe, or see any evidence in scripture, that hell is presented
>as a stick with which to beat people towards heaven.

I certainly agree with the last paragraph.  Also, Jesus;s statements on
hell can be treated as totally symbolic, allegorical or as parables, as
was much of his other teaching.  There's more than enough hell here on earth
that we are freed from by following Jesus that the rest just doesn't mattter
to me.  And the fact that we can be free of the hell here is the best gift
God offers.  Eternal life begins for us now and we do not wait to start
partaking of the divine nature and journeying on the path to deification.

Larry Overacker (llo@shell.com)
-- 
-------
Lawrence Overacker
Shell Oil Company, Information Center    Houston, TX            (713) 245-2965
llo@shell.com

