From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Pleasant Yankee Surprises
Organization: Allegheny College
Lines: 9

In article <120399@netnews.upenn.edu> sepinwal@mail.sas.upenn.edu (Alan  
Sepinwall) writes:
 Farr's ERA is in the
> 	  20s or 30s, and Howe's is.....infinite. (I didn't think such
> 	  a thing was possible, but it is). 


Actually, according to USA today, Howe has 1 inning atttributed to him,  
but maybe that is incorrect. By the excellent report.

