From: jkellett@netcom.com (Joe Kellett)
Subject: Re: sex education
Organization: Netcom
Lines: 20

In article <Apr.20.03.01.57.1993.3782@geneva.rutgers.edu> bruce@liv.ac.uk (Bruce Stephens) writes:
>I'd be fascinated to see such evidence, please send me your article!
>On the negative side however, I suspect that any such simplistic link
>    abstinence-education => decreased pregnancy,
>    contraceptive-education => increased pregnancy
>is false.  The US, which I'd guess has one of the largest proportion of 
>"non-liberal" sex education in the western world also has one of the highest
>teenage pregnancy rates.  (Please correct me if my guess is wrong.)

I've sent the article.  In terms of the group discussion, I wanted to point
out that "non-liberal education" (head in the sand) is not the same as
"abstinence education".

We had "non-liberal education" regarding drugs when I was a kid in the 60's,
which didn't do us a lot of good.  But "abstinence education" regarding
drugs has proven effective, I think.

-- 
Joe Kellett
jkellett@netcom.com

