From: jodfishe@silver.ucs.indiana.edu (joseph dale fisher)
Subject: Re: Unity
Organization: Indiana University
Lines: 126

In article <Apr.8.00.59.50.1993.28560@athos.rutgers.edu> Maarten.van.Loon@cwi.nl (Maarten van Loon) writes:
>Hello fellow-netters and fellow christians,
>about the subject of unity between christians and christian churches.
>to a bible study group. Alltough I do have a personal opinion on this
>issue, I thought it would be nice to hear opinions of fellow christian
>brothers and sisters from different countries and in different situations.
>
>My background: member of a (orthodox) Reformed Church. Let us say a little
The ONLY unity I've found which is true is when all parties involved are
disciples.  I came out of a church in which even the different
congregations were always competing and arguing about which one was
better and who had the better messages (while none of them put anything
into practice from those messages).  Since becoming a disciple, I've
found that when I travel to another church in the same movement, they
are just as accepting there as any other.  We had a retreat back in
January when some of the congregation from Louisville, KY came up (this
retreat was for college students) and it was as though I had known even
the people from Louisville for years (and I had only become a disciple
the previous April and had never been to the church in Kentucky).  One
of the keys to unity is unselfish love and self-sacrifice.  That is only
one area in which disciples stand out from "Christians".  Also, another
part of unity is a common depth of conviction.  I've also been a part of
some "Christian" campus fellowships who were focused on unity between
churches and saw that those churches had one thing involved:  a lack of
conviction about everything they believed.  That was why they could be
unified, they didn't care about the truth but delighted in getting along
together.

>The problem here in The Netherlands is that there are two other churches
>(denominations) with the same characteristics. Both have the same
>confessions; there are only some differences with respect to - for
>example - the matter of appropriation of salvation and how to "use"
>our creeds. In essence a lot of people of these three churches have to
>same faith and feel that they should become one church. But how, that is
>the question.
>
Creeds?  What need is there of creeds when the Bible stands firmly
better?

>So, here is a first question:
>- can the congregation of Christ be separated by walls of different
>  denominations? Or is this definitely an untolerable situation
>  according to the Scriptures?

According to the Scriptures, splits and differences of opinion are going
to be there.  As per a previous note, I mentioned that there are those
who teach falsely by many means.  There are also differences of opinion
and belief.  However, Scripture states:  
   In the following directives I have no praise for you, for your
meetings do more harm than good.  In the first place, I hear that when
you come together as a church, there re divisions among you, and to some
extent I believe it.  No doubt there have to be differences among you to
show which of you have God's approval (1 Corinthians 11:17-19).

How will God show his approval?  By fruitfulness (see Acts 2:47), but
before that, there are these qualities:
   devotion to the apostles teaching
   fellowship
   communion
   filling with awe for God
   all having everything in common.
   glad and sincere hearts
   praising God
   enjoying the favor of the people
All these are mentioned in Acts 2:42-47.  God also shows that those who
have these qualities are persecuted.  Look at Stephen, "a man full of
faith and of the Holy Spirit" (Acts 6:5) who was later stoned (Acts
7:54-60).  

>- can one say that only one of these three churches is the
>  true church of Jesus Christ?

One can say that a church is the true church only if that church is
perfect not only in the congregation but worldwide as a movement.  I
have yet to find that, but the closest one I've found is the Boston
Church of Christ movement, which constantly strives to have errors
pointed out and corrected.  It is also the only one I've seen which is
totally sold out to God.

>
>A problem closely related to these question is:
>- can we cooperate with other Christians - from these two churches - 
>  before there is a unity? This question is especially important
>  for those who think that only one church can be the "true one".
>
As for cooperation, that can always occur.  Unity, on the other hand may
never occur.  As for those who think about only one church being the
"true one", I remind them that Mark 9:38-41 states that there are
disciples who are not a part of the main group to begin with, but they
will not lose their reward.  As with the Boston movement, I've heard
numerous times this exact same thing, that there are disciples out there
that are not a part of the Boston movement but that does not make them
any less disciples.  Of course, few people admit that they've ever run
into someone who has the qualities of a disciple outside the movement.
I know I haven't.

>Maybe this last problem sounds a little strange to most of you.
>For your information: we have a lot of organizations here which
>are founded by people of one specific church and whose members
>are all members of that church. This has been considered as
>"correct" for years. Only a few years ago people started to
>discuss about this and now we are in the middle of this process.
>Some organizations are opening their doors for people from
>other churches etc.
>
I must warn that this sounds cliquey to me.  A clique is a group which
runs around together to some extent exclusively.  This causes problems
in fellowship and causes divisions.  I would not say at all that this is
something "correct" for a church/group to do for any reason.  In one of
the churches I attended, for example, there was an internal clique of
people who were on the 14 different groups/committees/organizational
heads of the congregation.  They rarely talked to anyone else outside of
the committees and seldom were voted out of office without another
office being "opened up" so that they would have to step right back in.
Their degree of exclusion was such that when the new pastor came, he
nearly had to wipe out everything and start from scratch (I wish he
would've since they still have no clue about what it means to be a
disciple).  Anyway, this rigidity in the clique is beginning to be
broken down, but is still there.  So, I must warn against such division
within.  There's enough division without.

>Thanks for your opinions in advance!
>
>Maarten

Joe Fisher

