From: rbutera@owlnet.rice.edu (Robert John Butera)
Subject: Book Review Wanted
Organization: Rice University
Lines: 18

I'm interested if anyone out here can point me towards a review of the
following book in any scholarly Christian journal, whether it be
conservative or liberal, Protestant or Catholic.

_The_Lost_Years_of_Jesus_ (documentary evidence for Jesus' 17 year
journey to the East), by Elizabeth Clare Prophet.  Supposedly this
is a theory that was refuted in the past, and she has re-examined it.

I thought this was just another novel book, but I saw it listed as
a text for a class in religious studies here.  Also, the endorsements seem
to come from some credible sources, so I'm wondering if scholars have
reviewed it (or anyone on the net, for that matter).

-- 
Rob Butera        |
ECE Grad Student  |     "Only sick music makes money today" 
Rice University   |
Houston, TX 77054 |               - Nietzsche, 1888

