From: atterlep@vela.acs.oakland.edu (Cardinal Ximenez)
Subject: Re: Opinions asked about rejection
Organization: National Association for the Disorganized
Lines: 23


  Here's how I talk to non-Christians who are complaining about Hell.

ME:	"Do you believe you're going to Heaven?"
HIM:	"I don't believe in Heaven."
ME:	"So are you going there?"
HIM:	"If there was a heaven, I would."
ME:	"But since there isn't a Heaven, you're not going there, are you?"
HIM:	"No."

  The point is that Heaven is based on faith--if you don't believe in heaven,
there's no way you're going to be in it.
  Of course, the next step is, "I don't believe in Hell either, so why will I
be there?"  It seems to me that Hell is eternal death and seperation from God.
Most atheists do believe that when they die they will die forever, and never
see God--so they do, in fact, believe that they're going to Hell.
  Hell doesn't have to be worse than earth to be Hell--because it's eternal, 
and it's a lot worse than Heaven.  That's the only comparison that matters.

Alan Terlep				    "Incestuous vituperousness"
Oakland University, Rochester, MI			
atterlep@vela.acs.oakland.edu				   --Melissa Eggertsen
Rushing in where angels fear to tread.		

