From: kshin@bcstec.ca.boeing.com (Kevin Shin)
Subject: Graph Traversal Algorithms
Organization: Boeing
Lines: 14

Hi, Everyone.
I am  currently planning to write a program that traverses the
image of handwritten characters in ascii format and produces
circle and line representation of handwritten characters.
Did anybody out there has any experiences on this problem?
If you have would you post or e-mail to please
kevin

Does anyone has program that traverse the digital image and produces
circle and line
-- 
-------------------------------------------------------------------------------------
KEVIN SHIN   kshin@bcstec.ca.boeing.com
-------------------------------------------------------------------------------------

