From: zappala@pollux.usc.edu (Daniel Zappala)
Subject: Re: Marlins first 3 RBI
Article-I.D.: pollux.1psiepINNlj0
Distribution: world
Organization: University of Southern California, Los Angeles, CA
Lines: 18
NNTP-Posting-Host: pollux.usc.edu


In article <1psgriINNi1@rpco10.acslab.umbc.edu>, cs106116@umbc.edu (cs106116) writes:
|> 
|> Hey, 
|> 
|>    I was watching the Orioles' game on TV yesterday (Monday)
|> when a report came in to the booth that the first 3 runs came
|> in on a three-run single.  Did this really happen?  If it did,
|> how?  They said that the leadoff man knocked them in.  What 
|> exactly happened.  Thanks.
|> 

Walt Weiss tripled just barely inside the right field line and into the
corner, driving in Santiago and Conine.  These were the first two
RBIs.  The third came later when Weiss was knocked in.


Daniel

