From: mcovingt@aisun3.ai.uga.edu (Michael Covington)
Subject: Re: When are two people married in God's eyes?
Organization: AI Programs, University of Georgia, Athens
Lines: 39

To recapitulate a bit:

- The essence of marriage is two people's commitment to each other.

- If two people claim to be married "in their hearts" but are not
  willing to have the marriage recognized by church and state, that's
  prima facie evidence that the commitment isn't really there.

- There are obvious situations in which Christian marriage is possible
  without a civil or church wedding: if you're stranded on a desert
  island, or if your state forbids the marriage for an unjust reason
  (e.g., laws against interracial marriage).

- The legal concept of "common-law marriage" is meant to ensure that
  the state will recognize marriages that did not start out with the
  usual ceremony and record-keeping.

- Pastorally, I'm concerned that people should not use "being married
  in God's eyes" as an excuse for living together without a formal wedding.
  One has a duty to have one's marriage properly recorded and witnessed.
  
- But there are also people who have been through a wedding ceremony
  without making a genuine commitment, and therefore are not married
  in God's eyes.  Right?
-- 
:-  Michael A. Covington, Associate Research Scientist        :    *****
:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
:-  The University of Georgia              phone 706 542-0358 :   *  *  *
:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><

[I think the last statement is dangerous.  I believe as long as
someone has formally undertaken the responsibility of marriage, they
have a moral obligation, even if their intention was not right.  Other
people are involved in the marriage covenant.  If they believed in
good faith that a marriage occurred, then I think there are
obligations created to them.  Of course there are situations where
intent can cause a marriage not to exist.  The classic example is when
it's done as part of a play.  But these are exceptions, and should be
clear to all parties.  --clh]

