From: JEK@cu.nih.gov
Subject: Mary, "blessed among women"
Lines: 23

Dave Bernard writes:

 > When Elizabeth greeted Mary with the words: "Blessed art thou
 > among women" (Luke 1:42), it appears that this places Mary
 > beyond the sanctification of normal humanity.

But Deborah says (Judges 5:24):

 > Blessed among women shall be Jael the wife of Heber the Kenite,
 > Blessed above all women in the tents.

It can doubtless be taken that Jael's slaying of Sisera was a type
of Mary's victory over sin. But even if we take Deborah's words as
applying prophetically or symbolically to Mary, they must still be
applicable literally to Jael.  We may well take them to mean that
God used her as a part of His plan for the deliverance of His
people, and that she has this in common with Mary.  But we have no
reason to suppose that they mean that she was sinless, and thus no
reason to take the like expression applied to Mary as proof that she
was sinless.

 Yours,
 James Kiefer

