From: scott@hpsdde.sdd.hp.com (Scott Roleson)
Subject: Who is Ram Das??
Lines: 50

Who is Ram Das?

According to his brochures, he is a.k.a. Richard Alpert, PhD, and is
somehow associated with the:

  Seva Foundation
  8 N. San Pedro Road
  San Rafael, CA  94903

and the:
  Hanuman Foundation 
  524 San Anselmo Ave #203
  San Anselmo, CA  94960

He speaks publically on such topics as "Consciousness & Current
Events," and has written some books and recorded some tapes on 
similar subjects.  

Why do I care?  My wife wants to go to one of his lectures.  When
I asked why, she said Ram Das was "the greatest spiritual leader
of our time!"

Several years ago my wife got involved with a religious cult, and
we went through 9 months of hell that almost ended our marriage 
before she quit.  Let's just say I'm concerned about this Ram Das
and her interest, especially so with the recent religious cult
events from Texas.  I need information - solid and real - so I 
know what I'm dealing with.

If you have any information about Ram Das or the organizations 
shown above, I would be very interested in your correspondence.
Please reply via e-mail to me at:  scott%hpsdde@SDD.HP.COM

Thank you!

  -- Scott Roleson

[The dictionary of cults that I use classifies this as "new age", with
a basically Hindu orientation.  The headquarters is (or was when this
was written) at that Lama Foundation, which they identify as a "New
Age Commune" in San Cristobel, New Mexico.  For information you might
read Alpert's books, which they list as "Be Here Now" (an
autobiography), "The Only Dance There is", and "Grist for the Mill".
It is dealt with briefly in a citation given as "Larson, New Book, pp
339-41". I assume this is Bob Larson, "Larson's New Book of Cults".
I'd warn you however that the whole approach to the "new age" is
controversial.  Sources such as the reference book I used, as well as
Bob Larson, believe in a Satanic new age conspiracy, which some regard
as hysterical.  However at the very least, it seems clear that this is
not a Christian group.  --clh]

