From: ab@nova.cc.purdue.edu (Allen B)
Subject: Re: TIFF: philosophical significance of 42
Organization: Purdue University
Lines: 19

In article <1993Apr14.191415.10553@samba.oit.unc.edu> cptully@med.unc.edu  
(Christopher P. Tully,Pathology,62699) writes:
> Why so up tight?  FOr that matter, TIFF6 is out now, so why not gripe
> about its problems?  Also, if its so important to you, volunteer to
> help define or critique the spec.

I've got the 6.0 spec (obviously since I quoted it in my last posting). 
My gripe about TIFF is that it's far too complicated and nearly
infinitely easier to write than to read, which I think hurts your
acceptance by anything that will need to read those images (e.g.,
paint programs).

In a nutshell, I don't think TIFF is salvageable unless the fat is
trimmed significantly- and then it wouldn't be TIFF anymore.  They
keep trying to cut it back, but it's late now.  Maybe they >will< fix it,
and change that magic number to signify the lack of compatibility. 
That would probably make me happy.

ab

