From: ch41@prism.gatech.EDU (claye hart)
Subject: graphics libraries
Keywords: graphics, libraries
Organization: Georgia Institute of Technology
Lines: 16

I am interested in a 2d/3d graphics library which will allow our design
team to write graphics software for Unix workstations and be as portable as 
possible.  Eventually this software will have to be moved to Microsoft
Windows.  It is my opinion that a good API with hooks to PEX underneath
would prove most portable.

Does anyone out there have any experience with Figaro+ form TGS or
HOOPS from Ithaca Software?  I would appreciate any comments.

- Claye Hart

-- 
Claye K. Hart 404-894-9729
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!ch41
Internet: claye.hart@gtri.gatech.edu

