From: David.Bernard@central.sun.com (Dave Bernard)
Subject: Re: SJ Mercury's reference to Fundamentalist Christian parents
Reply-To: David.Bernard@central.sun.com
Organization: Sun Microsystems
Lines: 15

In article 28120@athos.rutgers.edu, dan@ingres.com (a Rose arose) writes:

>	"Raised in Oakland and San Lorenzo by strict fundamentalist
>	Christian parents, Mason was beaten as a child.  He once was
>
>Were the San Jose Mercury news to come out with an article starting with
>"Raised in Oakland by Mexican parents, Mason was beaten...", my face would
>be red with anger over the injustice done to my Mexican family members and


Although I'm neither Fundamentalist nor Evangelical, I have often noticed
this trend in the media.  In short, it is permissable to bash Fundamentalists.
No need to substitue a nationality such as "Mexican..." try simply to 
substitute a different religion "...raised by Muslim parents," or "...raised
by Jewish parents..."  The paper simply would not do this.

