From: raj@phys.ksu.edu (S. Raj Chaudhury)
Subject: Re: Needed: Plotting package that does...
Organization: Kansas State University
Lines: 28
NNTP-Posting-Host: piaget.phys.ksu.edu

In <C5qGF5.K2I@alta-oh.com> chris@zeus.alta-oh.com (Chris Murphy) writes:

>In article <FULL_GL.93Apr18005752@dolphin.pts.mot.com>, full_gl@pts.mot.com (Glen Fullmer) writes:
>|> Looking for a graphics/CAD/or-whatever package on a X-Unix box that will
>|> take a file with records like:

>Hi,
>  See Roger Grywalski's response to :

>Re: Help on network visualization

>in comp.graphics.visualization.

Could someone please post Roger Grywalski's response?  Or point me to where
I could find it?

Thanks a lot,


S. Raj Chaudhury			|
Dept. of Physics    			|  raj@phys.ksu.edu
Kansas State University			|
Manhattan, KS 66506			|
--
S. Raj Chaudhury			|
Dept. of Physics    			|  raj@phys.ksu.edu
Kansas State University			|
Manhattan, KS 66506			|

