From: mprc@troi.cc.rochester.edu (M. Price)
Subject: Re: phone number of wycliffe translators UK
Organization: University of Rochester - Rochester, New York
Lines: 14


  I'm concerned about a recent posting about WBT/SIL.  I thought they'd
pretty much been denounced as a right-wing organization involved in
ideological manipulation and cultural interference, including Vietnam
and South America. A commission from Mexican Academia denounced them in
1979 as " a covert political and ideological institution used by the
U.S. govt as an instrument of control, regulation, penetration, espionage and
repression."
  My concern is that this group may be seen as acceptable and even
praiseworthy by readers of soc.religion.christian. It's important that
Christians don't immediately accept every "Christian" organization as
automatically above reproach.

                                                                  mp

