From: db7n+@andrew.cmu.edu (D. Andrew Byler)
Subject: Re: Monophysites and Mike Walker
Organization: Freshman, Civil Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 20

Nabil Ayoub writes:

>As a final note, the Oriental Orthodox and Eastren Orthodox did sign a
>common statement of Christology, in which the heresey of >Monophysitism
was condemned. So the Coptic Orthodox Church does not >believe in
Monophysitism.

Sorry!

What does the Coptic Church believe about the will and energy of Christ?
 Were there one or were there two (i.e. Human and Divine) wills and
energies in Him.

Also, what is the objection ot the Copts with the Pope of Rome (i.e. why
is there a Coptic Catholic Church)?  Do you reject the supreme
jurisdiction of the 263rd sucessor of St. Peter (who blessed St. John
Mark, Bishop of Alexandria was translator for) and his predecessors?  Or
his infallibility?  Or what other things perhaps?

Andy Byler

