From: prxfalken@email.teaser.com ( Pascal  Guillaumet)
Subject: Re: OAK VGA 1Mb. Please, I needd VESA TSR!!! 8^)
Nntp-Posting-Host: teaser.com
Organization: Guest of France-Teaser, (3617 EMAIL)
Lines: 13

  Simple !!  Look for VESA drivers in VPIC 6.0e package !!
Many SVGA card supported. Look for it on your favorite BBS.

--
------------------------------------------------------------------------------
Not tonight honey, i just received my Nuvotel :-]


prxfalken@email.teaser.com
Pascal GUILLAUMET
3614 TEASER
ISSY LES MOULINEAUX
FRANCE

