From: norris@athena.mit.edu (Richard A Chonak)
Subject: Re: hate the sin...
Reply-To: norris@mit.edu
Organization: l'organisation, c'est moi
Lines: 17

In article <May.16.01.56.47.1993.6695@geneva.rutgers.edu>, wjhovi01@ulkyvx.louisville.edu (Bill Hovingh, LPTS Student) writes:
|> scott@prism.gatech.edu (Scott Holt) writes:
|> > "Hate the sin but love the sinner" [...] My question is whether that
|> > statement is consistent with Christianity. I would think not.
|> 
|> I'm very grateful for scott's reflections on this oft-quoted phrase.  Could
|> someone please remind me of the Scriptural source for it? 

It's not scriptural, but comes from the patristic age, I think:
something about "amare errantem, interficere errorem", which sounds
more like "love the errant, slay the error".  No doubt someone else 
will know in particular who minted the phrase.  If I had to guess, I'd
blame :-)  St Augustine, who seems to have had a gift for aphorism.

-- 
Richard Aquinas Chonak, norris@mit.edu
Sometimes, it's necessary to _act_ as if you believed.

