From: luomat@alleg.edu (Timothy J. Luoma)
Subject: Re: DID HE REALLY RISE???
Reply-To: luomat@alleg.edu
Organization: Allegheny College
Lines: 53

In article <Apr.9.01.11.16.1993.16937@athos.rutgers.edu>  
emery@tc.fluke.COM (John Emery) writes:
[much of the excellent post deleted for space -- TjL]

)->With all the suffering and persecution that it meant to be a believer,  
it
)->would be quite probable that at least one of those in the supposed  
conspiracy
)->would come forward and confess that the whole thing was a big hoax.   
Yet
)->not one did.  It seems rather reasonable that the disciples did not  
make
)->up the resurrection but sincerely believed that Jesus had actually  
risen
)->from the dead; especially in light of the sufferings that came upon  
those
)->who believed.


I was at the "Jubilee" conference this year in Pittsburgh PA, and the  
speaker there spoke of this as well. He talked about many of the same  
things you mentioned in your post, but here he went into a little more  
detail.  I'll paraphrase as best I can:

"Suppose you were part of the `Christian consipracy' which was going to  
tell people that Christ had risen.  Never mind the stoning, the being  
burned alive, the possible crucifixion ... let's just talk about a  
scourging.  The whip that would be used would have broken pottery, metal,  
bone, and anything else that they could find attached to it.  You would be  
stood facing a wall, with nothing to protect you.

"When the whip hit you the first time, it would tear the flesh off you  
with instant incredibly intense pain.  You would think to yourself `All  
this for a lie?'  The second hit would drop you to your knees, you would  
scream out in agony that your raw back was being torn at again.  You would  
say to yourself: `All this for a lie?'  And you had 37 more coming.

"At the third hit you would scream out that it was all a lie, beg for them  
to stop, and tell them that you would swear on your life that it had all  
been a lie, if they would only stop...."

It is amazing enough that those who believed kept their faith under such  
torture.... but for a lie?  There is no one fool enough to do that.... And  
no one came forward.

Excellent post John, thanks for taking the time.


--
Tj Luoma <luomat@alleg.edu>	"God be merciful to 
"I have fought a good fight,	 me a sinner."--St Luke
 I have finished my course,	"For me to live is Christ, and
 I have kept the faith." 2 TIM   to die is gain"  -- PHILIPPIANS 1:21             

