From: c557652@mizzou1.missouri.edu (Robert Woodward)
Subject: gif viewer
Lines: 7
Nntp-Posting-Host: 128.206.12.104
Organization: Physiology Dept, University of Missouri
Lines: 7

I am having trouble viewing GIF files on my system.  Large sections
don't show up.  I have tried VPIC and PICEM - both do the same.  I am
running a Gateway 486/33C with a Speedstar Plus VGA card and an
NEC Multisync 4Ds 16 inch monitor.  Any suggestions?  I don't know if 
Robert Woodward
Department of Physiology, University of Missouri, Columbia, MO  65212
e-mail:  c557652@mizzou1.missouri.edu

