From: jayne@mmalt.guild.org (Jayne Kulikauskas)
Subject: What's in a name?: the sequel
Organization: Kulikauskas home
Lines: 57

I've been thinking about the idea that was raised (by Michael Covington, 
I think) that words mean what we think they mean, regardless of 
etymology.  I've been reflecting on what certain words meant in my 
childhood and tracing how this shaped some of my attitudes. 

I grew up in a home where Christ was a bad word.  People who were very 
angry said it.  The word Christian meant someone who was not a Jew.  It 
carried connotations of otherness, of threat, of enemy.  It took some 
time to figure out that there was a connection between `Christ' and 
`Christian'.  When I accepted Jesus, I expected to be disowned.  To 
become a Christian meant to join the enemy.  I knew others would 
consider me a traitor.  At some level, I agreed, but was still prepared 
to pay this price.  Like Esau, I sold my birthright.  However, I made a 
better bargain.  He only got some stew, but I got the incomparable 
riches of knowing Christ.

As it turned out, my parents did not disown me.  I found out later that 
they were hoping it was a phase that I would grow out of.  By the time 
they had decided it wasn't a phase, they were sort of used to it.  They 
didn't disown me but they didn't completely accept the situation either.  
For example, they didn't come to my wedding because it was in a church.   
When I visited my grandmother in the hospital a few days before her 
death, she said to me, "As far as I'm concerned, you still are a Jew." 
What she meant was that she loved me and forgave me.  But I am not a 
Jew.  I am a Christian.  (I'll concede, one that likes chicken soup with 
matzoh balls.:-)) 

I do not keep kosher.  I do not celebrate the Sabbath on Saturday.  My 
sons are not circumcised.  But these things are true of some people who 
do consider themselves Jews.  It is not these rules that make people 
Jews; it is the heritage from the past.  I gave up the past.

This is why I find it hard to relate to Messianic Jews.  Their 
experience is unlike mine.  They still consider themselves Jews while 
following Jesus.  Some would even say that I *must* do so, too.  

I am at a stage of my life now where I would like to have a heritage.  
It was not something I valued very much when I gave it.  But I did have 
a sense that I was giving it for God.  It may have been a small 
sacrifice.  It may have been an unnecessary sacrifice.  But I gave it 
and do not want to ask for it back.

And while I don't have the heritage I was born with, I do have another.  
I am an outcast from the house of Israel, but I am a member of the 
Church.  One of the things I like about being a Catholic Christian is 
that it is rich in tradition.  It gives me a feeling of, once again, 
being rooted in the past. 

This is probably one of the reasons why I don't like it when people mess 
around with Christian traditions (for example, changing the name of 
Easter).  These traditions fill an important emotional need of mine.

I suppose the point of all this is that people shouldn't assume that all 
believers of Jewish background are the same.  For some `Jewish 
Christian' is a good name, for others it is an oxymoron. 

Jayne Kulikauskas/jayen@mmalt.guild.org

