From: vbv@nomad.eeap.cwru.edu (Virgilio (Dean) B. Velasco Jr.)
Subject: Re: The arrogance of Christians
Organization: Case Western Reserve Univ. Cleveland, Ohio (USA)
Lines: 90

In article <Apr.21.03.25.34.1993.1316@geneva.rutgers.edu> caralv@caralv.auto-trol.com (Carol Alvin) writes:
>vbv@r2d2.eeap.cwru.edu (Virgilio (Dean) B. Velasco Jr.) writes:
>> 
>> Hold it.  I said that all of scripture is true.  However, discerning
>> exactly what Jesus, Paul and company were trying to say is not always so
>> easy.  I don't believe that Paul was trying to say that all women should
>> behave that way.  Rather, he was trying to say that under the circumstances
>> at the time, the women he was speaking to would best avoid volubility and
>> cover their heads.  This has to do with maintaining a proper witness toward
>> others.  Remember that any number of relativistic statements can be derived
>> from absolutes.  For instance, it is absolutely right for Christians to
>> strive for peace.  However, this does not rule out trying to maintain world
>> peace by resorting to violence on occasion.  (Yes, my opinion.)
>
>I agree that there is truth in scripture.  There are principles to be 
>learned from it.  Claiming that that truth is absolute, though, seems 
>to imply a literal reading of the Bible.  If it were absolute truth 
>(constant across time, culture, etc.) then no interpretation would be 
>necessary.

I strongly disagree that absolute truth would not require interpretation.
That's because truth may be absolute, but it may not be obvious.  Like
so many things, the truth is always subject to misinterpretation.

I strongly suspect that we are reaching an impasse here, which is why I
deign from commenting much further.

>> Sure.  The Bible preaches absolute truths.  However, exactly what those
>> truths are is sometimes a matter of confusion.  As I said, the Bible does
>> preach absolute truths.  Sometimes those fundamental principles are crystal
>> clear (at least to evangelicals).  
>
>This is where the arrogance comes in to play.  Since these principles 
>are crystal clear to evangelicals, maybe the rest of us should just take
>their word for it?  Maybe it isn't at all crystal clear to *me* that 
>their fundamental principles are either fundamental *or* principles.

Now hold it.  I never said that Christians cannot be arrogant.  Indeed, as
many other Christians on SRC have stressed before, this is a trap that
Christians must always be wary about.  However, this does not mean that if
you believe in the absolutes established by the Bible, you are necessarily
being arrogant.  A Christian can believe that the Word of God is absolute,
but he or she should not expect this to be immediately evident to everyone.
 
>So, I think that your position is:
>The Bible is absolute truth, but as we are prone to error in our 
>interpretation, we cannot reliably determine if we have figured out 
>what that truth is.
>Did I get that right?

Not quite.  You say that according to my stance, we cannot *reliably*
determine what is true.  That is not what I said.  I say that as fallible
human beings, we cannot discern the truth with 100% certainty.  The 
distinction is subtle yet important.

When a scientist performs an experiment, he can claim that his results
are reliable, without claiming that absolutely no mistake whatsoever could
have been made.  In other words, he can admit that he could be mistaken,
without sacrificing his convictions.

Nobody can establish what absolute truth is with 100% certainty.
Throughout the centuries, philosophers have argued about what we can know
with complete certainty and what we cannot.  Descartes made a step in the
right direction when he uttered, "Cogito, ergo sum," yet we have not advanced
much beyond that.

Do you believe that other people aside from you exist?  Do you believe that
the computer terminal you are using exists?  If so, can you be absolutely
certain about that?  Are you sure it is not some grand illusion?  Of course,
you have no such assurance.  This does not mean, however, that for all
practical purposes, you can be certain that they exist.  So it is with
Christianity.  The most mature Christians I know have deep convictions about
absolute morality, yet they acknowledge that there is a non-zero probability 
that they are wrong.  This does not, however, mean that they should (or do) 
abandon these absolutes.

>What's the point of spending all this time claiming and defending 
>absolute truth, when we can never know what those truths are, and we 
>can never (or at least shouldn't) act upon them?  What practical 
>difference can this make?

As I said, we can never be absolutely certain that we are correct.  This does
not mean that we cannot be certain enough, in light of the evidence, to 
render all doubts unreasonable.

-- 
Virgilio "Dean" Velasco Jr, Department of Electrical Eng'g and Applied Physics 
	 CWRU graduate student, roboticist-in-training and Q wannabee
    "Bullwinkle, that man's intimidating a referee!"   |    My boss is a 
   "Not very well.  He doesn't look like one at all!"  |  Jewish carpenter.

