From: zyeh@caspian.usc.edu (zhenghao yeh)
Subject: Re: RGB to HVS, and back
Organization: University of Southern California, Los Angeles, CA
Lines: 15
Distribution: world
NNTP-Posting-Host: caspian.usc.edu


|> 
|> I have a little answer:
|> 
|> See Foley, van Dam, Feiner, and Hughes, _Computer Graphics: Principles
|> and Practice, Second Edition_.
|> 
|> [If people would *read* this book, 75 percent of the questions in this
|> froup would disappear overnight...]
|> 
	Not really. I think it is less than 10%.

	Yeh
	USC


