From: m_klein@pavo.concordia.ca (CorelMARK!)
Subject: Re: cubs & expos roster questions
News-Software: VAX/VMS VNEWS 1.41    
Nntp-Posting-Host: pavo1.concordia.ca
Organization: Concordia University
Lines: 26

In article <0096B0F0.C5DE05A0@Msu.oscs.montana.edu>, alird@Msu.oscs.montana.edu writes...
>In article <1993Apr15.003015.1@vmsb.is.csupomona.edu>, cvadrnlh@vmsb.is.csupomona.edu writes:
>>Today (4/14) Cubs activated P Mike Harkey from DL, whom did they move to make
>>room for Harkey?
>>Also, are Delino Deshields & John Wetteland of the Expos on the DL?
>>Thanks for anyone who can give me more info!
>>/===
>>Ken 
>>Cal Poly, Pomona
>>
> 
>Wetteland is on the DL effective March 26 or something like that.
> 
>rick

Wetteland comes off the DL on April 23rd, and will be evaluated on the 24th.
He is throwing well, and without pain on the side.

DeShields is not on the DL.  He suffered from the chicken pox and lost
(this is the official total) 12 pounds.  He will be back, hopefully,
next week.

Walker will be back this tonight or tomorrow...

		CorelMARK! from Montreal.


