From: drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker)
Subject: Re: How to speed up games (marginally realistic)
Organization: University of Virginia
Lines: 21

In article <9304202040.PN27738@LL.MIT.EDU> ejb@ll.mit.edu ( Ed Baranoski) writes:
>In article <1993Apr20.181245.11319@VFL.Paramax.COM> davidm@gvls2.vfl.paramax.com (David Madden) writes:

>   2. If a pitcher throws to an occupied base more than X time (X = 3 to 5)
>      without successfully picking off the runner, the runner advances a base
>      as if walked.
>
>This last suggestion will probably increase the number of stolen bases
>considerably.  Suppose the pitcher uses up (N-1) of his N pick-off
>attempts.  The runner can probably stretch his lead off the base,
>given that there will be extra pressure on the pitcher to get it
>right this time.
>

If it encouraged the runner to stretch his lead, it would probably
also result ina greater number of pickoffs. I think it would be a
workable rule, but it would probably be best to experiment in another
league before trying it in the bigs.

Clay D.


