From: noye@midway.uchicago.edu (vera shanti noyes)
Subject: Re: Why do people become atheists?
Reply-To: noye@midway.uchicago.edu
Organization: University of Chicago
Lines: 108

In article <May.11.02.36.32.1993.28071@athos.rutgers.edu> mayne@nu.cs.fsu.edu writes:
>In article <May.9.05.40.51.1993.27526@athos.rutgers.edu> noye@midway.uchicago.edu writes:
[my stuff about dealing with defferences deleted]

>This is not at all comparable. Christianity is the main stream in
>western culture. You are trivializing the experiences of others.

i am sorry; i did not mean to.  i think i understand how your
experiences were much worse than the small bit of ridicule i have had
to put up with.  i guess i didn't really understand before; now i do.

>I remember what it was like being "different" as a Christian. We
>were told all the time that we were different, and in fact that
>only members of the our church were really Christians (though others
>who believed in God weren't as bad as atheists), so we were a small
>minority. That was nothing compared to being an atheist.

wow, pretty conservative church.  (please excuse me if this seems like
a ridiculous understatement to you.)

>The only thing comparable would be a young child being Christian
>being surrounded by staunch atheists, including parents, who
>actively persecute any religious tendancies - both actual punishments
>and, even worse, emotional blackmail. They would also have
>to have the whole mainstream society on their side. Maybe these
>conditions could have occured in the old Soviet Union* not in a
>country with "under God" in its pledge of allegiance.

(on a side note, that "under God" wasn't in there until recently -- i
believe my father, who is in his sixties, remembers saying the pledge
of allegiance without that in there.  i don't know the history behind
that though.)

emotional blackmail -- ouch.  thank goodness (i'll be neutral in my
thanks here :) ) i was raised in a completely tolerant household, so
that i could make my own decisions!

>* I doubt it even then, because children have to be taught to be
>Christians and hence must have support somewhere.

so atheism doesn't have to be taught, but christianity does.  i guess
i can see that, although i can see a child believing in some sort of
god without anything other than his/ her own imagination as a basis.
(sorry, i guess this is sort of minor)

[my query about parallel between lack of choice for homosexuals and
lack of choice for him as an atheist deleted]
>Yes. My atheism was "born of necessity." For an intellectually honest
>person belief is mostly a response to evidence. 

hmm, i wonder why i am a christian then?  this isn't a flame, this is
a real wonder.  does anyone else have opinions to offer on why you
believe in something that hasn't necessarily been "proven" to you?

>Will or wishes have
>nothing to do with it. I could choose to lie, or to be silent about
>my true beliefs. I could no more choose to believe in the God of
>Christianity than I could decide that the ordinary sky looks red to
>me. 

sounds like you are an atheist by nature, then.  or is it possible
that at least part of it is due to the apparently repressive nature of
the christianity of your childhood?  if this is getting too personal
perhaps you should ignore it, or we can take it to email.

>Still I should be clear that I'm not equating what I went through
>with what gays go through. However it is a mistake to assume that
>everyone who goes through painful experiences are broken by them.
>Happily some are made stronger, once we get past it.

this may have been a general remark; you do not sound broken to me,
but indeed stronger.

>>> I must say that I
>>>wasn't hurt by my experiences in church any more than some of my friends
>>>who didn't become atheists. I was just hurt differently.
>>
>>i'm not sure i understand this sentence -- could you explain?
>
>Not without going to details and violating the confidences of some of my
>childhood friends. Suffice it say to that religion does not guarantee
>that a person will be happy and strong emotionally, and a repressive
>upbringing can leave its scars even, or especially, on those who don't
>get free of it. I doubt that any sane and sincere person doubts that and
>I feel no need to defend it.

yes, i agree with that.  i've seen some of the damage repressive
religion can do, and as a result i intend to raise my own children as
much as i can to look around before accepting one religious stand
(atheism is included in this) and to _question everything_ -- this is
very important.

>By the way I am much happier and stronger being out of the closet. In
>the end it has been, as someone eloquently put it in private email, an
>experience of liberation rather than disillusion.

i can see that.

>Bill Mayne

cheers,
vera
______
je cherche une ame, qui			of course i don't agree with  
pourra m'aider				mylene farmer's religious views;
je suis					i just think they're interesting.
d'une generation desenchantee		(vera noyes)
    - mylene farmer			noye@midway.uchicago.edu

