From: belville@athena.mit.edu (Sharon Belville)
Subject: Re: God-shaped hole (was Re: "Accepting Jeesus in your heart...")
Organization: Massachusetts Institute of Technology
Lines: 13

In article <Apr.14.03.07.38.1993.5420@athos.rutgers.edu>, johnsd2@rpi.edu (Dan Johnson) writes:

|> >Those who have an empty spot in the God-shaped hole in their hearts must 
|> >do something to ease the pain.
|> 
|> I have heard this claim quite a few times. Does anybody here know
|> who first came up with the "God-shaped hole" business?

I've seen this verse used to back up this idea:

"...He has also set eternity in the hearts of men..."  (Ecclesiastes 3:11)
--
Sharon Belville

