From: jeff@smoggy.gg.caltech.edu (Jeff Goldsmith)
Subject: Re: Juggling Dodgers
Organization: California Institute of Technology, Pasadena
Lines: 44
Distribution: all
NNTP-Posting-Host: smoggy.gg.caltech.edu

In <mssC5qH3y.L1p@netcom.com> mss@netcom.com (Mark Singer) writes:

>>if this is true (note that i don't think it is), lasorda should be
>>fired for at least two reasons:
>>
>>         1) publicly humiliating his players;
>>         2) knuckling under to his players wishes.

There is a fine line between "getting players' input" and "knuckling
under to players' demands."  A manager, much like a military officer,
needs to have his (her) players' complete obedience and respect during
a game.  After the game, it's no big deal, but when there is no time 
to do more than react, players must trust the manager or the team often
falls apart (see: Boston Red Sox, ff. :) )  

Strawberry's demeanor as represented by the media, often sounds like
demands.  I suspect that a comment like "I enjoy hitting fourth; I'm
used to it" would get pretty brutally misinterpreted by the media if
it came from Strawberry.  Russ Porter quoted Strawberry as saying,
"I feel more comfortable hitting cleanup and I think I perform best
in that role."  (Paraphrased by my memory and bias.)  That seems like
a fairly non-petulant answer to what was almost certainly a question 
like, "How do you feel about being moved to the third spot in the order?"
A more media-sensitive player might answer "The manager knows what he is
doing.  If he thinks that batting me third will help the team, then I
am all for it."  We'd ignore that answer as brown stuff, so it seems a
little bit of an overreaction to brand Darryl's response as petulant.

Personally, I think his argument is nonsense and that it really doesn't
matter much in which order the #2-5 players in the order are batted,
except for personal stats.  If I were Darryl, I'd probably answer that
question, "The number four spot gets a few more RBI opportunities and I get
paid for RBIs.  I think it is best for me to bat fourth, but I am willing
to hit third if Tommy thinks it will benefit the team."  or something like
that.  It would be helpful at salary time--my RBIs were down because I was
hitting third--and make him sound like a "team" player.  Since Strawberry
will not likely go through arbitration, but use the free agent market for
his next contract, maybe that argument is useless, but it would help   
his image with the media without appearing to be totally content-free.

Remember, the media is of the belief that one's best RBI man should hit
fourth, so the argument is sensible, regardless of whether or not it is
true.
					--Jeff

