From: mdw33310@uxa.cso.uiuc.edu (Michael D. Walker)
Subject: Re: Deuterocanonicals, esp. Sirach
Organization: University of Illinois at Urbana
Lines: 26

wagner@grace.math.uh.edu (David Wagner) writes:

>The deutero-canonical books were added much later in the church's
>history.  They do not have the same spiritual quality as the
>rest of Scripture.  I do not believe the church that added these
>books was guided by the Spirit in so doing.  And that is where
>this sort of discussion ultimately ends.

>David H. Wagner
>a confessional Lutheran		"Now thank we all our God


	Whoah  whoah  whoah  WHOAH!!!   What?!?

	That last paragraph just about killed me.  The Deuterocanonicals have
	ALWAYS been accepted as inspired scripture by the Catholic Church,
	which has existed much longer than any Protestant Church out there.
	It was Martin Luther who began hacking up the bible and deciding to
	REMOVE certain books--not the fact that the Catholic Church decided
	to add some much later--that is the reason for the difference between
	"Catholic" and "Protestant" bibles.  

	Sorry for the tone--but that comment really irked me.
					- Mike Walker
					  mdw33310@uxa.cso.uiuc.edu
					  (Univ. of Illinois)

