Organization: University of Illinois at Chicago, academic Computer Center
From: <U49839@uicvm.uic.edu>
Subject: Re: Harry Caray
Distribution: na
Lines: 17


last night bill veeck cam to me in my dreams and this is what he said:

cubs suck cubs suck cubs suck cubs suck cubs suck cubs suck cubs suck
cubs suck cubs suck cubs suck cubs suck cubs suck cubs suck cubs scuk
cubs suck cubs suck cubs suck cubs cuck cubs suck cubs suck cubs suck
cubs suck cubs suck cubs suck cubs suck cubs suck cubs suck cubs suck
cubs suck cubs suck cubs suck cubs suck cubs suck cubs suck cubs suck

oh yeah, he aqlso added that harry is a drunken idiot who shoulda
stayed in st louis where his heart is, but also added that fair weathered
fans all like to be together.  i guess this is the reason harry is now
a cub fan, bud man.  note he never really left st, louis.

jim walker

go sox, cubs suck!

