From: simon@giaeb.cc.monash.edu.au (simon shields)
Subject: SSPX schism ?
Organization: Monash University, Melb., Australia.
Lines: 78

Hi All

Hope you all had a Blessed Easter. I have a document which I believe
refutes the notion that the SSPX (Society of Saint Pius X) is in
schism, or that there has been any legitimate excommunication. If
anyone is interested in reading the truth about this matter please
email me and I'll send them the document via email. Its 26 pages long,
so I wont be posting it on the news group.

Its titled


    NEITHER SCHISMATIC NOR EXCOMMUNICATED


    This article  was  originally  an  English	translation,  by  the
    Society  of  Saint	Pius  X  in  Ireland, from the French Journal
    'Courrier de Rome'.  The French  article,  in  its	turn,  was  a
    translation  from  the  Italian of the Roman Newsletter 'Si Si No
    No'.

    This booklet contains the transcription, with some minor editing,
    of	the  Irish  article, and was transcribed and produced by John
    Clay, Townsville, Queensland, Australia.

    (There is no copyright attached. Simon Shields)

                        CONTENTS                             

    NEITHER SCHISMATIC NOR EXCOMMUNICATED.......................1
    CATHOLICS ON THE RACK.......................................1
    THE CHOICE OF THE 'SENSUS FIDEI'............................3
    AMBIGUITY...................................................4
    THE CHURCH IS NOT BICEPHALOUS (TWO-HEADED)..................6
    THE PERSON AND THE FUNCTION OF THE POPE.....................6
    UNITY OF FAITH AND UNITY OF COMMUNION.......................8
    THE CRITERIA OF CHOICE.....................................10
    ECUMENISM - AN ATTACK ON THE UNITY OF THE CHURCH...........10
    THE EXTRAORDINARY SITUATION WITHIN THE CHURCH..............11
    EXTRAORDINARY DUTIES OF LAY PEOPLE.........................12
    DUTIES AND POWERS OF BISHOPS...............................14
    FROM THE FACT OF THEIR GREATER DUTIES......................14
    FROM THE FACT OF THEIR GREATER POWER.......................14
    THE POWER AND THE DUTY OF THE PAPACY.......................15
    THE ELECTION OF BISHOPS....................................15
    STATE AND RIGHT OF NECESSITY...............................16
    1. THERE IS IN THE CHURCH A REAL STATE OF NECESSITY........17
    FOR SOULS..................................................18
    FOR SEMINARIANS............................................18
    2. ALL THE ORDINARY MEANS HAVE BEEN EXHAUSTED..............19
    3. THE ACT ITSELF IS NOT INTRINSICALLY EVIL AND THERE RESUL..........21
    4. IN THE LIMITS OF EFFECTIVE REQUIREMENTS.................22
    5. THE AUTHORITY OF THE POPE IS NOT PUT INTO QUESTION......23
    THE EXCOMMUNICATION........................................24
    CONCLUSION.................................................25
    BIBLIOGRAPHY...............................................26-31

God Bless ye all,



An Irish Fairwell

may the road rise to meet you
may the wind be always at your back
may the sun shine warm upon your face, 
the rains fall soft upon your fields,
and until we meet again,
may God hold you in the palm of his hand.


--
/----------------------------------------------------------------|-------\
|  Simon P. Shields Programmer           Viva Cristo Rey !!  ----|----   |
|  MONASH UNIVERSITY COLLEGE GIPPSLAND Ph:+61 51 226 357       .JHS.     |
|  Switchback Rd. Churchill.          Fax:+61 51 226 300       |\|/|     |
|  Australia 3842      Internet: simon@giaec.cc.monash.edu.au  |M J|     |
\------------------------------------------------------------------------/

