From: cctr114@cantua.canterbury.ac.nz (Bill Rea)
Subject: Re: The arrogance of Christians
Organization: University of Canterbury, Christchurch, New Zealand.
Lines: 68

Carol Alvin (caralv@caralv.auto-trol.com) wrote:

> In the New Testament (sorry I don't have a Bible at work, and can't
> provide a reference), women are instructed to be silent and cover
> their heads in church.  Now, this is scripture.  By your definition, 
> this is truth and therefore absolute.  
>
>Do women in your church speak?  Do they cover their heads?  If all 
>scripture is absolute truth, it seems to me that women speaking in and 
>coming to church with bare heads should be intolerable to evangelicals.  
>Yet, clearly, women do speak in evangelical churches and come with bare 
>heads.  (At least this was the case in the evangelical churches I grew 
>up in.)
>
>Evangelicals are clearly not taking this particular part of scripture 
>to be absolute truth.  (And there are plenty of other examples.)
>Can you reconcile this?

The problem you see here is that some Christians claim things about
the Bible which they don't actually believe or practice. I've known
all sorts of Christians, ranging from the trendiest of liberals to
the fire-breathing fundamentalists, and although many on the 
conservative side of the Christian faith do claim that the Bible is
a (perhaps *the*) source of absolute truth, I don't know of anyone
who treats it as anything other than a valuable part of a living tradition.
While I am not a Roman Catholic, I believe this is close to the official
position of the RC church (perhaps an RC would like to comment).

The particular practice you refer to will usually be explained in
terms of the social context of the time. You would think the fact 
that the conservatives seem to have to break out the tophat-and-cane 
and give you some big song-and-dance routine about why this 
(other passages as well) aren't directly applicable today would 
show them that what they claim about the Bible and what they 
actually practice are two different things, but mostly it doens't.

While this thread is supposed to be about the arrogance of Christians,
I would suggest that some of the problem is really hypocrasy, in this
case, making claims about the Bible which the claimants don't actually
put into practice. But if we step back from the name-calling and
look at what people are attempting to say, we see that they are trying
to express very concisely the unique place the Bible holds within the
Christian faith. So when people use such words or phrases as "Word of
God", "inerrant", "infallibale", "The Manufacturer's Handbook", "The
only rule of faith and practice in the church today" to describe the
Bible, we should try to hear what they are saying and not just look at
the mere words they use. Some of the above descriptions are demostratably
false and others are self-contradictory, but in my experience people are
generally pretty good at picking out the intention of the speaker even
when the speaker's words are at variance with their intentions. A Biblical
example is from the garden of Eden where God asks "Where are you?" and Adam
explains that he was naked and afraid and hid himself. If Adam had
answered God's words he would have said something like "I'm here in this
tree." The problem seems to arise when Christians insist that these
words are indeed accurate reflections of their beleif. Most people
have not made a determined effort to work out their own understanding of
the place of the Bible within their own faith and so rely on the phrases
and explanations that others use.

I hope this helps.
--
                                                                     ___
Bill Rea                                                            (o o)
-------------------------------------------------------------------w--U--w---
| Bill Rea, Computer Services Centre, | E-Mail   b.rea@csc.canterbury.ac.nz |
| University of Canterbury,           | or     cctr114@csc.canterbury.ac.nz |
| Christchurch, New Zealand           | Phone (03)-642-331 Fax (03)-642-999 |
-----------------------------------------------------------------------------

