From: jayne@mmalt.guild.org (Jayne Kulikauskas)
Subject: quality of Catholic liturgy
Organization: Kulikauskas home
Lines: 34

jemurray@magnus.acs.ohio-state.edu (John E Murray) writes:

> I would like the opinion of netters on a subject that has been bothering my
> wife and me lately: liturgy, in particular, Catholic liturgy.  In the last fe
> years it seems that there are more and more ad hoc events during Mass.  It's
> driving me crazy!  The most grace-filled aspect of a liturgical tradition is
> that what happens is something we _all_ do together, because we all know how 
> do it.  Led by the priest, of course, which makes it a kind of dialogue we 
> present to God.  But the best Masses I've been to were participatory prayers.

On the one hand there are advantages to having the liturgy stay the 
same.  John has described some of these.  On the other hand, some people 
seem to start tuning out `the same old words' and pay attention better 
when things get changed around.  I think innovative priests and liturgy 
committees are trying to get our attention and make things more 
meaningful for us.  It drives me crazy too. 

Different people have differing preferences and needs in liturgy.  My 
local parish is innovative.  I prefer to go to Mass at the next parish 
over.  Sometimes we don't have the option of attending a Mass in the 
style which best suits us.  John put a smiley on it but to "just offer 
it up" probably is the solution.

A related issue, that it sounds like John does not have to deal with, is 
that spouses may have different liturgical tastes.  My husband does like 
innovative litury.  It is a challenge to meet both of our spiritual 
needs without just going our separate ways.  When you include the factor 
of also trying to satisfy our children's needs, things get pretty 
complicated.

One thing to remember is that even the most uncongenial Mass is still 
Mass.

Jayne Kulikauskas/ jayne@mmalt.guild.org

