From: thester@nyx.cs.du.edu (Uncle Fester)
Subject: Re: CView answers
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
Lines: 36

In article <5103@moscom.com> mz@moscom.com (Matthew Zenkar) writes:
>Cyberspace Buddha (cb@wixer.bga.com) wrote:
>: renew@blade.stack.urc.tue.nl (Rene Walter) writes:
>: >over where it places its temp files: it just places them in its
>: >"current directory".
>
>: I have to beg to differ on this point, as the batch file I use
>: to launch cview cd's to the dir where cview resides and then
>: invokes it.  every time I crash cview, the 0-byte temp file
>: is found in the root dir of the drive cview is on.
>
>I posted this as well before the cview "expert".  Apparently, he thought
he
>knew better.
>
>Matthew Zenkar
>mz@moscom.com


     Are we talking about ColorView for DOS here?  
     I have version 2.0 and it writes the temp files to its own
     current directory.
     What later versions do, I admit that I don't know.
     Assuming your "expert" referenced above is talking about
     the version that I have, then I'd say he is correct.
     Is the ColorView for unix what is being discussed?
     Just mixed up, confused, befuddled, but genuinely and
     entirely curious....

     Uncle Fester

--
           :     What God Wants      :  God wants gigolos          :
           :        God gets         :  God wants giraffes         :
           :     God help us all     :  God wants politics         :
           : *thester@nyx.cs.du.edu* :  God wants a good laugh     :

