From: quan@sol.surv.utas.edu.au (Stephen Quan)
Subject: Re: Fast polygon routine needed
Keywords: polygon, needed
Organization: University of Tasmania, Australia.
Lines: 22

osprey@ux4.cso.uiuc.edu (Lucas Adamski) writes:

>In article <1993Apr17.192947.11230@sophia.smith.edu> orourke@sophia.smith.edu (Joseph O'Rourke) writes:
>>In article <C5n3x0.B5L@news.cso.uiuc.edu> osprey@ux4.cso.uiuc.edu (Lucas Adamski) writes:
>>>[...], but I'm looking for a fast polygon routine to be used in a 3D game.
>>A fast polygon routine to do WHAT?
>To draw polygons of course.  Its a VGA mode 13h (320x200) game, [...]

Hi, I've come across a fast triangle fill-draw routine for mode 13h.  By
calling this routine enough times, you have a fast polygon drawing routine.

I think I ftp'ed from wuarchive.wustl.edu:/pub/MSDOS_UPLOADS/programming.
I have a copy of it so I reupload it there.  The triangle.txt file has this
to say :

>  C and inline assembly source for a VGA mode 13h triangle drawer.

--
Stephen Quan (quan@sol.surv.utas.edu.au)      Tel : 002 202844 (local)
Research Fellow, Computer Scientist,          Fax : 002 240282 (local)
Centre for Spatial Information Systems,       Tel : 61 02 202844
University of Tasmania, Australia.            Fax : 61 02 240282

