From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: Jack Morris
Reply-To: mjones@donald.aix.kingston.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: fenway.aix.kingston.ibm.com
Organization: IBM AIX/ESA Development, Kingston NY
Lines: 97

maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>In <1993Apr19.053221.11240@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>>In article <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
>>>Hey Valentine, I don't see Boston with any world series rings on their
>>>fingers.
>>Yah.  So?
>>>Damn, Morris now has three and probably the Hall of Fame in his 
>>>future.
>>He certainly didn't earn his last one.  *HOW* many games did he blow
>>in the World Series?  All of the ones he started?
>He certainly did earn it!  He was a valuable member of the Blue Jay team. 

Not particularly *in* the World Series. During the season, he was probably
more valuable than, say, putting Olerud out there to pitch, but yeah, he
*was* valuable in getting them there. In the postseason, he sucked dirty
canal water through a straw. The Jays won *in spite* of Morris much more
than *because of* him.

>>>Therefore, I would have to say Toronto easily made the best signing.
>>Oh, yes.  Definitely.  Therefore Morris is better than Clemens.
>Your definition of "better" refers to some measurement on a scale that
>has nothing to do with winning WS rings.

Umm, Roger? Return with us to those halcyon days of a few postings ago,
where the poster Valentine was replying to used # of WS rings as a measure
of better. The concept is called "context", and you should really become
familiar with it someday.

>The facts are that Morris
>has shown us that he has what it takes to play on a WS winning club.
>Clemens hasn't.

Unless this transaltes to "Clemens hasn't gone into Lou Gorman's office with
a large caliber handgun and refused to come out until he'd been traded to
the Jays," I'm at a complete loss as to any possible meaning for it.

>You can go on about what Clemens has done in the 
>past and claim that he is "better" than Morris if you want to.  But 
>the facts are that Morris has shown us that he can win and Clemens
>hasn't.

What on earth does this mean? Over their careers, Clemens has "won" 68% of
the games he's started, Morris 58%. Per year, Clemens has averaged nearly 17
wins, Morris just under 15. Would you grant the proposition that preventing
the other team from scoring increases your chances of winning  a game? If
so, then consider that Clemens allows 2.8 runs/9 innings pitched. Morris
allows nearly a run more per nine innings. In fact, Jack Morris has never in
his career had an ERA for a single year as good as Clemens' career ERA. But
I forget, in the Maynardverse there was obviously some mystical significance
to Buckner missing that grounder in 1986; had Morris been on the Sox, it
would have been a routine groundout, right?

>Whether or not Clemens is better by your standard of measurement
>is totally meaningless.  The object of the game is not to compile 
>high figures in statistics that you have chosen to feel are important.
>The object of the game is to contribute to WS victories.  But this
>has been patiently explained to you many, many times and you are 
>either too stupid or too stubborn to grasp it.

Speaking of stupid, it has been patiently (and not-so-patiently) explained to
you many times that attributing greatness to players based on the
accomplishments of their teams makes about as much sense as claiming that
a racecar has the most attractive paint job because it won the race. Your
continued failure to not only understand but even to intelligently reply to
any of the arguments presented leads me to the conclusion that you must have
spent a few too many games in goal without a mask.

>>Don't give me that shit.  If Boston had Alomar, Olerud, Henke, and
>>Ward while Toronto had Rivera, Jack Clark, Jeff Reardon, things would
>>have looked a little different last fall.  Give credit where credit is
>>due.  This lavishing of praise on Morris makes me sick.
>Yes and the dog would have caught the rabbit too...forget about what
>didn't happen and open your eyes, for once, and look out there and
>see what is REALLY happening.  Forget about how Morris "shouldn't"
>have won 21 with an ERA over 4.  
>When Morris pitched, last year, the Jays won.  Stop crying about it and
>get on with life.

No one is crying; the Jays won, and as a team they certainly deserved to win
at least the AL East. They performed well in two short series and won the
World Series, and I congratulate them for it. As a Red Sox fan, I hope they
keep Morris. I was happy when they picked up Stewart, and elated when they
traded for Darrin Jackson. You see, unless you believe in some mystical link
between Morris and the offense, you can hardly help but believe that the man
was credited with so many wins last year because he got lucky. Luck runs
out, just like it did in 1982 when he pitched 50-odd more innings than 1992,
gave up exactly *one* earned run more than in 1992, and went 17-16.

Seriously, Roger, I'd really like to hear your explanation of the difference
between the 1982 Morris and the 1992 Morris. Which one was a better pitcher,
and why? Did Morris somehow "learn how to win" in the intervening ten years?
If so, then why did he go 18-12 in 1991 with Minnesota with an ERA over half
a run lower than 1992?

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

Don't be humble, you're not that great.

