From: dtate+@pitt.edu (David M. Tate)
Subject: Re: How to speed up games (marginally realistic)
Organization: Department of Industrial Engineering
Lines: 25

ez027993@chip.ucdavis.edu (Gary Built Like Villanova Huckabay) said:

>Baseball games take about 2:51 in the NL, and just a shade under 3 hours
>in the AL.  That's just too damn long.  I don't like to PLAY in 3 hour
>games, much less WATCH a game for that long.  My butt falls asleep, and
>if I'm watching on TV, I'll channel surf between pitches, catching
>colorized versions of Mr. Ed, Leave it to Beaver, and "Those Wacky
>Nieporents" on Nick at Nite.

But, Gary, for certain sofa tubers like myself, this is an advantage.  I
can watch the Pirates on KBL, the Mets on WWOR, the Braves on TBS, and the
mediots on ESPN at the same time, without missing anything.  (If something
impressive happens, I'll catch the replay :-) ).

So, I see (essentially) 4 games in 3 hours, instead of 1 game in 2 hours.
What a deal!

(Insert smileys as desired...)


-- 
   David M. Tate   (dtate+@pitt.edu) |  Greetings, sir, with bat not quick 
     member IIE, ORSA, TIMS, SABR    |  Hands not soft, eye not discerning
                                     |  And in Denver they call you a slugger?
   "The Big Catullus" Galarraga      |  And compare you to my own Mattingly!?

