From: bosch@rz.uni-karlsruhe.de (Gerhard Bosch)
Subject: Re: Newsgroup Split
Organization: University of Karlsruhe, Germany
Lines: 55
Distribution: world
NNTP-Posting-Host: ifh-hp2.bau-verm.uni-karlsruhe.de
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

In article <NERONE.93Apr20085951@sylvester.cc.utexas.edu>, nerone@ccwf.cc.utexas.edu (Michael Nerone) writes:
|> In article <1quvdoINN3e7@srvr1.engin.umich.edu>, tdawson@engin.umich.edu (Chris Herringshaw) writes:
|> 
|>   CH> Concerning the proposed newsgroup split, I personally am not in
|>   CH> favor of doing this.  I learn an awful lot about all aspects of
|>   CH> graphics by reading this group, from code to hardware to
|>   CH> algorithms.  I just think making 5 different groups out of this
|>   CH> is a wate, and will only result in a few posts a week per group.
|>   CH> I kind of like the convenience of having one big forum for
|>   CH> discussing all aspects of graphics.  Anyone else feel this way?
|>   CH> Just curious.
|> 
|> I must agree.  There is a dizzying number of c.s.amiga.* newsgroups
|> already.  In addition, there are very few issues which fall cleanly
|> into one of these categories.
|> 
|> Also, it is readily observable that the current spectrum of amiga
|> groups is already plagued with mega-crossposting; thus the group-split
|> would not, in all likelihood, bring about a more structured
|> environment.
|> 
|> --
|>    /~~~~~~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|>   /    Michael Nerone   \"I shall do so with my customary lack of tact; and\
|>  /   Internet Address:   \since you have asked for this, you will be obliged\
|> /nerone@ccwf.cc.utexas.edu\to pardon it."-Sagredo, fictional char of Galileo.\

Hi,
It might be nice to know, what's possible on different hard ware platforms.
But usually the hard ware is fixed ( in my case either Unix or DOS- PC ).
So I'm not much interested in Amiga news. 

In the case of Software, I won't get any comercial software mentioned in this
newgroup to run on a Unix- platform, so I'm not interested in this information.

I would suggest to split the group. I don't see the problem of cross-posting.
Then you need to read just 2 newgroups with half the size. 

BUT WHAT WOULD BE MORE IMPORTANT IS TO HAVE A FAQ. THIS WOULD REDUCE THE
TRAFFIC A LOT.

Sincerely, Gerhard
-- 
I'm writing this as a privat person, not reflecting any opinions of the Inst.
of Hydromechanics,  the University of Karlsruhe, the Land Baden-Wuerttemberg,
the Federal Republic of Germany and  the European Community.  The address and
phone number below  are just to get in touch with me.  Everything I'm saying, 
writing and typing is always wrong ! (Statement necessary to avoid law suits)
=============================================================================
-    Dipl.-Ing. Gerhard Bosch M.Sc.             voice:(0721) - 608 3118     -
-    Institute for Hydromechanic                  FAX:(0721) - 608 4290     -
-    University of Karlsruhe, Kaiserstrasse 12, 7500-Karlsruhe, Germany     -
-    Internet: bosch@ifh-hp2.bau-verm.uni-karlsruhe.de                      -
-      Bitnet: nd07@DKAUNI2.BITNET                                          -
=============================================================================

