From: whitsebd@nextwork.rose-hulman.edu (Bryan Whitsell)
Subject: Re: "Accepting Jesus in your heart..."
Reply-To: whitsebd@nextwork.rose-hulman.edu
Organization: Computer Science Department at Rose-Hulman
Lines: 7

I have been told that I seem to be very smug in my post.  I appoligize
if anyone felt this way. I did not at all desire to come across in
that way. I was trying to express that I didn't understand his logic
and that I wished him the best in his life.

In Christ's Love,
Bryan Whitsell

