From: se92psh@brunel.ac.uk (Peter Hauke)
Subject: Re: TIFF: philosophical significance of 42
Organization: Brunel University, Uxbridge, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 20

joachim lous (joachim@kih.no) wrote:
: ulrich@galki.toppoint.de wrote:

: > Does anyone have any  other suggestions where the 42 came from?

Yep, here's a theory that I once heard bandied around.  Rather than thinking
of the number think of the sound. For Tea Two. A sort of anagram on Tea For Two,
Two for Tea, For Tea Two.

:-)

Peter


-- 
***********************************
* Peter Hauke @ Brunel University *
*---------------------------------*
*      se92psh@brunel.ac.uk       *
***********************************

