From: rjh@allegra.att.com (Robert Holt)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Keywords: Hall of Fame, Winfield, Kingman, Murray, Joe Lundy, :-)
Organization: AT&T Bell Laboratories, Murray Hill, NJ
Distribution: na
Lines: 14

In article <mssC5K4w5.GqE@netcom.com> mss@netcom.com (Mark Singer) writes:
>
>I'm no Kingman fan.  Just thought I'd point out that he's the
>only player in history to have five three-HR games.  Joe Carter
>has four.  Eddie Murray three.  McCovey and Gehrig also three.
>Ruth, Mays, Foxx and Dawson two each.

Johnny Mize had six three-HR games, which is the current record.

-- 
+-----------------------+
|  Bob Holt             |
|  rjh@allegra.att.com  |
+-----------------------+

