From: tedr@athena.cs.uga.edu (Ted Kalivoda)
Subject: Re: Incarnation...Two minds of Christ..
Organization: University of Georgia, Athens
Lines: 48

Nabil wrote:
>5. Both families agree that He who wills and acts is always the one Hypostasis
>of the Logos Incarnate.

Marhaba Nabil,

If we posit two minds in Christ, the mind of the logos and the mind of the
human Jesus, then we must admit two wills.  A mind is not a mind without a
will.  I know this has been dealt with in past Church prnouncements, but there
is a philosophical problem here that should examined.

T. V. Morris argued that the Incarnation can be seen like this:

      _____________		
     (Mind of Logos)
     (	 _______   )
     (	(	)  )	Here, the mind of Jesus is circumsribed by God the
     (	( Human	)  )	Son.  God the Son has complete access to the human
     (  ( Mind	)  )	mind but the human mind only has access to the mind
     (	(	)  )	of God the Son when the Son allows access.  This 
     (	(_______)  )	explains why Jesus said even he did not know the 
     (_____________)	time of the kingdom.	

The human will acted in accordance with the divine will according to free
human decision.  But if the human will would have decided differently than
what was intended the divine will would have interceded, but this was never
the case.

He employs some very interesting analogies to support the one person/two mind
theory.  The ideas of a completely healthy version of split personality from
the field of psychology, and the intriguing ideas of being in a dream, seeing
yourself acting, knowing that is you, but also being omniscient.  

The one hypostasis would be the unity of the two minds.  Agreed.  But I am
still waiting for Morris and others to respond to the lingering problem of two
minds making two persons.  Christian analytic philosophers are breaking new
ground in explicating the rationality of Theism and the Incarnation. 

====================================          
Ted Kalivoda (tedr@athena.cs.uga.edu)
University of Georgia, Athens
Institute of Higher Ed. 

[Note that "person" is being used in a more abstact sense here than
the English.  We connect person with personality and other things that
are human attributes.  I'm not entirely sure whether I'd want to apply
personality to God, but if it is appropriate, then I think we'd have
to say that Christ had two personalities.  --clh]

