From: hayesstw@risc1.unisa.ac.za (Steve Hayes)
Subject: Re: The arrogance of Christians
Organization: University of South Africa
Lines: 36

In article <Apr.16.23.18.07.1993.1879@geneva.rutgers.edu> phs431d@vaxc.cc.monash.edu.au writes:
>But what if the geologists are wrong and these people are warning of a
>non-existent danger?  Analogies can only push an argument so far (on both
>sides).  Both Melinda's and yours assume the premises used to set up your
>respective analogies are true and thus the correct conclusion will arise.
>
>The important point to note is the different directions both sides come from.
>Christians believe they know the TRUTH and thus believe they have the right
>(and duty) to tell the TRUTH to all.  
>
>Christians can get offended if others do not believe (what is self-evidently
>to them) the TRUTH. Non-christians do not believe this is the TRUTH and get
>offended at them because they (christians) claim to know the TRUTH.

The analogy does not depend on the premisses being true, because the 
question under discussion is not truth but arrogance. 

A similar analogy might be a medical doctor who believes that a blood 
transfusion is necessary to save the life of a child whose parents are 
Jehovah's Witnesses and so have conscientious objections to blood 
transfusion. The doctor's efforts to persuade them to agree to a blood 
transfusion could be perceived to be arrogant in precisely the same way as 
Christians could be perceived to be arrogant.

The truth or otherwise of the belief that a blood transfusion is necessary 
to save the life of the child is irrelevant here. What matters is that the 
doctor BELIEVES it to be true, and could be seen to be trying to foce his 
beliefs on the parents, and this could well be perceived as arrogance.

============================================================
Steve Hayes, Department of Missiology & Editorial Department
Univ. of South Africa, P.O. Box 392, Pretoria, 0001 South Africa
Internet: hayesstw@risc1.unisa.ac.za         Fidonet: 5:7101/20
          steve.hayes@p5.f22.n7101.z5.fidonet.org
FAQ: Missiology is the study of Christian mission and is part of
     the Faculty of Theology at Unisa

