From: lasse@mits.mdata.fi (Lasse Reinikainen)
Subject: Re: WANTED: Multi-page GIF!!
Organization: Microdata Oy, Helsinki, Finland
Nntp-Posting-Host: mits.mdata.fi
Lines: 16

In article <1993Apr20.053250.24854@worak.kaist.ac.kr> stjohn@math1.kaist.ac.kr (Ryou Seong Joon) writes:
>Hi!... 
>
>I am searching for packages that could handle Multi-page GIF
>files...    

If you are looking for viewer try VPIC60

    __________________           __
    \_________________|)____.---'--`---.____
                  ||    \----.________.----/
                  ||     / /    `--'                  lasse@mits.mdata.fi
                __||____/ /_
               |___         \
                   `--------'


