From: timothy@lamar.ColoState.EDU (Timothy Cree)
Subject: Re: Why is Barry Bonds not batting 4th?
Nntp-Posting-Host: lamar.acns.colostate.edu
Organization: Colorado State University, Fort Collins, CO  80523
Lines: 23

In article <1993Apr22.192035.23822@hpcvaac.cv.hp.com> paula@koufax.cv.hp.com (Paul Andresen) writes:
>|> >In article <1993Apr21.032427.22464@leland.Stanford.EDU>, punjabi@leland.Stanford.EDU (sanjeev punjabi) writes:
>|> >
>|> >(2)   Having Bonds batting behind Williams means that Matt will get
>|> >      more good pitches to hit.  This is important since he struggles
>|> >      so much with breaking balls.  Opposing pitchers don't want to
>|> >      walk Williams to get to Bonds.
>
>I have to wonder if this "good hitter behind you" argument is really valid.
>Has anyone done a study on this. 
>
>  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511
>

	You want a study? Look at Matt Williams the year after
	Mitchell was gone. Look no further. Not a scientific
	study, but it'll show the truth for Matt. Besides, Bonds
	_wants_ to bat 5th
					Tim
	If you want an actual analysis of batting order, look up
	"Analysis of Baseball Batting Order by Monte Carlo Simulation"
	by Freeze, _Journal of the Operations Research Scoiety
	of America_, no.22, 1975

