From: Eugene.Bigelow@ebay.sun.com (Geno )
Subject: Re: The arrogance of Christians
Reply-To: Eugene.Bigelow@ebay.sun.com
Organization: Sun Microsystems, Inc.
Lines: 40

>If I don't think my belief is right and everyone else's belief is wrong,
>then I don't have a belief. This is simply what belief means.

Unfortunatly, this seems to be how Christians are taught to think when
it comes to their religion. Some take it to the extreme and say that
their religion is the ONLY one and if you don't accept their teachings
then you won't be "saved". It takes quite a bit of arrogance to claim
to know what God thinks/wants. Especially when it's based upon your
interpretation of a book. The logic in the above statement is faulty
in that it assumes two people with differing beliefs can't both be
correct. It's all about perception. No two people are exactly alike.
No two people perceive everything in the same way. I believe that
there is one truth. Call it God's truth, a universal truth, or call it
what you will. I don't believe God presents this truth. I think it is
just there and it's up to you to look for and see it, through prayer,
meditation, inspir- ation, dreams or whatever. Just because people may
perceive this truth differently, it doesn't mean one is wrong and the
other is right. As an example, take the question, "Is the glass half
empty or half full"? You can have two different answers which are
contradictory and yet both are correct. So, for your belief to be
true, does not require everyone else's belief to be wrong.

[If a person has what they believe is convincing evidence that God
will save only Christians, it's hard to see how you can criticize them
for arrogance for saying so.  It could be that they're wrong.  But I
hardly see that it's arrogance.  Let's look at this a bit closer.
Suppose we had some combination of prophets and messiahs that taught
us things, but didn't say anything about exclusivity.  If we believe
them, and then add "and anybody who believes anything else is damned",
then you could well criticize us for arrogance.  But in this case the
exclusivity is in the message as it comes from the prophets, etc.  So
we could be wrong in believing it, but I don't see how we can be
called arrogant.  Maybe the world isn't a soft place.  Maybe certain
choices actually do have eternal consequences.  I can see calling the
Christian message arrogant, in a certain sense (though only in the
same sense as calling the law of gravitation arrogant because it
doesn't give us any option over whether we fall if we jump off a
building).  But not Christians for passing it on, given that they
believe it.  The complaints I can see making are (1) that Christians
are wrong, or (2) that God is arrogant.  --clh]

