From: schaefer@owlnet.rice.edu (Andrew James Schaefer)
Subject: Re: Best Sportwriters...
Keywords: Sportswriters
Organization: Rice University
Lines: 31

In article <C5K7nK.7tv@news.cso.uiuc.edu> rkoffler@ux4.cso.uiuc.edu (Bighelmet) writes:
>csc2imd@cabell.vcu.edu (Ian M. Derby) writes:
>
>
>>Since someone brought up sports radio, howabout sportswriting???
>
>I happen to be a big fan of Jayson Stark.  He is a baseball writer for the 
>Philadelphia Inquirer.  Every tuesday he writes a "Week in Review" column.  
>He writes about unusual situations that occured during the week.  Unusual
>stats.  He has a section called "Kinerisms of the Week" which are stupid
>lines by Mets brodcaster Ralph Kiner.  Every year he has the LGTGAH contest.
>That stands for "Last guy to get a hit."  He also writes for Baseball 
>America.  That column is sort of a highlights of "Week in Review."  If you 
>can, check his column out sometime.  He might make you laugh.
>
>Rob Koffler

Isn't Stark that idiot who writes in Baseball America?   Twice a month he
writes a "Who woulda thunk it" article which is really the same piece
every time.   "Who would have thought that [Buddy Biancalana] would have
more home runs than [the Colorado Rockies, Babe Ruth, Omar Vizquel and
Nolan Ryan] COMBINED!"   He's an idiot, if it's the same guy.

>
>-- 
>******************************************************************
>|You live day to day and                rkoffler@ux4.cso.uiuc.edu|
>|dream about tomorrow --Don Henley                               |
>******************************************************************

Andrew

