From: muddmj@wkuvx1.bitnet
Subject: Re: The doctrine of Original Sin
Organization: Western Kentucky University, Bowling Green, KY
Lines: 27

> But, haven't "all sinned, and come short of the glory
> of God" (Romans 3:23)?
> Those that cite this scripture to claim that even
> babes require baptism neglect that "sin is not imputed
> when there is no law" (Romans 5:13).
>
> Therefore, until someone is capable of comprehending
> God's laws they are not accountable for living them.
> They are in the book of life and are not removed until
> they can make a conscious decision to disobey God.
>
> A IDLER

If babies are not supposed to be baptised then why doesn't the Bible
ever say so.  It never comes right and says "Only people that know
right from wrong or who are taught can be baptised."
        What Christ did say was :

        "I solemly assure you, NO ONE can enter God's kingdom without
         being born of water and Spirit ... Do not be surprised that I
         tell you you must ALL be begotten from above."

Could this be because everyone is born with original sin?



Mike

