From: andreasa@dhhalden.no (ANDREAS ARFF)
Subject: Re: Newsgroup Split
Lines: 41
Nntp-Posting-Host: pc137
Organization: Ostfold College

In article <NERONE.93Apr20085951@sylvester.cc.utexas.edu> nerone@ccwf.cc.utexas.edu (Michael Nerone) writes:
>From: nerone@ccwf.cc.utexas.edu (Michael Nerone)
>Subject: Re: Newsgroup Split
>Date: 20 Apr 93 08:59:51
>In article <1quvdoINN3e7@srvr1.engin.umich.edu>, tdawson@engin.umich.edu (Chris Herringshaw) writes:
>
>  CH> Concerning the proposed newsgroup split, I personally am not in
>  CH> favor of doing this.  I learn an awful lot about all aspects of
>  CH> graphics by reading this group, from code to hardware to
>  CH> algorithms.  I just think making 5 different groups out of this
>  CH> is a wate, and will only result in a few posts a week per group.
>  CH> I kind of like the convenience of having one big forum for
>  CH> discussing all aspects of graphics.  Anyone else feel this way?
>  CH> Just curious.
>
>I must agree.  There is a dizzying number of c.s.amiga.* newsgroups
>already.  In addition, there are very few issues which fall cleanly
>into one of these categories.
>
>Also, it is readily observable that the current spectrum of amiga
>groups is already plagued with mega-crossposting; thus the group-split
>would not, in all likelihood, bring about a more structured
>environment.
>
>--
>   /~~~~~~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
>  /    Michael Nerone   \"I shall do so with my customary lack of tact; and\
> /   Internet Address:   \since you have asked for this, you will be obliged\
>/nerone@ccwf.cc.utexas.edu\to pardon it."-Sagredo, fictional char of Galileo.\


Maybe I should point out that we are not talking about c.s.amiga.*.
Only comp.graphics.

Arff
"Also for the not religous confessor, there is a mystery of higher values,
who's birth mankind - to the last - builds upon. They are indisputible. And 
often disregarded. Seldom you hear them beeing prized, as seldom as you hear 
a seeing man prizeing what he sees." Per Lagerkvist, The Fist 
(Free translation from Swedish)
              --Andreas Arff  andreasa@dhhalden.no--

