From: r4938585@joplin.biosci.arizona.edu (Doug Roberts)
Subject: Re: lame, dumb and useless question
Organization: University of Arizona, Biotechnology, Tucson
Lines: 13
NNTP-Posting-Host: joplin.biosci.arizona.edu

In article <93109.184451RVESTERM@vma.cc.nd.edu> RVESTERM@vma.cc.nd.edu writes:
>ok, there are three balls on this batter.  the pitcher proceeds to
>bean the batter.
>
>is that a walk or a hit by pitch?
>
>bob vesterman.
It's gotta be an HBP.


Doug Roberts -- Watching Chris Nabholz pitch reminds me of a quote by Bart
		Simpson: "Come on snipers! Where are you?"
		Go Expos! 

