From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Subject: Re: XV problems
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 11
Distribution: world
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de


Oops, what the hell a crosspost is this ?!

Have a look onto XV-3.00 before saying anything more about it's power.

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+

