From: glp@phillson.cray.com (Gordon Phillips)
Subject: Lyon lamb minivas-2 control of abekas A66
Originator: glp@phillson
Lines: 12
Nntp-Posting-Host: phillson.cray.com
Organization: Cray Research, Inc.


We have a minivas-2 and we want to record to an Abekas A66.
We have most of the functions working but when we go to
set up a record the minivas hangs. We are sending the
abekas SMPTE time code. Does anyone have code we can
compare to what we have done and is there and ftp site
for minivas and abekas code.

Gordon Phillips
glp@cray.com
-- 
Gordon Phillips - glp@cray.com

