From: thagerma@magnus.acs.ohio-state.edu (Teresa D Hagerman)
Subject: Chicago visit
Nntp-Posting-Host: top.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 12


I am planning a weekend in Chicago next month for my first live-and-in-person 
Cubs game (!!!) I would appreciate any advice from locals or used-to-be locals 
on where to stay, what to see, where to dine, etc.

E-mail replies are fine...

Thanks in advance!
Teresa
-- 
Teresa Hagerman
Ohio State University

