From: dconway@hpldsla.sid.hp.com (Dan Conway)
Subject: Re: Calculating regular polyhedra vertices
Organization: HP Scientific Instruments Division - Palo Alto, CA
Lines: 16

I'd be interested in a copy of this code if you run across it.
(Mail to the author bounced)
 > / hpldsla:comp.graphics / ricky@vnet.ibm.com (Rick Turner) / 12:53 am  May 13,
 1993 /
 > I fooled around with this problem a few years ago, and implemented a
 > simple method that ran on a PC.
 > was very simple - about 40 or 50 lines of code.
 . . .
 > Somewhere I still have it
 > and could dig it out if there was interest.
 >
 > Rick

 Dan Conway
 dconway@hpsid.sid.hp.com


