From: bruce@liv.ac.uk (Bruce Stephens)
Subject: Re: Why do people become atheists?
Organization: Centre for Mathematical Software Research, Univ. Liverpool
Lines: 31

>>>>> On 11 May 93 06:38:48 GMT, Fil.Sapienza@med.umich.edu (Fil Sapienza) said:

> In article <May.7.01.09.44.1993.14556@athos.rutgers.edu> maxwell c muir,
> muirm@argon.gas.organpipe.uug.arizona.edu writes:

>>The ambiguity of religious beliefs, an unwillingness to take
>>Pascal's Wager, 

> I've heard this frequently - what exactly is Pascal's wager?

Either A: God exists, or B: He doesn't.  We have two choices, either
1: Believe in God, or 2: Don't believe in God.  If A is true, then 2
brings eternal damnation, whereas 1 brings eternal life.  If B is
true, then 1 has minor inconvenience compared with 2.  Thus, it is
rational to believe in God.

This has numerous flaws, covered in the FAQ for alt.atheism, amongst
other places.

>>	Do I sound "broken" to you?

> I don't know.  You point out that your mother's treatment upset you,
> and see inconsistencies in various religions.  I'm not sure if that
> constitutes broken-ness or not.   It certainly consititutes 
> disillusionment.

Disillusionment strikes me as an excellent reason for stopping
believing in something.
--
Bruce              CMSR, University of Liverpool
Religion is myth-information

