From: doctor8@jhuvms.hcf.jhu.edu (Jason Abner Miller)
Subject: Re: "You could look it up."
Organization: The Johns Hopkins University - HCF
Lines: 22
Distribution: na
NNTP-Posting-Host: jhuvms.hcf.jhu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr21.173432.28160@alchemy.chem.utoronto.ca>, Mark B. writes... 
>Yes, I could look it up but I prefer to post this question 
>to the net...
>I read somewhere in a long forgotten article that the handsignals 
>used by major league umps were originally used to help a 
>deaf ball player by the name of "Dummy". Urban myth? True? 
>I gots ta know.

	Dummy Hoy, a late 19th-Century baseball player, was deaf.  In
order for him to be able to find out whether the pitch was a ball or
strike, the umpires developed hand signals.  This also helped to relieve
the stress on umpires' vocal cords, so they didn't have to shout "STRIKE!!!"
or "BALL!!!!!" 350 times a game...
	Heard about this one from the only worthwhile baseball book
John Thorn has ever authored, "A Century of Baseball Lore" :-) 
> 
>Mark B.
>mbrownel@alchemy.chem.utoronto.ca

Jason A. Miller
"some doctor guy"
Frank Tanana:  1 win?!?!?!

