From: cstxqbe@dcs.warwick.ac.uk (Kate Kingman)
Subject: Re: LCD VGA display
Nntp-Posting-Host: shuffle
Organization: Department of Computer Science, Warwick University, England
Lines: 24

In article <C6BAB1.LLt@vcd.hp.com> edmoore@vcd.hp.com (Ed Moore) writes:
>: I've only had the computer for about 21 months.  Is that a reasonable life
>: cycle for a LCD display?
>
>My Toshiba T1100+ LCD (CGA, 1986) died in 11 months.  Replaced under the 12
>month warranty, fortunately.  When it died, it died instantly and completely.

I worked in support for a while at a company and we had problems with several
Toshiba 1600's in a short space of time. They were all around 2 years old.
Some screens went completely (as above), others were just "dodgy".

This happened to about 5 or 6 out of, maybe 100. They were fairly reliable up
to then and I don't think it was a special problem with Tosh's (no link to the
company). So I would think that 21 months may not be unreasonable - just
unlucky!

Regards,

Kate.  :)|
-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Kate Kingman        \ cstxqbe@dcs.warwick.ac.uk \ I leave the typos to   ~
~ ** The Tall BlondE **\ esudb@csv.warwick.ac.uk   \ occupy all the bored  ~
~	:)|		\ 	:)|		    \ people out there. :) ~

