Organization: Penn State University
From: <JER114@psuvm.psu.edu>
Subject: Targa format-->text file
Lines: 7

  Does anyone know how to convert a targa or similar 24 bit picture into a list
 of R G B values and then convert back to targa after doing operations on the p
ixels R G B codes.
ex.  Targa ---->000100255pixel 1
001200201pixel 2etc....
If no one can help me with this could someone explain how the 24 bit data is st
ored in the targa file and also how its stored in the 8 bit targas.   Thanks

