From: sun075!Gerry.Palo@uunet.uu.net (Gerry Palo)
Subject: Re: Christianity and repeated lives
Lines: 100

In article <May.7.01.08.04.1993.14301@athos.rutgers.edu> smayo@world.std.com (Sc
ott A Mayo) writes:
>>Gerry Palo writes:
>> > ...there is nothing in Christianity that precludes the idea of
>> > repeated lives on earth.
>
>Doesn't it say somewhere "It is appointed to man once to die,
>and then judgement?" I don't have a concordance here but I have
>some dim memory that this appears *somewhere* in the Bible.
>Given a fairly specific context for what judgement is, I'd say
>that more or less decides the issue.
>
>[Heb 9:27 --clh]

Indeed, the immediate context [NASB] is:

  26 Otherwise, He would have needed to suffer often
  since the foundation of the world; but now once at
  the consummation He has been manifested to put away 
  sin by the sacrifice of Himself.

  27 And inasmuch as it is appointed for men to die
  once, and after this comes judgement;

  28 so Christ also, having been offered once to bear
  the sins of many, shall appear a second time, not to
  bear sin, tro those who eagerly await him.


The first point is that this verse is part of an even larger
context, the subject of which is not the destiny of the
individual human soul but rather the singular nature of Christ's
sacrifice, "once", and the fulfillment of the law for all of fallen 
mankind.  Rudolf Frieling elaborates this in detail in his 
"Christianity and Reincarnation".  The thrust of the passage
in its context is to liken the one time incarnation and 
sacrifice of Christ for all mankind to the individual 
experience of the human being after death.  The "once" 
is repeated and emphasized, and it highlights the singularity 
of Christ's deed.  One thing for certain it does is to 
refute the claims of some that Christ incarnates more than 
once.  But the comparison to the human experience - die 
once, then judgement (note: not "the judgement", but just 
"judgement".  The word for judgement is "krisis".

Hebrews 9:27 is the one passage most often quoted in defense
of the doctrine that the Bible denies reincarnation.  At this
point, I would just emphasize again that the  passages 
that (arguably) speak against it are few, and that invariably
they are talking about something eles, and the apparent denial
of reincarnation is either inferred, or, as in the case of
Hebrews, taken literally and deposited into an implied context,
namely a doctrine of the destiny of the human being after
death.

What should be considered seriously is that the Bible is essentially
silent about the fate of the individual human being between death
and the Last Day.  If you take the few passages that could possibly
be interpreted to mean a single earth life, they are arguable.  And
there are other passages that point, arguably, in the other direc-
tion. such as Matthew 11:14 and John 9:2.

We can continue to debate the individual scraps of scripture that
might have a bearinig on this, and indeed we should discuss them.
But what I wanted to introduce into the discussion was an approach
to the idea of repeated earth lives that, unlike Hindu, Buddhist
and "new age" teachings, takes full cognizance of the divinity, singular
incarnation, death, burial, resurrection, and second coming of Christ
as the savior of mankind; the accountability of each individual for
his deeds and the reality of the Fall and of sin and its consequences;
the redemption of man from sin through Christ; the resurrection of
the body, and the Last Judgement.

Taken in this larger sense, many serious questions take on an entirely
different perspective.  E.g. the destiny of those who died in their
sins before Christ came. the relationship of faith and grace to 
works, the meaning of "deathbed conversion", the meaning of the
sacraments, and many other things.  Not that I propose to answer all
those questions by a simple doctrine of convenience, but only that
the discussion takes on a different dimension, and in my opinion
one that is truly worthy of both man, the earth, and their Creator and 
Redeemer. There are many deep questions that continue to be deep, such 
as the meaning of the second death, and how the whole of Christian
doctrine would apply to this larger perspective of human existence.

There are those who deeply believe that the things of which the Bible 
does not speak are not things we should be concerned with.  But Christ
also indicated that there were other things that we would come to know
in the future, including things that his disciples (and therefore others) 
could not bear yet.  This idea that the human capacity for growth in
knowledge, not only of the individual in one lifetime, but of the whole
of humanity, also takes on great meaning when we realize that our growth
in the spirit is a long term process.  The Bible was not meant to codify
all spiritual knowledge in one place forever, but to proclaim the gospel
of the incarnation and redeeming deed of Christ - taking the gospel in the
greater context, from Genesis to Revelation.  Now, salvation (healing) becomes, 
not the end of man's sojourn but its beginning.  And the Last Judgement and
the New Heaven and Earth that follow it become its fulfullment.

Gerry Palo (73237.2006@compuserve.com)

