From: jayne@mmalt.guild.org (Jayne Kulikauskas)
Subject: Easter: what's in a name? (was Re: New Testament Double Standard?
Organization: Kulikauskas home
Lines: 22

seanna@bnr.ca (Seanna (S.M.) Watson) writes:

> In Quebec French, the word for the celebration of the resurrection is
> "Pa^ques"--this is etymologically related to Pesach (Passover) and the
> pascal lamb.  So is the French Canadian (mostly Roman Catholic) celebration
> better because it uses the right name?

I was at my parents' Seder and noticed the labelling on one of the 
packages was English, Hebrew and French.  In the phrase "kosher for 
passover" the French word used was "Pa^ques."   We've deliberately 
mistranslated this at the Kulikauskas home and keep referring to foods 
being kosher for Easter. :-)

Back to the original questions in this thread concerning Christians of 
Jewish descent and the Law:  I always wonder when I see posts on this 
subject whether the writers are Christians of Jewish descent relating 
the life-decisions God has led them to or people who take only an 
academic interest in the topic.  (Having known Seanna since she was nine 
years old, I do know in this case.)  I admit that the answer to this 
question affects the amount of weight I give to the writer's statement.

Jayne Kulikauskas/ jayne@mmalt.guild.org

