From: MNHCC@cunyvm.bitnet (Marty Helgesen)
Subject: Public/Private Revelation (formerly Re: Question about Virgin Mary
Organization: City University of New York
Lines: 35

Mark Ashley's account of private revelation does not, as some might
think, contradict my posting in which I said that the Catholic Church
believes that public revelation, on which Catholic doctrine is based,
ended with the death of St. John, the last Apostle.  In that posting
I made sure I used the word "public".  Public revelation contains
God's truth intended for everyone to believe.  The revelation contained
in the Bible is a significant subset of public revelation.  Private
revelation is revelation that God gives to an individual.  He may speak
directly to the individual, He may send an angel, or He may send the
Virgin Mary or some lesser saint.  The only person who is required to
believe a private revelation is the person to whom it is revealed.
Devotional practices may be based on reported private revelations,
but doctrines can not.

When an alleged private revelation attracts sufficient attention, the
Church may investigate it.  If the investigation indicates a likelihood
that the alleged private revelation is in fact from God, it will be
approved.  That means that it can be preached in the Church.  However,
it is still true that no one is required to believe that it came from
God.  A Catholic is free to deny the authenticity of even the most
well attested and strongly approved private revelations, such as those
at Fatima and Lourdes.  (I suspect that few if any Catholics do reject
Fatima and Lourdes, but if any do their rejection of them does not
mean they are not orthodox Catholics in good standing.)

I do not have at hand a list of the criteria the Church uses in
evaluating an alleged private revelation--it's not something I need
every day--but I know that one of the primary requirements is that
nothing in the alleged private revelation can contradict anything
known through public revelation
-------
Marty Helgesen
Bitnet: mnhcc@cunyvm   Internet: mnhcc@cunyvm.cuny.edu

"What if there were no such thing as a hypothetical situation?"

