From: will@futon.webo.dg.com (Will Taber)
Subject: Re: Being right about messiahs
Lines: 41

In article 2262@geneva.rutgers.edu, Desiree_Bradley@mindlink.bc.ca (Desiree Bradley) writes:
> I must have missed the postings about Waco, David Koresh, and the Second
> Coming.  How does one tell if a Second Coming is the real thing, unless the
> person claiming to be IT is obviously insane?

One rule of thumb is that if a person is making the claim, they are
wrong.  I was just reading John 14 this morning (I think that is the
right chapter, anyway it is close and I don't have a Bible at work to
check with.) and in it Jesus is talking to his disciples about his
impending death and he says that he will be going away and then later
he will be with them.  He said something along the lines of "I will
be in you and you will be in me."  (Again I cannot provide the exact
quote or citation.)  Anyway, my understanding of this is that
the Second Coming will not be an outward event.  It is an inward
event, Christ will come to live in our hearts and we will live in him.
If you look for a person you will be deceived.

It seems to me that the Jews had been looking for a Messiah that would
be a political or military leader and so didn't recognize Jesus when
he came.  Jesus tried to show that his Kingdom was not of this earth.
A lot of what I have seen written about the Second Coming seems to
based on an expectation of Christ coming back and finally taking over
the world and running it the way it should be.  It sounds a lot like
what the Jews were looking for.  The First Coming wasn't like that and
I see no reason for the Second Coming to be like that either.

Oh and by the way, I don't expect it to happen once.  There is no one
Second Coming, there are a lot of little ones.  Every time Christ
comes into someones heart, Christ has come again.

Peace,
Will.

---------------------------------------------------------------------------- 
| William Taber         | Will_Taber@dg.com 	  | Any opinions expressed |
| Data General Corp.    | will@futon.webo.dg.com  | are mine alone and may |
| Westboro, Mass. 01580 |                         | change without notice. |
|---------------------------------------------------------------------------
| When all your dreams are laid to rest, you can get what's second best,   |
|	But it's hard to get enough.		David Wilcox               |
----------------------------------------------------------------------------

