From: ata@hfsi.hfsi.com ( John Ata)
Subject: Re: -= Hell =-
Reply-To: <news@opl.com>
Organization: HFSI
Lines: 19

In article <Apr.12.03.44.24.1993.18836@athos.rutgers.edu> dmn@kepler.unh.edu (There's a seeker born every minute.) writes:

>    That would depend on what Heaven is like. If God is a King, and 
>an eternity in heaven consists of giving thanks and praise to the King,
>I might opt for Hell. I read a lovely account of a missionary trying to

But then, on the other hand, if you really loved that King more
than you did yourself, and He loved you to the point of assuring
you that the eternal time spent with him would be eternal ecstasy,
would you really opt for that choice?

>    Dana


-- 
John G. Ata - Technical Consultant | Internet:  ata@hfsi.com
HFS, Inc.		  VA20     |     UUCP:  uunet!hfsi!ata
7900 Westpark Drive	 MS:601	   |    Voice:	(703) 827-6810
McLean, VA  22102	           |      FAX:	(703) 827-3729

