From: young@is.s.u-tokyo.ac.jp (YOUNG Shio Hong)
Subject: Looking for Dr. Bala R. Vatti's email address
Nntp-Posting-Host: rabbit-gw
Organization: Dept. of Information Science, Univ. of Tokyo, Japan.
Distribution: comp.graphics
X-Bytes: 660
Lines: 27

Hi!

I am looking for the email address of the author to
"A Generic Solution to Polygon Clipping", 
Communication of the ACM, July 1992, Vol. 35, No. 7. 
I got information about the author as follows
	Mr. Bala R. Vatti
	LCEC, 65 River Road, Hudson, N.H. 03051
	email: vatti@waynar.lcec.lockheed
I want to get some related and detailed papers about the
same topic from the author. But I failed to send my email 
to the address. Any information is appreciated.

Thank you very much.

Best regards.

S. H. Young
Kunii Lab
Dept. of Information Science
Faculty of Science
University of Tokyo
Bunkyo-Ku, Hongo 7-3-1
113 Tokyo, Japan
email: young@is.s.u-tokyo.ac.jp


