From: gt7122b@prism.gatech.edu (boundary)
Subject: Re: Atheist's views on Christianity (was: Re: "Accepting Jeesus in your heart...")
Organization: Georgia Institute of Technology
Lines: 52

In article <Apr.20.03.03.35.1993.3863@geneva.rutgers.edu> jasons@atlastele.com (Jason Smith) writes:
>In article <Apr.19.05.13.48.1993.29266@athos.rutgers.edu> kempmp@phoenix.oulu.fi (Petri Pihko) writes:

>= This is not true. Science is a collection of models telling us "how",
>= not why, something happens. I cannot see any good reason why the "why"
>= questions would be bound only to natural things, assuming that the
>= supernatural domain exists. If supernatural beings exist, it is
>= as appropriate to ask why they do so as it is to ask why we exist.

I beg to disagree with the assertion that science is a collection of models.
Scientific models are a game to play, and are only as good as the
assumptions and measurements (if any) that go into them.

As an example, I remember when nuclear winter was the big hype in
atmospheric science.  It wasn't long after Sagan's admonitions that
one of our boys was adding another level of reality into his model of
the nuclear winter scenario at ERL in Boulder.  He decided to assume
that the atmosphere is more like a two-dimensional thing, than a one-
dimensional thing.  He also assumed that it rained and that the winds
blow in the real atmosphere.  On returning to Georgia Tech, he showed
a transparency of atmospheric cooling rates according to the year they
were generated by the models.  There was an unmistakable correlation
between the age (meaning simplicity of assumptions; i.e., remoteness
from reality) of each model and the degree of cooling.  Whereas Sagan's
model showed an approximate 40-degree cooling episode, the next model 
in sophistication showed about half that, and so on until we got to
our boy's model, which showed a 1-2 degree drop if the war happened in
the winter and less than a 10 degree drop if it happened in the summer.
He predicted that when we would include the presence of oceans, chemistry,
the biosphere, and other indicators of reality in the models, we would
probably see even less cooling.  Thus nuclear winter was reduced to even
less than a nuclear autumn, one might say, to a nuclear fizzle.

To quote from H.S. Yoder,

	The postulated models have become accepted as the reality
	instead of the lattice of assumptions they are.
	Authoritarianism dominates the field, and a very critical
	analysis of each argument is to be encouraged.... Skepticism
	of the model approach to earth problems is warranted because
	many key parameters have not been included.

This statement surely applies equally well to cosmogony.  Only when
convincing observational evidence substantiates the modeled results
may one suggest that the model may describe the reality.  Just thought
I'd clear that up before things really got out of hand. 
 
-- 
boundary

no teneis que pensar que yo haya venido a traer la paz a la tierra; no he
venido a traer la paz, sino la guerra (Mateo 10:34, Vulgata Latina) 

