From: krueger@helium.gas.uug.arizona.edu (theodore r krueger)
Subject: Re: Braves Update!!
Distribution: usa
Organization: University of Arizona, Tucson
Lines: 18

In article <1993Apr20.233636.114967@zeus.calpoly.edu> jplee@cymbal.calpoly.edu (Jason Lee) writes:

>You simply cannot show up an umpire like Ron Gant did.  It is disrespectful
>of not only the home plate umpire, but of the dignity of the game.

But of course, it is expected that umpires will show up players.

Don't get me wrong, I understand the nature of the game, but I just 
believe that a little ego-ectomy for the umpires would make the game 
much better.

Ted

--
"Social nags and body bags, make you dead, what a drag drag drag."
-- Saigon Kick, body bags, The Lizard               

----- krueger@gas.uug.arizona.edu -----

