From: mss@netcom.com (Mark Singer)
Subject: Re: Young Catchers
Article-I.D.: netcom.mssC52qMx.768
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 86

In article <7975@blue.cis.pitt.edu> genetic+@pitt.edu (David M. Tate) writes:
>mss@netcom.com (Mark Singer) said:
>>
>>We know that very, very few players at this age make much of an impact
>>in the bigs, especially when they haven't even played AAA ball.  
>
>Yes.  But this is *irrelevant*.  You're talking about averages, when we
>have lots of information about THIS PLAYER IN PARTICULAR to base our
>decisions on.

Do you really have *that* much information on him?  Really?

>Why isn't Lopez likely to hit that well?  He hit that well last year (after
>adjusting his stats for park and league and such); he hit better (on an
>absolute scale) than Olson or Berryhill did.  By a lot.

I don't know.  You tell me.  What percentage of players reach or 
exceed their MLE's *in their rookie season*?  We're talking about
1993, you know.

>
>As for rushing...  If there really is a qualitative difference between the
>minors and the majors that requires a period of adjustment (and I don't
>believe there is), then wouldn't you rather waste Lopez's 22-year old good
>season than his 23-year old very good season or his 24-year-old excellent
>season?  The sooner you get him acclimated, the more of his prime you get to
>use.

If that were your purpose, maybe.  Offerman spent 1992 getting 
acclimated, if you will.  The Dodgers as a team paid a big price
that season.  Perhaps they will reap the benefits down the road.
Do you really think they would have done what they did if they
were competing for a pennant?

>
>>>Lopez was hitting .588 over 17 AB when he was cut from spring
>>>training.  What does he have to do to earn a chance?  Maybe not a full
>>>time job, but at least a couple starts and a few AB for him to prove
>>>his worth?
>>
>The point was not that 17 AB is a significant sample, but rather that he
>hadn't done anything in spring training to cause even a blockhead manager
>to question whether his minor league numbers were for real, or to send him
>down "until he gets warmed up".

For a stat-head, I'm amazed that you put any credence in spring
training.  Did you notice who he got those 10 (!) hits off of, or
are you going to tell me that it doesn't make a difference?

>>The kid *will* improve playing at AAA, 
>
>Just like Keith Mitchell did?

Wait a minute.  I missed something here.  First, forget Keith
Mitchell.  Are you saying that a kid who moves from AA to AAA
and then does not improve would have been better off making a
direct leap to the majors?  If a player does well at AA and then
does not improve at AAA, isn't that a sign that maybe he doesn't
belong in the bigs?

Now, Keith Mitchell.  As I recall (no stat books handy - surprise!)
he jumped from AA to Atlanta in 1991.  He did so well that he was
returned to the minors, where he didn't do very well at all.  Now
his career is in jeopardy.  So how does he fit in with your 
point.  Good MLE's in AA.  Moved him right to the big club.  Now
he's one step away from being traded or moved out of baseball.
Duh.


>That was me, and you so far your only counter-proposal is that they
>really don't understand how good Lopez is, or overvalue experience,
>or some combination of the two.  I think my interpretation was more
>flattering to the organization.

Well, I've cast my lot.  Certainly you may understand better how 
good Lopez is.  And I may overvalue experience.  But neither one
of us runs a baseball team.



--	The Beastmaster


-- 
Mark Singer    
mss@netcom.com

