From: cgschot@cs.ruu.nl (Gerco Schot)
Subject: Ray Tracing Pictures
Organization: Utrecht University, Dept. of Computer Science
Lines: 23


For those who are interested in Ray Traced pictures, there is a nice example
on alt.binaries.pictures.misc. The file is called Poolball.gif. It shows a
pooltable with... YES! ... poolballs!
Resolution: 1024x768,  colours: 256 (only).
The TGA (24 bit) version is also available, but a bit big (2.4Mb) to post.
The picture is created with POV-ray.




Enjoy!


_Gerco_
__cgschot@cs.ruu.nl__


-- 
 ___________________________________
/                                   \
\___________________________________/
/_ Gerco Schot (cgschot@cs.ruu.nl) _\

