From: robp@landru.network.com (Rob Peglar)
Subject: Re: DID HE REALLY RISE???
Reply-To: robp@landru.network.com
Organization: Network Systems Corporation
Lines: 71

In article 1373@geneva.rutgers.edu, parkin@Eng.Sun.COM (Michael Parkin) writes:
>Another issue of importance.  Was the crucification the will of God or
>a tragic mistake.  I believe it was a tragic mistake.  God's will can
>never be accomplished through the disbelief of man.

I finished reading a very good book, "The Will of God", Weatherhead.
This was very helpful to me in applying thought to the subject of the
will of God.

Weatherhead broke the will of God into three distinct parts;
intentional will, circumstancial will, and ultimate will.  He
(Weatherhead) also refuted the last statement (above) by Michael
Parkin above quite nicely.

Summarizing; _despite_ the failures of humankind, God's ultimate will
is never to be defeated.  God's intentions may be interfered with,
even temporarily defeated by the will of humankind, brought down by
circumstance.  His ultimate will (the reconcilication of all
humankind) will never be stopped.

Time after time, Weatherhead used the Cross as the best description of
this process at work.  His points, paraphrased, were 1) God's
intentional will was for Jesus, the Christ, to live out a full life
and perform the work of the Living God.  2) The failures, sins, and
deviousness of humankind frustrated God's intent for His Son.  3)
Despite the circumstance, God's ultimate will was revealed in the
Cross, as Jesus willingly ("not my will, Lord, but yours") died for
the redemption of all humankind.  The Cross was utterly triumphant,
overcoming even the most cruel of circumstances.

>this world to build the kingdom of heaven on the earth.  He
>desperately wanted the Jewish people to accept him as the Messiah.  If
>the crucification was the will of God how could Jesus pray that this
>cup pass from him.  Was this out of weakness.  NEVER.  Many men and
>women have given their lives for their country or other noble causes.
>Is Jesus less than these.  No he is not.  He knew the crucification
>was NOT the will of GOD. 

It was not the intentional will of God.  It was the circumstancial
will, thus enabling the victory of the ultimate will.


> God's will was that the Jewish people accept
>Jesus as the Messiah and that the kingdom of Heaven be established on
>the earth with Jesus as it's head. 

Right, intentional will.

(Just like the Jewish people
>expected). If this had happened 2000 years ago can you imagine what
>kind of world we would live in today.  It would be a very different
>world.  And that is eactly what GOD wanted.  Men and women of that age
>could have been saved by following the living Messiah while he was on
>the earth.  Jesus could have established a sinless lineage that would
>have continued his reign after his ascension to the spiritual world to
>live with GOD.  Now the kingdom of heaven on the earth will have to
>wait for Christ's return.  But when he returns will he be recognized
>and will he find faith on this earth.  Isn't it about time for his
>return.  It's been almost 2000 years.

We know neither the time nor the place.  He will return as a thief in the night.

Peace.

Rob

---
-legal mumbo jumbo follows-
This mail/post only reflects the opinions of the poster (author), 
and in no manner reflects any corporate policy, statement, opinion,
or other expression by Network Systems Corporation.

