From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Bonilla
Nntp-Posting-Host: clove.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Distribution: usa
Lines: 11

Jiann-ming Su writes
> Bobby Bonilla supposedly use the word 'faggot' when he got mad at that author
> in the clubhouse.  Should he be banned from baseball for a year like Schott?

It wouldn't bother me...

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*

