From: cs902060@ariel.yorku.ca (GEOFFREY E DIAS)
Subject: Attention anyone in Syracuse NY or Richmond VA
Organization: York University, Toronto, Canada
Lines: 13


	There are two conflicting reports about a pitcher that is
either in the Jays' farm system or the Braves'. His name is Bill Taylor.
He was picked up by the Jays, but had to be offered back to the Braves
before they were able to send him to the Syracuse Chiefs.

	One report says that the Braves took him back and assigned him
to Richmond. The other says that he is on the Chiefs' roster. Which one is
right?





