From: davidm@gvls2.vfl.paramax.com (David Madden)
Subject: Re: How to speed up games (marginally realistic)
Organization: Paramax Systems Corporation, Paoli PA
Lines: 45
Nntp-Posting-Host: gvls2

In article <C5sHE2.LKF@ucdavis.edu>, ez027993@chip.ucdavis.edu (Gary Built Like Villanueva Huckabay) writes:
|> You want to speed up ballgames?
|>  
|> 3.  Mandate a rule permitting only N seconds between pitches (the current
|>     rule is too lenient), and then enforce it.  Fifteen seconds is more
|>     than enough time.  If the pitch isn't released in 15, call it a ball,
|>     and restart the clock.
|> 
I remember a post from last year indicating that a "pitch clock" was tried
in one of the minor leagues some time back and did not work.  I don't remember
why they said that it did not work.  Anyone remember this?

Jody McDonnel on WIP in Phil. has been saying that a pitch clock was
inevitable.  How would a pitch clock work on throws to first?

Another pair of suggestions:
1. Remove the Balk rule.  It is the runners responsibility to stay "safe"
   no matter what the pitcher does.

2. If a pitcher throws to an occupied base more than X time (X = 3 to 5)
   without successfully picking off the runner, the runner advances a base
   as if walked.

The no-balk seems to give the pitcher the advantage.  The base-walk allows
the runner to "challenge" pitcher to throw over to the base.

|> Baseball games take about 2:51 in the NL, and just a shade under 3 hours
|> in the AL.  That's just too damn long.  I don't like to PLAY in 3 hour
|> games, much less WATCH a game for that long.  My butt falls asleep, and
|> if I'm watching on TV, I'll channel surf between pitches, catching
|> colorized versions of Mr. Ed, Leave it to Beaver, and "Those Wacky
|> Nieporents" on Nick at Nite.

I too, find myself surfing when I know that it will be enough time between
each pitch to allow the batter to adjust his "jewlery".

|> 
|> 
|> -- 
|> *   Gary Huckabay   * "You think that's loud enough, a$$hole?"           *
|> *   "Movie Rights   * "Well, if you're having trouble hearing it, sir,   *
|> *   available thru  *  I'd be happy to turn it up for you.  I didn't     *
|> *     Ted Frank."   *  know that many people your age liked King's X."   *

David Madden

