From: db7n+@andrew.cmu.edu (D. Andrew Byler)
Subject: Re: Serbian genocide Work of God?
Organization: Freshman, Civil Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 61

Vera Shanti Noyes writes;

>this is what indicates to me that you may believe in predestination.
>am i correct?  i do not believe in predestination -- i believe we all
>choose whether or not we will accept God's gift of salvation to us.
>again, fundamental difference which can't really be resolved.

Of course I believe in Predestination.  It's a very biblical doctrine as
Romans 8.28-30 shows (among other passages).  Furthermore, the Church
has always taught predestination, from the very beginning.  But to say
that I believe in Predestination does not mean I do not believe in free
will.  Men freely choose the course of their life, which is also
affected by the grace of God.  However, unlike the Calvinists and
Jansenists, I hold that grace is resistable, otherwise you end up with
the idiocy of denying the universal saving will of God (1 Timothy 2.4). 
For God must give enough grace to all to be saved.  But only the elect,
who he foreknew, are predestined and receive the grace of final
perserverance, which guarantees heaven.  This does not mean that those
without that grace can't be saved, it just means that god foreknew their
obstinacy and chose not to give it to them, knowing they would not need
it, as they had freely chosen hell.
							  ^^^^^^^^^^^
People who are saved are saved by the grace of God, and not by their own
effort, for it was God who disposed them to Himself, and predestined
them to become saints.  But those who perish in everlasting fire perish
because they hardened their heart and chose to perish.  Thus, they were
deserving of God;s punishment, as they had rejected their Creator, and
sinned against the working of the Holy Spirit.

>yes, it is up to God to judge.  but he will only mete out that
>punishment at the last judgement. 

Well, I would hold that as God most certainly gives everybody some
blessing for what good they have done (even if it was only a little),
for those He can't bless in the next life, He blesses in this one.  And
those He will not punish in the next life, will be chastised in this one
or in Purgatory for their sins.  Every sin incurs some temporal
punishment, thus, God will punish it unless satisfaction is made for it
(cf. 2 Samuel 12.13-14, David's sin of Adultery and Murder were
forgiven, but he was still punished with the death of his child.)  And I
need not point out the idea of punishment because of God's judgement is
quite prevelant in the Bible.  Sodom and Gommorrah, Moses barred from
the Holy Land, the slaughter of the Cannanites, Annias and Saphira,
Jerusalem in 70 AD, etc.

> if jesus stopped the stoning of an adulterous woman (perhaps this is
not a >good parallel, but i'm going to go with it anyway), why should we
not >stop the murder and violation of people who may (or may not) be more
>innocent?

We should stop the slaughter of the innocent (cf Proverbs 24.11-12), but
does that mean that Christians should support a war in Bosnia with the
U.S. or even the U.N. involved?  I do not think so, but I am an
isolationist, and disagree with foreign adventures in general.  But in
the case of Bosnia, I frankly see no excuse for us getting militarily
involved, it would not be a "just war."  "Blessed" after all, "are the
peacemakers" was what Our Lord said, not the interventionists.  Our
actions in Bosnia must be for peace, and not for a war which is
unrelated to anything to justify it for us.

Andy Byler

