From: lcd@umcc.umcc.umich.edu (Leon Dent)
Subject: Re: MPEG for x-windows MONO needed.
Organization: UMCC, Ann Arbor, MI
Lines: 20
NNTP-Posting-Host: umcc.umcc.umich.edu

On sunsite.unc.edu in pub/multimedia/utilities/unix find 
 mpeg_play-2.0.tar.Z.

I find for mono it works best as mpeg_play -dither threshold 
   though you can use            mpeg_play -dither mono

Face it, this is not be the best viewing situation.

Also someone has made a patch for mpeg_play that gives two more mono
modes  (mono2 and halftone).

They are by jan@pandonia.canberra.edu.au (Jan Newmarch).
And the patch can be found on csc.canberra.edu.au (137.92.1.1) under
/pub/motif/mpeg2.0.mono.patch.


Leon Dent
lcd@umcc.umich.edu
 


