From: mss@netcom.com (Mark Singer)
Subject: Re: Bases loaded walk gives Reds win in 12
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 159

In article <1993Apr23.185931.6509@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>In article <mssC5y41D.230@netcom.com> mss@netcom.com (Mark Singer) writes:
>>In article <1993Apr23.120044.15627@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>>
>>>For predicting the future, it has been entirely meaningless.  At least
>>>if it has meaning, we don't know how to find it.
>>
>>I did not say I could predict the future.
>
>You most certainly did!

I really don't want to get into a DidSo-DidNot debate with you.  But
this is somewhat at the heart of our disagreement.  I did not say, 
nor did I imply, that I could predict the future.  You have inferred
that my comments meant this, and you have based your rebuttal of my
comments on the fact that statistical studies have demonstrated that
there is no reasonable basis for predicting future performance in
regard to clutch hitting.


Sabo		1539	452	.294		259	59	.228
Samuel		1564	383	.245		278	83	.299	
>
>Sabo is clearly a better hitter than Samuel.  Yet you would pinch-hit
>Samuel because you predict that Samuel will be a clutch hitter and
>Sabo will be a choke hitter.  Right?  I'd call that "predicting the
>future".

That is *your* opinion that Sabo is "clearly a better hitter" than
Samuel.  The above data is for a 4-year period ending last season.
Last season Samuel batted .272 while Sabo hit .244 (not park adjusted).
This season they are both hitting below .200, albeit Sabo with more
at bats.  I will agree that over his career Sabo has been a better
hitter than Samuel, but I will also remind you that Samuel has been
a better hitter in certain situations than Sabo.

I did not predict that Sabo would choke, nor that Samuel would get a
hit.  I expressed my opinion that had I been the Reds manager (or
even a Reds fan) that I would prefer to have Samuel hit in that
situation than Sabo.


>>If you were to have been the Reds manager at that time, I assume you
>>would have had some basis for letting Sabo hit rather than pinch-
>>hitting Samuel.  I'm sure some of that basis would have utilized
>>prior performance.  You just wouldn't have used this particular
>>aspect of prior performance.  Is this not correct?
>
>Right.  I would have used aspects of prior performance which have been
>shown to be consistent in the past.  Overall performance, L/R splits,
>even matching hitting/pitching styles.  All of these will give me some
>advantage if used properly.

Ah.  "properly".  Yes.  I see.

>EVEN IF ALL ELSE WERE EQUAL, there would be no advantage gained by
>looking at past clutch performance.  And in this case, everything else
>pointed to Sabo.

Please help me.  What, exactly, is "everything else" that pointed to Sabo?


>Well, yes.  You are aware of its existance.  You claim to be incapable
>of understanding it (though I suspect you are simply unwilling).  Yet
>you rather forcefully state the opposite.  You don't seem to think the
>work is worth reading (yet you obviously feel the topic is important).
>I'd say this is insulting.

I must say, I was not aware of the publication.  Can you email me the
information regarding its availability?

And I guess I must apologize to all of those who have done extensive 
study on, say, supply side economics.  I didn't mean to insult you.
But I never did believe you were on the right path.  I'm sorry for
my contrary opinion/position.  I also regret that I don't have the
ability to prove that you are wrong.  But you are.
 

>>I believe that by
>>season's end that Chris Sabo's batting average in clutch situations
>>will be significantly lower than his batting average in non-clutch
>>situations.  I can't prove that it will happen, so I guess we'll 
>>just have to wait and see.
>
>Is this simply a prediction for Chris Sabo for this year?  Or is this
>a prediction for *all* batters who have, over the past few years, hit
>(xxx amount?)  worse in the clutch than overall?

It is what it says it is!

>If you mean the first, then as you say, we'll just have to wait and
>see.  But the second is a much stronger statement.  In fact, it
>suggests a rule.  We can then test this rule on past data to see if it
>worked for recent years.  I think you will agree that if the rule
>didn't work last year or the year before, that it is unlikely to do
>any better this year.  Right?


The "second" is *your* statement, not mine.
>
>
>I'm not going to get into case analysis.  Sure, you can find somebody
>who hit poorly from '89-'91 and then hit poorly in '92 as well.  You
>can also find those who hit poorly from '89-'91 and then hit *well* in
>'92.

Well, actually, I haven't yet.  But I'm not finished looking.
That is, I haven't yet found someone who hit significantly below
his overall batting average in clutch situations for the years 
1989 - 91, and then reversed that relationship in 1992.


>Gambler's fallacy.  Unless there is reason to expect consistency, a
>run proves nothing.  Can you give us a reason to expect clutch BA to
>correlate from one year to the next?  I've seen a detailed study of
>why I *shouldn't* expect it to correlate.

Nope.  Sorry.  But if you were interested in a reason why I expect
Chris Sabo's ability to hit in the clutch to correlate from one
year to the next, I think I could.  If you were interested in a
reason why I expect Joe Carter's ability to hit in the clutch to
correlate from one year to the next, I think I could.  But you're
not interested in that, because you think that those conclusions
could only be valid if they could be extrapolated over the entire
baseball population.  And they can't be.


>The "stupid" was in reference to a statement which *was* stupid.  (And
>I don't see how you can deny it.)  As for "total idiot"?  Yes.  If you
>prove yourself unwilling to even *consider* evidence that might
>suggest that you are wrong, I would say the term fits nicely.

The problem here is that I *do* believe you.  I accept your work.
I believe that trying to predict future clutch performance based
on prior clutch history is meaningless.  No better than a coin toss.
I actually *do* accept your work.

As it happens, I also have an *opinion* that in certain situations,
for certain players, a history of superior or inferior ability to
hit in the clutch might suggest a reason what such history could be
valid in projecting future player performance.  For that player.
And Chris Sabo is one such player.


>So tell me?  Does the term fit?  Or do you have an open mind?

Well, since I defer to your statistical wisdom, I think I must have
an open mind.  Now we have to pose the same question to you.




--	The Beastmaster



-- 
Mark Singer    
mss@netcom.com

