From: doctor8@jhuvms.hcf.jhu.edu (Jason Abner Miller)
Subject: Re: Jewish Baseball Players?
Organization: The Johns Hopkins University - HCF
Lines: 33
Distribution: na
NNTP-Posting-Host: jhuvms.hcf.jhu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.174749.7149@asd.com>, scott@asd.com (Scott Barman) writes...
>In article <1993Apr19.022425.29145@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:
>>In article <Psm82B2w164w@jwt.oau.org> bbs-comarow@jwt.oau.org writes:
>>>Dave Kingman is Jewish
>>
>>Sez who?
> 
>Sez Dave Kingman when he used to take off for Rosh Hashanna and Yom
>Kippur on days they coincided with the season.

	The only problem is, Dave Kingman was *always* taking off.
Rosh Hashana, Yom Kippur, Easter, the day Elvis died (8/16), the entire
spring training month of Ramadan, Purim, the 4th of July (both games 
that day), my birthday (OK, during the World Series, he never had to 
play there), Memorial day (both games that day), ...
	Guys, help me out here.  I've run fresh out of holidays that 
coincide with the baseball season and I'm trying to catalogue all the
days in his career that Dave Kingman (or at least his bat) went AWOL.
	A complete religious calendar detailing every holiday in every
extant religion in the Western Hemisphere would be appreciated.  Only
then can we truly be certain that Dave Kingman observed every holiday
ever conceived...
	:-), of course ...NOT!

>-- 
>scott barman    | Mets Mailing List (feed the following into your shell):
>scott@asd.com   |            mail mets-request@asd.com <<!
>                |            subscribe
> Let's Go Mets! |            !

Jason A. Miller
"some doctor guy"
Frank Tanana:  1 win?!?!?

