From: mcovingt@aisun3.ai.uga.edu (Michael Covington)
Subject: Re: When are two people married in God's eyes?
Organization: AI Programs, University of Georgia, Athens
Lines: 17

In article <Apr.14.03.07.21.1993.5402@athos.rutgers.edu> randerso@acad1.sahs.uth.tmc.edu (Robert Anderson) writes:
>I would like to get your opinions on this: when exactly does an engaged
>couple become "married" in God's eyes? 

Not if they are unwilling to go through a public marriage ceremony,
nor if they say they are willing but have not actually done so.

Let's distinguish _real_ logistical problems (like being stranded on a
desert island) from _excuses_ (such as waiting for so-and-so's brother
to come back from being in the army so he can be in the ceremony)...


-- 
:-  Michael A. Covington, Associate Research Scientist        :    *****
:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
:-  The University of Georgia              phone 706 542-0358 :   *  *  *
:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><

