From: patrick@Erc.MsState.Edu (Patrick Bridges)
Subject: Re: Diamond Stelth 24- any good?
In-Reply-To: hintmatt@cwis.isu.edu's message of 23 Apr 1993 07:24:32 -0600
Nntp-Posting-Host: andy.erc.msstate.edu
Organization: /merlin-home2/patrick/.organization
Lines: 7

The real problem w/ the Stealth from what I've heard is that Diamond won't
tell anyone how to program their proprietary clock stuff, so X under Linux
and 386BSD won't run....


					Patrick Bridges
					patrick@erc.msstate.edu

