From: king@cogsci.ucsd.edu (Jonathan King)
Subject: What does Jeff King suck (t)? (was Second guessing the Pirates)
Summary: Jeff King is walking?!?  Yikes!
Distribution: na
Organization: University of California, San Diego
Lines: 30
NNTP-Posting-Host: cogsci.ucsd.edu

Ken_Ziolkowski@transarc.com writes:
>I'm still hoping for a .500 season from the Bucs but
>I really wished they would have coughed up the $$$ to
>keep Doug around.

Actually, I was hoping for Barry Bonds.  Oh well.

>P.S. Jeff King *still* sucks. Check this out (from the
>latest McWeekly):
>
>                BA   SLG  OBP  HR  RBI
>  Jeff King    .234 .277 .357   0   4
>  Jose Lind    .323 .484 .344   0   5

First off, Jeff has had like 5 hits in the last two games, and walked
*yet again*.  Sorry Ken, but Jeff King does have some power, which
means his SLG won't be below .300, and his walks are *way* up.  If
that increase is real, Jeff King will be an above average NL third
baseman in 1993.  Jose Lind, on the other hand, *still* doesn't walk,
and clearly isn't a .320 hitter.  My bet is that he won't be getting
any extra bases either once everybody starts pulling the "Lind Shift"
we were seeing in the NL.

>Any predictions as to when he is sent to Buffalo or released outright?

No, although since the Lavalliere weirdness, nothing would really
surprise me.  Jeff King is currently in the top 10 in the league in
*walks*.  Something is up...

jking

