From: bradk@isdgsm.eurpd.csg.mot.com (Brad Kaiser)
Subject: Re: What WAS the immaculate conception
Reply-To: bradk@isdgsm.eurpd.csg.mot.com
Lines: 105

In article <May.6.00.35.55.1993.15474@geneva.rutgers.edu> Joe Moore writes,
speaking of the Immaculate Conception of the Blessed Virgin:

>It was a gift from God.  I think basically the reasoning was that the
>tradition in the Church held that Mary was also without sin as was Jesus.

Yes.  For examples of this in the writings of the early fathers, consider:

    You alone and your Mother
        are more beautiful than any others;
    For there is no blemish in you,
        nor any stains upon your Mother.
    Who of my children
        can compare in beauty to these?
                -- St. Ephrem the Syrian, Nisibene Hymns, 27:8, around
                   A.D. 370

    Lift me up not from Sara but from Mary, a Virgin not only undefiled 
    but a Virgin whom grace has made inviolate, free of every stain of sin.
                -- St. Ambrose, "Commentary on Psalm 118", 22:30, ca. A.D. 388

There are many others.

>As the tenets of faith developed, particularly with Augustine, sin was
>more and more equated with sex, and thus Mary was assumed to be a virgin
>for life (since she never sinned, and since she was the spouse of God, etc.)

No.  We have, for instance:

    Was there ever anyone of any breeding who dared to speak the name of
    Holy Mary, and being questioned, did not immediately add, "the Virgin"?
    ... And to Holy Mary, Virgin is invariably added, for that Holy Woman
    remains undefiled.
                -- St. Epiphanus of Salamis, "Panacea against all heresies",
                   between A.D. 374-377.

    We surely cannot deny that you were right in correcting the doctrine
    about children of Mary ... For the Lord Jesus would not have chosen
    to be born of a virgin if He had judged that she would be so incontinent
    as to taint the birthplace of the Body of the Lord, home of the Eternal
    King, with the seed of human intercourse.  Anyone who proposes this is
    merely proposing ... that Christ could not be born of a virgin.
                -- Pope St. Siricius, Letter to Anysius, Bishop of 
                   Thessalonica, A.D. 392

Note that St. Augustine's conversion to Christianity was in A.D. 387.  I
don't know offhand when his election as bishop of Hippo was, but I'm quite
sure it was after 392.  The belief in Mary's perpetual virginity originated
long before Augustine's time.  We hold that it originated with the 
Apostles.

Strictly speaking, however, Mary's perpetual virginity is independent
of her Immaculate Conception.  Mary could have been Immaculately 
Conceived and not remained a virgin; she could have remained a virgin
and not been Immaculately Conceived.

>Since we also had this notion of original sin, ie. that man is born with
>a predisposition to sin, and since Mary did not have this predisposition
>because she did not ever sin, she didn't have original sin.  When science
>discovered the process of conception, the next step was to assume that
>Mary was conceived without original sin, the Immaculate Conception.

No.  It has been held in the Church since ancient times that original
sin was transmitted at conception, when a person's life begins.
Biology had nothing to do with it.  Prayerfully reflecting on the
truth of Mary's sinlessness, and the means by which God could have
achieved this, the Church arrived at the truth of the Immaculate
Conception.  Thus, the Immaculate Conception is not a new doctrine,
but the logical result of our understanding of two old ones.

The celebration of the Feast of the Immaculate Conception itself was
given by Pope Sixtus IV (1471-84) and the Feast was made a precept
feast of the Church by Pope Clement XI (1700-21).

>Mary at that time appeared to a girl named Bernadette at Lourdes.  She 
>refered to herself as the Immaculate Conception.  Since a nine year old 
>would have no way of knowing about the doctrine, the apparition was deemed
>to be true and it sealed the case for the doctrine.

No.  First of all, Lourdes is private revelation, and doctrine is not
based on private revelation.  The most that private revelation can do
is enhance and deepen our understanding of existing public revelation,
which ended with the death of St. John the Apostle.

Second, the "case for the doctrine" was irreformably sealed in 1854 
with the ex cathedra promulgation of the Bull "Ineffabilis Deus" by
Pope Pius IX.  This meant that the doctrine was formally recognized as
a dogma; a dogma, by definition, cannot change and is required to be
believed by the faithful.

The apparition at Lourdes happened in 1858, four years later.  The most
that might be claimed is that Lourdes gave the infallible proclamation
of 1854 a sort of heavenly stamp of approval, but the Church has never
claimed that, nor shall she.

In Christ's Peace,

Brad Kaiser
(bradk@isdgsm.eurpd.csg.mot.com)

	  Those who trust in Him shall understand truth,
	  and the faithful shall abide with Him in love;
	  Because grace and mercy are with His holy ones,
	  and His care is with His elect.
		    -- Wis 3:9 [NAB]

