From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: Sabbath Admissions 5of5
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Lines: 194



In article <Apr.19.05.12.10.1993.29131@athos.rutgers.edu> 
pharvey@quack.kfu.com (Paul Harvey) writes:

>priority than the direct word of Jesus in Matt5:14-19? Paul begins
>Romans 14 with "If someone is weak in the faith ..." Do you count
>yourself as one who is weak in the faith?

Do you count yourself as one who is weak in the faith?

>you read Jesus' word in Matt5:14-19? Is there any doubt in your mind
>about what is right and what is sin (Greek hamartia = missing the mark)?

Is there any doubt in your mind about what is right and what is missing
the mark?

>>However I'd like to be clear that I do not think there's unambiguous
>>proof that regular Christian worship was on the first day.  As I
>>indicated, there are responses on both of the passages cited.
>Whereas, the Ten Commandments and Jesus' words in Matt5:14-19 are fairly
>clear, are they not?

Are they clear or do you have doubts?

>[No, I don't believe that Paul can overrule God.

An important first step; the realization that Paul was human.

>However Paul was writing for a largely Gentile audience.

Yes, and he was writing and speaking for an audience that was at best,
very weak in the faith; most could not read, most were unfamiliar with
the Hebrew Scriptures in even the Septuagint form. Paul adapted the
message of the Bible to a largely uneducated market. Granted, this
market still exists today, but do you count yourself as part of it? To
be "weak in the faith" is not missing the mark (hamartia) if you do the
best that your education allows. Are you doing the best?

>The Law was regarded by Jews
>at the time (and now) as binding on Jews, but not on Gentiles.  There
>are rules that were binding on all human beings (the so-called Noachic
>laws), but they are quite minimal.

Let me make clear that the "Law" is none other than the Pentateuch of
Genesis, Exodus, Leviticus, Numbers, Deuteronomy. What did Jesus say
about the "Law" in Matt5:14-19? Where did Jesus say that the "Law" only
applies to Jews and that Gentiles are above the "Law"?

>The issue that the Church had to
>face after Jesus' death was what to do about Gentiles who wanted to
>follow Christ.  The decision not to impose the Law on them didn't say
>that the Law was abolished.  It simply acknowledged that fact that it
>didn't apply to Gentiles.

Who acknowledged this fact? On what basis? Are we extra-biblical at this
point? Why not also acknowledge that the Bhagavad-Gita is the only
relevant text for Gentiles, after all we see in the Bible that it was
Magus from the east who observed the star-signs of Jesus? Why bother
with any texts at all? Why not just follow whatever the Church has to
say?

>Thus there is no contradiction with Mat 5.

I don't see how you can say this with a straight face. Are you a
follower of Christ, or do you follow someone else? Are you saying that
the words of Jesus only apply to Jews?

>As far as I can tell, both Paul and other Jewish Christians did
>continue to participate in Jewish worship on the Sabbath.  Thus they
>continued to obey the Law.

How Jewish was Paul after he changed his name from Saul?

>The issue was (and is) with Gentile
>Christians, who are not covered by the Law (or at least not by the
>ceremonial aspects of it).

Who says Gentile Christians are not covered by the first five books? Who
says that Gentile Christians are above the Ten Commandments?

>Jesus dealt mostly with Jews.  I think we can reasonably assume that
>Mat 5 was directed to a Jewish audience.

You're implying that Jesus' words are valid only for Jews. Is this
really what you mean to say? You do realize that you are gutting rather
large portions of the Bible? When you read Jesus' words, did you ever
consider that maybe, just maybe Jesus is talking to you, no matter what
your race or sex? If the Hebrew Scriptures and the Gospel accounts of
Jesus are only directed to Jews, why were they translated into English?

>He did interact with
>Gentiles a few times (e.g. the centurion whose slave was healed and a
>couple of others).  The terms used to describe the centurion (see Luke
>7) suggest that he was a "God-fearer", i.e. a Gentile who followed
>God, but had not adopted the whole Jewish Law.

As Paul would call him, one who was weak in the faith.

>He was commended by
>Jewish elders as a worthy person, and Jesus accepted him as such.
>This seems to me to indicate that Jesus accepted the prevailing view
>that Gentiles need not accept the Law.

Which is more important: 1) The recorded word of Jesus or 2) Indications
that you can deduce from the Bible? Was Jesus God only of the Jews, or
God of all humankind of all race and sex?

>However there's more involved if you want to compare Jesus and Paul on
>the Law.  In order to get a full picture of the role of the Law, we
>have to come to grips with Paul's apparent rejection of the Law, and
>how that relates to Jesus' commendation of the Law.  At least as I
>read Paul, he says that the Law serves a purpose that has been in a
>certain sense superceded.

This is your understanding of Paul. Compare this to the word of Jesus.
Are you Christian or Pauline?

>Again, this issue isn't one of the
>abolition of the Law.  In the middle of his discussion, Paul notes
>that he might be understood this way, and assures us that that's not
>what he intends to say.  Rather, he sees the Law as primarily being
>present to convict people of their sinfulness.  But ultimately it's an
>impossible standard, and one that has been superceded by Christ.

Again, this is your understanding of Paul. Did Jesus say that the Law
was an "impossible standard?" Did Jesus say that He superceded the Law?
Are you Christian or Pauline?

>Paul's comments are not the world's clearest here, and not everyone
>agrees with my reading.

You acknowledge that it is *your* reading of Paul. What did Jesus say?
Can you deny that Matt5:14-19 is quite clear in its meaning? Are you 
Christian or Pauline?

>But the interesting thing to notice is that
>even this radical position does not entail an abolition of the Law.
>It still remains as an uncompromising standard, from which not an iota
>or dot may be removed.  For its purpose of convicting of sin, it's
>important that it not be relaxed.

When did Jesus say that the purpose of the Law was conviction of sin?

>However for Christians, it's not
>the end -- ultimately we live in faith, not Law.

Please reread Matt5:14-19. Are you Christian or Pauline?

>Jesus' interpretations
>emphasize the intent of the Law, and stay away from the ceremonial
>details.

Are you saying that the Ten Commandments are ceremonial details?

>Paul's conclusion is similar.  While he talks about the Law being
>superceded, all of the specific examples he gives involve the
>"ceremonial law", such as circumcision and the Sabbath.  He is quite
>concerned about maintaining moral standards.

You call observance of the Sabbath, the day on which the Lord rested,
ceremonial? Has circumcision been superceded for Christians?

....

Are you Christian or Pauline?

[Both.  There is no doubt in my mind about what is sin and what is
not, at least not in this case.  Jesus did not deal explicitly with
the question of whether the Law was binding on Gentiles.  That's why I
have to cite evidence such as the way Jesus dealt with the Centurion.

As to general Jewish views on this, I am dependent largely on studies
of Pauline theology, one by H.J. Schoeps, and one whose author I can't
come up with at the moment.  Both authors are Jews.  Also, various
Christian and non-Christian Jews have discussed the issue here and in
other newsgroups.

Mat 5:19 is clear that the Law is still valid.  It does not say that
it applies to Gentiles.

And yes, I say that the specific requirement for worship on the
Sabbath in the Ten Commandments is a ceremonial detail, when you're
looking at the obligations of Gentiles.  Similarly circumcision.

I'm not sure quite what else I can say on this subject.  Again, it's
unfortunate the Jesus didn't answer the question directly.  However we
do know (1) what the 1st Cent. Jewish approach was, (2) how Jesus
dealt with at least one Gentile, and (3) how Jesus' disciples dealt
with the issue when it became more acute (I'm referring to Acts 15
more than Paul).  Given that these are all in agreement, I don't see
that there's a big problem.

--clh]

