From: d88-jwa@hemul.nada.kth.se (Jon Wtte)
Subject: Re: Please Recommend 3D Graphics Library For Mac.
Organization: Royal Institute of Technology, Stockholm, Sweden
Lines: 21
Nntp-Posting-Host: hemul.nada.kth.se

In <Z2442B4w164w@cellar.org> tsa@cellar.org (The Silent Assassin) writes:

>> I'm building a CAD package and need a 3D graphics library that can handle
>> some rudimentry tasks, such as hidden line removal, shading, animation, etc.
>> 
>> Can you please offer some recommendations?

I think APDA has something called MacWireFrame which is a full
wire-frame (and supposedly hidden-line removal) library.
I think it weighs in at $99 (but I've been wrong on an order
of magnitude before)

>Libertarian, atheist, semi-anarchal Techno-Rat.

I can relate to that

					/h+
-- 
 -- Jon W{tte, h+@nada.kth.se, Mac Hacker Deluxe --

  "On a clear disc, you can seek forever."

