From: psgwe01@sdc.boeing.com (Gerald Edgar)
Subject: Re: Viewing JPEG files
Keywords: Windows Viewers
Distribution: na
Organization: Boeing Computer Services (ESP), Seattle, WA
Lines: 9
Nntp-Posting-Host: crystal

There are JPEG viewers that are windows based and therefore need no hardware
specific drivers beyond those provided in windows. I got mine from the Library
of Congress in connection with their online exhibit of books from the Vatican
library. See a previous message in this newgroup about that.

Gerald Edgar
gwe3409@atc.boeing.com
"The opinions expressed in this not may not represent those of his employer"


