From: bruce@liv.ac.uk (Bruce Stephens)
Subject: Re: Homosexuality issues in Christianity
Organization: Centre for Mathematical Software Research, Univ. Liverpool
Lines: 49

>>>>> On 5 May 93 06:51:23 GMT, shellgate!llo@uu4.psi.com (Larry L. Overacker) said:

> In article <Apr.30.03.11.27.1993.10101@geneva.rutgers.edu> FSSPR@acad3.alaska.edu (Hardcore Alaskan) writes:
>>
>>I hope that anyone who remembers seeing Rev. Troy Perry's
>>"performance" at the 1987 March On Washington will see for themselves
>>just how inconceivable it is to mix Christianity with homosexuality.

> Whether or not Christianity and homosexuality are compatible is clearly
> debatable, since it IS being debated.  In my opnion, it is genuinely
> destuctive to the cause of Christianity to use this sort of ad hominem
> argument to oppose one's adversaries.  It only serves to further drive
> people away from Christianity because it projects and confirms the
> frequently held opinion that Christians are unable to think critically
> and intelligently. 

I agree entirely.  Speaking as an atheist (heterosexual, for what it's
worth), this is one of the least attractive parts of some varieties of
Christianity.  Although I'm sure it's possible to argue theologically
that we shouldn't make analogies between discrimination on the basis
of sex and race and discrimination on the basis of sexual orientation,
morally the case looks unanswerable (for those outside religion): the
three forms _are_ analogous; we shouldn't discriminate on the basis of
sex, race or sexual orientation.

I found the moderator's FAQs on the subject instructive, and recommend
everyone to read them.

There seem to be three different levels of acceptance:

1) Regard homosexual orientation as a sin (or evil, whatever)
2) Regard homosexual behaviour as a sin, but accept orientation
(though presumably orientation is unfortunate) and dislike people who
indulge
3) As 2, but "love the sinner"
4) Accept homosexuality altogether.

My experience is that 3 is the most common attitude (I imagine 1 and 2
are limited to a few fundamentalist sects).

I suppose I can go along with 3, except that I have this feeling that
a 14--15 year old living in a community with this attitude, on
discovering that they were more attracted to members of the same sex,
would not feel the love of the community, but would rather feel the
pressure not to exhibit their feelings.  I'm not saying that the
community (in particular the parents) would not love the child, but I
suspect the child would not feel loved.
--
Bruce              CMSR, University of Liverpool

