From: ide!twelker@uunet.uu.net (Steve Twelker)
Subject: Esotericism
Organization: Interactive Development Environmenmts, SF
Lines: 11

I'm compiling a bibliography on religious perspectives on esotericism,
hermeticism, gnosticism, mysticism, occultism, alchemy and magic, and
am interested in sources that others have found particularly interesting
and insightful.  I'm especially interested in medieval works, such as
_The Chemical Wedding of Christian Rosenkreutz_ and Arthurian legends.

Please feel free, too, to send personal opinions on any of the above,
pro or con or anywhere in between.  Thanks much.

Stephen Twelker
twelker@ide.com

