From: krsear02@ulkyvx.louisville.edu (Kendall 'Opusii' Sears)
Subject: Re: Where did the hacker ethic go?
Lines: 46
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville

>Where did the hacker ethic go?
>
>We hackers of the 70's and 80' are now comfortably employed
>and supporting families.  The next generation takes
>the radical lead now.  Don't look for radicalism among us
>old ones; we're gone...

Perhaps all of us hackers have become (ICK) PROFESSIONALS?  I have noticed
my and my associates progression from hackers to computer professionals.
It is rather distasteful.  It occurs when a series of things happen:

   1) one's ego outgrows one's talent/knowledge
   2) one's financial situation takes precedence
   3) A change in priorities (esp. family) possibly leading to 2)
   4) the hacker's attitude makes the shift from "fun" to "work"
   5) one's vocation burns away the creativity needed for "the hobby"

or the biggest killer (IMO)

   6) one's dreams are (sadly) shattered on the hard rocks of society's
      version of reality.  Without the dream the motivation dies, without
      the motivation the effort seems useless.

Another set of problems stems from our children.  While most of us remember
when there were several completely different computer systems, our children
are growing up with just a few choices (MSDOS/Mac/Amiga) and do not enjoy
the diversity we did.  I remember the great computer fallout of the early
eighties vividly as I was forced to stop using skills developed for systems
that were now dead.  The diversity of systems before then allowed for widely
divergent paradigms.  That period forced hackers to continually learn new
systems in the attempt to keep up.  Not to mention that if a program was
needed we were forced (in most situations) to write it ourselves as a
commercial offering was just not available.  Now our children are being
taught the "user" mentality.  As the number of us "old-timers" dwindle we are
not being replaced by the next generation.

Kendall.
-- 
   Kendall Sears                           krsear02@ulkyvx.louisville.edu
   Programmer                             ///
   Child Development Unit                /// Amiga
   Department of Pediatrics          \\\/// Currently running AmigaOS 3.0
   University of Louisville           \XX/ And Supporting Unix Sys V Rev 4.
---------------------------------------------------------------------------
Life is a game you play once.  In order to win you must make a difference.
             Remember:  This is not a practice session.

