From: fls@keynes.econ.duke.edu (Forrest Smith)
Subject: Re: Braves Pitching UpdateDIR
Organization: Duke University; Durham, N.C.
Lines: 19
Nntp-Posting-Host: keynes.econ.duke.edu


	Amazingly, pitchers, no matter how good their mechanics, are
not machines.  Cy Young winners don't pitch in a vaccuum, unaware
of how their offenses are doing.

	The Braves' pitching staff is already showing signs of
cracking under the strain of knowing they're not going to get many
(if any) runs.  Unfortunately, the Braves' pitchers were so bad for so
long that the organization put so much stress (and I mean *stress*)
on pitching that they completely ignored hitting.

	The Braves right now are looking woefully similar to the Braves of
the mid-seventies.  Heaven help us.
 
-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u

