From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Jack Morris
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 30

maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>In <1qvag7INNsvo@lynx.unm.edu> kbos@carina.unm.edu (K. Mitchell Bose) writes:

>>In article <1993Apr19.214008.8199@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>>>
>>>Again, if you had Lee on your team last year you would be wearing a ring
>>>this year.
>>>
>>Er..no.

>Er..yes.  If Manny Lee was on your team last year, your team would have been
>the Toronto Blue Jays.

>>_My_ team is the Albuquerque Leftturns.  If Manny Lee were on my team, I would
>>not be wearing a ring.  Nor would he.  If, however, I were on Manny Lee's team,

>Again.  If Manny Lee was on your team last year your team would not have been
>the Albuquerque Leftturns.  It would have been the Toronto Blue Jays.

How is that possible?  He was on the Albuquerque Leftturns last year.
How could you possibly know what team he would be on if Manny Lee was
on his team last year.  After all, Manny Lee wasn't on his team last year,
so it's complete, unfounded speculation to state that if he was on the
same team as Manny Lee last year, it would have been the team of the
Toronto Blue Jays.  Since he and Lee weren't on the same team, you
cannot possibly objectively state what team they would have been on
if they had both been on the same team.

Greg 

