From: r4938585@joplin.biosci.arizona.edu (Doug Roberts)
Subject: Re: Sandberg, Runs, RBIs (was: Re: Notes on Jays vs. Indians Series)
Organization: University of Arizona, Biotechnology, Tucson
Lines: 17
Distribution: na
NNTP-Posting-Host: joplin.biosci.arizona.edu

In article <C5JqBy.M7A@news.rich.bnr.ca> bratt@crchh7a9.NoSubdomain.NoDomain (John Bratt) writes:
>RBIs and Runs scored are the two most important offensive statistics.  You
>can talk about OBP and SLG% all you want, but the fact remains:
>
>	The team that scores more runs wins the game!
>	---------------------------------------------
>Flame Away
>-- John Bratt
OK, you asked for it!

I guess that doesn't bode well for the Cubs then does it?


Doug Roberts - "Willing to trade Frank Bolick for a bag of used baseballs!"
	     - "Let's go Expos!"



