From: jroberts@ux4.cso.uiuc.edu (Robertson)
Subject: ATI GUP and Graphics Wkshop/Win
Organization: University of Illinois at Urbana
Lines: 11

I have an ATI Graph. Ultra Pro VLB w/2 megs, and have a small question
about Graphics Workshop for Windows.  When I exit from it it says my
current driver can handle on 32768 colors when I am actually in 
1024x768x65000 color mode.  Is this a driver problem, a GWS error, or
what?  I am using the 1.5(59) driver under Win 3.1.  It correctly
states that I can display 16M colors when I switch to 800x600x24bit,
though.
Another question- Anybody know of any Viewers that support this card
other than Windows viewers?
Any help would be appreciated.


