From: xx155@yfn.ysu.edu (Family Magazine Sysops)
Subject: THE EMPTY TOMB...
Reply-To: xx155@yfn.ysu.edu (Family Magazine Sysops)
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 218


 
                   THE EMPTY TOMB:  CAN WE TRUST IT?

                   by the late Wilbur M. Smith, D.D.
                              (1894-1977)

          When Jesus was on Earth, He made an amazing prediction about
     Himself, and frequently repeated it.  Let me quote it for you:

                 Behold, we go up to Jerusalem; and the Son
               of Man shall be betrayed unto the chief
               priests and unto the scribes, and they shall
               condemn Him to death, and shall deliver Him
               to the Gentiles to mock, and to scourge, and
               to crucify Him; and the third day He shall
               rise again" (Matthew 20:18-19).

          Wholly different from the normal experience of men, Jesus,
     who had *never* done anything worthy of death, even deserving
     reproval, knew He would die before He was 40 years of age.  He
     knew the very city where He would die.  He knew that the religious
     leaders of His own race would condemn Him to death.  He knew that
     one of His own would betray Him.  He knew that before His actual
     death took place He would be mocked and scourged.  He knew exactly
     how He would die--*by crucifixion.*

          All this is in itself remarkable.  But more amazing than the
     minute particulars of His foreknowledge was what He predicted
     would follow shortly after He was buried--*that He would rise
     again.*  He even designated the time--on the third day.

          But since it is on this central fact--the death and resurrec-
     tion of Jesus Christ--that the whole truth or untruth of Chris-
     tianity turns, let us examine it more closely.

          The body of Jesus was embalmed in long sheets of cloth
     between the layers of which a great abundance of spices and
     ointments was distributed.  The body was placed in a tomb which
     had never before been used, and a great stone was rolled against
     the entrance.  The Jewish authorities, fully aware that Jesus had
     predicted He would rise again, had the stone officially sealed and
     on Saturday placed a guard before the tomb to prevent the
     disciples from carrying away the body.  Early Sunday morning some
     of the women who were faithful followers of Christ went out to the
     tomb to further anoint the body.  To their utter astonishment,
     they found the stone rolled away, the body gone.  They rushed back
     to tell the disciples.  Shortly two of Jesus' friends, Peter and
     John, utterly skeptical about the whole affair, came and found the
     tomb empty, just as the women had said.  Even the guards came
     hurrying into the city to tell the Sanhedrin that had hired them
     to guard the tomb that the body was gone (Matthew 28:11).

          How did this tomb become empty?

          One of the most famous New Testament scholars in America--
     professor of New Testament literature in a large theological
     seminary--wrote to the author in answer to my question of *how*
     the tomb became empty, and wrote it in a letter *not* marked by
     bitterness or sarcasm, that he could no more explain how the tomb
     became empty than he could explain how Santa Claus comes down the
     chimney at Christmas time.

          But he didn't realize that Santa Clause never did come down
     any chimney at Christmas time, *because there never was a Santa
     Claus!*  ...And there *is* a Jesus.  He died; He was buried in the
     tomb of Joseph of Arimathea, and on Sunday the body was gone.

          Those are facts of history.  No one can escape the responsi-
     bility of coming to some conclusion about what really happened by
     mentioning a myth we all abandoned before we were eight years old.

          Another professor, Dr. Kirsopp Lake of Harvard University,
     tried to explain the empty tomb by saying (what no other scholar
     in the field of New Testament criticism has ventured to adopt)
     that the women went to the wrong tomb.

          The facts are these:

          First, so far as we know, there was no other tomb nearby to
     which by mistake they could have gone.

          Second, it is contrary to all similar experience for three or
     more people to forget the place where they have buried their
     dearest loved one within less than three days.  Even if the women
     did miss the tomb, when Peter and John came, did they too go to
     the wrong tomb?

          Third, were the soldiers *guarding* the wrong tomb?

          There is, of course, a record of an attempt to escape the
     evidence of the empty tomb in the New Testament itself.

                  Now when they were going, behold, some
               of the watch came into the city and showed
               unto the chief priests all the things that
               were done.  And when they were assembled
               with the leaders and had taken counsel, they
               gave large money unto the soldiers, Saying,
               Say ye, His disciples came by night, and stole
               Him away while we slept.  And if this come to
               the governor's ears, we will persuade him, and
               secure you.  So they took the money, and did
               as they were taught:  and this saying is com-
               monly reported among the Jews until this day
               (Matthew 28:11-15).

          This is a good illustration of many later attempts to escape the
     fact that the tomb was empty.

          You will notice at once that the chief priests and the elders never
     questioned but that the tomb *was* empty.  They never even went out to
     see if what the guards had reported was true--they *knew* it was true.

          Another fact about this story makes it ridiculous to maintain that
     the tomb was empty--the soldiers were told to say that Jesus' disciples
     came and stole the body away *while they* (the soldiers) *were asleep!*

          How could they know what was going on while they were asleep?
     Obviously, such testimony would be valueless in any court.

          Even aside from the shallowness and sordidness that make us reject
     the explanation, the very character and the later history of the
     disciples compel us to believe they did not steal and secretly carry away
     the body of Jesus.

          First, as Professor Heffern points out, the leaders of Judaism in
     Jerusalem, who had put the Lord Jesus to death, had nothing to offer to
     contradict these disciples as they continued to preach Jesus and His
     resurrection--because all Jerusalem knew the tomb was empty.  If there
     had been trickery here, sooner or later it would have been suspected,
     then proved.

          Second, surely *one* of the disciples, even *most* of them, would
     have confessed the fraud under the terrific persecution they underwent.
     It may be possible to live a lie, but men seldom die for a lie--and most
     of these men did.

          The result ultimately would have been that the message that Christ
     had risen would have suffered the fate of all such unfounded stories--it
     would have lost it *power.*  Instead, this truth swept the world, closed
     pagan temples, won millions of disciples, brought hope to a despairing
     humanity, was the very foundation truth of the early church, and is today
     as believable and as freshly glorious as ever.

          But not only did Jesus come alive again, He did not disappear to
     leave the disciples speculating through all the subsequent days as to
     what had happened to Him.

          Instead, He appeared to them--literally, visibly, frequently.

          He appeared to the women at the tomb on Resurrection morning
     (Matthew 28:1-10); later that day to Mary Magdalene alone (John 20:11-
     18); and to Simon Peter, also alone (Luke 24:34).  In the afternoon He
     walked with two of His followers toward Emmaus (Luke 24:13-35); and that
     night He appeared to ten of the apostles gathered together in an upper
     room at Jerusalem (Mark 16:14-16; Luke 24:36-40; etc.).

          A week later He appeared to all eleven of the apostles, probably at
     the same place (John 20:26-28).  Once He was seen by above 500 brethren
     on a mountain in Galilee (I Corinthians 15:6); and finally to the
     apostles just before His ascension (Mark 16:19; Luke 24:50-52; Acts 1:3-
     8).

          As with the fact of the empty tomb, so in regard to these histor-
     ically recorded appearances, all kinds of theories have been proposed
     attempting to deny their literalness.  But these theories are
     unreasonable, without supporting evidence.  None has ever won the
     unanimous approval of those who refuse to believe in the reality of the
     appearances.

          Moreover, while it is true we are living in an age when may of our
     leading scientists and agnostics and many of our philosophers are
     antisuperanaturalistic, let us not forget that some of the greatest
     thinkers of the ages have firmly believed in this great miracle.
     Increase Mather, president of Harvard; Timothy Dwight, president of Yale;
     Nathan Lord, president of Dartmouth; Edward Hitchcock, president of
     Amherst; Mark Hopkins, president of Williams; John Witherspoon, president
     of Princeton--these men and countless others have believed it.

          But suppose Christ *did* rise from the dead, what of it?  What has
     it to do with *my* life?  What has it to do with *your* life?  Just this:
     it seals with certitude the teachings of Christ.

          Jesus taught many great truths--especially many about Himself.  He
     claimed to have come down *from* God.

          He said He was the way *to* God.

          He said He was the Son of God, who alone knew God perfectly.

          He said that whoever believed on Him had eternal life, and no one
     else had it.

          He said that whatever we ask God in His name, He would grant it to
     us.

          Thus when He did rise from the grave on the third day, He revealed
     that in these amazing, unparalleled predictions, *He spoke the truth!*

          Do you know any reason, *any good reason,* why we should not believe
     that His words are all true?

          The point is, does not the truth of the Resurrection convince us
     that He is none other than the One He claimed to be--the Son of God?

          And then, of course, the fact that Christ rose from the dead
     testifies that He has broken the power of death, and that He will some
     day raise us also up from the grave, as He promised.

          In other words, if this Person, Jesus Christ, the Son of God, in all
     this, He should be the cornerstone of the foundation of your life.  For
     He said a life built on Him would know forgiveness of sins, His compan-
     ionship and help, a joy that no circumstances can ever take away, and a
     hope that shineth more and more unto a perfect day.

          Those who have tried it down through the ages--*and there have been
     many*--have given their testimony.  And we today who believe also know.

