From: gt7122b@prism.gatech.edu (Randal Lee Nicholas Mandock)
Subject: Re: homosexual issues in Christianity
Organization: Georgia Institute of Technology
Lines: 21

In response to alleged circular reasoning concerning the morality of      
homosexuality, clh poses the following challenge:

>In order to break the circle there's got to be some other
>reason to think homosexuality is wrong.

I answer,

The circle is simple to break.   The Church teaches that homosexual
behavior is immoral.  This teaching is raw, impassionate, unassailable
dogma.  That closes the argument for me.


-- 
Randal Lee Nicholas Mandock 
Catechist
gt7122b@prism.gatech.edu 

[Right.  I understand that people have other reasons for not
accepting homosexuality.  The point I was making was that the
specific argument given wouldn't stand on its own.  --clh]

