From: hall@vice.ico.tek.com (Hal F Lillywhite)
Subject: Eternal Marriage (was Mormon Temples)
Organization: Tektronix Inc., Beaverton, Or.
Lines: 65

In article <May.11.02.39.09.1993.28334@athos.rutgers.edu> dhammers@pacific.? (David Hammerslag) writes:

>This paragraph brought to mind a question.  How do you (Mormons) reconcile
>the idea of eternal marriage with Christ's statement that in the ressurection
>people will neither marry nor be given in marriage (Luke, chapt. 20)?

Well, here is something I wrote some time ago in response to a
similar question.  I hope it helps:

[Begin repeat of previous post]

As for the scripture mentioned I agree that it does seem to be a 
problem, not only for eternal marriage but marriage in general.  
Luke's version has Jesus saying that the children of this world 
marry and are given in marriage but not those who will attain
the kingdom of heaven.  It almost sounds like marriage disqualifies
one for salvation.  (Matthew and Mark both omit this statement.)   I
think the accounts are not as clear as they might be.  Let's have a
look at the incident and see if we can come up with some reasonable
ideas of what it means.  The scriptures involved are Mat 22:23-30,
Mark 12:18-25, and Luke 20:27-36.

What happened was that the Sadducees, who did not believe in the
resurrection, thought they could trap Jesus.  They made reference to
the "Leverite" marriage which required the brother of a man who died
without children to take the widow to wife and raise up children.  
The children would be considered children of the deceased, just as
though the woman's first husband had fathered them.  It seems
obvious from this that the woman was still considered in a way to be
the wife of her first husband.  However, the Sadducees concocted a
scene in which 6 brothers of the deceased each in his turn failed to
father children by the widow.  They seem to imply that the Leverite
marriage was equal to the first for they ask, "Whose wife shall she
be in the resurrection?"  At this point it seems obvious that if she
is anybody's wife, it is the first husband.  After all, had she
borne children they would have been credited to him regardless of
which brother was the biological father.  It is possible Jesus was
refering to this when he says, "Ye do err, not knowing the
scriptures or the power of God." (Mat 22:29, compare Mark 12:24,
phrase not in Luke's account).

Anyway, the Sadducees ask, "Whose wife will she be in the
resurrection, seeing that all 7 had her?"  Jesus answer is that,
"In the resurrection they neither marry nor are given in
marriage..." (Mat 22:30) "When they rise from the dead they neither
marry..." (Mark 12:25)  "They which are accounted worthy to obtain
that world neither marry..." (Luke 20:35)  All 3 accounts go on to
say, "but are as the angels in heaven" or the equivalent.  I find
this last not very helpful since the Bible does not define angels
nor give any idea what their life is like.  (Some ministers claim
that they are sexless, different that humans etc. but I can find no
Biblical support for this.)

I think what Jesus is saying here (and it is clearest in Matthew's
and Mark's accounts) is that marriages will not be performed in the
resurrection.  This goes along with our belief that if a person is
to marry at all it must be done on this earth.  However, we do
believe that a marriage performed by the authority of God can be
binding in eternity.  In fact, the first marriage appears to have
been performed by God himself before death entered the world (in the
Garden of Eden).  What therefore God hath joined together, let not
man put asunder. (Mat 19:6)  Jesus also told Peter and the other
apostles that whatsoever they should bind on earth should be bound
in heaven (Mat 16:19, 18:18).  I believe that this also refers to
marriages performed by the proper authority.

