From: lbr@holos0.uucp (Len Reed)
Subject: Re: Players Rushed to Majors
Organization: Holos Software, Inc.
Lines: 15

In article <C5Hq3o.G4p@tss.com> hanson@tss.com (Hanson Loo) writes:
>Didn't Bob Horner go straight from Arizona State Univ.
>to the Atlanta Braves? I remember he had one great
>month hitting dingers and then the next I heard
>he was in Japan.

A month?  Well, he did have a short career--compared to what one might
have expected for such a highly touted prospect--due to being injury prone,
overweight, and having no work ethic.  But he certainly did not
suffer from being rushed to the bigs.
-- 
Len Reed
Holos Software, Inc.
Voice: (404) 496-1358 ext. 16
Domain: lbr@holos.atl.ga.usa   UUCP: lbr@holos0.UUCP

