From: shredder@telerama.pgh.pa.us (Ed Sayre)
Subject: Orthodox List
Organization: Telerama Public Access Internet, Pittsburgh, PA
Lines: 7

I recently had to move and forgot to update my address to the Orthodox
mailing list. Can anyone e-mail me the address for changes and what
exactly I have to put in caps, etc? (please send the original
subscription address also). Thanks ahead of time! -Ed.
-- 
Ed "Shredder" Sayre              internet: shredder@telerama.pgh.pa.us
Unemployment Studies major

