From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: BEST FIRST BASEMEN...
Organization: University of Illinois at Urbana
Lines: 26

(Sean Garrison) writes:

>In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu
>wrote:
>> 
>> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
>> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


>Actually, Keith Hernandez is the best.

>                                    -Sean



>*******************************************************************************
>  "Behind the bag!"
>            - Vin Scully
>*******************************************************************************

	I'll go with Mark Grace, and in 2 years, Frank Thomas.


-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
*******SIG UNDER CONSTRUCTION HARD HAT AREA********

