From: noring@netcom.com (Jon Noring)
Subject: Re: Christians that are not church members
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 69

In article gchin@ssf.Eng.Sun.COM writes:

>Over the years, I have met Christians who are not associated with
>any local church and are not members of any local church. This is
>an issue that may be very personal, but is important.  What does
>the Bible say about this and how can we encourage our friends with
>regard to this issue?

This brings up an interesting subject that has not been discussed much,
and probably has not been studied much.

As some of you may be aware, I've posted a lot of articles lately on
personality typing (of which the MBTI is a test vehicle).  To come up
to speed, just read 'alt.psychology.personality' and/or ask for by
personality type summary file.

One observation is that people have significantly different personalities
(no question on this) which seem to be essentially in-born.  With respect
to church attendance and participation, some people thrive on this, while
other people have real difficulty with this because they prefer a more
solitary and contemplative lifestyle - that is, they are de-energized if
confronted with excessive closeness to outside activities and lots of
people.  Of course this is measured by extroversion/introversion.

My impression is that many churches are totally blind to this fact, and
create environments that 'scare away' many who are naturally introverted
(there are many introverted characters in the Bible, btw).  I know, I am
quite introverted in preference, and find the 'pressure' by many churches
to participate, to meet together in large groups, etc., to be very
uncomfortable.  Knowing what I know now, these churches have been overly
influenced by highly extroverted people who thrive on this sort of thing.
(BTW, there's nothing wrong with either extroversion or introversion, both
preferences have their place in the Body).

Maybe I should define extrovert/introvert more carefully since these words
are usually not used correctly in our culture.  The extrovert/introvert
scale is a measure of how a person is energized.  The following is
excerpted from my summary:

1.  Energizing - How a person is energized:

        Extroversion (E)- Preference for drawing energy from the outside
                          world of people, activities or things.

        Introversion (I)- Preference for drawing energy from one's internal
                          world of ideas, emotions, or impressions.


Hopefully this will elicit further discussion as to how churches can
structure themselves to meet the real needs of the people who comprise
the Body of Christ, instead of trying to change people's personalities
to fit them into a particular framework.  I'm sure there are other aspects
of how churches have not properly understood personality variances among
their members to the detriment of all.

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.

