From: lm001@rrz.Uni-Koeln.DE (Erwin H. Keeve)
Subject: Polygon Reduction for Marching Cubes
Organization: Regional Computing Center, University of Cologne
Lines: 36
Distribution: world
NNTP-Posting-Host: rs1.rrz.uni-koeln.de
Keywords: Polygon Reduction, Marching Cubes, Surfaces, Midical Visualisation


Dear Reader,


I'am searching for an implementation of a polygon reduction algorithm
for marching cubes surfaces. I think the best one is the reduction algorithm
from Schroeder et al., SIGGRAPH '92. So, is there any implementation of this 
algorithm, it would be very nice if you could leave it to me.

Also I'am looking for a fast !!! connectivity
test for marching cubes surfaces.

Any help or hints will be very useful.
Thanks a lot


                                                 ,,,
                                                (o o)
 ___________________________________________oOO__(-)__OOo_____________
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
|                               |                                     |
| Erwin Keeve                   | adress:  Peter-Welter-Platz 2       |
|                               |          W-5000 Cologne 1, Germany  |
|                               |                                     |
| Dept. of Computergraphics &   | phone:   +49-221-20189-132 (-192)   |
|          Computeranimation    | FAX:     +49-221-20189-17           |
|                               |                                     |
| Academy of Media Arts Cologne | Email:   keeve@khm.uni-koeln.de     |
|_______________________________|_____________________________________|







