From: wall@cc.swarthmore.edu (Matthew Wall)
Subject: Triva question on Bosio's No-hitter
Organization: Hi, I'm Matt, and I'm a...a...Boston Red Sox fan
Lines: 17
Nntp-Posting-Host: elvis.swarthmore.edu

I don't actually have the answer to this one.

Bosio, after walking the first two batters, retired 27-straight for a
"back-end" perfect game.

How many other games - including extra inning games - have seen a pitcher
retire 27 straight, excluding official perfect games?

The only other instance of this I know about for sure is the famous Ernie
Shore game, which counts as a perfect one according to those goons in
Cooperstown. Shore came into the game when Boston Pitcher Babe Ruth got
thrown out for arguing over the first-batter walk; Shore picked him off and
retired 26 straight after that.

Matt Wall * wall@cc.swarthmore.edu * Hey, I gotta job here, OK?
---------------------------------------------------------------
April 6, 1993: Boston Red Sox seize first place.

