From: rja@mahogany126.cray.com (Russ Anderson)
Subject: Re: NL vs. AL?
Originator: rja@mahogany126
Lines: 12
Nntp-Posting-Host: mahogany126
Organization: The 1991 World Champion Minnesota Twins!


In article <C5Dxqp.Hoo@news.rich.bnr.ca>, bratt@crchh7a9.NoSubdomain.NoDomain (John Bratt) writes:

> How about game length?  I don't know if this is a valid statement or not, 
> but AL games sure seem to last a lot longer.

Make sure to take the Sutcliff, Fisk, ect. factor into account.

-- 
Russ Anderson    |  Disclaimer: Any statements are my own and do not reflect
------------------              upon my employer or anyone else.  (c) 1993
EX-Twins' Jack Morris, 10 innings pitched, 0 runs (World Series MVP!)

