From: salaris@niblick.ecn.purdue.edu (Rrrrrrrrrrrrrrrabbits)
Subject: Satan and MTV
Organization: Purdue University Engineering Computer Network
Lines: 25

Somewhere, someone told me that Satan was the angel in charge of
music in heaven, and on top of that, he was the most beautiful
of the angels.  Isn't it funny that these days how MTV has become
the "bible" of music and beauty these days.  MTV controls what bands
are popular, no matter how bad they are.  In fact, it is better to
be politically correct - like U2, Madonna - than to have any
musical talent.  Then of course, you have this television station
that tells us all how to dress.  Think about it, who started the
retro-fashion craze??  MTV and Madonna.  Gag.

Anyway, just food for thought.  It is really my own wierd theory.

If Revelation was to come true today, I think MTV would the "ever
changing waters" (music and fashion world) that the beast would
arise from, and Madonna will be the whore of Babylon, riding the
beast and drinking the blood of the martyrs.

Hmmmm....great idea for a book/movie.....


--
Steven C. Salaris                We're...a lot more dangerous than 2 Live Crew
salaris@carcs1.wustl.edu         and their stupid use of foul language because
				 we have ideas.  We have a philosophy.
					      Geoff Tate -- Queensryche

