From: rap@coconut.cis.ufl.edu (Ryan Porter)
Subject: Re: DMORPH
Article-I.D.: snoopy.1pqlhnINN8k1
Organization: Univ. of Florida CIS Dept.
Lines: 34
NNTP-Posting-Host: coconut.cis.ufl.edu

In article <1993Apr3.183303.6442@usl.edu> jna8182@ucs.usl.edu (Armstrong Jay N) writes:
>Can someone please tell me where I can ftp DTA or DMORPH?

DMorf (Dave's Morph, I think is what it means) and DTax (Dave's 
TGA Assembler) are available in the MSDOS_UPLOADS directory
on the wuarchive.

They are arjed and bundled with their respective xmemory versions,
dmorfx.exe and dtax.exe, you can also find a version of aaplay.exe
there, with which you can view files you create with dta.exe or
dtax.exe.

I downloaded the whole bunch last week and have been morphing 
away the afternoons since.  The programmes are all a bit buggy and
definitely not-ready-to-spread-to-the-masses, but they are very
well written. 

The interface is frustrating at first, but it gets easy once you
figure out the tricks.

I have noticed that dmorfx will crash horribly if you try to morph
without using the splines option.  Not sure why, since I don't have
the source.  I think it was written for TP 6.0.

If anyone else comes up with any other hints on getting the thing 
to work right, tell me; it took me several hours the first time
just to figure out that if I just used the durned splines then 
it would work...

>JNA
>jna8182@usl.edu

-Ryan
rap@cis.ufl.edu

