From: Jennifer Lynn Urso <ju23+@andrew.cmu.edu>
Subject: Re: Turning photographic images into thermal print and/or negatives
Organization: Freshman, Art, Carnegie Mellon, Pittsburgh, PA
Lines: 26
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <1993Apr26.183924.4567@seq.uncwil.edu>

>    Also if anyone else is doing what I am planning I would be happy to hear
>from you with any advice you might provide as to the computer system you
>use and/or any peripherals or software.  It seemed the Quadra 800 would be
>my best bet to modify photographic images.  I am planning on buying a Quadra
>800 with 32Megs of RAM, a 510Meg Hard Drive, a 1200 dpi scanner, 17" Sony 
>monitor and a 88Meg cartridge drive and perhaps a CD ROM.  I am new to
>computers and any advice would be great.
 
well, i have lots of experience with scanning in images and altering
them.  as for changing them back into negatives, is that really possible?
scanning and altering is no big deal. i don't know what types of
features you have in your version of photoshop.  but the one i use
(which, incidentally is on a quadra) has gallery effects and all types
of other neato stuff.
i'm just wondering why you would want to put your images back into
negatives, because once you print the image out-that's your print.
do you know what exactly your aim is in all of this?  like, are you
doing this just for fun, for a business, to gain more computer
knowledge, for a project you're working on....
otherwise, i guess i don't know if i'd be helping or not by posting info
on scanning and stuff.
ok?  cool.
seeya

jennifer urso:  the oh-so bitter woman of utter blahness(but cheerful
undertones)

