From: bockamp@Informatik.TU-Muenchen.DE (Florian Bockamp)
Subject: Matrox PG-1281 CV Windows driver
Originator: bockamp@hphalle3a.informatik.tu-muenchen.de
Organization: Technische Universitaet Muenchen, Germany
Lines: 22



Hi!

I need a Windows 3.1 driver for the Matrox PG-1281 CV
SVGA card. 
At the moment Windows runs only in the 640x480 mode.
If you have a driver for this card, please send it 
with the OEMSETUP.INF to 

bockamp@Informatik.TU-Muenchen.DE

Thanks!

-- 
+-----------------------------------------------------------------+
| Florian Bockamp                                  '''            |
| bockamp@informatik.tu-muenchen.de               (o o)           |
+---------------------------------------------oOO--( )--OOo-------+
|                                                   -             |
|         "It's not a bug, it's an undocumented feature!"         |
+-----------------------------------------------------------------+

