From: news@cbnewsk.att.com
Subject: Re: An agnostic's question
Organization: AT&T Bell Labs
Lines: 42

In article <Apr.17.01.11.16.1993.2265@geneva.rutgers.edu> jdt@voodoo.ca.boeing.com (Jim Tomlinson (jimt II)) writes:
>Pardon me if this is the wrong newsgroup.  I would describe myself as
>an agnostic, in so far as I'm sure there is no single, universal
>supreme being, but if there is one and it is just, we will surely be
>judged on whether we lived good lives, striving to achieve that
>goodness that is within the power of each of us.  Now, the
>complication is that one of my best friends has become very
>fundamentalist.  That would normally be a non-issue with me, but he
>feels it is his responsibility to proselytize me (which I guess it is,
>according to his faith).  This is a great strain to our friendship...

Sorry to disappoint you, but I'm afraid your friendship is in danger.  
Perhaps you should examine in yourself why as such a good friend, you 
are unwilling to accept this imortant part of your friends life?  Why 
do you call into question his faith?  Your friend has changed, he has 
found something that fills a need in his life.  You need to decide if 
you are still his friend, whether you can accommodate his new life.  
It sounds as if you are criticizing him for a fundamental belief in 
the Bible, yet you are quick to reveal that your fundamental belief 
that it is superstition.  Perhaps if he knew you at least took him 
seriously, that you at least took an interest in the light he has found, 
that you at least tried to understand what has become a special part of 
his life, you could together decide to become fundamentalists, respect 
each others differences and remain friends, or part ways.  Maybe even if 
you stuck it out with him, you could help him to un-convert.  Of course, 
if you go in with that attitude he will surely see through your intentions 
and begin to resent you.

I happen to be a person very tolerant of fundamentalists, because I know
that the idea of a simple black and white approach to life is appealing.
I don't happen to share the beliefs of fundamentalists, but I am not
offended by their prosyletizing.  I had a few good conversations with
some Witnesses who came to my door.  I didn't switch my beliefs, but for
those at home who maybe need a friendly face to invite them somewhere,
the Witnesses provide a wonderful service.  You may have been conditioned
to believe that religion is unimportant and witnessing is obnoxious, but
why?  Are you afraid you might be converted and become one of them, that
you will be swept up in fundamentalism, that you will become a weirdo.
Friendship's a two-way street.  You must respect your friend, ALL of him,
including his beliefs, if you want the friendship to continue.

Joe Moore

