From: jcj@tellabs.com (jcj)
Subject: Re: proof of resurection
Organization: Huh?  Whuzzat?
Lines: 14

In article <Apr.16.23.15.09.1993.1823@geneva.rutgers.edu> smayo@world.std.com (Scott A Mayo) writes:
>...
>I think Christianity goes down in flames if the resurrection is
>ever disproved. ...

Didn't Paul write that if the Resurrection is not true, we are the
biggest fools of all?  However, whether you believe in Christ or not,
His teachings (e.g. love your brotherman as yourself), even if only 
followed at a secular level, could do a great deal to alleviate some of 
the problems we see today in the world.  Even when I was a rabid atheist 
I couldn't deny that.

Jeff Johnson
jcj@tellabs.com

