From: edd@gvlf4-a.gvl.unisys.com (Ed Dougherty)
Subject: Re: Phills vs  Pirates
Summary: Good Baseball
Keywords: mlb, 04.16
Organization: Unisys Defense Systems, Great Valley Labs, Paoli, Pa
Lines: 9
Nntp-Posting-Host: gvlf4-a


As a Philly fan as as a Penna. baseball fan, I'm anxious to see the
Penna. series.  Anyone know when it starts and where the first games
will be played?

This is (I think) always good baseball (to me); and the Pirates are
also off to a good start.

Ed Doc

