From: jmann@vineland.pubs.stratus.com (Jim Mann)
Subject: Re: ALL-TIME PEAK PLAYERS
Organization: Stratus Computer Inc, Marlboro MA
Lines: 16
Reply-To: jmann@vineland.pubs.stratus.com
NNTP-Posting-Host: gondolin.pubs.stratus.com

In article <1993Apr20.202808.11395@alleg.edu>  
luriem@alleg.edu(Michael Lurie) The Liberalizer writes:
> 
> Very interesting, Gehrig below bonds and schmidt. RICKY HENDERSON?  
He  
> could steal bases, but his hitting stats are not even close to  
dimmagio's.
> uhhhh. Where is Winfield?

Henderson's stat's are probably closer to DiMaggio's than you
think.

--
Jim Mann            
Stratus Computer   jmann@vineland.pubs.stratus.com  


