From: Eugene.Bigelow@ebay.sun.com (Geno )
Subject: Re: The doctrine of Original Sin
Reply-To: Eugene.Bigelow@ebay.sun.com
Organization: Sun Microsystems, Inc.
Lines: 20

[Eugen Bigelow writes:

>It is also noteworthy to consider Jesus' attitude. He had no
>argument with the pharisees over any of the OT canon (John
>10.31-6), and explained to his followers on the road to Emmaus 
>that in the law, prophets and psalms which referred to him - the 
>OT division of Scripture (Luke 24.44), as well as in Luke 11.51
>taking Genesis to Chronicles (the jewish order - we would say
>Genesis to Malachi) as Scripture.

You should remember that in Adam's transgression, all men and women
sinned, as Paul wrote.  All of humanity cooperativley reblled against
God in Adma's sin, thus, all are subject to it, and the sin is
transmitted from generation to generation.

Andy Byler]

Andy, I did not write the above paragraph. I believe this is about the 3rd
time someone else's words have been attributed to me. I can't speak for
the rest of humanity, but I did not cooperatively rebell against anything.

