From: ejb@ll.mit.edu ( Ed Baranoski)
Subject: Re: How to speed up games (marginally realistic)
In-Reply-To: davidm@gvls2.vfl.paramax.com's message of 20 Apr 93 18:12:45 GMT
Organization: /home/NEARnet/ejb/.organization
Lines: 28

In article <1993Apr20.181245.11319@VFL.Paramax.COM> davidm@gvls2.vfl.paramax.com (David Madden) writes:

   Another pair of suggestions:
   1. Remove the Balk rule.  It is the runners responsibility to stay "safe"
      no matter what the pitcher does.

   2. If a pitcher throws to an occupied base more than X time (X = 3 to 5)
      without successfully picking off the runner, the runner advances a base
      as if walked.

This last suggestion will probably increase the number of stolen bases
considerably.  Suppose the pitcher uses up (N-1) of his N pick-off
attempts.  The runner can probably stretch his lead off the base,
given that there will be extra pressure on the pitcher to get it
right this time.

Would this suggestion apply to pick-off attempts per pitch, per
batter, or per base runner (on the same base)?


--
------------------------------------------------------------------------------
Dr. Edward J. Baranoski           
MIT Lincoln Laboratory             "It's got to be the going,
Rm. J-118D, PO Box 73                 not the getting there that's good"
Lexington, MA 02143                        --Harry Chapin, from "Greyhound"
(617)981-0480
------------------------------------------------------------------------------

