From: hudson@athena.cs.uga.edu (Paul Hudson Jr)
Subject: Re: Hell_2:  Black Sabbath
Organization: University of Georgia, Athens
Lines: 8

In article <Apr.22.00.57.03.1993.2118@geneva.rutgers.edu> jprzybyl@skidmore.edu (jennifer przybylinski) writes:
>I may be wrong, but wasn't Jeff Fenholt part of Black Sabbath? 

Yes, he was.  He also played Jesus in "Jesus Christ Superstar" before 
he became a Christian.  He played in Black Sabbath right after he first 
got saved, but then left it.

Link Hudson.

