From: trajan@cwis.unomaha.edu (Stephen McIntyre)
Subject: Re: Atheists and Hell
Organization: University of Nebraska at Omaha
Lines: 52

atterlep@vela.acs.oakland.edu  writes:

>   Hello,

>   I have seen two common threads running through postings by atheists on
> the newsgroup, and I think that they can be used to explain each other.  
> Unfortunately I don't have direct quotes handy...

> 1) Atheists believe that when they die, they die forever.

True to a point.  If you were to ask a Buddhist atheist...

> 2) A god who would condemn those who fail to believe in him to eternal death
>    is unfair.

>   I don't see what the problem is!  To Christians, Hell is, by definition, 
> eternal death--exactly what atheists are expecting when they die.  There's no
> reason Hell has to be especially awful--to most people, eternal death is bad
> enough.

Actually, yes and no, Hell is eternal death.  Actually, the way 
     I've had it related to me, it's more of an eternal damnation,
     where sinners will feel the licking flames of Hell.  If I
     supposedly can feel these flames, I would assume I'm still
     alive, but suffering and away from God.

>   Literal interpreters of the Bible will have a problem with this view, since
> the Bible talks about the fires of Hell and such.  Personally, I don't think
> that people in Hell will be thrust into flame any more than I expect to Jesus
> with a double-edged sword issuing from his mouth--I treat both these state-
> ments as metaphorical.

I believe Jehovah's Witnesses have a similar view, where the body
     sleeps for ever...

I don't have a problem with being condemned to Hell either.  The
     way I see it, if God wants to punish me for being honest in
     my skepticism (that is, for saying he doesn't exist), He
     certainly wouldn't be changing His nature.  Besides, I would
     rather spend an eternity in Hell than be beside God in Heaven
     knowing even one man would spend his "eternal life" being
     scorched for his wrongdoings...

Stephen

    _/_/_/_/  _/_/_/_/   _/       _/    * Atheist
   _/        _/    _/   _/ _/ _/ _/     * Libertarian
  _/_/_/_/  _/_/_/_/   _/   _/  _/      * Pro-individuality
       _/  _/     _/  _/       _/       * Pro-responsibility
_/_/_/_/  _/      _/ _/       _/ Jr.    * and all that jazz...

-- 

