From: johnsd2@rpi.edu (Dan Johnson)
Subject: Re: The arrogance of Christians
Reply-To: johnsd2@rpi.edu
Organization: not Sun Microsystems
Lines: 148

In article 1328@geneva.rutgers.edu, gt7122b@prism.gatech.edu (boundary) writes:
>dleonar@andy.bgsu.edu (Pixie) writes:
[deletia- sig]
>>     p.s.  If you do sincerely believe that a god exists, why do you follow
>>it blindly?  
>>     Do the words "Question Authority" mean anything to you?
>>     I defy any theist to reply.      
>

[deletia- formalities]

I probably should let this pass, it's not worth the time, and it's not
really intended for me. But I couldn't resist. A personal weakness of mine.
Jerkius Kneeus. Tragically incurable.

>The foundation for faith in God is reason, without which the existence
>of God could not be proven.  That His existence can be proven by reason
>is indisputable (cf. my short treatise, "Traditional Proofs for the 
>Existence of God," and Summa Theologica).

Not so; I can prove that the existance of God is disputable
by showing that people dispute it; This is easy: I dispute that
God exists. Simple.

I missed your "Traditional Proofs" treatise, but the proofs I remember
from the Summa Theologic (the 5 ways I think it was) were rather poor
stuff. The Ontological argument is about a billion times better, imho.

I would think you'd want non-traditional proofs, considering the general
failure of the traditional proofs: at least the ones I know of.
(I am thinking of the Ontological Argument, the Cosmological Argument and
the Teleological argument. Those are the ones traditional enough to
have funny names, anyway.)

>Now, given that God exists, and that His existence can be proven by reason,
>I assert that His commands must be followed blindly, although in our fallen
>condition we must always have some measure of doubt about our faith.  Why?

This is the real question. So to discuss it, I'll assume God exists.
Otherwise, there is no heavenly authority to babble about.

>Because God is the First Cause of all things, the First Mover of matter,
>the Independent Thing that requires nothing else for its existence, the
>Measure of all that is perfect, and the essential Being who gives order
>to the universe (logos).

Please show this is the case. I am familiar with the First Cause
argument, and I'll accept (for the sake of argument) that there
is a First Cause, even though I find some of its premices
questionable. The rest you'll have to show. This includes
that the First Cause is God.

>I next assert that God is all good.

Got it. I deny that God is all good. So there.

>  If this is so, then that which is
>contrary to the will of God is evil; i.e., the absence of the good.  And,
>since God can never contradict Himself, then by His promise of a Savior
>as early as the Protoevangelium of Genesis 3:5, God instructs that because
>a human (Adam) was first responsible for man's alienation from the Source
>of all good, a man would be required to act to restore the friendship.
>Thus God became incarnate in the person of the Messiah.

This isn't self-consistent: if humans must renew the relationship,
then God (incarnate or not) can't do it. Well, unless you think God is
human. Granted, God made himself 'human', but this is nonetheless cheating:
The intent of the statement is clearly that man has to fix the problem
he caused. God fixing it- even by indirect means- contradicts this.

>Now this Messiah claimed that He is the Truth (John 14:6).  If this claim
>is true, then we are bound by reason to follow Him, who is truth incarnate.

Why?

Also, why assume said claim is true anyway?

If *I* claim to be Truth, are you bound by reason to follow me?

>You next seem to have a problem with authority.  Have you tried the United
>States Marine Corps yet?  I can tell you first-hand that it is an excellent
>instructor in authority.

:)

Undoubtably. Do you mean to imply we should all obey the commands of the
Marines without question? You seem to imply this about God, and
that the Marines are similar in this respect.. If this is not what
you are trying to say, they please explain what it is you are saying,
as I have missed it.

>  If you have not yet had the privilege, I will
>reply that the authority which is Truth Incarnate may never be questioned,
>and thus must be followed blindly.

Why? Why not question it? Even if it *is* truth, we cannot know this
certainly, so why is it so irrational to question? Perhaps we will
thus discover that we were wrong.

You assert that God is Truth and we can't question Truth. But
I assert that God is not Truth and anyway we can question Truth.
How is it my assertion is less good than yours?

>  One may NOT deny the truth.

Oh?

I hereby deny 1+1=2.

I hope you'll agree 1+1=2 is the truth.

Granted, I look pretty damn silly saying something like that,
but I needed something we'd both agree was clearly true.

Now, you'll notice no stormtroopers have marched in to drag
me off to the gulag. No heaven lighting bolts either. No mysterious
net outages. I seem to be permited to say such things, absurd or not.

>  For
>example, when the proverbial apple fell on Isaac Newton's head, he could
>have denied that it happened, but he did not.  The laws of physics must
>be obeyed whether a human likes them or not.  They are true. 

They are certainly not true. At least, the ones Newton derived are
not true, and are indeed wildly inaccurate at high speeds or small
distances. We do not have a set of Laws of Physics that always
works in all cases. If we did, Physics would be over already.

Science is all about Questioning this sort of truth. If we didn't,
we'd still follow Aristotle. I'd generalize this a little more:
If you want to learn anything new, you MUST question the things
you Know (tm). Because you can always be wrong.

>Therefore, the Authority which is Truth may not be denied.

Even presupposing that Truth may not be Denied, and may
not be Questioned, and that God is Truth, it only follows
that God may not be Denied or Questioned. NOT that he must
be obeyed!

We could unquestioningly DISobey him. How annoying of us.
But you have not connected denial with disobedience.

---
			- Dan "No Nickname" Johnson
And God said "Jeeze, this is dull"... and it *WAS* dull. Genesis 0:0

These opinions probably show what I know.

