From: tkevans@eplrx7.es.duPont.com (Tim Evans)
Subject: Re: McRae is (Re: Torre: The worst manager?)
Reply-To: tkevans@eplrx7.es.dupont.com
Organization: DuPont Engineering Physics Laboratory
X-Newsreader: NN version 6.4.19
Lines: 15

scott@mccall.com (Scott D. Davis) writes:


>KC(?) news was doing a report on that.  They said that McRae is
>really a batting coach and not a manager.  But for some reason
>he took the job.  Whatever the reason, the Royals need a new
>manager now...while it is too late.
>--

And have Jesse Jackson picket the stadium?
-- 
Tim Evans                     |    E.I. du Pont de Nemours & Co.
tkevans@eplrx7.es.dupont.com  |    Experimental Station
(302) 695-9353/7395           |    P.O. Box 80357
EVANSTK AT A1 AT ESVAX        |    Wilmington, Delaware 19880-0357

