From: kene@acs.bu.edu (Kenneth Engel)
Subject: Re: Atheists and Hell
Organization: Boston University, Boston, MA, USA
Lines: 18

|> Imagine the worst depth of despair you've
|> ever encountered, or the worst physical pain you've ever experienced.
|> Some people suffer such emotional, physical, and mental anguish
|> in their lives that their deaths seem to be merciful. But at least
|> the pain does end in death. What if you lived a hundred such lives,
|> at the conclusion of one you were instantly reborn into another?
|> What if you lived a million, a billion years in this state?
|> What if this kept going forever?


Did this happen to Jesus? I don't think so, not from what I heard. He lived
ONE DAY of suffering and died. If the wages of sin is the above paragraph, then
JESUS DIDN'T PAY FOR OUR SINS, DID HE?

I'd be surprised to see the moderator let this one through, but I seriously
want a reasonable explanation for this.

ken

