From: gord@jericho.uucp (Gord Wait S-MOS Systems Vancouver Design Center)
Subject: Re: Rumours about 3DO ???
Organization: S-MOS Systems, Inc. (Vancouver Design Center)
Lines: 14

In article <1993Apr15.164940.11632@mercury.unt.edu> Sean McMains <mcmains@unt.edu> writes:
>Wow! A 68070! I'd be very interested to get my hands on one of these,
>especially considering the fact that Motorola has not yet released the
>68060, which is supposedly the next in the 680x0 lineup. 8-D

The 68070 is made by someone other than Motorola (Signetics perhaps),
and was (if memory serves me correctly) a 68000 compatible single chip
micro type chip. IE built in extra toys like serial ports, ram
interfaces etc. So, laugh all you want, but there is such a critter!
-- 
Gord Wait 	SMOS Systems Vancouver Design Centre
uunet!jericho!gord
gord%jericho@uunet.uu.net
or even some days

