From: shellgate!llo@uu4.psi.com (Larry L. Overacker)
Subject: Re: If There Were No Hell
Organization: Shell Oil
Lines: 38

OFM Comments:

>[The only problem with this is that Jesus does use hell as a threat.
>He doesn't sound like some of the more extreme fire and brimstone
>preachers, and I don't think he wants people to live in abject fear.
>But he talks a lot about people being found unworthy, and mentions
>hell a number of times.  I agree that it might be more pleasant to
>think that it doesn't exist.  I certainly don't agree that God is some
>sort of sadist who tortures people forever.  But I am very much afraid
>that there really is a life and death spiritual struggle going on, and
>that it is possible for people to lose in a serious way.  --clh]

No disagreement at all that there is a VERY serious struggle going on.
But Jesus more typically uses consequences as a threat.  That's quite
different from Hell Classic (TM). :-) Jesus doesn't sound like the
usual hell-fire type of preacher.  He attracts people through what he
does. And the stongest example in Jesus preaching is in the parable of 
Lazarus and Dives, which is a parable!  In any case, my point is that
a fear-based response to Christ is not a freeing, life-affirming choice
and isn't Good News in a meaningful sense.  There are plenty of good 
reasons to follow Jesus that have nothing to do with fear or a literal 
hell, that still pertain to overcoming in the present struggle between 
God and the Disloyal Opposition.  A faith based in fear is not built
on Rock, as we should found our faith, but on ice.  If the fear were
removed, there would BE no foundation.  

That's basically why it matters to me.  I think we have many Christians 
that DON'T have a solid basis for relating to the living Incarnate God.
I cannot be fully open to the working of God in and through my life if
my response to God is motivated on fear.  

Larry Overacker (llo@shell.com)

-- 
-------
Lawrence Overacker
Shell Oil Company, Information Center    Houston, TX            (713) 245-2965
llo@shell.com

