From: dkennett@fraser.sfu.ca (Daniel Kennett)
Subject: [POV] Having trouble bump mapping a gif to a sphere
Summary: Having trouble bump mapping a gif to a spher in POVray
Keywords: bump map
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 44


Hello,
  I've been trying to bump map a gif onto a sphere for a while and I
can't seem to get it to work.  Image mapping works, but not bump
mapping.  Here's a simple file I was working with, could some kind
soul tell me whats wrong with this.....

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
 
camera {
  location  <0 1 -3>
  direction <0 0 1.5>
  up        <0 1 0>
  right     <1.33 0 0>
  look_at   <0 1 2>
}
 
object { light_source { <2 4 -3> color White }
       }
 
object {
  sphere { <0 1 2> 1 }
   texture {
     bump_map { 1 <0 1 2> gif "surf.gif"}
   }
}

NOTE: surf.gif is a plasma fractal from Fractint that is using the
landscape palette map.

  
	Thanks in advance
	   -Daniel-

*======================================================================* 
| Daniel Kennett	 		                               |
| dkennett@sfu.ca          		   			       |
| "Our minds are finite, and yet even in those circumstances of        |
|  finitude, we are surrounded by possibilities that are infinite, and |
|  the purpose of human life is to grasp as much as we can out of that |
|  infinitude." - Alfred North Whitehead                               |  
*======================================================================*

