From: u2i02@seq1.cc.keele.ac.uk (RJ Pomeroy)
Subject: Re: Losing your temper is not a Christian trait
Lines: 72

From article <Apr.15.00.58.22.1993.28891@athos.rutgers.edu>, by ruthless@panix.com (Ruth Ditucci):
> Coming from a long line of "hot tempered" people, I know temper when I see
> it.  One of the tell tale signs/fruits that give non-christians away - is
> when their net replies are acrid, angry and sarcastic.  

I do hope that you are not suggesting that merely because a person
replies in an "acrid, angry and sarcastic" manner that this
demonstrates their 'non-christianity'?  The simple fact is that there
is not a Christian on the face of the planet (that I know of!) that is
perfect.  I have been known at times to have a fit of temper, or a
sulk, but this does not make me any the less a Christian.

One of the points of being a Christian (as I perceive it) is to become
MORE LIKE Christ.  This statement inherently suggests that we ARE NOT
already like Christ.  Jesus never unrighteously lost his temper.  I
do.  Jesus was perfect.  I'm not.

> We in the net village do have a laugh or two when professed, born again
> christians verbally attack people who might otherwise have been won to
> christianity and had originally joined the discussions because they were
> "spiritually hungry."  Instead of answering questions with sweetness and
> sincerity, these chrisitan net-warriors, "flame" the queries. 

You must understand that this is because Christians often forget to
treat others as our role-model - Christ - would.  This is because we are
human and falible.  I, for one, do not pretend to be infalible, and I
hope that my fellow-men will bear with me when I make mistakes.  This
surely is not too much to ask, when I make every effort to bear with
_them_.


> You don't need any enemies.  You already do yourselves the greatest harm.

And don't we know it!

> Again I say, foolish, foolish, foolish.

Again I say, we are ALL human!

To my brethren, this:  

Ms Duticci has a valid point and we as Christians ought to heed the
warning in her article.  We oftimes discredit ourselves and our
Saviour, in the way that we treat others.  Strive towards the goal set
us by our Lord, but in the meantime, remember :

     "There is no condemnation for those who are in Christ..."

When you blow it - go easy on yourself.  Forgive yourself, as your
Father in heaven forgives you!  And remember - and this is something I
firmly beieve and cling to - one day, we shall see Him face to face,
and in that day, we shall (finally!) be perfected.  

I look forward to seeing you there.


     RRRRR        OO       BBBBB          :
     R    R     OO  OO     B    B         :
     R     R   OO    OO    B    BB        :          Robert Pomeroy
     R   RR    O      O    B    B         :
     RRRR      O      O    BBBBB          :    u2i02@teach.cs.keele.ac.uk
     R  R      O      O    B    B         :
     R   R     OO    OO    B    BB        :              1993
     R    R     OO  OO     B    B         :
     R     R      OO       BBBBB          :


PS  If you want to draw anything to my attention, then please mail me
direct, because I don't often read the news...

PPS  If I have offended anyone with this article, I beg your
forgiveness, in advance!

