From: mlogan@thurman.prime.com (Max Logan x2313 5-1)
Subject: Re: New Home for the Bosox!!!
Lines: 20

MIF101@psuvm.psu.edu writes:
> 
>    I heard about a month back that the Red Sox are getting a new dome stadium.
> I have relatives that just moved up that way, and they said about the city
> releasing the funds.  Can anybody verify this?
> to a game
> 
>                                               Bosox fan in Pa

I have lived in the Boston area for 15 years now.  They have been talking
about a new Boston Garden (hockey/basketball) since I've lived here.  One
day the "last hurdle" has been overcome, and the next day there's a new
hurdle.  Fans have been grumbling about Foxboro Stadium (or whatever it's
called this year) for nearly as long, but there are only preliminary
proposals for a new stadium.  Local politics prevents anything from being
done in a timely fashion.  There will not be a new ballpark in my
lifetime.

Max Logan
Nashua NH

