From: dlecoint@garnet.acns.fsu.edu (Darius_Lecointe)
Subject: Re: Sabbath Admissions 5of5
Organization: Florida State University
Lines: 36

[In response to some of the discussions on the Sabbath, Andrew Byler
commented that if we really followed sola scriptura we would worship
on Saturday -- the change to Sunday was a law made by the Church, and
we don't acknowledge its authority to make laws.  I noted that
Protestants do not consider Sunday worship a law.  --clh]

He was not referring to the FAQ but to the five Sabbath Admissions posted
on the bible study group.  This is what prompted someone to send the FAQ
to me.

>  The argument against the Sabbath is
> that it is part of the ceremonial law, and like the rest of the
n> ceremonial law is not binding on Christians.

You cannot show, from scripture, that the weekly Sabbath is part of the
ceremonial laws.   Before you post a text in reply investigate its context.

> If you accept that
> the Sabbath is not binding on Christians, then the day of worship
> falls into the category of items on which individual Christians or
> (since worship is by its nature a group activity) churches are free to
> decide.
> 
Can the churches also decide what is and is not sin?  Interesting.  Where
there is no divine imperative of course we must establish rules of
operation.  But we cannot be as creative with what God has explicitly
spoken on.

Darius

[Again, in the normal Protestant interpretation, Sunday is not a law,
and worshipping on another day is not a sin.  Churches are free to
decide on the day they will meet, just as they are free to decide on
the hour.  It would not be a sin to worship on some other day, but if
you belong to a church that worships on Sunday and you show up on
Monday, you will probably worship alone...  --clh]

