From: mserv@mozart.cc.iup.edu (Mail Server)
Subject: Re: homosexual issues in Christianity
Lines: 83

mls@panix.com (Michael Siemon) writes:
>In <May.7.01.08.16.1993.14381@athos.rutgers.edu> 
>whitsebd@nextwork.rose-hulman.edu (Bryan Whitsell) writes:
> 
>>Any one who thinks that Homosexuality and Christianity are compatible should 
>check  
>>out:
>>       Romans 1:27
>>       I Corinthians 6:9
>>       I Timothy 1:10
>>       Jude 1:7
>>       II Peter 2:6-9
>>       Gen. 19
>>       Lev  18:22
>>(to name a few of the verses that pertain to homosexuality)
> 
>Homosexual Christians have indeed "checked out" these verses.  Some of
>them are used against us only through incredibly perverse interpretations.
>Others simply do not address the issues.

I can see that some of the above verses do not clearly address the issues, 
however, a couple of them seem as though they do not require "incredibly 
perverse interpretations" in order to be seen as condemning homosexuality.

"... Do not be deceived; neither fornicators, nor idolators, nor adulterers, 
nor effeminate, nor homosexuals, nor thieves, nor the covetous, nor drunkards, 
nor revilers, nor swindlers, shall inherit the kingdom  of God.  And such were 
some of you..."  I Cor. 6:9-11.

Would someone care to comment on the fact that the above seems to say
fornicators will not inherit the kingdom of God?  How does this apply
to homosexuals?  I understand "fornication" to be sex outside of
marriage.  Is this an accurate definition?  Is there any such thing as
same-sex marriage in the Bible?  My understanding has always been that
the New Testament blesses sexual intercourse only between a husband
and his wife.  I am, however, willing to listen to Scriptural evidence
to the contrary.

"You shall not lie with a male as one lies with a female; it is an
abomination.  Also you shall not have intercourse with any animal to
be defiled with it, nor shall any woman stand before an animal to mate
with it; it is a perversion."  Lev. 18:22-23.

I notice that the verse forbidding bestiality immediately follows the
verse prohibiting what appears to be homosexual intercourse.  I know
of no New Testament passages that clearly condemn, or even mention,
intercourse with animals.  Do those who argue for the legitimacy of
homosexual intercourse believe that the Bible condemns bestiality as a
perversion, and if so, why?  That is, what verses would you cite to
prove that bestiality was perverted and sinful?  Could the verses you
cite be refuted by interpreting them differently?  Can one be a
Christian zoophile?

By the way, I myself am subject to sexual desires that I did not
choose to have and that many people would regard as perverted and
sinful, so please understand that I am not asking these questions out
of an antipathy towards my fellow "people of alternative
orientations".  I do believe, however, that one should read the Bible
with an attitude of "what is the Bible trying to say" and not "what do
I WANT the Bible to say."  I choose not to give in to my "perverted"
sexual desires because I believe the Bible tries to tell me, whether I
like it or not, that such things are sin.  It is frustrating at times,
and I have had days where it really got me down, but I don't blame God
for this, I blame the sin itself.

- Mark

[There's some ambiguity about the meaning of the words in the passage
you quote.  Both liberal and conservative sources seem to agree that
"homosexual" is not the general term for homosexuals, but is likely to
have a meaning like homosexual prostitute.  That doesn't meant that I
think all the Biblical evidence vanishes, but the nature of the
evidence is such that you can't just quote one verse and solve things.

I think your argument from fornication is circular.  Why is
homosexuality wrong?  Because it's fornication.  Why is it
fornication?  Because they're not married.  Why aren't they married?
Because the church refuses to do a marriage ceremony.  Why does the
church refuse to do a marriage ceremony?  Because homosexuality is
wrong.  In order to break the circle there's got to be some other
reason to think homosexuality is wrong.

--clh]

