From: boell@hpcc01.corp.hp.com (Donald P Boell)
Subject: Rockies 2-5, two more errors, 6 more walks
Organization: the HP Corporate notes server
Lines: 36


Name            Pos   AB    H    2B    3B    HR    RBI    RS    SB    E    AVG
------------------------------------------------------------------------------
Boston          OF    12    7                        2     6              .583
Galarraga       1B    28   13     3           1      9     2              .464
Tatum           3B     5    2     1                                       .400
Cole            CF    24    9           1            2     8     2        .375
E. Young        2B    28    9     1     1     1      5    10     5    3   .321
Hayes           3B    25    7     1           2      5     2     1    2   .280
Murphy          OF     4    1                        1                    .250
Bichette        RF    21    5                 1      5     3     1        .238
Clark           LF    24    5     2                        2          1   .208
Girardi          C    25    5     1     1            3     2              .200
Castilla        SS     6    1                                         1   .167
Benavides       SS    18    1                        2     1          4   .056
G. Young        OF     1                                   1              .000
PITCHERS         P    12                                                  .000
------------------------------------------------------------------------------
Totals               233   65     9     3     5     34    37     9   11   .279

Name            L/R   IP    H    R    ER    K    BB    ERA    W    L    S
-------------------------------------------------------------------------
Wayne            L     2.7  3    0     0    3     2    0.00   0    0    0
Aldred           L     5    4    3     1    1     6    1.80   0    0    0
Smith            R    12.3 15    3     3    2     3    2.19   1    1    0
Ashby            R     5    6    2     2    3     5    3.60   0    0    0 
Neid             R    12   15    6     6    5     8    4.50   1    1    0
Parrett          R     5.7  7    3     3    7     3    4.76   0    0    0
Blair            R     5.3  7    5     3    2     3    5.06   0    0    0
Henry            L     6    9    6     5    4     1    7.50   0    1    0
Ruffin           L     3    7    6     5    3     4   15.00   0    1    0
Reed             R     2.7  7    7     7    1     3   23.63   0    0    0
Holmes           R     1.3  6   10     9    1     4   60.75   0    1    0
-------------------------------------------------------------------------
Totals                61   86   51    44   32    42    6.49   2    5    0


