From: rubery@saturn.aitc.rest.tasc.com. (Dan Rubery)
Subject: Graphic Formats
Organization: TASC
Lines: 7
NNTP-Posting-Host: saturn.aitc.rest.tasc.com

I am writing some utilies to convert Regis and Tektonic esacpe sequences  
into some useful formats. I would rather not have to goto a bitmap format.  
I can convert them to Window Meta FIles easily enough, but I would rather  
convert them to Corel Draw, .CDR, or MS Power Point, .PPT, files.  
Microsoft would not give me the format. I was wondering if anybody out  
there knows the formats for these two applications.


