From: robinr@prism.CS.ORST.EDU (Ryan Robin)
Subject: John Wetteland, Derek Lilliquist, info please.
Article-I.D.: flop.1r3ud6INNifd
Distribution: usa
Organization: CS Dept, Oregon State University
Lines: 31
NNTP-Posting-Host: prism.cs.orst.edu



Hi there,

      I was wondering if anyone knew if John Wetteland was put on the DL again
      after his first 15-day period was up? I read in the USA Today Sports 
      section that he is on for "surgery to repair broken toe", and was
      wondering if that was new. I thought he was just letting it heal. 

      Another question, Is Derek Lilliquist the main closer for the Indians now
      that Olin is gone. I need to know cause I need to find a reliever to 
      replace Wetteland and so far Lilliquist is doing ok. Any information on
      either of the players would be greatly appreciated. Thank you for your
      time. 


      Ryan Robin.

___________________________________________________________ 
  
  [==================]         Texas Rangers in 1993!
  [==================]          Jose Canseco for MVP.
  [==]    [==]    [==]
  [==]    [==]    [==]             Ryan N. Robin
          [==]                   311 Weatherford Hall
          [==]                     Corvallis, OR.
          [==]                       97331-1701
          [==]
       [========]
       [========]            (robinr@prism.cs.orst.edu)
___________________________________________________________

