Organization: Penn State University
From: <JER114@psuvm.psu.edu>
Subject: scanned grey to color equations?
Lines: 7

A while back someone had several equations which could be used for changing 3 f
iltered grey scale images into one true color image.  This is possible because
it's the same theory used by most color scanners.  I am not looking for the obv
ious solution which is to buy a color scanner but what I do need is those equat
ions becasue I am starting to write software which will automate the conversion
 process.  I would really appreciate it if someone would repost the 3 equations
/3 unknowns.   Thanks for the help!!!

