From: flirt@camelot.bradley.edu (Karen Lauro)
Subject: Re: How I got saved...
Organization: Bradley University
Lines: 42

>Well, I was certainly turned off by that first paragraph of oft-used
>platitudes. I can't count the times I've heard those common tactics
>anymore...'you may not believe it but that doesn't change the fact
>that it's true'...the old analogy about trusting your parents...sheesh.
>Need I point out how parents can show children that they are right?
>That difference in capability alone crushes that analogy, as any 'facts'
>about Christianity I have seen turned out to be beliefs. What I seek is
>fact--knowledge--if I can get it, and evidence for a belief if I can't.
>So far from Christians I have received neither...

Before becoming a Christian I too had problems when I asked one to explain
it to me...The actual evidence is not always what you see on a person's 
outside. It should be but is not always.
	A very specific, somewhat miraculous example of the truth of God
working to help His followers is soemthing that happened to me. For nearly
4 years after an accident I had severe complications from a triple 
fracture in my left leg and surgery--pins put in, then removed. The bone 
itself was perfectly healed. No infectoin that could be detected. Yet I 
was in constant pain and it my ankle and foot were always swollen and
bluish. More complicatios developed in my other leg, none of which could
be explained by the best specialists and most sophisticated tests in te
northern Illinois region. We went everywhere--no one could explain it.
Durin gthat summer (June 19, 1991 to be exact) I gave my life and heart
to Christ and vowed to relinquish control over my life (which i never
really had anyway) because of what he did for me on the cross and the 
fact that my whole life was screwed up by me trying to fix it. I was facing
the possibility of a lifetime in a wheelchair (I was confined to one in 
order to save my legs from any further damage since the cause of my problems
were unknown, had been in it for about 2 1/2 months before that day).
	I found it ore than coincidental that less than 2 weeks after
I put my faith where my mouth was, one more in the long line of doctors
and not even an orthopeodic specialist, diagnosed my problems with no
difficulty, set me on the path to an effective cure, and I was walking
and running again without the pain that had stopped me from that for
4 years. The diagnosis was something he felt the other doctors must have
"overlooked" because it was perfectly obvious from my test results.
	Maybe this doesn't hit you as miraculous. But to me it really
is. Imagine an active 17 year old being told she may not be able to
walk mcuh longer...and is now a happy 18 year old who can dance and run
knowing that the problem was there all along and was "revealed" just
after she did what she knew was right. As the song says...
	"Our God is an awesome God...."

