From: Sean McMains <mcmains@unt.edu>
Subject: Re: Rumours about 3DO ???
X-Xxmessage-Id: <A7F81FD2F801023C@seanmac.acs.unt.edu>
X-Xxdate: Mon, 19 Apr 93 15: 22:26 GMT
Organization: University of North Texas
X-Useragent: Nuntius v1.1.1d20
Lines: 83

First off: Thanks to all who have filled me in on the existence of the
68070. I assumed rashly that the particular number would be reserved for
further enhancements to the Motorola line, rather than meted out to
another company. Ah, well, I guess that's what I get when I assume the
computer industry will operate in a logical manner! ;-)

In article <1993Apr16.212441.34125@rchland.ibm.com> Ricardo Hernandez
Muchado, ricardo@rchland.vnet.ibm.com writes:
>   Sean, I don't want to get into a 'mini-war' by what I am going to say,
>but I have to be a little bit skeptic about the performance you are
>claiming on the Centris, you'll see why (please, no-flames, I reserve
>those for c.s.m.a :-) )
>
>   I was in Chicago in the last consumer electronics show, and Apple had
a
>booth there.  I walked by, and they were showing real-time video capture
>using a (Radious or SuperMac?) card to digitize and make right on the
spot
>quicktime movies.  I think the quicktime they were using was the old one
>(1.5).

Version 1.5 of Quicktime is, as has been stated, the current version of
the software. The older version is 1.0, and 1.6 is on the horizon in the
not too distant future.

>   They digitized a guy talking there in 160x2xx something.  It played
back quite
>nicely and in real time.  The guy then expanded the window (resized) to
25x by
>3xx (320 in y I think) and the frame rate decreased enough to notice
that it
>wasn't 30fps (or about 30fps) anymore.  It dropped to like 15 fps.  Then
he
>increased it just a bit more, and it dropped to 10<->12 fps. 

Quicktime does a much better job of playing back movies at size than it
does playing back resized movies. Apparently the process of expanding
each frame's image and dithering the resultant bitmap to the appropriate
bit depth is pretty processor-intensive. There are optimizers that work
pretty well for showing movies at double size, but if you drop to 1.9x
size or increase to 2.1x size, performance suffers dramatically.

>   Then I asked him what Mac he was using... He was using a Quadra
(don't know
>what model, 900?) to do it, and he was telling the guys there that the
Quicktime
>could play back at the same speed even on an LCII.

He lied. :-) Quicktime is very CPU dependent. He was probably confused by
the fact that QT is locked to an internal timecode, and will play in the
same amount of time on any machine. However, an LC will drop frames in
order to keep the sound and video synced up.

The Centris and Quadras have similar CPUs and will thus boast similar
performance, though the Quadras will be a bit faster due to marginally
faster clock speeds and somewhat different architecture.

>   Well, I spoiled his claim so to say, since a 68040 Quadra Mac was
having
>a little bit of trouble.  And this wasn't even from the hardisk!  This
was
>from memory!
>
>   Could it be that you saw either a newer version of quicktime, or some
>hardware assisted Centris, or another software product running the 
>animation (like supposedly MacroMind's Accelerator?)?

I expect that the version of the Quicktime software you saw was 1.0 -- I
was using was 1.5. One of the new codecs in v1.5 allows video at nearly
twice the size and the same frame rate as what version 1.0 could handle.
The Centris 650 I saw was a plain-vanilla, with the exception of the nice
speakers that were playing the sound, and the software was Movie Player,
the QT player Apple includes with the software.

>   Don't misunderstand me, I just want to clarify this.

No problem -- it still surprises me that Quicktime is able to do the
things it does as well as it can.
========================================================================
Sean McMains              | Check out the Gopher    | Phone:817.565.2039
University of North Texas | New Bands Info server   | Fax  :817.565.4060
P.O. Box 13495            | at seanmac.acs.unt.edu  | E-Mail:
Denton TX 76203           |                         |  McMains@unt.edu

