From: reid@cs.uiuc.edu (Jon Reid)
Subject: Re: Prophetic Warning to New York City
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Lines: 66

evensont@spot.Colorado.EDU (EVENSON THOMAS RANDALL) writes:

>Yes, I suppose it is true that people make mistakes.  It is interesting to
>note that in those long ago OT days, if you weren't 100% correct in
>your prophecies, people got very mad and you were no longer believed,
>even put to death.

This is one of the differences between OT prophecy and NT prophecy.  In the
NT, it is expected that when believers gather,
  - people will prophesy
  - the prophecy must be judged (1 Cor 14:29)
There is nothing about killing someone who makes a mistake.

>To say that we make mistakes is true.  To say that we make mistakes
>while filled with the spirit is not true.  Were that true, the entire
>Bible, having been written by men inspired by God would be subject also
>to those errors, for what is prophecy but like those revelations given
>in scripture?

Scripture is scripture; there is no "gift of scripture".  And I don't know
about you, but I know that _I_ have made mistakes while filled with the
spirit.  If you don't give grace to allow people to make mistakes, they
will never grow in the use of the spiritual gifts!

When we minister in my small group, I encourage people to speak out any
impressions or images they think might be from the Lord.  Only by trying
will they know whether they were right or wrong -- and in either case,
they'll have a better handle on it the next time.

Didn't you fall when you were learning to ride a bicycle?  But you kept on
trying, and you learned both from your failures and your successes.
Spiritual gifts are no different -- you get better with experience.

>Which brings me around to asking an open question.  Is the Bible a closed
>book of Scripture?  Is it okay for us to go around saying "God told
>me this" and "Jesus told me that"?  Wouldn't that imply that God is STILL
>pouring out new revelation to us?  I know that some people will feel
>that is okay, and some will not.  The concept of a closed canon would
>certainly cast a shadow on contemporary prophets.  On the other hand,
>an open canon seems to be indicated sometimes.

The canon of Scripture is complete.  Does this mean that God no longer
speaks?  I have heard his voice -- not audibly (though some have), but
clearly nonetheless.  Is what I heard equivalent to Scripture?  No.  I have
never heard contemporary prophets claim that what they receive from the
Lord is on the same level as Scripture; on the contrary, those who are
mature obey the Scriptures by submitting their prophecies to fellow
believers for judgement.  And the most reliable yardstick for judging
prophecies is, certainly, the Scriptures themselves.  The canon is closed
-- but God is not silent!

>Also interesting to note is that some so called prophecies are nothing new
>but rather an inspired translation of scripture.  Is it right to call
>that prophecy?  Misleading?  Wouldn't that be more having to do with
>knowledge?  I know, the gift of knowledge may not be as exciting to
>talk about, but shouldn't we call a horse a horse?

Does it matter what it is called?  The question is not how to label it, but
how to receive it.  Words of knowledge, incidentally, are similar to
prophecy (and sometimes the two overlap), but generally it is supernatural
knowledge of some fact that could not be known otherwise.
-- 
******************************************************************
*     Jon Reid     * He is no fool who gives what he cannot keep *
* reid@cs.uiuc.edu * to gain what he cannot lose.   - Jim Elliot *
******************************************************************

