From: lioness@maple.circa.ufl.edu
Subject: Re: comp.graphics.programmer
Organization: Center for Instructional and Research Computing Activities
Lines: 68
Reply-To: LIONESS@ufcc.ufl.edu
NNTP-Posting-Host: maple.circa.ufl.edu

In article <andreasa.157.735211806@dhhalden.no>, andreasa@dhhalden.no (ANDREAS ARFF) writes:
|>Hello netters
|>
|>Sorry, I don't know if this is the right way of doing this kind of thing,
|>probably should be a CFV, but since I don't have tha ability to create a 
|>news group myself, I just want to start the discussion. 
|>
|>I enjoy reading c.g very much, but I often find it difficult to sort out what
|>I'm interested in. Everything from screen-drivers, graphics cards, graphics
|>programming and graphics programs are discused here. What I'd like is a 
|>comp.graphics.programmer news group.
|>What do you other think.

This sounds wonderful, but it seems no one either wants to spend time doing
this, or they don't have the power to do so.  For example, I would like
to see a comp.graphics architecture like this:

comp.graphics.algorithms.2d
comp.graphics.algorithms.3d
comp.graphics.algorithms.misc
comp.graphics.hardware
comp.graphics.misc
comp.graphics.software/apps

However, that is almost overkill.  Something more like this would probably
make EVERYONE a lot happier:

comp.graphics.programmer
comp.graphics.hardware
comp.graphics.apps
comp.graphics.misc

It would be nice to see specialized groups devote to 2d, 3d, morphing,
raytracing, image processing, interactive graphics, toolkits, languages,
object systems, etc. but these could be posted to a relevant group or
have a mailing list organized.

That way when someone reads news they don't have to see these subject
headings, which are rather disparate:

System specific stuff ( should be under comp.sys or comp.os.???.programmer ):

	"Need help programming GL"
	"ModeX programming information?"
	"Fast sprites on PC"

Hardware technical stuff:

	"Speed of Weitek P9000"
	"Drivers for SpeedStar 24X"

Applications oriented stuff:

	"VistaPro 3.0 help"
	"How good is 3dStudio?"
	"Best image processing program for Amiga"

Programming oriented stuff:

	"Fast polygon routine needed"
	"Good morphing alogirhtm wanted"
	"Best depth sort for triangles?"
	"Which C++ library to get?"

I wish someone with the power would get a CFD and then a CFV going on
this stuff....this newsgroup needs it.

Brian

