From: acsddc@smucs2.umassd.edu
Subject: Re: Red Sox mailing list query
Reply-To: acsddc@smucs2.umassd.edu
Organization: UMASS DARTMOUTH, NO. DARTMOUTH, MA.
Lines: 12

In article <sfoiXme00WB2QbulsK@andrew.cmu.edu>, Robert Ward <rw23+@andrew.cmu.edu> writes:
>
>A friend in England is looking for a Red Sox mailing list. If you know
>of such a list, could you please send me mail with some info? Thank you.

>

I would be veru interested also, if there is one.
Could someone please send me some info?

-Dan
-ACSDDC@UMASSD.EDU

