From: kjs5@ns1.cc.lehigh.edu (KRISTIAN JOHN SCHAFER)
Subject: Babe's pitching
Organization: Lehigh University
Lines: 10

Can anyone out there tell me Babe Ruth's complete pitching stats? I know he
was 5-0 as a pitcher for the Yankees, but what were his numbers when he was
with the Red Sox? Thanks in advance!
-- 
*******************************************************************************
Kris Schafer.  "Hey Sixers, lottery pick, lottery pick, lottery pick!"
                GO PHILLIES!
 "Give me beer or give me death. Lets Pillage!"-Al Bundy, shoe salesman.
 "Women, can't live with them, pass the beernuts."-Norm, barfly.
*******************************************************************************

