From: sigma@rahul.net (Kevin Martin)
Subject: Re: TIFF: philosophical significance of 42 (SILLY)
Nntp-Posting-Host: bolero
Organization: a2i network
Lines: 26

In <C5wD3w.Bqs@skates.gsfc.nasa.gov> xrcjd@mudpuppy.gsfc.nasa.gov (Charles J. Divine) writes:
>In article <1r3lf9$fu0@geraldo.cc.utexas.edu> Mark A. Cartwright <markc@emx.utexas.edu> writes:
>>Of course the Question has not yet been discovered...
>But the Question was later revealed to be:  What is 9 x 6?  (In the
>base 13 system, of course.)

If you read the last couple of books in the series closely (well, #3 and #4
at least), there are at least two points at which the real Question is
implied.  Conversations proceed much like:

Zaphod: What *is* the ultimate Question, I wonder?
Arthur (not paying much attention to Zaphod, but needing a random seed for
  the Infinite Improbability Drive): Think of a number, any number.

Actually, it may be Marvin who uses this phrase a few times as well, and
everytime it's arranged such that "Think of a number, any number" could be
an answer to someone's question about the Question.

I kind of like it.  Very mystifying.  It's not even "pick a number" or
"tell me a number", just "think of one".


-- 
Kevin Martin
sigma@rahul.net
"Use the flipper!"

