From: hedrick@geneva.rutgers.edu
Subject: FAQ essay on homosexuality
Lines: 452

Someone referred to my FAQ essay on homosexuality.  Since it hasn't
been posted for some time (and I've modified it somewhat since the
last time), I'm taking this opportunity to post it.  There is another
entry in the FAQ containing comments by some other contributors.  They
can be retrieved from ftp.rutgers.edu as
pub/soc.religion.christian/others/homosexuality.  It contains far
more detail on the exegetical issues than I give here, though
primarily from a conservative point of view.

----------------------------

This posting summarizes several issues involving homosexuality and
Christians.  This is a frequently asked question, so I do not post the
question each time it occurs.  Rather this is an attempt to summarize
the postings we get when we have a discussion.  It summarizes
arguments for allowing Christian homosexuality, since most people
asking the question already know the arguments against it.  The most
common -- but not the only -- question dealt with herein is "how can a
Christian justify being a homosexual, given what the Bible says about
it?"

First, on the definition of 'homosexual'.  Many groups believe that
there is a homosexual "orientation", i.e. a sexual attraction to
members of the same sex.  This is distinguished from actual homosexual
sexual activity.  Homosexuals who abstain from sex are considered by
most groups to be acceptable.  However in a lot of discussion, the
term 'homosexual' means someone actually engaging in homosexual sex.
This is generally not accepted outside the most 'liberal' groups.  In
this paper I'm going to use 'homosexual' as meaning a person engaging
in sexual acts with another of the same sex.  I haven't heard of any
Biblical argument against a person with homosexual orientation who
remains celebate.

I think most people now admit that there is a predisposition to be
homosexual.  This is often called a 'homosexual orientation'.  It is
not known whether it is genetic or environmental.  There is evidence
suggesting each.  The best evidence I've seen is that homosexuality is
not a single phenomenon, but has a number of different causes.  One of
them is probably genetic.  There are several groups that try to help
people move from being homosexual to heterosexual.  The best-known is
Exodus International".  The reports I've seen (and I haven't read the
detailed literature, just the summary in the minority opinion to the
Presbyterian Church's infamous report on human sexuality) suggest that
these programs have very low success rates, and that there are
questions about how real even the successes are.  But there certainly
are people who say they have converted.  However this issue is not as
important as it sounds.  Those who believe homosexuality is wrong
believe it is intrinsically wrong, defined as such by God.  The fact
that it's hard to get out of being a homosexual is no more relevant
than the fact that it's hard to escape from being a drug addict.  If
it's wrong, it's wrong.  It may affect how we deal with people though.
If it's very difficult to change, this may tend to make us more
willing to forgive it.

One more general background issue: It's common to quote a figure that
10% of the population is homosexual.  I asked one of our experts where
this came from.  Here's his response: Kinsey (see below) is the source
of the figure 10 percent.  He defines sexuality by behavior, not by
orientation, and ranked all persons on a scale from Zero (completely
heterosexual) to 6 (completely heterosexual).  According to Kinsey,
one-third of all male adults have had at least one experience of
orgasm homosexually post puberty.  Ten percent of all adult males have
most of their experiences of homosexually.  That was in 1948.  The
percentages held true in a followup study done by the Kinsey
Institute, based on data in the early seventies but not published
until the early 80s or so, by Bell and Weinberg, I believe.  I can't
put my hand on this latter reference, but here is the online
information for Kinsey's own study as it appears in IRIS, the catalog
at Rutgers:
   AUTHOR Kinsey, Alfred Charles, 1894-1956.
    TITLE Sexual behavior in the human male [by] Alfred C. Kinsey. Wardell B.
          Pomeroy [and] Clyde E. Martin.
PUBLISHER Philadelphia, W. B. Saunders Co., 1948.
  DESCRIP xv, 804 p. diagrs. 24 cm.
    NOTES "Based on surveys made by members of the staff of Indiana
	  University, and supported by the National Research Council's 
	  Committee for Research on Problems of Sex by means of funds 
	  contributed by the Medical Division of the Rockefeller Foundation."
	  * Bibliography: p. 766-787.
OTHER AUT Pomeroy, Wardell Baxter, joint author. * Martin, Clyde Eugene,
	  joint author.
 SUBJECTS Sex. * U. S. -- Moral Conditions.
  LC CARD    48005195
This figure is widely used in all scholarly discussions and has even
been found to hold true in several other cultures, as noted in the
recent NEWSWEEK coverstory "Is this child gay?" (Feb. 24, 1992).  A
journalist is running the rounds of talk shows this season promoting
her book that allegedly refutes Kinsey's study, but the scholarly
world seems to take her for a kook......

I've seen some objections to the Kinsey's study, but not in enough
detail to include here.  (If someone would like to contribute another
view, I'd be willing to include it.)

Most Christians believe homosexuality (at least genital sex) is wrong.
Not all, however.  A few denominations accept it.  The Metropolitan
Community Churches is the best-known -- it was formed specifically to
accept homosexuals.  However the United Church of Christ also allows
it, and I think a couple of other groups may as well.  The Episcopal
Church seems to accept it some areas but not others.  In churches that
have congregational government, you'll find a few congregations that
accept it (even among Southern Baptists, though the number is probably
only one or two congregations).  But these are unusual -- few churches
permit homosexual church leaders.  How carefully they enforce this is
another issue.  I don't have any doubt that there are homosexual
pastors of just about every denomination, some more open than others.

As to the arguments over the Biblical and other issues, here's an
attempt to summarize the issues:

The most commonly cited reference by those favoring acceptance of
homosexuality in previous discussions has been John Boswell:
"Christianity, Social Tolerance, and Homosexuality", U Chicago Press,
1980.

The argument against is pretty clear.  There are several explicit laws
in the OT, e.g. Leviticus 20:13, and in Rom 1 Paul seems pretty negative on
homosexuality.  Beyond these references, there are some debates.  Some
passages often cited on the subject probably are not relevant.  E.g.
the sin which the inhabitants of Sodom proposed to carry out was
homosexual *rape*, not homosexual activity between consenting adults.
(There's even some question whether it was homosexual, since the
entities involved were angels.)  It was particularly horrifying
because it involved guests, and the responsibility towards guests in
that culture was very strong.  (This is probably the reason Lot
offered his daughter -- it was better to give up his daughter than to
allow his guests to be attacked.)  If you look through a concordance
for references to Sodom elsewhere in the Bible, you'll see that few
seem to imply that homosexuality was their sin.  There's a Jewish
interpretive tradition that the major sin was abuse of guests.  At any
rate, there's no debate that homosexual *rape* is wrong.

I do not discuss Leviticus because the law there is part of a set
of laws that most Christians do not consider binding.  So unless NT
justification can be found, Lev. alone would not settle the issue.

The NT references are all in Paul's letters.  A number of the
references from Paul are lists of sins in which the words are fairly
vague.  Boswell argues that the words occuring in these lists do not
mean homosexual.  Here's what he says: The two Greek words that appear
in the lists (i.e. I Cor 6:9 and I Tim 1:10) are /malakos/ and
/arsenokoitai/.  Unfortunately it is not entirely clear what the words
actually mean.  /malakos/, with a basic meaning of soft, has a variety
of metaphorical meanings in ethical writing.  Boswell suggests
"wanton" as a likely equivalent.  He also reports that the unanimous
interpretation of the Church, including Greek-speaking Christians, was
that in this passage it referred to masturbation, a meaning that has
vanished only in the 20th Cent., as that practice has come to be less
frowned-upon.  (He cites references as late as the 1967 edition of the
Catholic Encyclopedia that identify it as masturbation.)  He
translates /arsenokotai/ as male prostitute, giving evidence that none
of the church fathers understood the term as referring to
homosexuality in general.  A more technical meaning, suggested by the
early Latin translations, would be "active mode homosexual male
prostitute", but in his view Paul did not intend it so technically.

For a more conservative view, I consulted Gordon Fee's commentary on I
Cor.  He cites evidence that /malakos/ often meant effeminate.
However Boswell warns us that in Greek culture effeminate is not
necessarily synonymous with homosexual, though it may be associated
with some kinds of homosexual behavior.  Given what Boswell and Fee
say taken together, I suspect that the term is simply not very
definite, and that while it applies to homosexuals in some cases, it
isn't a general term for homosexuality.  While Fee argues against
Boswell with /arsenokotai/ as well, he ends up suggesting a
translation that seems essentially the same.  The big problem with it
is that the word is almost never used.  Paul's writing is the first
occurence.  The fact that the word is clearly composed of "male" and
"f**k" unfortunately doesn't quite tell us the meaning, since it
doesn't tell us whether the male is the subject or object of the
action.  Examples of compound words formed either way can be given.
In theory it could refer to rapists, etc.  It's dangerous to base
meaning purely on etymology, or you'll conclude that "goodbye" is a
religious expression because it's based on "God by with ye".  However
since Boswell, Fee, and NIV seem to agree on "homosexual male
prostitute", that seems as good a guess as any.  Note that this
translation misses the strong vulgarity of the term however (something
which Fee and Boswell agree on, but do not attempt to reproduce in
their translation).

In my opinion, the strongest NT reference to homosexuality is Romans
1.  Boswell points out that Rom 1 speaks of homosexuality as something
that happened to people who were naturally heterosexual, as a result
of their corruption due to worshipping false gods.  One could argue
that this is simply an example: that if a homosexual worshipped false
gods, he would also fall into degradation and perhaps become
heterosexual.  However I find this argument somewhat forced, and in
fact our homosexual readers have not seriously proposed that this is
what Paul meant.

However I am not convinced that Rom 1 is sufficient to create a law
against homosexuality for Christians.  What Paul is describing in Rom
1 is not homosexuality among Christians -- it's homosexuality that
appeared among idolaters as one part of a whole package of wickedness.
Despite the impression left by his impassioned rhetoric, I'm sure Paul
does not believe that pagans completely abandoned heterosexual sex.
Given his description of their situation, I rather assume that their
heterosexual sex would also be debased and shameless.  So yes, I do
believe that this passage indicates a negative view of homosexuality.
But in all fairness, the "shameless" nature of their acts is a
reflection of the general spiritual state of the people, and not a
specific feature of homosexuality.

My overall view of the situation is the following: I think we have
enough evidence to be confident that Paul disapproved of
homosexuality.  Rom 1 seems clear.  While I Cor 6:9 and I Tim 1:10 are
not unambiguous and general condemnations of homosexuality, they do
not seem like wording that would come from someone who approved of
homosexuality or even considered it acceptable in some cases.  On the
other hand, none of these passages contains explicit teachings on the
subject.  Rom 1 is really about idolatry.  It refers to homosexuality
in passing.

The result of this situation is that people interpret these passages
in light of their general approach to Scripture.  For those who look
to Scripture for laws about issues such as this, it not surprising
that they would consider these passages to be NT endorsement of the OT
prohibition.  For those whose approach to the Bible is more liberal,
it is not surprising that they regard Paul's negative view of
homosexuality as something that he took from his Jewish upbringing
without any serious reexamination in the light of the Gospel.  As
readers of this group know by now, the assumptions behind these
approaches are so radically different that people tend to foam at the
mouth when they see the opposing view described.  There's not a lot I
can do as moderator about such a situation.

A number of discussions in the past centered around the sort of
detailed exegesis of texts that is described above.  However in fact
I'm not convinced that defenders of homosexuality actually base their
own beliefs on such analyses.  The real issue seems to rest on the
question of whether Paul's judgement should apply to modern
homosexuality.

One commonly made claim is that Paul had simply never faced the kinds
of questions we are trying to deal with.  He encountered homosexuality
only in contexts where most people would probably agree that it was
wrong.  He had never faced the experience of Christians who try to act
"straight" and fail, and he had never faced Christians who are trying
to define a Christian homosexuality, which fits with general Christian
ideals of fidelity and of seeing sexuality as a mirror of the
relationship between God and man.  It is unfair to take Paul's
judgement on homosexuality among idolaters and use it to make
judgements on these questions.

Another is the following: In Paul's time homosexuality was associated
with a number of things that Christians would not find acceptable.  It
was part of temple prostitution.  Among private citizens, it often
occured between adults and children or free people and slaves.  I'm
not in a position to say that it always did, but there are some
reasons to think so.  The ancients distinguished between the active
and passive partner.  It was considered disgraceful for a free adult
to act as the passive partner.  (This is the reason that an active
mode homosexual prostitute would be considered disgraceful.  His
customers would all be people who enjoyed the passive role.)  This
supports the idea that it would tend not to be engaged in between two
free adult males, at least not without some degree of scandal.
Clearly Christian homosexuals would not condone sex with children,
slaves, or others who are not in a position to be fully responsible
partners.  (However Fee's commentary on I Cor cites some examples from
ancient literature of homosexual relationships that do seem to involve
free adults in a reasonably symmetrical way.  Thus the considerations
in this paragraph shouldn't be pushed too far.  Homosexuality may have
been discredited for Jews by some of these associations, but there
surely must be been cases that were not prostitutes and did not
involve slaves or children.)

Some people have argued that AIDS is a judgement against
homosexuality.  I'd like to point out that AIDS is transmitted by
promiscuous sex, both homosexual and heterosexual.  Someone who has a
homosexual relationship that meets Christian criteria for marriage is
not at risk for AIDS.

Note that there is good reason from Paul's general approach to doubt
that he would concede homosexuality as a fully equal alternative,
apart from any specific statements on homosexuality.  I believe his
use of the Genesis story would lead him to regard heterosexual
marriage as what God ordained.

However the way Paul deals with pastoral questions provides a warning
against being too quick to deal with this issue legally.

I claim that the question of how to counsel homosexual Christians is
not entirely a theological issue, but also a pastoral one.  Paul's
tendency, as we can see in issues such as eating meat and celebrating
holidays, is to be uncompromising on principle but in pastoral issues
to look very carefully at the good of the people involved, and to
avoid insisting on perfection when it would be personally damaging.
For example, while Paul clearly believed that it was acceptable to eat
meat, he wanted us to avoid pushing people into doing an action about
which they had personal qualms.  For another example, Paul obviously
would have preferred to see people (at least in some circumstances)
remain unmarried.  Yet if they were unable to do so, he certainly
would rather see them married than in a state where they might be
tempted to fornication.

I believe one could take a view like this even while accepting the
views Paul expressed in Rom 1.  One may believe that homosexuality is
not what God intended, that it occured as a result of sin, but still
conclude that at times we have to live with it.  Note that in the
creation story work enters human life as a result of sin.  This
doesn't mean that Christians can stop working when we are saved.  The
question is whether you believe that homosexuality is in itself sinful
or whether you believe that it's a misfortune that is in a broad sense
due to human sinfulness.  If you're willing to consider the latter
approach, then it becomes a pastoral judgement whether there is more
damage caused by finding a way to live with it or trying to cure it.
The dangers of trying to cure it are that the attempt most often
fails, and when it does, you end up with damage ranging from
psychological damage to suicide, as well as broken marriages when
attempts at living as a heterosexual fail.

This is going to depend upon one's assessment of the inherent nature
of homosexuality.  If you believe it is a very serious wrong, then you
may be willing to run high risks of serious damage to get rid of it.
Clearly we do not generally suggest that people live with a tendency
to steal or with drug addiction, even though attempts to cure these
conditions are also very difficult.  However these conditions are
intrinsically damaging in a way that is not so obvious for
homosexuality.  (Many problems associated with homosexuality are
actually problems of promiscuity, not homosexuality.  This includes
AIDS.  I take for granted that the only sort of homosexual
relationships a Christian would consider allowing would be equivalent
to Christian heterosexual relationships.)

In the course of discussing this over the last decade or so, we've
heard a lot of personal testimony from fellow Christians who are in
this situation.  I've also seen summaries of various research and the
results of various efforts for "conversion".  (Aside from the
Presbyterian report mentioned above, there's an FAQ that summarizes
our readers' reports on this question.)  The evidence is that
long-term success in changing orientation is rare enough to be on a
par with healing miracles.  The danger in advising Christians to
depend upon such a change is clear: When "conversion" doesn't happen,
which is almost always, the people are often left in despair, feeling
excluded from a Church that has nothing more to say but a requirement
of life-long celibacy.  Paul recognized (though in a different
context) that such a demand is not practical for most people, and I
think the history of clerical celibacy has strongly reinforced that
judgement.  The practical result is that homosexuals end up in the gay
sex clubs and the rest of the sordid side of homosexuality.  Maybe
homosexuality isn't God's original ideal, but I can well imagine Paul
preferring to see people in long-term, committed Christian
relationships than promiscuity.  As with work -- which Genesis
suggests wasn't part of God's original ideal either -- I think such
relationships can still be a vehicle for people sharing God's love
with each other.

There's an issue of Biblical interpretation underlying this
discussion.  The issue is that of "cultural relativism".  That is,
when Paul says that something is wrong, should this be taken as an
eternal statement, or are things wrong because of specific situations
in the culture of the time?  Conservative Christians generally insist
on taking prohibitions as absolute, since otherwise the Bible becomes
subjective -- what is to stop us from considering everything in it as
relative?

When looking at this issue, it's worth noting that no one completely
rejects the concept of cultural relativism.  There are a number of
judgements in the New Testament that even conservative Christians
consider to be relative.  The following judgements are at least as
clear in the Bible as anything said on homosexuality:

  - prohibition against charging interest (this occurs 18 times in
	the OT -- it's not in the NT, but I mention it here because
	until relatively recently the Church did consider it binding
	on Christians)
  - prohibition against swearing oaths
  - endorsement of slavery as an institution
  - judgement of tax collectors as sinner

We do not regard these items as binding.  In most cases, I believe the
argument is essentially one of cultural relativism.  Briefly:

  - prohibition of interest is appropriate to a specific
	agrarian society that the Bible was trying to build,
	but not to our market economy.
  - few people believe that American judicial oaths have the
	same characteristics as the kind of oaths Jesus was
	concerned about
  - most people believe that Paul was simply telling people
	how to live within slavery, but not endorsing it as
	an institution
  - for people believe that the IRS is morally equivalent to
	Roman tax farming

The point I'm trying to make is that before applying Biblical
prohibitions to the 20th Cent., we need to look at whether the 20th
Cent. actions are the same.  When Christian homosexuals say that their
relationships are different than the Greek homosexuality that Paul
would have been familiar with, this is exactly the same kind of
argument that is being made about judicial oaths and tax collectors.
Until fairly recently Christians prohibited taking of interest, and
many Christians regarded slavery as divinely endorsed.  (Indeed,
slavery is one of the more common metaphors for the relationship
between God and human beings -- Christians are often called servants
or slaves of God.)

I am not trying to say that everything in the Bible is culturally
relative.  Rather, I'm trying to say that *some* things are, and
therefore it is not enough to say that because something appears in
the Bible, that ends the discussion.  We need to look at whether the
action we're talking about now has the same moral implications as the
one that the Bible was talking about.  If Christians want to argue
that there are reasons to think that the prohibitions against
homosexuality are still binding, I'm willing to listen.  Those who
claim that the question doesn't need to be looked at are kidding
themselves (unless they are part of the small minority who really obey
all the rules listed above).

One thing that worries me is the great emotions that this issue
creates.  When you consider the weakness of the Biblical evidence --
some laws in Leviticus, a passage in Rom whose subject matter is
really idolatry rather than homosexuality, and a couple of lists whose
words are ambiguous -- the amount of concern this is raising among
Christians seems rather out of proportion.  This should suggest to
people that there are reasons other than simply Biblical involved.
This is true on both sides -- clearly homosexual Christians are as
strongly motivated to find ways of discrediting the Biblical arguments
as conservative Christians are to find Biblical arguments.  But I
can't help feeling that the Bible is being used by both sides as a way
of justifying attitudes which come from other sources.  This is a
dangerous situation for Christians.

On the other side of the issue, I would like to note some problems I
have with the pro-homosexual position as it is commonly presented.
One of the most common arguments is that homosexuality is biologically
determined.  I.e. "God made me homosexual", and I have no choice.  I
think "God made me homosexual" is a fine view for people who already
believe on other grounds that homosexuality is acceptable.  But I
don't see it as an argument for acceptability.

Many people think that alcholism is largely biological, and drug
addiction may turn out to be as well.  That doesn't mean it's OK.
Most of us have particular things we tend to do wrong.  Some people
get angry easily.  Others tend to be arrogant.  Others tend to be
attraced to women who are married to someone else.  Homosexuality (if
we view it as wrong) wouldn't be different than any of these other
things.  If we are going to follow God, we all end up at one time or
another having to work to overcome bad habits and particular
temptations that cause us problems.  None of us can sit back and say
that because God made us the way we are we can just relax.  As Jesus
said, we all have to take up our cross daily.  This concept of dying
to self (which also appears throughout Paul's letters) seems to
suggest that there are going to be things about ourselves that we we
are called on not to accept.  Paul's letters and the experience of
Christians throughout history show us that sin is ingrained in us, and
the battle against it is lifelong and difficult.  The fact that
homosexuality is difficult to fight doesn't necessarily say it's OK.
Maybe this isn't the place where we have to die to self.  But I'd like
to make sure that those who think it isn't are fighting the battle
somewhere else, and not rejecting the concept that all Christians have
to fight against the deeply engrained habits of sin.

