From: choman@rajeesh.WPI.EDU (Charles Stanley Homan)
Subject: RBI Question
Organization: Worcester Polytechnic Institute
Lines: 27
NNTP-Posting-Host: rajeesh.wpi.edu

Is there any judgement call on the part of the scorer for sac fly RBI's?
This is the situation that brought the question up:

The Red Sox were up in the bottom of the 9th by a score of 5-1.  The Mariners
had the bases loaded with 1 out.  The batter hits a fly to center, which the
fielder catches.  The runner at third tags and scores without a throw.  

Now, without a judgement call (and I don't think there is one), this is an RBI
for the batter.  It seems to me that a better name for this would be "defensive
indifference", since it doesn't really matter whether the guy at third scores
at that point.  (I know, I can think of several "If the Mariners stole third
and second, which opening the base would allow, and then the batter hit a
grounder which the third baseman gets deep in the hole between himself and
third, he wouldn't have a play at home, third, or second for the out, and
maybe he therefore can't make the throw to first to get the last out, etc...
scenarios, too.  But does it _really_ matter if this guy scores this way when
you're down by 4?  If the tying run is going to score, so is the guy on third.)

The point is that the batter (IMO) shouldn't get "credit" (an RBI) for utterly
failing to do his job - which at this point is to get a hit or a walk, not
trade an out for one run.  What do you guys think?

				Regards,
				Burke (Charles S. Homan)
				choman@wpi.wpi.edu
				Go Red Sox!!!  (11-3)
				Go Rocket! (3-0)

