From: mussack@austin.ibm.com (Christopher Mussack)
Subject: Re: Christian's need for Christianity
Lines: 44

In article <Apr.19.05.12.31.1993.29175@athos.rutgers.edu>, lmh@juliet.caltech.edu (Henling, Lawrence M.) writes:
> In article <Apr.16.23.17.40.1993.1861@geneva.rutgers.edu<, mussack@austin.ibm.com writes...
> << < For example: why does the universe exist at all?  
> 
> <Whether there is a "why" or not we have to find it. This is Pascal's(?) wager.
> <If there is no why and we spend our lives searching, then we have merely
> <wasted our lives, which were meaningless anyway. If there is a why and we
> ..
>  I find this view of Christianity to be quite disheartening and sad.
> The idea that life only has meaning or importance if there is a Creator
> does not seem like much of a basis for belief.

Please forgive all the inclusions. I suppose they are neccessary to follow
the argument.

My point is that "if life has meaning or importance then we should try
to find that meaning or importance" which is almost a tautology. (I hope
I'm not being too patronizing.) One term for that meaning is "Creator",
though that is not obvious from my above argument.

>  And the logic is also appalling: "God must exist because I want Him to."

(It's more like "I think, therefore I am, therefore God is.")

>  I have heard this line of "reasoning" before and wonder how prevalent
> it is. Certainly in modern society many people are convinced life is
> hopeless (or so the pollsters and newscasts state), but I don't see
> where this is a good reason to become religious. If you want 'meaning'
> why not just join a cult, such as in Waco? The leaders will give you
> the security blanket you desire.

Unfortunately the term "religious" is ambiguous to me in this context.
I could say that searching for meaning in life is by definition being
religious. I could say cult followers by definition have given up on 
the search.

If you want "meaning" why not search for the truth?

So far, my understanding of Christianity is congruent with my understanding
of truth. There have been many before me who have come to conclusions 
that are worded in ways that make sense to me. By no means does that imply
that I understand everything. 

Chris Mussack

