From: kph2q@onyx.cs.Virginia.EDU (Kenneth Hinckley)
Subject:   VOICE INPUT -- vendor information needed
Reply-To: kph2q@onyx.cs.Virginia.EDU (Kenneth Hinckley)
Organization: University of Virginia
Lines: 27


Hello,
     I am looking to add voice input capability to a user interface I am
developing on an HP730 (UNIX) workstation.  I would greatly appreciate 
information anyone would care to offer about voice input systems that are 
easily accessible from the UNIX environment. 

     The names or adresses of applicable vendors, as well as any 
experiences you have had with specific systems, would be very helpful.

     Please respond via email; I will post a summary if there is 
sufficient interest.


Thanks,
Ken


P.S.  I have found several impressive systems for IBM PC's, but I would 
like to avoid the hassle of purchasing and maintaining a separate PC if 
at all possible.

-------------------------------------------------------------------------------
Ken Hinckley (kph2q@virginia.edu)
University of Virginia 
Neurosurgical Visualization Laboratory
-------------------------------------------------------------------------------

