From: drt@athena.mit.edu (David R Tucker)
Subject: Re: Question: Jesus alone, Oneness
Organization: Massachusetts Institute of Technology
Lines: 52

In article <Apr.21.03.26.22.1993.1355@geneva.rutgers.edu>,
Bjorn.B.Larsen@delab.sintef.no (A 369) writes:
|> Can anybody tell me the basic reasons for holding a belief that there
|> is only Jesus? And vice versa: The foundations for the Trinity?
|> 
|> Bjorn

I'd love to know how "Jesus only" proponents would answer questions like:

-Who is this "Father" Jesus keeps referring to? Why does He call Himself "the
Son"?

-Why does He pray to the Father, and not to himself?

-Why does He emphasize that he does his Father's will, and not his own?  If He
 was doing his own will, what kind of example is that?  Should we follow it?

-When He says he has to return to the Father, who is He going to?

-When He says he does this in order that the Comforter, the Holy Spirit might
 come, who might that be?

-If He claims that the coming of the Holy Spirit is such a blessing that it's
 worth His leaving us and returning to the Father, what can that mean if there
 is no Holy Spirit?

-Why doesn't the best known Christian prayer begin "Our Saviour, who art in
 heaven," rather than "Our Father?"

Do they have answers to these questions that are even plausible?

(Further entertaining queries are left as an exercise to the reader.)

-drt

-- 
------------------------------------------------------------------------
|David R. Tucker		KG2S		     drt@athena.mit.edu|
------------------------------------------------------------------------

[There may be some misunderstanding over terms here.  I believe "Jesus
only" originally was in the context of baptism.  These are folks who
believe that baptism should be done with a formula mentioning only
Jesus, rather than Father, Son, and Holy Spirit.  This may have
doctrinal implications, but as far as I know it does not mean that
these folks deny the existence or divinity of the Father.  I'm not the
right one to describe this theology, and in fact I think there may be
several, including what would classically be called monophysite or
Arian (two rather different views), as well as some who have beliefs
that are probably consistent with Trinitarian standards, but who won't
use Trinitarian language because they misunderstand it or simply
because it is not Biblical.  --clh]

