From: revdak@netcom.com (D. Andrew Kille)
Subject: Re: Mary's assumption
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 13

Dave Bernard (David.Bernard@central.sun.com) wrote:

: When Elizabeth greeted Mary, Elizabeth said something to the effect that
: Mary, out of all women, was blessed.  If so, it appears that this
: exactly places Mary beyond the sanctification of normal humanity.

The phrase is "eulogemene su en gunaixin"- "blessed are you among women."
There is nothing to indicate that this is an exceptional or unique status,
only that _as a woman_ Mary was blessed.  Adding the word "all" is not
a fair reading of the text.  There are some good reasons for the church's
veneration of Mary, but they cannot depend on this verse.

revdak@netcom.com

