From: talluri@osage.csc.ti.com (Raj Talluri)
Subject: Point of intersection of n lines
Keywords: robust statistics
Nntp-Posting-Host: osage
Organization: Texas Instruments
Lines: 21

Hi,

Can anybody suggest robust algorithms/code for computing the point of intersection
on n, 2-d lines in a plane. The data has outliers and hence a simple least squares
technique does not seem to provide satifactory results.

Please respond by e-mail and I will post the summary to the newsgroups
if there is sufficient interest.

Thanks,

Raj Talluri
Member Technical Staff
Image Understanding Branch
Texas Instruments
Central Research Labs
Dallas, Texas 75248

talluri@csc.ti.com



