From: davidr@rincon.ema.rockwell.com (David J. Ray)
Subject: Re: TIFF: philosophical significance of 42
Organization: Rockwell International
X-Newsreader: Tin 1.1 PL5
Lines: 16

Martin Preston (prestonm@cs.man.ac.uk) wrote:
: In <C5sCGu.1LL@mentor.cc.purdue.edu> ab@nova.cc.purdue.edu (Allen B) writes:
: 
: >I've got the 6.0 spec (obviously since I quoted it in my last posting). 
: >My gripe about TIFF is that it's far too complicated and nearly
: >infinitely easier to write than to read,...
: 
: Why not use the PD C library for reading/writing TIFF files? It took me a
: good 20 minutes to start using them in your own app.
: 
: Martin
: 
What is the name of this PD C library for TIFF.  I'd like to get a copy of it,
but I can't Archie for something I don't have the filename for.

Thanks.

