From: rolfe@junior.dsu.edu (Tim Rolfe)
Subject: Divine providence vs. Murphy's Law
Lines: 12

Romans 8:28 (RSV)   We know that in everything God works for good with those 
who love him, who are called according to his purpose. 

Murphy's Law:  If anything can go wrong, it will.

We are all quite familiar with the amplifications and commentary on
Murphy's Law.  But how do we harmonize that with Romans 8:28?  For that
matter, how appropriate is humor contradicted by Scripture?
--
                                                    --- Tim Rolfe
                                                 rolfe@dsuvax.dsu.edu
                                                 rolfe@junior.dsu.edu

