From: rajsnr@IASTATE.EDU (S N Rajesh)
Subject: Looking for a job as a Software Engineer
Keywords: C & C++, GUI, XVT, Operating Systems, Computer Networking.
Reply-To: rajsnr@IASTATE.EDU (S N Rajesh)
Organization: Iowa State University
Lines: 194

I am not sure that I am supposed to post this mail here. However
during the last year, while I was involved in developing graphical user
interface (GUI) applications, I have enjoyed being personally part of this
news group wherin I got some interesting information which helped me in my
work. I am posting my resuming hoping that people working in my area would
make time to look at it.
________________________________________________________________________________
_
						304A WestGate Hall,
						ISU, Ames, IA 50011.
						(515) 294 1525
						April 29, 1992.

Dear Prospective Employer:

I am seeking employment as a software engineer with interests in software
design and development, in which I can utilize my experience in hardware, 
C & C++ programming, graphical user interface (GUI), operating systems and
computer networking.

I received my Bachelors of Engineering (BE) degree in Electronics
Engineering in 1990 and a M.S. degree in Electrical Engineering in Dec 1992 
from Iowa State University. Currently I am enrolled in a M.S. in Computer
Engineering at Iowa State University.

During my Masters program, as a research assistant since Jan 1991, I have
published three papers including one in the IEEE Transactions on Magnetics.
These papers are a reflection of the quality of my research and my ability
to learn new concepts quickly.

I have been involved in many projects involving software developments and
have extensive experience programming in C, C++, Fortran and Assembly Level. 
I am also familiar with operating systems like Unix, Ultrix and MS-DOS.
I am familiar with Motif/X programming and currently, as a research assistant,
am involved in graphical user interface (GUI) design using the multiplatform 
GUI toolkit XVT++. My experiences also include areas such as operating systems
and computer networks, through course work and projects. I was involved in the
study of the design and development of the internals of the XINU operating
system. I have also been involved in many TCP/IP programming projects in
computer networking.

While in college I learnt the importance of clear and concise communication.
I have also learned a lot about time management. In my M.S. program I
have maintained a 3.70 grade average, worked 20 hours per week and
have enjoyed being involved in many other extra curricular activities.

My software experiences along with my hardware background (Electronics
Engineering) would be very helpful in my career goals as a software engineer.
I request that my qualifications may kindly be reviewed. I would like to
have an interview to discuss your employment needs and my career goals. 
I am eager to hear from you soon.


Sincerely

S.N. Rajesh (rajsnr@iastate.edu)

...........................................................................
				RESUME
...........................................................................

			     S. N. RAJESH
		          __________________

    Work		                             Residence
305 Coover ISU,					304A WestGate hall, ISU
Ames, IA 50011    				Ames, IA 50011
               					(515) 294-1525

        	      E-mail: rajsnr@iastate.edu

OBJECTIVE	To obtain a challenging position as a Software Engineer 
		involving software design and development, in which I can
		utilize my experience in hardware, C & C++ programming, 
		graphical user interface (GUI), operating systems and 
		computer networking.

EDUCATION	Currently enrolled in a M.S. in Computer Engineering, Iowa state
		University, Ames, Iowa 50011.	

		M.S. in Electrical Engineering, Iowa State University, Ames, 
		Iowa 50011 (Dec 1992)   	GPA	Major: 3.8/4.0
							Overall: 3.7/4.0.	
		Thesis: Probability of Detection (POD) Models for Eddy Current
		Nondestructive Evaluation (NDE) Methods. 
		(Project Funded by Federal Aviation Administration (FAA))

		B.E. in Electronics Engineering, Bangalore University,
 		Bangalore, India (Jan 1990).

PUBLICATIONS	S. N. Rajesh, L. Udpa and S. S. Udpa, "Numerical Model Based
		Approach for Estimating Probability of Detection in NDE 
		applications", IEEE Transactions on Magnetics, Vol. 29,
		No. 2, March 1993. 

		S. N. Rajesh, L. Udpa and S. S. Udpa, "Estimation of 
                Eddy Current Probability  of Detection using 3D Finite Element
		Model", presented at the 19th Annual review of Progress in
		Quantitative Nondestructive Evaluation Conferance, San Diego,
		California (Jul 1992)

		S. N. Rajesh, L. Udpa, S. S. Udpa and N. Nakagawa, "Probability
                of Detection Models for Eddy Current NDE Methods", Presented at
                the 18th Annual Review of Progress in Quantitative
                Nondestructive Evaluation Conferance, Brunswick, ME (Jul 1991)

RELEVANT * Implemention of Operating Systems * Electronic Devices and Circuits
COURSE     * Computer Network Architecture     * Pulse and Digital Circuits
WORK       * Advanced Computer Communications  * Artificial Neural Networks
           * Introduction to Supercomputing    * Pattern Recognition
           * Microprocessors and Computer      * Digital Image Processing
	     Organization                      * Digital Signal Processing
           * Computer Technology and           * Integrated Circuits and Design
	     Programming

PROJECTS	* Implementation of the fork system call on the Xinu operating
		  system. Also involved in the implementation of a CPU
		  scheduling algorithm taking into consideration the aging
		  of processes. This project involved the study of the design
		  and development of the internals of the Xinu operating system.
		* Design and development of an interrupt driven keyboard driver.
		  This project involved a thorough understanding of device 
		  drivers.
		* Design and development of a Unix like tree structured 
		  directory which allows the creation of subdirectories and
		  organization of files accordingly. This project included the
		  implementation of routines such as mkdir, rmdir, cd, ls and
		  rm to support the directory structure.
		* Analysis of methods of congestion control in computer
                  networks.
                * Implementation of the Bellman-Ford routing algorithm for a
                  distributed network. The communication between network nodes
                  was based on UDP. This project involved programming in C++.
		* Simulation of the various digital logic functional units 
		  starting from the basic gates to registers, counters, adders,
		  multipliers, arithmetic logic unit (ALU) and so on. The
		  project involved extensive C programming in an Unix
		  environment.

WORK		Research Assistant, Center for NDE, Iowa State University, Ames,
EXPERIENCE	IA 50011 (Aug 1992-Present)
                * Work involves development of applications using graphical
                  user interface (GUI) toolkits. Familiar with programming in
                  a Motif/X environment. More recent work involves development
                  of multiplatform GUI applications, in C++, using the portable
		  GUI toolkit XVT++.
                  (This project is supported by NIST (National Institute of
                   Standards and Technology)).

		Research Assistant, Center for NDE, Iowa State University, Ames,
		IA 50011 (Jan 1991-Aug 1992)
		* Work involved developing software for modeling electromagnetic
		  NDE techniques such as the eddy current method. It also
		  involved optimization of the code on the parallel computer
		  Cray YMP.
		  (This project was supported by FAA and involved working in
		   close contact with the aircraft industry (Boeing)).

		Trainee Engineer, Indian Telephone Industries, Bangalore India.
		* Work involved design and development of a microprocessor
		  (8085) based programmable telephone dialler used in cordless 
		  telephones. Involved programming of a 8085 microprocessor 
		  to control the pulsing actions of the relays in a telephone 
		  circuit (Jan-Nov 1989).

COMPUTER	Languages: C, C++, Fortran, Assembly Level.
SKILLS		Software: Motif/X, XVT, Computer Graphics (Hoops), TCP/IP 
			  programming, Image Processing Utilities, SDRC-Ideas, 		  		  Autocad.
		Operating Systems: Unix, Stellix, Ultrix, MS-DOS.
		Systems: DEC Series, HP and Sun Workstations, Macintosh, 
			 Stellar.
		Parallel Systems: Cray YMP, IBM 3090J, MasPar, N-Cube.

HONOURS AND 	* Iowa State University Graduate College Scholarship 
ACTIVITIES     	  (Jan 1991-Present)
		* Ranked 42 out of over 20,000 students in Bachelors of
		  Engineering Entrance Examination ensuring full
		  scholarship, from the state, to pursue my Bachelors's degree.
		* Current member of IEEE

REFERENCES	Available upon request.
	


		






 



