From: whitsebd@nextwork.rose-hulman.edu (Bryan Whitsell)
Subject: Re: Satan and TV
Reply-To: whitsebd@nextwork.rose-hulman.edu
Organization: News Service at Rose-Hulman
Lines: 14

In article <May.9.05.41.06.1993.27543@athos.rutgers.edu>  
salaris@niblick.ecn.purdue.edu (Rrrrrrrrrrrrrrrabbits) writes:
> MTV controls what bands are popular, no matter how bad they are.  In fact, it is  
>better to be politically correct - like U2, Madonna - than to have any musical  
>talent. 
> Steven C. Salaris                
 
Interesting idea.  
Regular televeision seems to do this sort of thing too with politically correct  
shows.


In Christ's Love
Bryan 

