From: mss@netcom.com (Mark Singer)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Keywords: Hall of Fame, Winfield, Kingman, Murray, Joe Lundy, :-)
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Distribution: na
Lines: 15


I'm no Kingman fan.  Just thought I'd point out that he's the
only player in history to have five three-HR games.  Joe Carter
has four.  Eddie Murray three.  McCovey and Gehrig also three.
Ruth, Mays, Foxx and Dawson two each.

I don't think Reggie's WS game counts, else I believe he would 
also have had two.


--	The Beastmaster

-- 
Mark Singer    
mss@netcom.com

