From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Re: WFAN
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 27
Nntp-Posting-Host: mail.sas.upenn.edu

In article <1993Apr16.174843.28111@cabell.vcu.edu> csc2imd@cabell.vcu.edu (Ian M. Derby) writes:
>On the serious side:  Maybe we should have a sub for Sports Radio/TV.
>
>As much as people complain about one station or another, the
>information you hear is a lot more in depth than what you can get on
>the AP wire or USA Today.  So, to benefit those who have favorite
>teams outside of their vicinity, this would do wonders.  People can
>get on and talk about what Cataldi said about the Eagles or what
>Lupica said of the Bonilla incident etc.  This can be for any station
>across the country.  Anyone agree?


I agree, although I would have no idea how to go about doing it. But
you've got my vote.


--I'm outta here like Vladimir
--Alan

===========================================================================
| "What's this?  This is ice.  This is what happens to water when it gets |
|  too cold.  This?  This is Kent.  This is what happens to people when   |
|  they get too sexually frustrated."                                     |
|               -Val Kilmer, "Real Genius"                                |
===========================================================================



