From: mserv@mozart.cc.iup.edu (Mail Server)
Subject: Re: Eternal Marriage
Lines: 31


 hall@vice.ico.tek.com (Hal F Lillywhite) writes:
>In article <May.11.02.39.09.1993.28334@athos.rutgers.edu> dhammers@pacific.? 
>(David Hammerslag) writes:
> 
>>This paragraph brought to mind a question.  How do you (Mormons) reconcile
>>the idea of eternal marriage with Christ's statement that in the ressurection
>>people will neither marry nor be given in marriage (Luke, chapt. 20)?
> 
>[deletions]
> 
>I think what Jesus is saying here (and it is clearest in Matthew's
>and Mark's accounts) is that marriages will not be performed in the
>resurrection.  This goes along with our belief that if a person is
>to marry at all it must be done on this earth... [deletions]

The problem with this view is that the topic under discussion in this
passage *is* marriages that were performed on earth.  Jesus' words
seem to me to indicate that He regards His response as the answer to their
question about which earthly marriage would be valid after the resurrection.
This being the case, the most straightforward interpretation, in my
opinion, is that marriage does not exist in the next life because those
who are raised are of a different nature than what we are now.  Other-
wise, why would Jesus offer "but are like the angels in heaven" as a
contrast to the idea of the resurrected marrying and being given in
marriage?  We do not have angel-like natures now, but someday we shall,
and when we do, our earthly marriages will be irrelevant.  Or at least,
that's what I think Jesus is saying about the post-resurrection validity of 
marriages performed on earth.  Your mileage may vary. :)

- Mark

