From: aaronc@athena.mit.edu (Aaron Bryce Cardenas)
Subject: Baptism requires Faith
Organization: Massachusetts Institute of Technology
Lines: 144

It troubles me that there have been so many posts recently trying to support
the doctrine of Original Sin.  This is primarily a Catholic doctrine, with no
other purpose than to defend the idea of infant baptism.  Even among, its
supporters, however, people will stop short of saying that unbaptised infants
will go to hell.

It's very easy for just about anyone to come up with a partial list of
scripture to support any sort of wrong doctrine.  However, if we have the
heart to persevere in our beliefs to make sure that they are biblically
based, then we can come to an understanding of the truth.  Let's now take a
more complete look at scripture.

Colossians 2:11-12 "In him you were also circumcised, in the putting off of
the sinful nature, not with a circumcision done by Christ, having been
buried with him in baptism and raised with him through your faith in the
power of God, who raised him from the dead."

In baptism, we are raised to a new life in Christ (Romans 6:4) through a
personal faith in the power of God.  Our parent's faith cannot do this.  Do
infants have faith?  Let's look at what the Bible has to say about it.

Romans 10:16-17 "But not all the Israelites accepted the good news.  For
Isaiah says, 'Lord, who has believed our message?'  Consequently, faith
comes from hearing the message, and the message is heard through the word
of Christ."

So then we receive God's gift of faith to us as we hear the message of the
gospel.  Faith is a possible response to hearing God's word preached.  Kids
are not yet spiritually, intellectually, or emotionally mature enough to
respond to God's word.  Hence they cannot have faith and therefore cannot
be raised in baptism to a new life.

Ezekiel 18:20 "The soul who sins will die.  The son will not share the
guilt of the father, nor will the father share the guilt of the son.  The
righteousness of the righteous man will be credited to him, and the
wickedness of the wicked will be charged against him."

If you read all of Ezekiel 18, you will see that God doesn't hold us guilty
for anyone else's sins.  So we can have no original guilt from Adam.

Ezekiel 18:31-32 "Rid yourselves of all the offenses you have committted,
and get a new heart and a new spirit.  Why will you die, O house of Israel?
For I take no pleasure in the death of anyone, declares the Sovereign Lord.
Repent and live!"

The way to please God is to repent and get a new heart and spirit.  Kids
cannot do this.  Acts 2:38-39 says that when we repent and are baptized, we
will then receive a new spirit, the Holy Spirit.  Then we shall live.

Now then that we have a little more background as to why original sin is
not Biblical, let's look at some of the scriptures used to support it.

Romans 5:12 "Therefore, just as sin entered the world through one man, and
death through sin, and in this way death came to all men, because all
sinned--"

Sin and death entered the world when the first man sinned.  Death came to
each man because each man sinned.  Note that it's good to read through all
of Romans 5:12-21.  Some of the verses are easier to misunderstand than
others, but if we read them in context we will see that they are all
saying basically the same thing.  Let's look at one such.

Romans 5:19 "For just as through the disobedience of the one man the many
were made sinners, so also through the obedience of the one man the many
will be made righteous."

Through the disobedience of each individual, each was made a sinner.  In
the same way, through the obedience of Jesus, each will be made righteous.
We must remember when reading through this passage that death came to each
man only because each man sinned, not because of guilt from Adam.
Otherwise the Bible would contradict itself.  I encourage you to read
through this whole passage on your own, looking at it from this point of
view to see if it doesn't all fit together.

Psalm 51:5 "Surely I was sinful at birth, sinful from the time my mother
conceived me."

This whole Psalm is a wonderful example of how we should humble ourselves
before God in repentance for sinning.  David himself was a man after God's
own heart and wrote the Psalm after committing adultry with Bathsheba and
murdering her husband.  All that David is saying here is that he can't
remember a time when he wasn't sinful.  He is humbling himself before God
by confessing his sinfulness.  His saying that he was sinful at birth is
a hyperbole.  The Bible, being inspired by God, isn't limited to a literal
interpetation, but also uses figures of speech as did Jesus (John 16:25).
For another example of hyperbole, see Luke 14:26.

Now then, even though people see that baptism requires faith and that
original sin is not Biblical, they will still argue that infant baptism is
necessary because children sin by being selfish - not sharing toys with
other children, by being mean - hitting others and fighting, etc.

Certainly we have observed children doing wrong things, but my gut feeling
is always that they don't know any better.  Let's look to see if the Bible
agrees with my gut feelings.

Isaiah 7:14-15 "Therefore the Lord himself will give you a sign:  The
virgin will be with child and will give birth to a son, and will call him
Immanuel.  He will eat curds and honey when he knows enough to reject the
wrong and choose the right."

Now just about any church leader will tell you that this is a prophecy
about Jesus.  If they don't, then point them to Matthew 1:23 and find a new
leader.  Jesus certainly couldn't have had less knowledge than normal human
babies.  Yet this passage says that he had to mature to a certain extent
before he would know the difference between right and wrong.  We see that
he did grow and become wiser in Luke 2:40 and 2:52.  The implication is
that Jesus did wrong things as a child before he knew to choose right over
wrong.  Since we know that Jesus was perfect -- without sin, we have rather
conclusive proof that babies cannot sin because they don't know to choose
the right instead of the wrong.

Jesus himself was baptized, albeit with John's baptism, not as an infant,
but as a thirty-year-old man (Luke 3:21-23) and started his ministry as
soon as he was baptized (Luke 3:23).  Immediately afterwards, he was
tempted by the devil (Luke 4:1-13; Matthew 4:1-11; Mark 1:12-13).

Thank you for your attention.

Moderator - this should finish up the subject for a while.  Perhaps you
would like to make a FAQ out of this response so that you can repost it
from time to time when the topic comes up.  Feel free to rearrange the
contents if you would like to, but please send me a copy of the final FAQ.

Sincerely,

Aaron Cardenas
aaronc@athena.mit.edu

[I think you're overly optimistic about the authoritative quality of
your response.  First, original sin is not a Catholic-only doctrine.
It was held by Luther and Calvin as well, and is still present in one
form or another in the Lutheran and Reformed traditions.  Second,
saying that it has no other purpose than defending infant baptism is
an ad hominem argument, which has considerable evidence against it.
The original Baptist theology included original sin, and some Baptists
still hold it.  And there are certainly groups that baptize infants
without believing in original sin.  Among Protestants, the sacraments
tend to be a bit more symbolic than among Catholics.  Protestants who
baptize infants see baptism as a sign of God's acceptance of us,
rather than our acceptance of God.  In traditional Protestant
theology, God's grace precedes our response, and is applicable to
children.  There are a number of passages one can cite to indicate
that God accepts even children.  --clh]

