From: chips@astro.ocis.temple.edu (Charlie Mathew)
Subject: Interdisc. Bible Research Inst.
Organization: Temple University
Lines: 27


 
Hi!

	Anyone know anything about the Interdisciplinary Bible Research
Institute, operating out of Hatfield, Pa?

	I'm really interested in their theories on old-earth
(as opposed to young earth) and what they believe about evolution.

	Thanks,
		In the Master,

		Charley.


--
       Seek God and you will find, among other things,
                          piercing pleasure.
       
       Seek pleasure and you will find boredom, disillusionment        
                      and enslavement.
       
                               John White (Eros Defiled).	

[Note that I do not accept discussions of evolution here, as there
is a dedicated group for that, talk.origins.  --clh]

