From: egg@dstos3.dsto.gov.au
Subject: Chosing optimal colors for colormap ?
Organization: Defence Science and Technology Organisation
Lines: 12
NNTP-Posting-Host: dstos3.dsto.gov.au

Hi,

  I'm looking for an algorithm that would generate a good cross-section of
RGB colours given a limited colour map size. 

The problem: I'm writing an application for the PC that may have at most 256
colors. I want to use one colormap (palette) for the application but I'd like
it to contain an even spread of colours of the visible spectrum. I could use 
a 6x6x6 RGB cube but the problem is that a lot of those colours are almost
identical to the human eye. 

Does anyone know how I can optimize my choice of colors ?

