From: kaufman@Xenon.Stanford.EDU (Marc T. Kaufman)
Subject: Re: TIFF: philosophical significance of 42
Reply-To: kaufman@CS.Stanford.EDU
Organization: CS Department, Stanford University, California, USA
Lines: 33

joachim@kih.no (joachim lous) writes:

>ulrich@galki.toppoint.de wrote:
-> According to the TIFF 5.0 Specification, the TIFF "version number"
-> (bytes 2-3) 42 has been chosen for its "deep philosophical 
-> significance".

-> Last week, I read the Hitchhikers Guide To The Galaxy, and rotfl the
-> second time. (After millions of years of calculation, the second-best
-> computer of all time reveals that 42 is the answer to the question
-> about life, the universe and everything)

-> Is this actually how they picked the number 42?

>Yes.

-> Does anyone have any  other suggestions where the 42 came from?

   At this moment the King, who had been for some time busily writing in
his note-book, called out "Silence!" and read out from his book
"Rule Forty-two. All persons more than a mile high to leave the court."
   Everybody looked at Alice.
   "I'm not a mile high," said Alice.
   "You are," said the King.
   "Nearly two miles high," added the queen.
   "Well, I sha'n't go, at any rate," said Alice; "besides, that's not
a regular rule: you invented it just now."
   "It's the oldest rule in the book," said the King.
   "Then it ought to be Number One," said Alice.

-- 
Marc Kaufman (kaufman@CS.Stanford.EDU)


