From: lieuwen@allegra.att.com (Dan Lieuwen)
Subject: Re: Christian Reformed
Organization: AT&T Bell Laboratories, Murray Hill, NJ
Lines: 8

The Christian Reformed Church does not allow people to belong to lodges,
the Reformed Church in America does.  The conservatives in both churches
are very similar, as are the "progressives".  The RCA currently ordains
women; the CRC is fighting over the issue.

A significant fraction of both churches live in western Michigan.  (FYI,
I went to the CRC school Calvin College.)
Dan

