From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: BEST FIRST BASEMEN...
Organization: Allegheny College
Lines: 15

In article <1993Apr22.144327.52161@ns1.cc.lehigh.edu>  
ch00@ns1.cc.lehigh.edu (Chris Hartzell) writes:
> In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu  
writes:
> >DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF  
BASEBALL.....ALWAYS
> >HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> 
> Don is good - but so was Keith Hernandez....I just heard Don talk about  
how he
> learned how to be a good fielder by talking and watching Keith play....



JT SNOW

