Subject: Marlin fans
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Expires: Fri, 30 Apr 1993 04:00:00 GMT
Organization: Virginia Commonwealth University
Keywords: MF
Summary: Marlin fans
Lines: 23


I was watching the Dodgers/Marlins game yesterday and a couple of
things impressed me.  

First is that the way the sun was shining in Miami, it had a summer
atmosphere in early spring for baseball.  In comparison Wrigley Field
in early April still has a wintry look to it with the dead ivy and
bundled up fans.  

The second and most important was the fans.  I like these guys/gals!
I will admit I am a football fan first but I still enjoy baseball.
It was interesting because most of these fans are only accustomed to
the Miami Dolphins.  The way they were cheering, I thought it was the
AFC playoffs.  Of course opening day may have A LOT to do with it,
but I really got feeling of electricity that I think is lacking with
a lot of baseball fans in other cities.  

Baseball certainly needs a charge and I hope these two expansion
teams bring back some excitement.  We'll find out Friday how Denver
Bronco fans respond. 

Phillies are 2-0! (I better say it now before my opportunity passes
by)

