From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: SOC.RELIGION.CHRISTIAN
Organization: Cookamunga Tourist Bureau
Lines: 23

In article <May.16.01.56.14.1993.6674@geneva.rutgers.edu>,
sfp@lemur.cit.cornell.edu (Sheila Patterson) wrote:
> As for the atheists/agnostics who read this list: if you aren't
> christian and if you have no intention of ever becoming one why on
> earth do you waste your time and mine by participating on a christian
> discussion list ?

I don't think we should draw borders around newsgroups, christians
are free to read and post entries on the atheist newsgroups, and 
muslims are free to so so in other groups as well.

It's up to each individual to define their time schedule concerning 
postings. The problems we all have noticed on various newsgroups
is the evangelistical method of telling that 'I am right, and you are
wrong'. This is true of both theists and atheists.

Hopefully a more constructive dialogue between the groups 
would help concerning assumptions and colorization of views.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

