From: hall@vice.ico.tek.com (Hal F Lillywhite)
Subject: Re: Mormon temples
Organization: Tektronix Inc., Beaverton, Or.
Lines: 24

In article <May.11.02.38.41.1993.28297@athos.rutgers.edu> mserv@mozart.cc.iup.edu (Mail Server) writes:

>But I am interested in your claim that early Christian practices "parallel" 
>Mormon temple ceremonies.  Could you give an example?  Also, why do they only 
>parallel Mormon ceremonies?  Why don't Mormon ceremonies restore the original 
>Christian practices?  Wasn't that the whole point of Joseph Smith's stated 
>mission?

If you want parallels the best source is probably the book _Temple
and Cosmos_ by Hugh Nibley.  It is not light reading however.

As to why these early practices "only parallel" and do not exactly
duplicate the modern LDS ceremony, there are a couple of reasons:

1.  Quite likely we do not have the exact original from ancient
times.  This stuff was not commonly known but bits and pieces
undoubtedly spread.  (Much as bits and pieces of the modern ceremony
get known.)  What we have in the 40 day literature, the Egyptian
ceremonies, and certain Native American ceremonies is almost
certainly not exactly what Jesus taught.

2.  Certain aspects of the ceremony are normally modified to fit the
situation, much as the modern ceremony has been modified to fit the
audio-visual tools now available.

