From: snichols@adobe.com (Sherri Nichols)
Subject: Re: USA McWeekly Stats
Organization: Adobe Systems Incorporated
Lines: 9

In article <1993Apr20.033504.13966@mnemosyne.cs.du.edu> gspira@nyx.cs.du.edu (Greg Spira) writes:
>Uh, Bill James doesn't sell statistics.  He sells books with statistics,
>but he is not in the business of providing stats like Elias, STATS,
>Howe, Baseball workshop etc. are.

Bill James is, however, very closely tied to STATS.

Sherri Nichols
snichols@adobe.com

