From: sun075!Gerry.Palo@uunet.uu.net (Gerry Palo)
Subject: Re: Athiests and Hell
Lines: 110

In article <Apr.30.03.10.22.1993.10056@geneva.rutgers.edu> REXLEX@fnal.fnal.gov writes:
>In article <Apr.29.04.19.17.1993.9069@geneva.rutgers.edu>
>sun075!Gerry.Palo@uunet.uu.net (Gerry Palo) writes:
>
>>Note that in this, perhaps the oldest of the creeds, there is no mention
>>of the danger of hell for non-believers.  Likewise there is no mention 
>>of the salvation of the believers' soul and its destiny in heaven after 
>>death. There is only the resurrection of the body (and it does not say 
>>when or how).
>
>You don't go far enough back.  If we believe in God and that He did create the
>heavens and the earth and He did create Adam and Eve and that they walked in
>the garden and history flowed from there, if we can agree with that, then would
>you agree that the further back you go the closer you get to people who had a
>stronger memory of who God was and what He said and commanded?  

Between Adam and Eve and Golgotha the whole process of the fall of man
occurred.  This involved a gradual dimming of consciousness of the spiritual
world.  This is discernable in the world outlooks of different peoples through
history.  The Greek, for example, could say, "better a beggar in the land
of the living than a king in the land of the dead." (Iliad, I think).

The question of what happens to human beings who died before Christ is
an ever present one with Christians.  I am not ready to conscign Adam
or Abraham, or even Cain to eternal damnation.  Yet they all died in their
sins, in the Christian sense.  The same can be said of the whole of  Gentile
humanity, and also of the unrepentant malefactor on the cross next to
him.  I do not limit the power of Christ to save even him, through whom
Satan would mock his deed of salvation at the very moment of its fulfillment.

>In my studies
>of the ancient mystery reliegions, I have run across many poems or rituals or
>what nots with the interpretation that those who are of God will be with Him
>via the promised seed but those who rebel will suffer *eternal* life in dieing.
> It was a standard belief back then.  

It is possible to experience eternity in a passing moment.  The
relationship of eternity to duration is not simply one of indefinitely
extended conditions of Greenwich mean time. It is possible to imagine
an eternity of agony or bliss - or even many of them - in the
spiritual world during the time between earthly death and a new birth.

It was also a standard belief among many peoples that even the righteous
were lost. This again is the result of the loss of the paradisal consciousness
that fled from us after the fall, with our ever increasing involvement with
the sense world.

It would be interesting to share in the results of your studies of ancient
people's ideas of life after death.

>                                    Today we think we know so much and that
>if we could go back in time we could sure teach those people a thing or two. 
>But I think that as this age has grown older that it is we who opperate from a
>mist, not those of the older ages.
>

Mankind fell into mist and darkness, and at "the turning point of
time" a new light entered into the world.  The light still grows, and
we are developing the eyes with which to see by it.  Much new
revelation and growth in under- standing lies before us.  Our new
vision and understanding is still very feeble, but it contains
something new that will grow in time to embrace that which is old and
much more as well.

(At this point I should acknowledge openly my debt to the work of Rudolf
Steiner, founder of Anthroposophy, for  many insights that have led me to my
views on this subject).

>I have said it before, I'd love to post on this but the vulcan hammer would
>fall.  The history to purgatory can be shown from the druids in England to the
>Greeks who pilaged it from the Egyptians who ultimately got it from the
>Babylonian mysteries. And yes, the eastern religions also show many
>similarities.  I mean, its black and white.  THe writings and the archeological
>finds plainly show its origin and the whys and wherefores of this doctine.  

The way you refer to it as "doctrine" puts a modern intellectual coloring
on it. I think it was much less abstract and much more real and spiritually
concrete, a teaching that struck much closer to home than our doctrines or
teachings today can be received.

I am not so ready to attribute widespread notions in antiquity to
simple dispersion from an original source.  Even if they were passed
on, the question is, to what extent did they reflect real perception
and experience?  The similarity in the midst of great variety of
expression of the different people's ideas of the time immediately
after death testifies to the presence of an underlying reality.  In
any case, we study geometry not by reading old manuscripts of Euclid,
but by contemplating the principles themselves.

On the other hand, there is one notion firmly embedded in Christianity
that originated most definitely in a pagan source.  The idea that the
human being consists essentially of soul only, and that the soul is
created at birth, was consciously adopted from Aristotle, whose ideas
dominated Christian thought for fifteen hundred years and still does
today. He was at once the father of modern thought and at the same
time lived during that darkened time when the perception of our
eternal spiritual being had grown dim.

>maybe at sometime in the future-  

Indeed. I should also clarify that I do not deny that eternal
irrevocable damnation is a real possibility.  But the narrow range in
which we conceive of the decisive moment, i.e. after the end of a
single earthly life, is not in my mind sufficient to embrace the
reality, and I think that is why the early creeds were couched in
terms that did not try to spell it out.

>Rex

Gerry (73237.2006@compuserve.com)

