From: fraseraj@dcs.glasgow.ac.uk (Andrew J Fraser)
Subject: Religious wars
Organization: Glasgow University Computing Science Dept.
Lines: 33

I don't know if this is the sort of thing you guys like
to discuss.  I guess it falls into the area of apologetics.

This is a question that seems to pop up now and again in
conversations with non-christians.  It usually appears in
the following sort of unqualified statement:
"Well you know that religion has caused more wars than
anything else"
It bothers me that I cannot seem to find a satisfactory
response to this. After all if our religion is all about
peace and love why have there been so many religious wars?
  Personally I am of the view that religion has often been
used as an excuse to instigate wars often to disguise
national ambitions but I would love to hear what anyone
else has to say about this subject.
  Thanks in advance
  Andrew J Fraser

(If we're thinking in terms of history, the Crusades,
Northern Ireland, Yugoslavia(?) come immediately to mind)

northern Ireland, Yugoslavia (? 
  
-- 
=========================================================================
||     Name: Andrew James Fraser  E-mail: fraseraj@dcs.gla.ac.uk       ||
||     ESE-3H student, University of Glasgow.			       ||
||     Standard disclaimers...                                         ||

[I'm beginning to suspect that the natural condition of humans is
conflict.  Perhaps we should not ask whether a religion or philosophy
has been involved in any wars -- since they all have -- but whether
it has stopped any.  --clh]

