From: morley@suncad.camosun.bc.ca (Mark Morley)
Subject: VGA Mode 13h Routines Available
Nntp-Posting-Host: suncad.camosun.bc.ca
Organization: Camosun College, Victoria B.C, Canada
X-Newsreader: Tin 1.1 PL4
Lines: 31

Hi there,

I've made a VGA mode 13h graphics library available via FTP.  I originally
wrote the routines as a kind of exercise for myself, but perhaps someone
here will find them useful.  They are certainly useable as they are, but
are missing some higher-level functionality.  They're intended more as an
intro to mode 13h programming, a starting point.

*** The library assumes a 386 processor, but it is trivial to modify it
*** for a 286.  If enough people ask, I'll make the mods and re-post it as a
*** different version.

The routines are written in assembly (TASM) and are callable from C.  They
are fairly simple, but I've found them to be very fast (for my purposes,
anyway).  Routines are included to enter and exit mode 13h, define a
"virtual screen", put and get pixels, put a pixmap (rectangular image with
no transparent spots), put a sprite (image with see-thru areas), copy
areas of the virtual screen into video memory, etc.  I've also included a
simple C routine to draw a line, as well as a C routine to load a 256
color GIF image into a buffer.  I also wrote a quick'n'dirty(tm) demo program
that bounces a bunch of sprites around behind three "windows".

The whole package is available on spang.camosun.bc.ca in /pub/dos/vgl.zip 
It is zipped with pkzip 2.04g

It is completely in the public domain, as far as I'm concerned.  Do with
it whatever you like.  However, it'd be nice to get credit where it's due,
and maybe an e-mail telling me you like it (if you don't like it don't bother)

Mark
morley@camosun.bc.ca

