From: kilroy@gboro.rowan.edu
Subject: Re: Certainty and Arrogance
Lines: 112

My last article included this quote:

 "If any substantial number of  [ talk.religion.misc ]  readers read some
  Wittgenstein, 60% of the postings would disappear.  (If they *understood*
  some Wittgenstein, 98% would disappear. :-))" -- Michael L Siemon

Someone called `boundary' wrote:
 
> This quote seems a little arrogant, don't you think?

There is a convention called a `smiley', which looks like this:   :-)  .
It is supposed to look like a sideways smiley-face, and indicates that the
preceding comment is supposed to be funny.


And, I'll note that I have participated on talk.religion.misc for over
five years -- I'd say Mr Siemon was not too far off.  8^)

 *

In the meat of his reply, Mr Boundary serves up an excellent example of what
I meant by "There is no way out of the loop".  I wrote that human brains "are
infested with sin", and can be trusted only in limited circumstances.

In reply, Mr Boundary wrote:

> I would beg to differ with you here.  The properly-formed conscience
> can be trusted virtually ALL the time.

Which just moves the problem back one level: how do you tell if your
conscience is properly formed?

The only way to tell is to presuppose that you are capable of judging the
formed-ness of your own conscience.  In other words, you can only be sure
that your conscience is `properly formed' if you assume that your evaluation
can be trusted.  Assuming your conclusions saves you a lot of time, I'll
grant, but it's not a valid way of reasoning.

Unless you are infallible, your judgements about your own thinking cannot be
certain.  Therefore, it is not possible to be certain your conscience is
`properly formed'.  (Whatever that is supposed to mean.)


Mr Boundary then gives another paradigm example of the problem:

> Now you have hit on the purpose of the Church.  It is by necessity the
> infallible interpreter of divine revelation.  Without the Church,          
> Christianity would be nothing more than a bunch of little divisive sects.

The Church is `by necessity' the infallible interpreter of divine revelation?
How do you know?  Presumably, you believe this because of some argument or
another -- how do you know that the argument contains no mistakes?

You write:

> Therefore, although our minds are finite and susceptible to error, our
> competence in arriving at inductive insights gives confidence in our
> ability to distinguish what is true from what is not true, even in areas
> not subject to the experimental method. 

But there is a huge difference between `confidence in our ability to
distinguish what is true from what is not true' and `infallible'.  I am
confident about a lot of things, but absolute certainty is a very long way
from `confident'.

This discussion is about the arrogance of claiming to be absolutely certain
(really, go check the subject line).  Saying you are absolutely certain is
significantly different than saying you are confident.  When you say that
you are confident, that invites people to ask why.

Except in very limited circumstances, when you say that you are absolutely
certain, it invites people to dismiss you as someone who does not have any
idea of his own fallibility.


I have yet to meet anyone who believed in a knowably-infallible source of
truth who would admit the possibility of errors in his reasoning.  All of
them -- every last one -- has claimed that he was himself infallible.
The result has been to convince me that they had no idea what was going on.


Darren F Provine / kilroy@gboro.rowan.edu

[This particular discussion may not be entirely relevant to the
original criticism.  I get the feeling that the original poster
regarded as arrogant the very idea that there are right and wrong
answers in religion, and that the difference can have eternal
consequences.  When I say that I think there is a hell and that he is
at least in significant danger of ending up there, I will admit that
-- as you say -- the reasoning processes I used to reach this are
fallible.  Thus at least in principle I could be wrong.  But these
basic facts are clearly enough taught in the Bible that I think it's
unlikely that I'm misinterpreting it.  (In order to get this level of
confidence, I've tried to frame my statement sufficiently carefully as
to sidestep a number of the more controversial issues.  I haven't, for
example said that all non-Christians will definitely end up in hell,
and I haven't attempted to describe hell in any detail.)  I have a
feeling that my view is going to be regarded as arrogant and
intolerant even though I acknowledge that I'm fallible and so there's
some chance I'm wrong.

Don't get me wrong -- I think there are a lot of genuinely arrogant
Christians, and often criticism of us is justified.  But in at least
some cases I think the criticisms constitute blaming the messenger.
If the universe is set up so that there are eternal consequences for
certain decisions, it's not my fault -- I'm just telling it the way I
think it is.  You may think God is immoral for setting things up that
way.  It's one of the critiques of Christianity that I find it most
difficult to respond to.  But it's not arrogance for me to tell what
I think is the truth.

--clh]

