From: fls@keynes.econ.duke.edu (Forrest Smith)
Subject: Braves "Stoppers"
Organization: Duke University; Durham, N.C.
Lines: 22
Nntp-Posting-Host: keynes.econ.duke.edu


	The term "stopper" is generally used to refer to a pitcher, one
who can be counted on to pitch a strong game to keep his team from going
on a losing streak.

	The Braves have plenty of pitchers to fit this description,
although right now I'd expect Smoltz or Glavine to take the mantle.

	What the Braves lack, however, is an offensive stopper,
somebody they can look to to bring them out of their hitting slump.
There's just no one there.  The Braves got rid of their best pure
hitter, Lonnie Smith, and only Terry Pendleton on the current roster
has ever shown more than a cursory ability to hit.	

	Oh, and another thing that worries me.  Ron Gant seems to have
slowed down a step.  That's scary.  A slow Ron Gant doesn't have much going
for him.
-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u

