From: malek@pi.titech.ac.jp (Zidouri Abdelmalek 03/95)
Subject: Re: TIFF: philosophical significance of 42
Organization: Tokyo Institute of Tech., Precision and Intelligence Lab., Japan
Lines: 23
In-Reply-To: se92psh@brunel.ac.uk's message of Wed, 21 Apr 1993 08:29:03 GMT

>>>>> On Wed, 21 Apr 1993 08:29:03 GMT, se92psh@brunel.ac.uk (Peter Hauke) said:

Peter> joachim lous (joachim@kih.no) wrote:

Peter> : > Does anyone have any  other suggestions where the 42 came from?

Peter> Yep, here's a theory that I once heard bandied around.  Rather than thinking
Peter> of the number think of the sound. For Tea Two. A sort of anagram on Tea For Two,
Peter> Two for Tea, For Tea Two.
                    ~~~~~~~~~~~ 
Un other suggestion is there is no Tea above! It just 
And For Two many things are possible; think binary, + -, Y/N,
L/R, T/F  No wonder there was Eve for Adam! 

Peter> :-)
 
Malek :-) :-)

--
 Malek.
 
 "We cooperate in what we agree on, and forgive each other for that
  in which we disagree." Hassan El Banna.

