From: joachim@kih.no (joachim lous)
Subject: Re: TIFF: philosophical significance of 42
Organization: Kongsberg Ingeniorhogskole
Lines: 30
NNTP-Posting-Host: samson.kih.no
X-Newsreader: TIN [version 1.1 PL8]

ulrich@galki.toppoint.de wrote:

> According to the TIFF 5.0 Specification, the TIFF "version number"
> (bytes 2-3) 42 has been chosen for its "deep philosophical 
> significance".

> When I first read this, I rotfl. Finally some philosphy in a technical
> spec. But still I wondered what makes 42 so significant.

> Last week, I read the Hitchhikers Guide To The Galaxy, and rotfl the
> second time. (After millions of years of calculation, the second-best
> computer of all time reveals that 42 is the answer to the question
> about life, the universe and everything)

> Is this actually how they picked the number 42?

Yes.

> Does anyone have any  other suggestions where the 42 came from?

I don't know where Douglas Adams took it from, but I'm pretty sure he's
the one who launched it (in the Guide). Since then it's been showing up 
all over the place.

    _______________________________
   / _ L*   /  _  / .    /      _  /_  "One thing is for sure: The sheep
  /  _)    /()(/(/)//)) /_ ()(/_) / /  Is NOT a creature of the earth."
 / \_)~  (/ Joachim@kih.no       / /     
/_______________________________/ / -The back-masking on 'Haaden II'
 /_______________________________/  from 'Exposure' by Robert Fripp.

