From: JJMARVIN@pucc.princeton.edu
Subject: prayers and advice requested on family problem
Organization: Princeton University
Lines: 70

My brother has been alienated from my parents and me since shortly after
his marriage to a domineering and insecure woman, about twelve years ago.
We've kept things on a painfully polite, Christmas-card sort of level
for most of this time. Attempts to see each other end disastrously, with
his wife throwing a screaming fit and storming out over either our imagined
slights to her, or his inattention or insensitivity to her (I mean, this'll
happen by the end of a single restaurant meal). He seems, from what I've
seen, to live in a state of quivering anxiety, hoping futilely to keep
the next storm from breaking. He has sacrificed not only meaningful contact
with us but also other friends and outside interests. Now, this is his
choice, and I need to accept it even if I deplore it. But it's hard.
   From time to time I've wanted to drop the pretense that we have a
relationship--by cutting off contact--or trying to have a real if painful
relationship, by talking honestly with him, but I've always thought, "Why
be dramatic? And you know he'll only get evasive and then find some excuse
to get off the phone. Just leave the door open, in case he ever decides to
come back." It's been an unsatisfying choice, to allow us to go on
with the superficial trappings of a relationship, but it was the best I
could think of.
   Now, this weekend, my mother finally decided that she wasn't going
to pretend any more and has cut off relations with them. This was the
outcome of a phone conversation in which my sister-in-law screamed and
raved at my mother, blaming her for everything wrong in their lives, and
in which my brother evaded, temporized, claimed the situation was
beyond his control, and as always expected my mother to make all the
allowances and concessions. Mom said she would not, that she would not
quietly take abuse any more, and that if these were the terms of their
relationship, she didn't want to talk to or see them any more. And she hung
up. (I have never seem my mother lose her temper, and I think that this is
the first time she's ever hung up on someone.) Mom says she feels as if
she's divorced my brother, and that it's a relief in some ways to have the
break out in the open and done with.
 
    I have mixed feelings. I'm proud of Mom for sticking up for herself;
angry at my brother and sister-in-law for hurting her, for being jerks, for
persisting in such a wretched life, which hurts us all and is warping their
children; angry at my sister-in-law for being so hateful, and angry at my
brother for being a coward and having so little respect for himself or us
that he's willing to throw us aside and use up all his energy trying to
appease an unappeasable,
emotionally disturbed woman; pained for their children, who are a mess;
scared for the future, since this marks the time when either things will
change and improve or the break will become irrevocable; nastily self-
righteous over this bit of proof that they can't "get away" with treating
us or each other this way, and then disgusted with myself for even
beginning to gloat over others' misery; and finally, mostly, sad, sad,
sad, to see my parents hurt and my brother and sister-in-law trapped in
a horrible, destructive situation that they can't see a way out of--or
they can't bear to take whatever paths they do see. And I'm frustrated
because I don't know what if anything to do, and doing nothing drives me
up the wall. I try to pray, about my own feelings of rage, impotence,
and vindictiveness, and about their situation, but I am not
free of the desire to *DO* something concrete. (The desire to *DO*
something, to define a problem and fix it, is one of my besetting
vices; I'm having a terrible time quieting down my internal
mental chatter enough to listen for God.)
  Do you thoughtful and kind people on the net have advice for me? Is
this a time to reach out to my brother? To let things be? How can I
conquer my rage AT him enough to be there FOR him?
 
Here's the big question I've been evading throughout this long, long
post: Is it ok, as a Christian and a proponent of faith, hope, and
charity, to accept the destruction of a relationship? To give up on
my own brother, or at least to accept that I am powerless to help him
and can only wait and see what happens? Do please answer--by e-mail or
post.
 
Thank you.
 
Julie (jjmarvin@pucc.princeton.edu)

