From: tmc@spartan.ac.BrockU.CA (Tim Ciceran)
Subject: Re: .GIF to .BMP
Organization: Brock University, St. Catharines Ontario
X-Newsreader: TIN [version 1.1 PL9]
Distribution: usa
Lines: 21

Scott Zabolotzky (saz@hook.corp.mot.com) wrote:
: I'm not sure if this is the correct place to ask this question.  If not,
: please forgive me and point me in the right direction.

: Does anybody know of a program that converts .GIF files to .BMP files
: and if so, where can I ftp it from?  Any help would be greatly 
: appreciated.

: Please respond via e-mail as I do not read this group very often.

: Thanks...Scott

Sorry Scott, if you post it here, you can read it here.  There is a shareware
program available via anonymous FTP that will suit your needs.  You'll find 
it at OAK.OAKLAND.EDU  in the subdirectory pub/msdos/graphics.  The file is
called "GRFWK61T.ZIP."

TMC.
(tmc@spartan.ac.brocku.ca)



