From: wdburns@mtu.edu (BURNS)
Subject: Interfaith weddings
Organization: CCLI Macintosh Lab, Michigan Tech University
Lines: 39

Hello everyone.

Last week I posted a similar question to alt.wedding.  Now I come in
search of a deeper-level answer.

My fiance is Lutheran and I am Catholic.  We plan on getting married in
her church because she is living there now and I plan on moving there
in a month or so.  I called my Catholic priest to find out what I needed
to do in order for the marriage to be recognized by my church.

Needless to say that I have found that there is no "hard and fast" rule
when it comes to how the Catholic law for interfaith weddings is interpreted.
But I'm pretty sure that we CAN get married without too much problem; the
trick lies in the letter of dispensation.

But that is not why I am here....

What I'd like to know is: 
  What are the main differences between the Lutheran and Catholic religions?
  My priest mumbled something about how the Eucharist was understood...
  I have heard that if two religions combine soon, it would be these two.

Any help would be appreciated...

Thanks so much!

Bill
-- 
  Bill Burns  [ Internet: wdburns@mtu.edu ]  Mac Network System Administrator
              [ AppleLink: SHADOW         ]  Apple Student Rep, MTU
First we must band together as friends,
     then mearcilessly crush our enemies into paste.

[We've had enough Catholic/Protestant arguments recently that I'm not
going to accept any renewals.  I suggest responses via email, unless
they are clearly non-controversial.  I would be happy to see positive
summaries of both important Catholic and Lutheran beliefs.  Among
other things, they'd be useful for the FAQ collection.  But I'm not up
for yet another battle.  --clh]

