From: nichael@bbn.com (Nichael Cramer)
Subject: The Long Text of Acts [was: Variants in the NT Text]
Reply-To: ncramer@bbn.com
Organization: BBN, Interzone Office
Lines: 80

[To the moderator: I posted this about a week ago but it never showed
                   up (locally) on the net.  If this has already
                   actually been posted, please fill free to flush
                   this copy.  --N]

From: db7n+@andrew.cmu.edu (D. Andrew Byler)
>Does anyone now where an English translation of the long recension of
>the Acts of the Apostles can be found?

1] A english translation of this can be found in:
   "The Acts of the Apostles, translated from the Codex Bezae, with an
   introduction on its Lucan Origin and Importance", J. M. Wilson
   (London, 1923).

2] Another work that might be useful is:
   "The Acts of the Apostles, a Critical Edition with Introduction and
   Notes on Selected Passages", Albert C. Clark (Oxford, 1933;
   reprinted 1970).

(This is an edition of text of Acts that makes the assumption that the
text in Codex Bezae is the more authentic.  I don't know if it
actually contains an english translation or not.)

3] Another useful that discusses many of the variants in detail is:
   "The Theological Tendency of the Codex Bezae Cantabrigiensis in
   Acts", Eldon J Epp (Cambridge, 1966).

4] The most recent reference I found was an edition in French from the
early '80s.  (I can supply the reference if anyone's interested.)

5] Now, many of the works are going to be difficult to find.  So if
you're interested in examining the differences in the long recension
an excellent (and easily obtainable) discussion can be found in:
   "A Textual Commentary on the Greek NT", Bruce Metzger (United Bible
   Society, 1971).

Metzger's book serves as a companion volume to the UBS 3rd edition of
the Greek NT.  It contains a discussion on the reasoning that went
behind the decisions on each of the 1440 variant readings included in
the UBS3.  Furthermore, notes on an addition 600 readings are
included in aTCotGNT (the majority of these occur in Acts).

In particular in the introduction to the section on Acts Metzger writes:
   "[An attempt was made] to set before the reader a more or less full
   report (with an English translation) of the several additions and
   other modifications that are attested by Western witnesses ...
   Since many of these have no corresponding apparatus in the
   text-volume, care was taken to supply an adequate conspectus of the
   evidence that supports the divergent readings." (p 272).

>I understand that one of the early codexes, Vaticanus and Siniaticus has
>this version of Acts.  It would be interesting to know what the
>differences are between the long and the short forms.

6] Most of the copies of the text of Acts that we have (including the
ones in Vaticanus and Siniaticus) adher pretty closely to the shorter
(or Alexandrian) version.  The longer version to which you refer is
usually called the "Western" version and its main witness is the Codex
Bezae (althought there are a few other rather fragmentary sources).

7] As far as size, the difference is that in Clark's edition
(mentioned above) the book of Acts contains 19,983 words whereas the
text edited by Westcott and Hort (a typical Alexandrian text) contains
18,401 words; i.e. a difference of about 8-1/2%.

8] To answer the obvious questions, no, there are no major revelations
in the longer text nor major omissions in the shorter text.  The main
difference seems to "expansion" of detail in the Western text (or, if
you prefer "contractions" in the Alexandrian).  The Western text seems
to be given to more detail.  There are some interesting specific
cases, but this probably not the place to go into it in detail.

9] The discussion over the years as to which of these versions is the
more authentic has been hot and heavy.  If there is anything
approaching a modern consensus it is (i) that neither text represents
purely the "authentic" version, (ii) each variant reading has to be
examined on its own merits however, (iii) the variant in the
Alexandrian text is the "better" more often than not.

N

