From: roney@selkirk.sfu.ca (Chris J. Roney)
Subject: Re: The Babe v. The Pride of the Yankees
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 25

behrens@cc.swarthmore.edu (Eric Behrens) writes:


>The Babe and The Pride of the Yankees offer very different renditions of
>the sotry about Ruth and Gherig hitting home runs for the boy in the
>hospital.  Can some historian out there explain "history's" version of the
>story.  

>I wouldn't put is past either (or both) of the movies to season the truth
>with a little extra spice.

>Any other comments as to inaccuracies in these two movies?



   Good question!  I kind of wondered about this myself.  Just one
thought I had on it  -  the Babe himself was IN "Pride of the
Yankees", which made me think

a) that version may be closer to the truth, and 
b) the Babe must have been a pretty good gut to be in the movie even
though some of the scenes didn't make him look completely flattering.

-- 
Chris Roney  (e-mail chris_roney@sfu.ca)

