From: bprofane@netcom.com (Gert Niewahr)
Subject: Re: Rumours about 3DO ???
Article-I.D.: netcom.bprofaneC51wHz.HIo
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 39

In article <C51Eyz.4Ix@optimla.aimla.com> lex@optimla.aimla.com (Lex van Sonderen) writes:
>In article <h1p4s4g@zola.esd.sgi.com> erik@westworld.esd.sgi.com (Erik Fortune) writes:
>>> better than CDI
>>*Much* better than CDI.
>Of course, I do not agree.  It does have more horsepower.  Horsepower is not
>the only measurement for 'better'.  It does not have full motion, full screen
>video yet.  Does it have CD-ROM XA?
>
>>> starting in the 4 quarter of 1993
>>The first 3DO "multiplayer" will be manufactured by panasonic and will be 
>>available late this year.   A number of other manufacturers are reported to 
>>have 3DO compatible boxes in the works.
>Which other manufacturers?
>We shall see about the date.

A 3DO marketing rep. recently offered a Phillips marketing rep. a $100
bet that 3DO would have boxes on the market on schedule.  The Phillips
rep. declined the bet, probably because he knew that 3DO players are
already in pre-production manufacturing runs, 6 months before the
commercial release date.

By the time of commercial release, there will be other manufacturers of
3DO players announced and possibly already tooling up production.  Chip
sets will be in full production.  The number of software companies
designing titles for the box will be over 300.

How do I know this?  I was at a bar down the road from 3DO headquarters
last week.  Some folks were bullshitting a little too loudly about
company business.

>>All this information is third hand or so and worth what you paid for it:-).
>This is second hand, but it still hard to look to the future ;-).
>
>Lex van Sonderen
>lex@aimla.com
>Philips Interactive Media
 ^^^^^^^^^^^^^^^^^^^^^^^^^

 What an impartial source!

