From: jonesk@ur.msstate.edu
Subject: Re: Harry Caray
Nntp-Posting-Host: ur117.ur.msstate.edu
Reply-To: jonesk@ur.msstate.edu
Organization: Mississippi State University
Lines: 19

In article <34592@oasys.dt.navy.mil> odell@oasys.dt.navy.mil (Bernard O'Dell) writes:
>Being an old time Cardinal Fan-now relocated to the NVA area-I can
>recall that Harry was not at all "popular" with old man Busch, who,
>as I understand it, fired him and kicked him out of St. Louis.
>
>I am not quite sure of the reasons, but the old man was certainly
>not "enraptured" by ole Harry.
>
>Bern O'Dell--

I grew up listening to Harry Carey call the Cardinals' games and
really liked him--then. But, as I recall, he was fired because
he was too critical (read: honest) when he was announcing. He
dared to point out the Cards' miscues and such. At least, this is
what I remember from when I was a kid.

Kay Jones



