From: torb@mack.uit.no (Tor Berger)
Subject: 8th SCIA
Lines: 306
Organization: University of Tromsoe

               Invitation to the 8th SCIA

The 8th Scandinavian Conference on Image Analysis will be
arranged by the Norwegian Society for Image Processing and
Pattern Recognition (NOBIM) and sponsored by the International
Association for Pattern Recognition (IAPR). The conference
will be held in Tromsoe from 25th-28th May 1993. Tromsoe,
located at latitude 69 degrees N, is Northern Norway's centre
for administration and education.

About the Programme
The scientific programme runs over four days and includes
6 invited speakers, 29 sessions in three parallel tracks
with 127 contributed papers and 4 poster sessions with 44
contributions. The conference covers the following topics:
  - Image Processing and Analysis
  - Pattern Recognition
  - Computer Vision
  - Parallel Algorithms and Architectures
  - Neural Nets
  - Matching Methods
  - Image Compression
  - Remote Sensing
  - Medical and Biological Applications
  - Industrial Applications

Conference Language
The official language of the conference is English.

Invited Talks and Speakers

Segmentation of Range Images Via Data
Fusion and Morphological Watersheds.
Professor Ralph Gonzalez
University of Tennessee, Knoxville

Object Recognition Using Range Images.
Professor Anil K. Jain
Michigan State University

Experiments in Mobile Robot Navigation and Range Imaging.
Dr. Judd Jones
Oak Ridge National Laboratory

Image Compression.
Professor Tor Ramstad
University of Trondheim

Combining Evidence in Dictionary
Based Probabilistic Relaxation.
Professor J. Kittler
University of Surrey

Matching Methods.
Professor A. Sanfeliu
Polytechnic University of Catalonia

Workshop
In connection with the conference, a workshop on contextual
methods in pattern recognition will be arranged on monday
24th by IAPR TC1. For further information concerning the
workshop contact
Torfinn Taxt, Chairman TC1,
Univ. of Bergen,
N-5000 Bergen,
Norway.
Phone: +47 5 20 63 34
Fax: +47 5 20 63 60
E-mail: Torfinn.Taxt@cc.uib.no

Registration Information
The registration fee is 4000 NOK. The fee covers proceedings, entrance
to all oral and poster sessions, exhibition, lunches and coffee
breaks, get-together party, reception and banquet. Fees for
accompanying persons are presented in the registration form.
All payments must be made payable in Norwegian Kroner (NOK)
by SWIFT to "XIANNOKKTRM" or Bank Giro Service at Bank Account:
6420 05 13353, "SAS Conference FORUT", Christiania Bank og
Kreditkasse (Private cheques will not be accepted.) or by the
following credit cards: VISA,  Mastercard, Eurocard, Diners,
Access, American Express. 
Please note: For payment with SWIFT and Bank Giro Service made
             from abroad, please add banking fee of NOK 60,-.
Please remember to state 8SCIA and your name on all money
transfers!

Registration and Information
The Conference Secretariat will be available all four days of
the conference for registration and information
May 24th, 1600:2000, in the SAS Hotel.
May 25th-28th,       at the University.

Exhibition
An exhibition of relevant literature will be arranged.
Publishers are invited to exhibit their products. A visit
to local companies and institutions involved in the field
(mostly remote sensing) will be arranged.

Accommodation
Reservation for hotel accommodation can be made on the
registration form. The 8SCIA Conference Secretariat at
SAS Luftreisebyraa, att. Bodil Lauritsen, will provide
hotel accommodation for the participants.

Social Events
Monday, May 24th:
Get-together party. (included in the conference fee for
delegates, NOK 150,- for accompanying persons)

Tuesday, May 25th
Fishing trip. The tour will last for 5-6 hours and hopefully
the midnight sun will visit us. On board the boat there will
be music, food and drink by choice. We bring fishing rods and
it will be possible to have our own fish prepared on board.
(NOK 400,-)
Spouse programme: Visit by cable car to Storsteinen 420 meters
above sea level, visit to the Arctic Cathedral, and visit to
Tromsoe Museum. (NOK 205,-) 

Wednesday, May 26th
Due to the cancellation of the Svalbard flight we will arrange
a visit to the "Beerhall". (NOK 350,- including beer and food.)
Spouse programme: Visit to a fishfarm in the surroundings of
Tromsoe. (NOK 170,-)

Thursday, May 27th
Banquet. (Included in the conference fee for delegates,
accompanying persons NOK 500,- )
Spouse programme: Visit to the Northern Lights Planetarium and
the Polar Museum. (NOK 180,-)
The spouse programs need a minimum of 15 participants to be
arranged.

Post conference tours with visit to Lyngen or Finnmark and
Norh Cape will also be arranged. For more information about
the social program and the post conference tours see the
registration form and information included with the
registration form.

Weather and Dress
The weather in Tromsoe in late May can be everything from
24 hour sunshine with a maximum temperature of 20 degrees Celsius
to snowstorms with temperatures below freezing. It is
therefore recommended to bring some warmer clothes.

Local Information
The population is approximately 50 000. In Tromsoe you can take
part in many activities from mountaineering in the midnight
sun to late night fun in international restaurants and bars.
An afternoon local beer in the Beerhall of the world's
northernmost brewery is also recommended.

The 8th Scandinavian Conference on Image Analysis (8SCIA) will
be held at the university campus at the world's northernmost
university. There will be conference buses going to the campus
from within walking distances of all the hotels. More detailed
information about the locations and transport will be available
at the conference hotels.

Travel Information
Tromsoe Airport at Langnes is only 7-8 minutes drive from the
centre of Tromsoe. The travelling distance from Oslo is 1 hr
40 minutes. SAS Conference Support Tromsoe offers airticket
services for the conference. In addition to all standard terms
full and reduced fare tickets from Europe and overseas,
(reduced fares require that you stay in Scandinavia the night
between Saturday and Sunday), we can offer additional conference
fares for SAS flights from SAS destinations within Scandinavia,
and reduced fares on Norwegian domestic flights. If you want to
make use of this service please contact Bodil Lauritsen at the
Conference Secretariat.

Conference Secretariat
   SAS Luftreisebyraa Tromsoe
   Att.: Bodil Lauritsen
   P. O Box 437
   N-9001 Tromsoe
   Norway
   Phone: +47 83 10 700
   Fax: +47 83 10 701

Note that reduced airticket fares can not be obtained on flights to 
Scandinavia if you don't stay the night between Saturday and Sunday 
(in front of or after the conference). On the other hand you don't have
to stay that night in Tromso to obtain reduced fares within Scandinavia
(SAS flights).

<------------------------------- cut here ------------------------------>

                           REGISTRATION FORM
          The 8'th Scandinavian Conference on Image Analysis
                Tromso, Norway, May 25th-28th 1993

Please use block letters or type, and fill in one form for each parti-
cipant. Completed registration form for accompanying person is to be
attached to the registration form of the delegate.
                                                              Mr  <>
                                                              Mrs <>

First name and surname:.............................................

Company/Institution:................................................

Title:..................

Mailing address:...................................................

Postal code/Country:...............................................

Telephone:....................Telefax:.............................

Delegate: <>  Accompanying person: <>  (please tick for right category)
     
Workshop on contextual methods in pattern recognition,
                                     Monday, May 24th: <>

Conference fee, delegates:                          NOK 4000,-  ->

Social events  (please tick for participating!)
<> Get-together Party, Monday 24th
   (Included in the conference fee for delegates)
   Accompanying person                              NOK  150,-  -> 
<> Spouse Programme, Tuesday, May 25th  *           NOK  205,-  ->
<> Spouse Programme, Wednesday, May 26th  *         NOK  170,-  ->
<> Spouse Programme, Thursday, May 27th  *          NOK  180,-  ->
<> Boat-trip, Tuesday, May 25th                     NOK  400,-  ->
<> Banquet, Thursday, May 27th 
   (Included in the conference fee for delegates)
   Accompanying person                              NOK  500,-  ->
<> Visit to the Beerhall, Wednesday, May 26th *     NOK  350,-  ->
<> Post Conference Tour, Lyngen *                   NOK  895,-  ->
<> Post Conference Tour, Finnmark/North Cape *      NOK 4250,-  ->
(* we need a minimum number of participants to 
   accomplish these tours)
----------------------------------------------------------------------------

Total amount for my participation:                          NOK ____________

PAYMENT:
Payment can be made by: SWIFT to "XIANNOKKTRM" or 
Bank Giro Service at Bank Account: 6420 05 13353, "SAS Conference FORUT",
Christiania Bank og Kreditkasse, Gronnegt. 80, N-9000 Tromso, Norway.
(Private cheques will not be accepted.) or by credit card:
 VISA <>  Mastercard <> Eurocard <>  Diners <> Access <> American Express <>

Account Number:___________________________ Expiration Date:________________

Signature:____________________________________________

Please note: For payment with SWIFT and Bank Giro Service made from abroad,
             please add banking fee of NOK 60,-.
Please remember to state 8SCIA and your name on all money transfers!

ACCOMODATION:
  (Payment to be made upon arrival)
(Weekend=  Friday-Sunday). 
Deadline for cancellation of the hotel room: 24 hours before arrival.

If you would like us to book your accomodation in Tromso, please fill in:

Date of arrival:____________________  Date of departure:____________________
SAS Royal Hotel      <> Single a 1190,-     <> Double a 1390,-
                         (weekend 750,-)        (weekend 900,-)
Grand Nordic Hotel   <> Single a 1015,-     <> Double a 1175,-
                         (weekend 760,-)        (weekend 880,-)
With Home Hotel      <> Single a  975,-     <> Double a 1085,-
SAGA Hotel           <> Single a  870,-     <> Double a 1045,-
Polar Hotel          <> Single a  680,-     <> Double a  800,-
                         (weekend 450,-)        (weekend 550,-)
Tromso Hotel         <> Single a  680,-     <> Double a  800,-
                         (weekend 450,-)        (weekend 550,-)
Skipperhuset Pension <> Single a  330,-     <> Double a  410,-
                                            <> Triple a  480,-
Hotel Nord           <> Single a  300,-     <> Double a  400,-
                                            <> Triple a  500,-
Private Accomodation <> Single a  150,-     <> Double a  200,-

I will arrange accomodation on my own: <>
If my first choice is not available, I wish to stay at:_____________________

Airtickets: SAS Conference Support Tromso offers airticket services for the
conference. In addition to all standard terms full and reduced fare tickets
from Europe and overseas, (reduced fares require that you stay in Scandinavia
the night between Saturday and Sunday), we can offer additional conference
fares for SAS flights from SAS destinations within Scandinavia, and reduced
fares on norwegian domestic flights. If you want to make use of this service
please fill in the following:

Point of departure and return:______________________________________________

Date of departure:___________________  Date of return: _____________________
I will arrange airtickets on my own: <> (Please tick!)

              For further information, please contact:
                Kjell Arild Hogda, 8SCIA Local Chair,
       FORUT Information technology Ltd, N-9005 Tromso, Norway.
           Telephone: +47 83 58622. Telefax: +47 83 82420
                   e-mail: scia@conan.uit.no

             Please forward this registration form to:
          SAS Luftreisebyra Tromso, Att: Bodil Lauritsen
               P.O. Box 437, N-9001 Tromso, Norway,
          Telephone: +47 83 10700. Telefax: +47 83 10701


Date and signature:_________________________________________________________


