From: trajan@cwis.unomaha.edu (Stephen McIntyre)
Subject: Theists And Objectivity
Organization: University of Nebraska at Omaha
Lines: 90

Can a theist be truly objective?  Can he be impartial
     when questioning the truth of his scriptures, or
     will he assume the superstition of his parents
     when questioning? 

I've often found it to be the case that the theist
     will stick to some kind of superstition when
     wondering about God and his scriptures.  I've
     seen it in the Christian, the Jew, the Muslim,
     and the other theists alike.  All assume that
     their mothers and fathers were right in the
     aspect that a god exists, and with that belief
     search for their god.
     
Occasionally, the theist may switch religions or
     aspects of the same religion, but overall the
     majority keep to the belief that some "Creator"
     was behind the universe's existence.  I've
     known Muslims who were once Christians and vice
     versa, I've known Christians who were once
     Jewish and vice versa, and I've even known
     Christians who become Hindu.  Yet, throughout
     their transition from one faith to another,
     they've kept this belief in some form of higher
     "being."  Why?
     
It usually all has to do with how the child is
     brought up.  From the time he is born, the
     theist is brought up with the notion of the
     "truth" of some kind of scripture-- the Bible,
     the Torah, the Qur'an, & etc.  He is told
     of this wondrous God who wrote (or inspired)
     the scripture, of the prophets talked about in
     the scripture, of the miracles performed, & etc.
     He is also told that to question this (as
     children are apt to do) is a sin, a crime
     against God, and to lose belief in the scrip-
     ture's truth is to damn one's soul to Hell.
     Thus, by the time he is able to read the
     scripture for himself, the belief in its "truth"
     is so ingrained in his mind it all seems a
     matter of course.
     
But it doesn't stop there.  Once the child is able
     to read for himself, there is an endeavor to
     inculcate the child the "right" readings of
     scripture, to concentrate more on the pleasant
     readings, to gloss over the worse ones, and to
     explain away the unexplainable with "mystery."
     Circular arguments, "self-evdent" facts and
     "truths," unreasoning belief, and fear of
     hell is the meat of religion the child must eat
     of every day.  To doubt, of course, means wrath
     of some sort, and the child must learn to put
     away his brain when the matter concerns God.
     All of this has some considerable effect on the
     child, so that when he becomes an adult, the 
     superstitions he's been taught are nearly
     impossible to remove.
     
All of this leads me to ask whether the theist can
     truly be objective when questioning God, Hell,
     Heaven, the angels, souls, and all of the rest.
     Can he, for a moment, put aside this notion that
     God *does* exist and look at everything from
     a unbiased point of view?  Obviously, most
     theists can somewhat, especially when presented
     with "mythical gods" (Homeric, Roman, Egyptian,
     & etc.).  But can they put aside the assumption
     of God's existence and question it impartially?
     
Stephen

    _/_/_/_/  _/_/_/_/   _/       _/    * Atheist
   _/        _/    _/   _/ _/ _/ _/     * Libertarian
  _/_/_/_/  _/_/_/_/   _/   _/  _/      * Pro-individuality
       _/  _/     _/  _/       _/       * Pro-responsibility
_/_/_/_/  _/      _/ _/       _/ Jr.    * and all that jazz...

-- 

[This is ad hominem attack of the most basic kind.  None of their
statements matter -- they believe the way they do because they were
brought up that way.  Of course there are atheists who have become
theists and theists who have become atheists.  Rather more of the
latter, which is not surprising given the statistics.  It's hard to
see how one could possibly answer a posting of this sort, since any
answer could immediately be assumed to be just part of the
brainwashing.  That is, how can anyone possibly show that they aren't
biased?  --clh]

