From: hudson@athena.cs.uga.edu (Paul Hudson Jr)
Subject: Re: Sabbath Admissions 5of5
Organization: University of Georgia, Athens
Lines: 36

In article <Apr.19.05.14.21.1993.29291@athos.rutgers.edu> dlecoint@garnet.acns.fsu.edu (Darius_Lecointe) writes:

>You cannot show, from scripture, that the weekly Sabbath is part of the
>ceremonial laws.   Before you post a text in reply investigate its context.

First of all, "ceremonial law" is an extraScriptural term.  It is sometimes
used as a framework to view Scripture.  But if you look at Collosions,
without going into it with the assumption that the Sabbath cannot be 
a ceremonial law, you will see that it does refer to the sabbath.

Paul writes in Collosions 2:14-17 how that Christ nailed the laws that were
against us to His cross, and therefore we should not be judged in what
what food we eat, what we drink, the keeping of new moons and holy days,
or the keeping of the sabbath.

The word for sabbath in this verse is "sabbaton" and is used throughout the
New Testament to refer to the 7th day.  If there is any Scripture from
which we get the idea of the ceremonial law, this is one of them, and the
sabbath is listed among the ceremonial laws.

If one goes into this with the fundamental assumption "the sabbath cannot
be a ceremonial law" then he will have to find some way around it, like
saying that this can only refer to the other sabbath holy days besides the
7tH day, Because "the sabbath cannot be a ceremonial law."  But
Paul is very careful in his letters to add some kind of parenthetcal 
statement if there is anything that can be seen as a liscence to sin
in his writings.

Also, why is the sabbath absent from the epistles (except for Hebrews 4, which
talks about the rest that comes through faith?)  Surely it would have
been a big problem for first century Christians living in a society
that did not rest on the 7th day.  Especially slaves. Many new converst were
slaves.  It would have been difficult for slaves to rest on the sabbath
if it had been mandatory.  Why is there no mention of this in the epistles?

Link Hudson.

