From: stolk@fwi.uva.nl (Bram)
Subject: Re: 48-bit graphics...
Keywords: 48-bit alpha channel IMAGE
Nntp-Posting-Host: gene.fwi.uva.nl
Organization: FWI, University of Amsterdam
Lines: 32

Howdy all,

oehler@yar.cs.wisc.edu (Wonko the Sane) writes:

>	I was recently talking to a possible employer ( mine! :-) ) and he made a reference to a
>48-bit graphics computer/image processing system.  I seem to remember it being called IMAGE or
>something akin to that.  Anyway, he claimed it had 48-bit color + a 12-bit alpha channel.  That's
>60 bits of info--what could that possibly be for?  Specifically the 48-bit color?  That's 280
>trillion colors, many more than the human eye can resolve.  Is this an anti-aliasing thing?  Or
>is this just some magic number to make it work better with a certain processor.

Hmm... 48 bit aye?
Well, it beats a 32-bit design for thee sake of ellegance.
48 bit means 16 bits per primary colour.
The 2^48 nr of colours is a bit misleading. It makes more sense to see it
as 65536 possible shades of pure red.
This might actually make some sense, since 256 shades of red (24 bit colours) 
may produce visible 'jumps' in intensity.
Then again, a byte per primary colour for each pixel is the most elegant way 
of doing colour graphics, because it leaves ya such a tidy (and fast) program
code.

	Take care,

		Bram

+-------------------------------------+------------------------------------+
| "Flying is a nack... the trick is   |  Bram Stolk (stolk@fwi.uva.nl)     |
|  to throw yourself at the ground,   |  Dept. of maths. & computer science|
|  and miss..."  - Douglas Adams      |  University of Amsterdam           |
+-------------------------------------+------------------------------------+
                                  No, I dont use ms-winDOZE, I prefer Linux!

