From: dan@ingres.com (a Rose arose)
Subject: Re: Legal definition of religion
Organization: Representing my own views here only
Lines: 26

e_p@unl.edu (edgar pearlstein) writes:
: 
:   .
:            It's my understanding that the U.S. Supreme Court has never 
:        given a legal definition of religion.  This despite the many 
:        cases involving religion that have come before the Court. 
:            Can anyone verify or falsify this?  
:            Has any state or other government tried to give a legal 
:        definition of religion? 

According to the legal practices of today's America, I imagine the legal
definition of religion, if defined, may resemble the following:

	"Any system of belief or practice to which people are committed
	for the benefit of society which must, in the opinion of secular
	thought, be isolated from political and educational influence."

	"Should any system of belief or practice to which people are
	committed be harmful or void of any benefit to society in the
	opinion of religious thought as defined in the previous paragraph,
	isolation of such from political and educational influence would
	constitute unreasonable censorship and an unlawful violation of
	civil rights."

Someday, perhaps they'll legalize benevolence :-)
                 ^^^^^^^?

