From: g.coulter@daresbury.ac.uk (G. Coulter)
Subject: SHADOW Optical Raytracing Package?
Reply-To: g.coulter@daresbury.ac.uk
Organization: SERC Daresbury Laboratory, UK
Lines: 17
NNTP-Posting-Host: dlsg.dl.ac.uk

Hi Everyone ::

I am  looking for  some software  called SHADOW as 
far as  I know  its a   simple  raytracer  used in
the  visualization  of  synchrotron   beam  lines.
Now we have  an  old  version of the  program here
,but unfortunately we don't have any documentation
if anyone knows  where I  can  get  some  docs, or
maybe  a  newer  version  of  the program or  even 
another  program that does the same sort of  thing
I would love to hear from you.

PS I think SHADOW was written by a F Cerrina?

Anyone any ideas?

Thanks -Gary- SERC Daresbury Lab.

