From: kubey@sgi.com (Ken Kubey)
Subject: Re: HBP? BB? BIG-CAT?
Nntp-Posting-Host: summit.wpd.sgi.com
Organization: Silicon Graphics, Inc., Mountain View, CA
Distribution: na
Lines: 60

In article <9460@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate) writes:
>kubey@sgi.com (Ken Kubey) said:
>
>>And finally, I'd like to point out that many high OBP guys draw 
>>their walks more because pitchers are afraid to throw a strike
>>to them, than because they have a great "eye"
>
>I'm not sure.  I used to think this was true, but more and more I'm becoming
>convinced that it's the other way around: among players with the physical
>ability to hit the ball real hard, the patient ones are the ones who get the
>chance to do it a lot.
>
>Let's break down the four basic categories of hitter, according to whether
>they are power threats and whether they walk a lot:
>
>
>			Power			No Power
>
>	Patient		Frank Thomas		Brett Butler
>			Barry Bonds		Ozzie Smith
>			Mark McGwire		Craig Grebeck
>			Babe Ruth		Miller Huggins
>			Ted Williams		Billy Hamilton
>			Rickey Henderson	Eddie Joost
>			Joe Morgan		Mike Hargrove
>			   .			   .
>			   .			   .
>			   .			   .
>
>	Impatient	Ernie Banks		Ozzie Guillen
>			Dave Kingman		Shawon Dunston
>			Joe Carter		Andres Thomas
>			George Bell		Jose Lind
>			Kirby Puckett		Devon White

Okay, I think we all agree that singles hitters should take a
strike or two and try to get on base any way they can.

So the "No Power/Impatient" guys have no excuse.
The "No Power/Patient" guys are doing the right thing.

Now the "Impatient/Power" guys (how could you leave out the Big Cat?).
Would these guys have a better slugging percentage if they took
more pitches?   Perhaps, but I doubt it.  If you tell Joe Carter
to go up there and take a few pitches, he will draw more walks, but
he also won't hit as many frozen ropes into the bleachers because
he is more likely to hold back on a pitch that he used to drive.

The "Patient/Power" guys?   Joe Morgan had a small strike zone and
Rickey Henderson has "a strike zone the size of Hitler's heart" 
so they get their walks based on the small zone.

Look at the other 5 guys: Thomas, Bonds, McGwire, Ruth and Williams.  Wow!
A lot of pitchers would rather nibble at the corners and maybe
walk these guys that to throw a clear strike to them.
The pitchers would do better (in my opinion) by just coming after
them with a good fastball for a strike on the first pitch, but pitchers
would rather nibble, go 2-0 or 3-1 and then get hurt.

Ken Kubey         kubey@wpd.sgi.com  (415) 390-3536

