From: nabil@cae.wisc.edu (Nabil Ayoub)
Subject: Re: Monophysites and Mike Walker
Organization: U of Wisconsin-Madison College of Engineering
Lines: 47

In article <May.9.05.38.52.1993.27378@athos.rutgers.edu> our moderator
comments :

>Chalcedon was a compromise between two groups, the Alexandrians and
>Antiochenes.  It adopted language that was intended to be acceptable
>to moderates in both camps, while ruling out the extremes.  I agree
>that there were extremes that were heretical.  However in the course
>of the complex politics of the time, it appears that some people got
>rejected who didn't intend heresy, but simply used language that was
>not understood or even was mispresented.  And some seem not to have
>jointed in the compromise for reasons other than doctrine.  There are
							     ^^^^^^^^^
>groups descended from both of the supposedly heretical camps.  This
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>posting discussed the descendants of the Alexandrians.  There are also
>a remaining Nestorians.  Like some of the current so-called
>monophysites, there is reason to believe that the current so-called
>Nestorians are not heretical either.  They sheltered Nestorius from
>what they saw as unfair treatment, but claim they did not adopt his
>heresies, and in fact seem to follow more moderate representatives of
>the Antiochene tradition.
>
>--clh]

There is a BIG difference between the status of what you refer to as
Alexandrians (actually, this includes all Oriental Orthodox Churches
and not only Copts) and that of Nestorians. The Oriental Orthodox
Churches never even "shelter" Eutyches (the advocator of Monophysitism)
but on the contrary, it condemned (and still does condemn) him and his
heresy. That is why the Eastren (Chalcedonian) Orthodox Church held
talks with the Oriental (non-Chalcedonian) that started 30 years ago
and still continueing till today, but they have converged on many
issues the most imporatant of which is Christology (I have more 
details of the inter-Orthodox dialogue, in case anyone is interested).
So I do not see how the "Alexandrians" and the Nestorians are in a
similar position.

Peace,

Nabil
          .-------------------------------------------------------------.
         /  Nabil Ayoub                        ____/   __  /    ____/  /
        /  Engine Research Center             /       /   /    /      /
       /  Dept. of Mechanical Engineering    ___/    __  /    /      /
      /  University of Wisconsin-Madison    /       /   |    /      /
     /  Email:ayoub@erctitan.me.wisc.edu  _____/ __/   _|  _____/  /
    '-------------------------------------------------------------'

