From: JBUDDENBERG@vax.cns.muskingum.edu (Jimmy Buddenberg)
Subject: Revelations - BABYLON?
Organization: Muskingum College
Lines: 34


Hello all.  We are doing a bible study (at my college) on Revelations.  We
have been doing pretty good as far as getting some sort of reasonable
interpretation.  We are now on chapters 17 and 18 which talk about the
woman on the beast and the fall of Babylon.  I believe the beast is the
Antichrist (some may differ but it seems obvious) and the woman represents
Babylon which stands for Rome or the Roman Catholic Church.  What are some
views on this interpretation?  Is the falling Babylon in chapter 18 the same
Babylon in as in chapter 17?  The Catholic church?
Hate to step on toes.
thanks

-------- 
Jimmy Buddenberg       INTERNET:  jbuddenberg@vax.cns.muskingum.edu
Muskingum College 

[Reading this imagery as the Roman Catholic Church was certainly
common in earlier Protestant writers.  A lot of us find that frankly
embarassing now, though some of our readers will certainly advocate
such a position.  The problem is that the description makes it look a
lot like a political entity.  It's associated with kings, controls
world commerce, is seated on seven mountains (17:9 -- recall that Rome
is traditionally regarded as built on seven hills).  If it's a church,
then it's not the current Roman Catholic church, but a church that has
been taken over by the anti-Christ and merged with the state, turning
into something rather different than it is now.  Presumably in such a
scenario the true Catholics are among those who are persecuted.  Given
the overall impression that Satan is pretending to be an angel of
light, and the true church is a persecuted remnant, I think the most
consistent playing out of the image would be that the anti-Christ
would be presiding over a church that claims to be the heir of both
the Protestant and Catholic traditions, but that the true spiritual
descendants of both Peter and the Reformers are equally being
persecuted.  --clh]

