From: M.Reimer@uts.edu.au (Matthew R)
Subject: Urbana 93 mission conference
Organization: University Of Technology,Sydney
Lines: 16

I would like to hear from people who are thinking of going to the Urbana 93
conference in December this year.  I have recently received info from IFES
(International Fellowship of Evangelical Students) and am thinking about
attending although I am still not sure whether I can afford it.

I would also like to hear from people involved in IFES or IVF groups just to
hear how things are going on your campus.
Are there any news groups or groups of people who already do this.

I am involved in the Christian Fellowship at the University of Technology
Sydney in Australia.  If you are interested to find out how we are going 
mail me to find out.

Matt Reimer
Email: M.Reimer@uts.edu.au
	

