From: mdw33310@uxa.cso.uiuc.edu (Michael D. Walker)
Subject: Re: New thought on Deuterocanonicals
Organization: University of Illinois at Urbana
Lines: 29

>	2.  It is more likely than not that when St. John (or whomever) wrote
>		the book of Revelation WHAT WAS THEN CONSIDERED SCRIPTURE was
>		** NOT ** the same thing you and I are holding in our hands!

>		Revelation was almost certainly written durin the reign of 
>	Domition (sp?), A.D. 80-96.  Thus it could be argues that we are all
>	in sin if we accept 2 Peter as scripture, since it was "added" to the
>	book after the composition of Revelation, when we are told to add 
>	nothing more.

	Okay, I went back and looked:  sure enough, my hunch was right.
	
		2 Peter was most likely written between 100-120 A.D.
		
		Revelation was almost certainly written between 80-96 A.D.
		
		Odds are the gospel of John was written around 90 A.D.
		
		Best dates for Luke and Acts are around 80 A.D., maybe later.
		
	Again, this is from footnoted information in the New American Bible,
	the best translation I've come across in regards to giving complete
	historical information about each book.
						- Mike
						)

[Of course the folks who you're arguing with almost certainly do
not accept 2 Peter as being pseudonymous.  In that case they'd
have to date it far earlier than this.  --clh]

