From: aa888@freenet.carleton.ca (Mark Baker)
Subject: Re: Nature of God (Re: Environmentalism and paganism)
Reply-To: aa888@freenet.carleton.ca (Mark Baker)
Organization: The National Capital Freenet
Lines: 31

In a previous article, mcovingt@aisun2.ai.uga.edu (Michael Covington) says:

>In article <Apr.13.00.08.44.1993.28424@athos.rutgers.edu> heath@athena.cs.uga.edu (Terrance Heath) writes:
>That is not necessarily unorthodox.  When Christians call God 'Father', 
>we are using a metaphor.  The Bible in one place refers to God as being
>like a mother.  God is neither a father nor a mother in the literal
>sense; God has some of the attributes of both; the father metaphor is
>usually used because (for most people at most times) it is the less
>misleading of the two possibilities.

I don't know which passage you are refering to, but the passage I have
often seen cited as an example of a mother image of God is Isaiah 49:15
"Can a woman forget her sucking child / that she should have no 
compassion / on the son of her womb? / Even these may forget, / 
yet I will not forget you." 
 
This passage is *not* a mother image of God at all. The mother here
is the image of the best human constancy can show, and it is 
contrasted with the constancy of God. The mother figure here represents
mankind, not God.
-- 
==============================================================================
Mark Baker                  | "The task ... is not to cut down jungles, but 
aa888@Freenet.carleton.ca   | to irrigate deserts." -- C. S. Lewis
==============================================================================

[Luke 13:34   O Jerusalem, Jerusalem, killing the prophets and stoning those
who are sent to you! How often would I have gathered your children together
as a hen gathers her brood under her wings, and you would not!

--clh]

