From: ss6349@csc.albany.edu (Steven H. Schimmrich)
Subject: Looking for Christians in Urbana, Illinois...
Distribution: usa
Organization: Department of Geological Sciences, SUNY at Albany
Lines: 12


   I apologize if this post isn't entirely appropriate for the newsgroup.

   I would like to correspond with any Christians attending the University
of Illinois at Urbana-Champaign.  I will be transfering there in August to
complete my Ph.D. and I thought it would be nice to correspond with people
before I moved out.

--
Steven H. Schimmrich     Department of Geological Sciences         "Non semper
ss6349@csc.albany.edu    State University of New York at Albany   ea sunt quae
ss6349@albnyvms.bitnet   Albany, New York 12222  (518) 442-4466   videntur."

