From: rbarris@orion.oac.uci.edu (Robert C. Barris)
Subject: Re: Rumours about 3DO ???
Nntp-Posting-Host: orion.oac.uci.edu
Summary: 3DO demonstration
Organization: University of California, Irvine
Keywords: 3DO ARM QT Compact Video
Lines: 73

In article <1993Apr16.212441.34125@rchland.ibm.com> ricardo@rchland.vnet.ibm.com (Ricardo Hernandez Muchado) writes:
>In article <1993Apr15.164940.11632@mercury.unt.edu>, Sean McMains <mcmains@unt.edu> writes:
>|> In article <1993Apr15.144843.19549@rchland.ibm.com> Ricardo Hernandez
>|> Muchado, ricardo@rchland.vnet.ibm.com writes:
>|> >   And CD-I's CPU doesn't help much either.  I understand it is
>|> >a 68070 (supposedly a variation of a 68000/68010) running at something
>|> >like 7Mhz.  With this speed, you *truly* need sprites.
[snip]
(the 3DO is not a 68000!!!)
>|> 
>|> Ricardo, the animation playback to which Lawrence was referring in an
>|> earlier post is plain old Quicktime 1.5 with the Compact Video codec.
>|> I've seen digitized video (some of Apple's early commercials, to be
>|> precise) running on a Centris 650 at about 30fps very nicely (16-bit
>|> color depth). I would expect that using the same algorithm, a RISC
>|> processor should be able to approach full-screen full-motion animation,
>|> though as you've implied, the processor will be taxed more with highly
>|> dynamic material.
[snip]
>booth there.  I walked by, and they were showing real-time video capture
>using a (Radious or SuperMac?) card to digitize and make right on the spot
>quicktime movies.  I think the quicktime they were using was the old one
>(1.5).
>
>   They digitized a guy talking there in 160x2xx something.  It played back quite
>nicely and in real time.  The guy then expanded the window (resized) to 25x by
>3xx (320 in y I think) and the frame rate decreased enough to notice that it
>wasn't 30fps (or about 30fps) anymore.  It dropped to like 15 fps.  Then he
>increased it just a bit more, and it dropped to 10<->12 fps. 
>
>   Then I asked him what Mac he was using... He was using a Quadra (don't know
>what model, 900?) to do it, and he was telling the guys there that the Quicktime
>could play back at the same speed even on an LCII.
>
>   Well, I spoiled his claim so to say, since a 68040 Quadra Mac was having
>a little bit of trouble.  And this wasn't even from the hardisk!  This was
>from memory!
>
>   Could it be that you saw either a newer version of quicktime, or some
>hardware assisted Centris, or another software product running the 
>animation (like supposedly MacroMind's Accelerator?)?
>
>   Don't misunderstand me, I just want to clarify this.
>


The 3DO box is based on an ARM RISC processor, one or two custom graphics
chips, a DSP, a double-speed CDROM, and 2MB of RAM/VRAM. (I'm a little
fuzzy on the breakdown of the graphics chips and RAM/VRAM capacity).

It was demonstrated at a recent gathering at the Electronic Cafe in
Santa Monica, CA. From 3DO, RJ Mical (of Amiga/Lynx fame) and Hal
Josephson (sp?) were there to talk about the machine and their plan. We
got to see the unit displaying full-screen movies using the CompactVideo codec
(which was nice, very little blockiness showing clips from Jaws and Backdraft)
... and a very high frame rate to boot (like 30fps).

Note however that the 3DO's screen resolution is 320x240.

CompactVideo is pretty amazing... I also wanted to point out that QuickTime
does indeed slow down when one dynamically resizes material as was stated
above... I'm sure if the material had been compressed at the large size
then it would play back fine (I have a Q950 and do this quite a bit). The
price of generality... personally I don't use the dynamic sizing of movies
often, if ever. But playing back stuff at its original size is plenty quick
on the latest 040 machines.

I'm not sure how a Centris/20MHz 040 stacks up against the 25 MHz ARM in
the 3DO box. Obviously the ARM is faster, but how much?

Rob Barris
Quicksilver Software Inc.
rbarris@orion.oac.uci.edu

