From: David.Bernard@central.sun.com (Dave Bernard)
Subject: Re: Question about Virgin Mary
Reply-To: David.Bernard@central.sun.com
Organization: Sun Microsystems
Lines: 9

In article 28782@athos.rutgers.edu, revdak@netcom.com (D. Andrew Kille) writes:
>Just an observation- although the bodily assumption has no basis in
>the Bible, Carl Jung declared it to be one of the most important pronouncements
>of the church in recent years, in that it implied the inclusion of the 
>feminine into the Godhead.



What did Jung mean by a "Godhead?"

