From: topcat!tom@tredysvr.tredydev.unisys.com (Tom Albrecht)
Subject: Re: Revelations
Organization: Applied Presuppositionalism, Ltd.
Lines: 30

hudson@athena.cs.uga.edu (Paul Hudson Jr) writes:

> >Now, as to the suggestion that all prophecy tends to be somewhat cyclical,
> >can you elaborate?  I'm not exactly sure what you mean.  How does the
> >suggestion relate to Isaiah's prophecy of the birth of Christ by a virgin? 
> >I don't see any cycles in that prophecy.
> 
> Maybe cyclical is not the best word.  ...
> 
> Another example would be the Scripture quoted of Judas, "and his bishoprick
> let another take."  Another example is something that Isaiah said of His
> disciples which is also applied to Christ in Hebrews, "the children thou
> hast given me."
> 
> How does the preterist view account for this phenomenon.

Ah, double-fulfillment.  First of all I would say that I'm not sure all
the prophecies had double-fulfillment, e.g., the Isaiah 7:14 prophecy.

I would say that just because this happens on some occasions does not mean
it will occur always, especially with regard to NT prophecies. The apostles
who quoted the OT and applied those passages to Jesus were acting as divine
messengers and giving the inerrant Word of God to the Church.  No one has
that authority today.  No one has the apostolic authority to say that
such-and-such a prophecy has double-fulfillment.  If the imagry of
Revelation fits with events of the 1st century, it is folly for us to try
and make it apply to events 20 centuries later.

--
Tom Albrecht

