From: mserv@mozart.cc.iup.edu (Mail Server)
Subject: Re: cause
Lines: 38

trajan@cwis.unomaha.edu (Stephen McIntyre) writes:
>norris@athena.mit.edu  writes:
> [some stuff deleted]
>> Fortunately for the convenience of us believers, there is a class of
>> questions that can never be reduced away by natural science.  For
>> example: why does the universe exist at all?  
> 
>Must there be a "why" to this?  I ask because of what you also
>     assume about God-- namely, that He just exists, with no "why"
>     to His existence.  So the question is reversed, "Why can't
>     we assume the universe just exists as you assume God to
>     "just exist"?  Why must there be a "why" to the universe?"
[remainder of message deleted]

Pardon me for replying to only a portion of your message :)

The reason we can say "God just exists" and can't say "The universe just 
exists" is because the universe is a natural realm and is subject to natural 
laws in general and the law of cause and effect in particular.  That is, we 
observe in nature that every cause has an effect, and every effect was produced 
by a cause.  The existence of the natural realm, as an effect itself, cannot be 
its own cause; it must therefore have a supernatural cause.

God, on the other hand, is a supernatural being, and is therefore not subject 
to such natural laws as the law of cause and effect.  As a supernatural being, 
God's eternal existence does not imply a previous cause the way the existence 
of a physical, natural cosmos does.  Thus, those who believe in the 
supernatural have a valid basis for accepting the existence of uncaused 
phenomena such as the eternal God, whereas those who deny the existence of the 
supernatural are faced with the dilemma of a physical universe whose very 
nature shows that it is not sufficient to explain its own existence.

This is, of course, an oversimplification of a complex topic, but I just wanted 
to clarify some important differences between the supernatural (God) and the 
natural (the universe), since you seem to mistake them as being 
interchangeable.

- Mark

