From: sfp@lemur.cit.cornell.edu (Sheila Patterson)
Subject: Re: Losing your temper is not a Christian trait
Organization: Cornell University CIT
Lines: 10


         
Hooray ! I always suspected that I was human too :-)  It is the desire to be like
Christ that often causes christians to be very critical of themselves and other
christians. We are supposed to grow, mature, endeavour to be Christ-like but we
are far far far from perfect. Build up the body of Christ, don't tear it down,
and that includes yourself. Jesus loves me just the way I am today, tomorrow and
always (thank God ! :-).

-Sheila Patterson

