From: weaver@chdasic.sps.mot.com (Dave Weaver)
Subject: Some questions from a new Christian
Lines: 18

In a previous article, 18669@bach.udel.edu (Steven R Hoskins) writes:
> 
>  One of my questions I would
> like to ask is - Can anyone recommend a good reading list of theological
> works intended for a lay person?
> 

I would recommend "Essential Truthes of the Christian Faith" by RC Sproul.
It is copywrited 1992 from Tyndale House Publishers. Sproul offers concise 
explanations, in simple language, of around 100 different Christian 
doctrines, grouped by subject. I think it would be particularly good for
newer Christians (and older Christians suffering spiritual malnutrition),
as it gives a Biblically sound basic treatment of the issues, avoiding 
long in-depth analysis that can wait until after you know the basics. 

---
Dave Weaver               | "He is no fool who gives what he cannot keep to
weaver@chdasic.sps.mot.com|  gain what he cannot lose." - Jim Elliot (1949)

