From: conditt@tsd.arlut.utexas.edu (Paul Conditt)
Subject: Re: Being right about messiahs
Organization: Applied Research Laboratories, University of Texas at Austin
Lines: 11

[The following is my comment on an article by Desiree Bradley.  --clh]

>By the way, from Koresh's public statement it's not so clear to me
>that he is claiming to be Christ.

Koresh did originally claim to be the Christ, but then backed off and
said he was a prophet.  The latest news at 8:00 CDT from Waco is that
the feds broke through a wall of the compound with a tank.  No news
besides that at this time.

Paul

