From: halsall@murray.fordham.edu (Paul Halsall)
Subject: Catholic Liturgy
Reply-To: halsall@murray.fordham.edu
Organization: J. Random Misconfigured Site
Lines: 60


	The problems with Catholic liturgy are likely to continue for
some time.  The problem is, in a nutshell, this: the Liturgy is a
symbolic action - in other words Catholics do [or should] believe that
the _signs_ during the mass - Water, Blessings, Vestments, Altar,
Relics, etc - are real. That is the sprinkling of water bestows real,
almost tangible, holiness, the Vestments are a real indication of real
sacred time. The point of a _symbol_ is that it is understood by all
to be connected to an underlying REAL referent. This kind of thinking
precludes analysis; holy water is not holy because of anything, it
simply IS holy.

But, modern westerners find it extremely difficult, especially if
well- educated, to think of the mass as a symbol. We are more likely
to see it as a _sign_, ie an action that represents grace, but which
could be replaced with other signs. In concrete terms, this means the
mass has become a commercial for God's grace rather than the real
thing. You can mess around with a commercial in a way you wouldn't
dare with the real thing [ask Coca-Cola Co.!]. These attitudes have
been encouraged by Liturgy workshops, etc. which instead of focusing
on _how_ to do do liturgy, have focused on how to create a meaning in
liturgy. You can only create signs, symbols have to come from God [or
the heart, or somewhere deeper than analysis. The most dramatic
example of this shift in understanding has been in the treatment of
the sacred species [the consecrated host and wine]. Now, with pita
bread etc, it is common to come away from the altar with hands covered
in particles. If the Host is a sign of Grace, this isnt and issue; but
Catholics in the past would have been distraught at this real
desacration of the real symbol of Jesus' body.

Modern Catholic liturgy  is caught in this epistemological shift. We
try to perfrom the old rites, but then we have some liturgomaniac
priest get up and 'explain' what we are doing - so we stop doing it and
start pretending to do it. This is not a soul filling experience.
It doesn't help BTW that we have got stuck witha huge amount of two and
three chord ersatz-folk music [again a result of mis-analysis: complicated
tunes are in fact easier to remember than simple ones - this was the
genius of Wesley and the 19C Anglican hymn writers]. Taize' is only
slightly better.

What are we to do? Well I suggest rejecting the parish system if it
doesn't work for you. Search out a Church where the liturgy is well
prepared not well-explained. They exist in every city. This is not BTW
a matter of particular style: the music might be old or new. It is
the attitude of the church that counts. Also, note that a conservative
liturgy - harking back to pre-Vatican II days, does not necessarily mean
the Church will be socially conservative.

In NYC I can recommend:
	Corpus Christi - W 12st St.
	Corpus Christi - W 12st St. - very conservative liturgy, 
	St. Joseph's, Greenwich Village.  - Modern, "clean", largely gay
	Oratorian Church, Brooklyn - Very beautiful

Avoid, anywhere, anytime a church with electric candles.

Happy Easter: Christos Aneste', Christos Voskrezhne, Christ is Risen

Paul Halsall
Halsall@murray.fordham.edu

