From: tdawson@engin.umich.edu (Chris Herringshaw)
Subject: Newsgroup Split
Organization: University of Michigan Engineering, Ann Arbor
Lines: 11
Distribution: world
NNTP-Posting-Host: po.engin.umich.edu

Concerning the proposed newsgroup split, I personally am not in favor of
doing this.  I learn an awful lot about all aspects of graphics by reading
this group, from code to hardware to algorithms.  I just think making 5
different groups out of this is a wate, and will only result in a few posts
a week per group.  I kind of like the convenience of having one big forum
for discussing all aspects of graphics.  Anyone else feel this way?
Just curious.


Daemon


