From: kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch)
Subject: Re: Jose Canseco's swing - 1992 vs. 1986.
Nntp-Posting-Host: staff.tc.umn.edu
Organization: Li'l Carlos and the Hormones
Lines: 68

In article <C5r5B8.D1u@ucdavis.edu> ez027993@dale.ucdavis.edu (Gary 'Man From'
Villanueva Huckabay) writes:
>
>It's certainly not very easy.  What I do is use frame advance on the tape,
>and simply count the frames.  Five times, and try to throw out any outliers.
>It's not perfect, but it's better than a blow to the head with a large
>metal object.

  Ah, so you finally found a use for that super slo-mo and frame advance
other than scrutinizing "Sorority Babes in Heat". Congrats! 

>I wish I had FILMS instead of tapes, preferably at 48fps rather than 24,
>but while I'm at it, I'd like to have ten million dollars, and be able
>to eat anything I want and never gain any weight, either.

  Trust me, you'd have a helluva time manipulating them. Besides, if you
converted the film to video you'd have all kinds of artifacts because of the
difference in frame rate (unless you're an expert at doing 3/2 pulldown for
a laserdisc company or something). 

>Gary's list of the ten slowest bats in baseball:

  Hey, no fair! What about 'Fettucine' Alfredo Griffin? The guy practically
has to pivot the bat around along with his body. 

>Gary's list of "How the HELL can he hit like that?"
>
>1.  Julio Franco
>2.  Phil Plantier
>9.  Darren Daulton

  Daulton doesn't strike me as all that strange. He's a little bit quiet at 
the plate but, like Franco, gets the bat through the hitting zone on a level
plane. The first time I watched Julio Franco, I didn't think *anyone* could
hit like that. Now I marvel at how easy he makes it look; every time he makes
contact, it's *solid*. He's got good power to all fields and rarely is he
caught not ready for a pitch. 

  I wonder if Phil Plantier had a severe bout with hemorrhoids and had to
practice his swing while 'on the throne'? :-) Sure looks like it :-) 

  How 'bout one to add to your list: Travis Fryman? The guy plants his front
foot and seems to swing *across* his body. He generates a lot of power, but
I keep thinking he could generate even more if he could get a better pivot
out of his hips. 

>Gary's list of "I'd give Dave Kirsch's kidneys to have a swing like that."

  Well, they're already spoken for (by several people), but .. 

  I'd add Robbie Alomar's name to the list, among others. I really like Dean
Palmer's swing, for some twisted reason, as well as Pedro Munoz's swing. 

>That's all for now.  I'm looking at Derrick May's tapes tonight, along
>with Troy Neel's.  That guy is a serious ox.

  A thought about May: It looks like they've taught him to turn on the ball.
IMHO, he's going to fall in love with his newfound power and start pulling
off the ball to the point that he's going to see *lots* of sinkers/sliders
low and away. Unless he adjusts quickly and starts rifling doubles to left 
and left-center, IMHO you're going to see a good number of weak grounders to 
the right side of the infield in the next month. 

-- 
Dave Hung Like a Jim Acker Slider Kirsch      Blue Jays - Do it again in '93 
kirsch@staff.tc.umn.edu                        New .. quotes out of context!
"Not to beat a dead horse, but it's been a couple o' weeks .. this 
 disappoints me..punishments..discharges..jackhammering.." - Stephen Lawrence 

