From: tdawson@llullaillaco.engin.umich.edu (Chris Herringshaw)
Subject: Ray tracer for ms-dos?
Organization: University of Michigan Engineering, Ann Arbor
Lines: 9
Distribution: world
NNTP-Posting-Host: llullaillaco.engin.umich.edu
Originator: tdawson@llullaillaco.engin.umich.edu


Sorry for the repeat of this request, but does anyone know of a good
free/shareware program with which I can create ray-traces and save
them as bit-mapped files?  (Of course if there is such a thing =)

Thanks in advance

Daemon


