From: wjhovi01@ulkyvx.louisville.edu
Subject: Re: Why do people become atheists?
Organization: University of Louisville
Lines: 13

Undoubtedly people adopt atheism for many reasons, but I suspect that a biggie
is that the God they've believed in is (in J.B. Phillips's words) "too small". 
If a person's understanding of God is not allowed to grow and develop, it will
eventually become inadequate.  The grey-haired gentleman on a throne who was a
comforting image in childhood becomes a joke.

A therapist friend of mine sometimes suggests to her clients that they "fire
God".  What she means by that is letting go of an inadequate understanding of
God to make room for a fuller one.  But she follows up by encouraging them to
"hire a new one".  My guess is that a lot of folks go through the firing
process, but are not adequately supported in the subsequent re-hire.

billh

