From: topcat!tom@tredysvr.tredydev.unisys.com (Tom Albrecht)
Subject: Re: Revelations
Organization: Applied Presuppositionalism, Ltd.
Lines: 25

phil.launchbury@almac.co.uk (Phil Launchbury) writes:

> >The "apostate church" of Revelation most likely refers to the 1st century
> >Jews who rejected their Messiah and had Him crucified.  John refers to them

> I'm afraid not. It refers to the church that Christ founded. Many, many
> times he warns that the church will fall away into heresy as do the
> apostles. For an example look at the parables in Matthew 13:31-33. They
> refer to 'the kingdom of heaven' (the church) and the process of how
> they will be corrupted.

Sorry, but I think this interpretation of the Matthew 13 parables is
nonsense. I.e.,

> 'yeast' - *ALWAYS* stands for sin/corruption/heresy. For example 'beware
> of the yeast of the Pharisees'. ...

Matthew 16:12 explains that by "leaven of the Pharisees" Jesus was simply
referring to their teaching; not sin/corruption/heresy.

Jesus gaves His apostles the keys of the kingdom and said that
the gates of hell would not prevail against His church.

--
Tom Albrecht

