From: pduggan@world.std.com (Paul C Duggan)
Subject: Re: hate the sin...
Organization: The World Public Access UNIX, Brookline, MA
Lines: 30

In article <May.12.04.27.07.1993.9920@athos.rutgers.edu> scott@prism.gatech.edu (Scott Holt) writes:
>Hate begets more hate, never love. Consider some sin. I'll leave it unnamed
>since I don't want this to digress into an argument as to whether or not 
>something is a sin. Now lets apply our "hate the sin..." philosophy and see
>what happens. If we truly hate the sin, then the more we see it, the 
>stronger our hatred of it will become. Eventually this hate becomes so 
>strong that we become disgusted with the sinner and eventually come to hate
>the sinner.

Though you can certaily assert all this, I don't see why it necessarily
has to be the case. Why can't hate just stay as it is, and not beget more?
Who says we have to get disgusted and start hating the sinner. I admit
this happens, but I donlt think you can say it is always necessaily
so.

Why can we not hate with a perfect hatred?

>In the summary of the law, Christ commands us to love God and to love our 
>neighbors. He doesn't say anything about hate. In fact, if anything, he 
>commands us to save our criticisms for ourselves. So, how are Christians
>supposed to deal with the sin of others? I suppose that there is only one
>way to deal with sin (either in others or ourselves)...through prayer. We

Certainly we should love even our enemies. Amos 5:15 says to hate the evil
and love the good. This can't contradict Christ's teaching. I think we tie
up both hate and love with an emotional attitude, when it really should be
considered more objectively. Surely I don't fly into a rage at every sin
I see, but why can I not "hate" it?

paul duggan

