From: bfinnert@chaph.usc.edu (Brian Finnerty)
Subject: Mary's assumption
Organization: University of Southern California, Los Angeles, CA
Lines: 34

A few points about Mary's being taken into heaven at the end of her life on
earth:

One piece of evidence for Mary's assumption into heaven is the fact
that no Christian church ever claimed to be the sight where she was
buried. Some Christian churches claimed to be located at the final
resting places of Peter, Mark, and other saints, but no one ever
claimed to possess the body of Mary, the greatest of the saints. Why?
Because everyone knew that she had been taken up into heaven.

Although there is no definitive scriptural proof for the assumption of
Mary, some passages seem suggestive, like the passage in Revelation
that describes a woman giving birth to a Son and later being crowned
in the heavens. Of course, the woman in this passage has other
interpretations; she can also be taken a symbol for the Church.

The assumption of Mary makes sense because of her relationship to
Christ.  Jesus, perfect God and perfect man, fulfilled the
requirements of the law perfectly.  Under the law God gave to us, we
are to honor our mother and father, and Christ's act of taking his
mother into heaven is part of his fulfillment of that law. Also, he
took his flesh from her, so it seems appropriate that he decide not to
allow her flesh to rot in the grave.

One last point: an ex-Catholic attempted to explain Catholic doctrine
on the assumption by asserting it is connected to a belief that Mary
did not die. This is not a correct summary of what Catholics believe.
The dogma of the assumption was carefully phrased to avoid saying
whether Mary did or did not die. In fact, the consensus among Catholic
theologians seems to be that Mary in fact did die. This would make
sense: Christ died, and his Mother, who waited at the foot of the
cross, would want to share in his death.

Brian Finnerty

