From: hall@vice (Hal F Lillywhite;627-3877;59-360;LP=A;YApG)
Subject: Re: Help
Organization: Tektronix Inc., Beaverton, Or.
Lines: 73

In article <Apr.21.03.26.51.1993.1379@geneva.rutgers.edu> lmvec@westminster.ac.uk (William Hargreaves) writes:

>	   I'm a commited Christian that is battling with a problem.  I know
>that romans talks about how we are saved by our faith not our deeds, yet
>hebrews and james say that faith without deeds is useless, saying' You fools,
>do you still think that just believing is enough?'

Actually I don't think there is any conflict if we really understand
what these passages say.  First, what is faith?  If you study the 
meaning of the Greek and Hebrew words so translated I think you will
come to the conclusion that the word means a *lot* more than mere 
belief.  Faith means both trust and action.  If you do not put your 
belief into action it simply cannot qualify as faith.  I think this 
is what James means when he says that "faith without works is dead" 
and, "I will show you my faith by my works."  Remember James was 
writing to "the twelve tribes which are scattered abroad."  This 
probably means he was writing to those who would hear the gospel much 
later and wouldn't understand the meaning of the original Greek.
(Indeed I suspect James was writing to us, today, among others he
intended to reach.)  Paul, on the other hand wrote mostly to the
people of the Roman empire who generally understood the meaning of
the Greek.

Another key to why there is no conflict is to look at Paul's
statements in their context.  I think you will find that when Paul
contrasts faith and works it is in the context of comparing the
gospel with the Law, meaning the Law of Moses.  This was the great
burden of Paul's life.  As the apostle to the Gentiles he would go
convert a bunch of people, then the "Judizers" would come along and
try to convince them that they also had to obey the Law of Moses (cf
Acts chapter 15).  In this context Paul condemns the idea of being
saved by the works of the Law, saying that we are saved by the blood
of Jesus and our faith in him.  I believe that a better translation
for today would be that we are saved by *faithfulness*.  I think
"faithfulness" today has a meaning closer to what the original
writers intended.

>Now if someone is fully believing but there life is totally lead by themselves
>and not by God, according to Romans that person is still saved by there faith.

I think you misunderstand Romans.  What Paul is really saying is
that God prefers a faithful Gentile who does not "keep kosher" to a
kosher Jew who fails to stay faithful in the more important matters
of following the Lord and having charity toward his fellows.

>But then there is the bit which says that God preferes someone who is cold to
>him (i.e. doesn't know him - condemned) so a lukewarm Christian someone who
>knows and believes in God but doesn't make any attempt to live by the bible.

In the sense of faith described above, you cannot have real faith and 
be lukewarm.  If you know God but are lukewarm (unfaithful), you are 
worse off than the person who never heard of Him.  Remember, Jesus in
the parable of the pearl of great price (Mat 13:45-46) and again in
the one on the treasure hidden in the field (Mat 13:44) indicates that
the price of the Kingdom of God is *all* we have.

[I agree with you in general, including the fact that "pistis" has
some of the force of "faithful".  However if you take that too far,
you can end up with something that Paul definitely would not have
intended.  Being faithful means following God in all things.  To say
that we are saved by being faithful is very close to saying that we
are saved by commiting no sins.  I assume that's not what you meant.

I have almost given up on finding a specific verbal formula that
completely captures this.  However I think Paul is describing what I'd
call a basic orientation, including aspects such as trust and
commitment.  Jesus speaks of it as rebirth, which implies a basic
change.  We may still do things that are sinful, and may fail to show
the new life in Christ in many situations where we should.  But in any
Christian there had better be the basic change in orientation that
Jesus calls being born again.

--clh]

