From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Braves Pitching UpdateDIR
Organization: Adobe Systems Incorporated
Lines: 13

In article <1993Apr15.010745.1@acad.drake.edu> sbp002@acad.drake.edu writes:
>or second starter.  It seems to me that when quality pitchers take the
>mound, the other teams score less runs.  The team that scores the most 
>runs wins.  This puts the team with the better pitching at the advantage
>(providing they can stop the opposing team from scoring runs).  A low 
>scoring game would clearly benefit the Braves. 

Not clear to me at all.  I'd certainly rather have a team who was winning
4-1 games than 2-1 games.  In the 2-1 game, luck is going to play a much
bigger role than in the 4-1 game. 

Sherri Nichols
snichols@adobe.com

