From: xepo@csd4.csd.uwm.edu (Scott R Violet)
Subject: Looking for code to brake image into sub-bands
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 11
Distribution: usa
NNTP-Posting-Host: 129.89.7.4
Originator: xepo@csd4.csd.uwm.edu


Hi all,
	I am working on a project in which I need to brake an image
into sub-bands and then work with them.  Since I have never done
anything like this, don't even understand the concept of sub-bands, I
was wondering if there is some software out there that would allow me
to do this.  Any hints?
Thanks,
-- 

		-Scott Violet (xepo@csd4.csd.uwm.edu)

