From: timlin@spot.Colorado.EDU (Michael Timlin)
Subject: Re: Expanded NL Strike Zone? (Was Re: A surfeit of offense?)
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Lines: 11

jrogoff@scott.skidmore.edu (jay rogoff) writes:

>It was my impression watching the Mets & Rockies that umpires were
>calling strikes above the belt, too, but not as far up as the letters.
>It would be nice if this were the case.

The umps saw the weekend boxscores, too.  They knew the pitchers needed
some help or they would be watching the sunrise. :)

Mike Timlin
timlin@spot.colorado.edu

