From: diablo.UUCP!cboesel (Charles Boesel)
Subject: Alias phone number wanted
Organization: Diablo Creative
Reply-To: diablo.UUCP!cboesel (Charles Boesel)
X-Mailer: uAccess LITE - Macintosh Release: 1.6v2
Lines: 9

What is the phone number for Alias?
A toll-free number is preferred, if available.

Thanks

--
charles boesel @ diablo creative |  If Pro = for   and   Con = against
cboesel@diablo.uu.holonet.net    |  Then what's the opposite of Progress?
+1.510.980.1958(pager)           |  What else, Congress.

