From: jhpb@sarto.budd-lake.nj.us (Joseph H. Buehler)
Subject: Re: The Bible on the Immaculate COnception
Organization: none
Lines: 18

In article <May.12.04.29.48.1993.10041@athos.rutgers.edu> JEK@cu.nih.gov writes:

	+  I will put enmity between you [the Serpent] and the woman, and
	+ between your seed and her seed, she [can also be read he] shall
	+ crush your head and you shall bruise her [or his] heel.
	+ -Genesis 3.15

   In the Hebrew of Genesis 3:15, the gender is clearly masculine.

	+ HE shall crush your head, and you shall bruise HIS heel.

   The Latin has feminine forms, only by an accident of grammar.

I have yet to see an adequate explanation of St. Jerome's translation
of Genesis 3:15.  His Latin clearly uses the feminine, but I don't
know why, since the Hebrew is clearly masculine.  If anyone knows of a
scholarly treatment of this puzzle, I would appreciate hearing from
you.

