From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: And America's Team is....But Why?
Organization: University of Illinois at Urbana
Lines: 43

kingoz@camelot.bradley.edu (Orin Roth) writes:

>   Well, officially it's the Braves. At least up until they started winning
>   it was. Are they still, officially? 
>   If so, why? and how did they receive this label?
>   
>   Unoffically, but without a doubt, America's Team is the Cubs. Why?
>   Well, my guess is because America loves underdogs. Every year, no matter
>   the Cubs' talent or the predictions, they never (as close to never as
>   possible) win anything. Over the years, as the losing has mounted, America
>   has fallen in love with these perennial losers. The Cubs have more fans
>   in Chicago then some teams do worldwide. The Cubs have more fans 
>   worldwide than most of the teams in their division combined. 
>   An aura of excitement surrounds the Cubs at the beginning of the season
>   like no one else. (including the WS champs) It must be that Eternal Hope.
>   "this is the year. they've got the talent. they're off to a good start.
>    they've got the pitching (or hitting, or whatever their strong point is
>    at the time)." It's that inevitability that the Cubs WILL eventually 
>    win the WS again. When? Only God knows. Since it's been so long, it 
>   could come at any time, or it could be another 85 years. But until they
>   do finally win, and start winning consistently, The Cubs will remain
>   America's Lovable Underdogs. The Cubs are...AMERICA'S TEAM.
>   Orin.
>   Bradley U>

	The defenition of the Underdog is a team that has no talent and comes
out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
not the Cubs.  I root for the Cubs, because I feel sorry for them, but 
basically they are dogs.  The Pirates today are a great example of an underdog.
If the Rockies and Marlins compete, they will be underdogs.  The North Stars
trip to the Stanley Cup finals was a good example of an underdog's journey. 
The Cubs have a good team this year, and play in a weak division, they are much
less than America's Team.


> 
>--
>I'm really a jester in disguise!                                   
-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
******************************Neil Peart, (c)1981*****************************
*"Quick to judge, Quick to Anger, Slow to understand, Ignorance and Prejudice*
*And********Fear********Walk********************Hand*********in*********Hand"*

