From: noel@chaos.cs.brandeis.edu (Noel Rappin)
Subject: Re: USA McWeekly Stats
Organization: Brandeis University
Lines: 61

<RVESTERM@vma.cc.nd.edu> writes:

[Some discussion about whether Elias is money grubbing deleted]

>funny, it seems to me that the stats major league and minor league handbooks,
>which are nothing BUT collections of statistics, are authored by "bill james
>and stats inc. (and howe, for the minor league handbook)".

>and i am not sure how the 1993 bill james player ratings book qualifies
>as a "book with statistics", while the elias analyst is a "statistics book".
>the analyst contains more stats, sure, but it also contains more dialogue.

>finally, the point was not about the word "statistics".  it was about
>"money-grubbing".  i don't see how anyone who has looked at the bill
>james player ratings book cannot consider him money-grubbing.

>bob vesterman.

Some thoughts and facts,

1.)  Bill James is a partial owner of STATS, inc.  However he has almost
nothing to do with the day-to-day operations of the company, although he
does have significant input into the design of the books that bear his name.
(The handbook, but not the scoreboard).  To the best of my knowledge, the
only things that Bill actually writes for STATS are the predictions section
of the handbook, and the Bill James Fantasy Baseball rulebook.

2.) The debate over Elias goes way back.  Bill James' early stuff was hampered
by the fact that Elias would not give access to their stats at any price.
Project Scoresheet, and later, STATS were founded to fill this void.  You
can call STATS, and ask them for a report on just about anything in their
database, and they will provide it -- for a price, of course.  Or you could
just log into their online system and look at the data yourself.  Having
attempted to pry numbers from Elias in the past (football, not baseball), they
just don't do that.  In STATS eyes, the high ground comes from making the
information available at all.

3.)  That being said, I'm pretty dissapointed by Bill's book this year, too.
I am given to understant that it was mostly a response to the publishers 
desire to have the book come out sooner than April.

Hope this makes things just a little bit clearer.

(Bias alert.  I am a former part-time employee of STATS.)

Noel Rappin
noel@chaos.cs.brandeis.edu















