From: spork@camelot.bradley.edu (Richard Izzo)
Subject: Re: Royals
Nntp-Posting-Host: camelot.bradley.edu
Organization: Bradley University
Distribution: na
Lines: 20

In <randall.734911319@moose> randall@informix.com (Randall Rhea) writes:

>The Royals are darkness.  They are the void of our time.
>When they play, shame descends upon the land like a cold front
>from Canada.   They are a humiliation to all who have lived and
>all who shall ever live.   They are utterly and completely
>doomed.
>Other than that, I guess they're OK.

	Oh, lighten up.  What depresses me is that they might actually 
finish last, which I believe hasn't happened since their second season in 
1970.  Never mind that Gubizca is 0-2 with a 16.50 ERA, Gardner at 7.50,
our main recent acquisitions (Lind, McReynolds, Jose) are averaging .210,
David Cone is 0-2 (about how he was doing in KC before joining the Mets 
several years ago), our hitting sucks, and our pitching has collapsed, 
and we've won one game at home; they've won more games in their first ten
games than last year, and Brian McRae is actually batting over the 
Mendoza line!

rich.

