From: shellgate!llo@uu4.psi.com (Larry L. Overacker)
Subject: Re: Mormon temples
Organization: Shell Oil
Lines: 17

In article <May.11.02.38.41.1993.28297@athos.rutgers.edu> mserv@mozart.cc.iup.edu (Mail Server) writes:

>I don't necessarily object to the secrecy but I do question it, since I see no 
>Biblical reason why any aspect of Christian worship should involve secrecy.  

Early in Church history, the catechumens were dismissed prior to the celebration 
of the Eucharist.  It WAS secret, giving rise to the rumors that Christians
were cannibals and all sorts of perverse claims.  The actions were considered
too holy to be observed by non-Christians, as well as potentially dangerous
for the individual Christian who might be identified.

Larry Overacker (llo@shell.com)
-- 
-------
Lawrence Overacker
Shell Oil Company, Information Center    Houston, TX            (713) 245-2965
llo@shell.com

