From: revdak@netcom.com (D. Andrew Kille)
Subject: Re: Homosexuality issues in Christianity
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 38

Dan Schaertel,,, (dps@nasa.kodak.com) wrote:
: In article 15441@geneva.rutgers.edu, loisc@microsoft.com (Lois Christiansen) writes:

: |>You might visit some congregations of Christians, who happen to be homosexuals,
: |>that are spirit-filled believers, not MCC'rs; before you go lumping us all
: |>together with Troy Perry.  
: |>

: Gee, I think there are some real criminals (robbers, muderers, drug
: addicts) who appear to be fun loving caring people too.  So what's
: your point?  Is it OK. just because the people are nice?

The point is not about being "nice."  "Nice" is not a christian virtue.  The
point is that the gifts and fruits of the spirit (by their fruits you shall
know them- Mt 7:20) are manifested by and among prayerful, spirit-filled
GAY christians.  It was the manifestation of the spirit among the gentiles
that convinced Peter (Acts 10) that his prejudice against them (based on
scripture, I might add) was not in accordance with God's intentions.

: I think the old saying " hate the sin and not the sinner" is
: appropriate here.  Many who belive homosexuality is wrong probably
: don't hate the people.  I don't.  I don't hate my kids when they do
: wrong either.  But I tell them what is right, and if they lie or don't
: admit they are wrong, or just don't make an effort to improve or
: repent, they get punished.  I think this is quite appropriate.  You
: may want to be careful about how you think satan is working here.
: Maybe he is trying to destroy our sense of right and wrong through
: feel goodism.  Maybe he is trying to convince you that you know more
: than God.  Kind of like the Adam and Eve story.  Read it and compare
: it to today's mentality.  You may be suprised.

Of course the whole issue is one of discernment.  It may be that Satan
is trying to convince us that we know more than God.  Or it may be that
God is trying (as God did with Peter) to teach us something we don't
know- that "God shows no partiality, but in every nation anyone who fears
him and does what is right is acceptable to him." (Acts 10:34-35).

revdak@netcom.com

