From: REXLEX@fnnews.fnal.gov
Subject: Re: Question about hell
Organization: FNAL
Lines: 93

In article <May.14.02.11.45.1993.25249@athos.rutgers.edu> pwhite@empros.com
(Peter White) writes
>Luke 16 talks about the rich man and Lazarus. Matthew 25 talks about 
>the eternal fire prepared for the devil and his angels. Revelations
>20 and 21 reference this fire as the place where unbelievers are
>thrown. Matthew 18 talks about being thrown into the eternal fire and
>the fire of hell. It seems quite clear that there is this place where
>a fire burns forever. From the Revelations passages it is clear that
>the devil and his angels will be tormented there forever. From the
>Matthew 25 passage it doesn't seem abundantly clear whether the
>punishment of unbelievers is everlasting in the sense of final or
>in the sense of continual. 

You've missed on very important passage.

2 Thess. 1:6-10
 For after all it is only just for God to repay with affliction those who
afflict you, and to give relief to you who are afflicted and to us as well when
the Lord Jesus shall be revealed from heaven with His mighty angels in flaming
fire, dealing out retribution to those who do not know God and to those who do
not obey the gospel of our Lord Jesus. And these will pay the penalty of
eternal destruction, away from the presence of the Lord and from the glory of
His power, when He comes to be glorified in His saints on that day, and to be
marveled at among all who have believed-- for our testimony to you was
believed.

Things to note from this passage.  Unbelievers are both those who openly reject
the gospel, and those who do not know God.  The eternal destruction is the same
as the eternal hope in 2:16.  This distructions primarily emphasize that it is
separation from the presence of God.  THe context is speaking of the 2nd advent
while 2:1 is speaking of the rapture.  Don't confuse the two. 
>
>In the Bible, I am not aware of any discussion about the specifics of
>hell beyond the general of hot, unpleasant and torment.

Yet we have a far greater discription of hell that we do heaven.

 For instance,
>it is not discussed how (if at all) the rich man can
>continually stay in the fire and still feel discomfort or pain or
>whether there is some point at which the pain sensing ability is
>burned up. If you can forgive the graphicalness, if you throw a
>physical body into a fire, assuming the person starts out alive,
>at some fairly quick point, the nerves are destroyed and pain is
>no longer sensed. 

If this was like earthly fire that requires a gas producing substance to
ignite.
However, there seems to be a different type of fire as expressed in the burning
bush that was not consumed.  Also, the Daniel acct. shows that the laws of
nature can be interupted even with earthly fire.

>It is not stated what occurs when at the judgement,
>the unbelievers, (who are already physically dead) are cast into hell

Maybe you don't understand.  There will be those who are alive at the end of
the millenium, who will walk straight into the GWTJ.  Even those who have died
in their sin will be resurrected, i.e. reunited with their physical body, to
receive condemnation.

>i.e. they no longer have a physical body so they can't feel physical pain.

This is contrary to the teaching of Scripture.

> What could be sensed continually is that those in hell are
>to be forever without God. 
> 
>The Lazarus/rich man parable is told with the idea of having the listener
>think in physical terms in order to get the point that some people
>won't listen to God even after he rises from the dead. 

THis is conjecture at best if you are using it to support the "no physical
body" thesis.

>The point of
>the parable is to reach the hard-hearted here who are not listening
>to the fact of the resurrection nor the Gospel about Jesus Christ.
>It seems reasonable to also draw from the parable that hell is
>not even remotely pleasant.

The true awlfulness of hell, is that it is eternal separation from God, after
having seen the glory of His presence at the GWTJ.  But whether it was open
rebellion against the revealed gospel of Christ or if it is not having known
GOd (not saught Him as He is), then as Paul says, they are without excuss and
that every mouth will be stopped.  There will be no defense at the judgment
seat of God. THerefore we understand "it is appointed unto man once to die, and
then comes judgment" literally.  

just because it is horrific, doesn't make it less of a reality.  
it should compel those of us who have the riches of Christ to share it with
others

--Rex

