From: khan0095@nova.gmi.edu (Mohammad Razi Khan)
Subject: Re: Am I going to Hell?
Organization: GMI Engineering&Management Institute, Flint, MI
Lines: 32

tbrent@ecn.purdue.edu (Timothy J Brent) writes:

>I have stated before that I do not consider myself an atheist, but 
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
So you believe in the existance of One creator I assume.


>definitely do not believe in the christian god.  The recent discussion
>about atheists and hell, combined with a post to another group (to the
>effect of 'you will all go to hell') has me interested in the consensus 
>as to how a god might judge men.  As a catholic, I was told that a jew,
>buddhist, etc. might go to heaven, but obviously some people do not
>believe this.  Even more see atheists and pagans (I assume I would be 
>lumped into this category) to be hellbound.  I know you believe only
>god can judge, and I do not ask you to, just for your opinions.

Ok, god has the disclaimer, reserves the right to judge individual
cases.  If we believe him to be loving, then we also believe him to be
able to serve justice to all.  Don't worry if a Jew, or athiest is
going to heaven or hell, for that is god to judge (although truly
if you were concerned you could only worry abput those who refuse to
believe/satisfy gods decrees) as much as keeping yourself straight.
If you see something going on that is wrong, discuss it and explore it
before making summary judgement.  People have enough free will to choose
for themselves, so don't force choices on them, just inform them
of what they're choices are.  God will take care of the rest in his justice.

>Thanks,
>-Tim
--
Mohammad R. Khan                /    khan0095@nova.gmi.edu
After July '93, please send mail to  mkhan@nyx.cs.du.edu

