From: johnm@spudge.lonestar.org (John Munsch)
Subject: Re: Rumours about 3DO ???
Organization: /etc/organization
Lines: 16

In article <loT1rAPNBh107h@viamar.UUCP> rutgers!viamar!kmembry writes:
>Read Issue #2 of Wired Magazine.  It has a long article on the "hype" of
>3DO.  I've noticed that every article talks with the designers and how
>"great" it is, but never show any pictures of the output (or at least
>pictures that one can understand)

Gamepro magazine published pictures a few months ago and Computer Chronicles
(a program that is syndicated to public tv stations around the nation) spent
several minutes on it when it was shown at CES.  It was very impressive what
it can do in real time.

John Munsch

P.S.  Don't take that to mean that I believe that the system is going to take
over the world or something.  Just that it clearly has a lot more horsepower
than any of the VIS, CD-I, Sega CD, or Turbo Duo crowd.

