From: ide!twelker@uunet.uu.net (Steve Twelker)
Subject: Re: The arrogance of Christians
Organization: Interactive Development Environmenmts, SF
Lines: 63

>	Why do we follow God so blindly?  Have you ever asked a
>physically blind person why he or she follows a seeing eye dog?
>The answer is quite simple--the dog can see, and the blind person
>cannot.
...
>	Of course, you may ask, if I cannot trust my own senses,
>how do I know whether what I see and hear about God is truth or
>a lie.  That is why we need faith to be saved.  We must force
>ourselves to believe that God knows the truth, and loves us
>enough to share it with us, even when it defies what we think
>we know.  Why would He have created us if He did not love us 
>enough to help us through this world?


Seems to me if you learned to differentiate between illusion and
reality on your own you wouldn't need to rely on doctrines that
need to be updated.  My experience of Christianity (25+ years) is
that most Christians seek answers from clergymen who have little
or no direct experience of spiritual matters, and that most of
these questions can be answered by simple introspection.  Most
people suspect that they cannot trust their senses, but few take
the next step to figure out that they can trust themselves.  Not to
get too esoteric, but it seems that most religions, Christianity
included, are founded by particularly intuitive people who understand
this.

(stuff deleted)

>	As for you, no one can "convert" you.  You must
>choose to follow God of your own will, if you are ever to
>follow Him.  All we as Christians wish to do is share with
>you the love we have received from God.  If you reject that,
>we have to accept your decision, although we always keep
>the offer open to you.  If you really want to find out
>why we believe what we believe, I can only suggest you try
>praying for faith, reading the Bible, and asking Christians
>about their experiences personally....

And what if the original poster, Pixie, is never "converted?"
Does it make sense that she (or I, or the majority of humanity
for that matter) would go to hell for eternity, as many 
Christians believe?  It makes more sense to me that rather
than be converted to a centuries-old doctrine that holds no
life for her, that she simply continue to decide for herself
what is best.  

--------------------------------------------

[You may be right about Christians relying on clergy, but I have some
reason to hope you're not.  Protestants emphasize conversion,
experience of the Holy Spirit, and use of the Bible.  This is intended
to make sure that Christians have religious experience of their own,
and that they have some basis on which to judge claims of clergy and
other Christians.  I can't speak for Catholics and Orthodox, but I
believe they also attempt to avoid having members who simply repeat
what they are told.  I admit that this isn't always successful -- we
certainly see young people join our church because at that age parents
expect it.  But most of our members do seem quite able and willing to
make judgements for themselves, and have a commitment that comes out
of their own experience.  Unfortunately, it's the nature of Usenet
that doctrinal disagreements get emphasized, so it looks like we spend
most of our time dealing with doctrine.  That's certainly not my
experience of the way Christians really live.  --clh]

