From: kilroy@gboro.rowan.edu (Dr Nancy's Sweetie)
Subject: Questioning Authority
Organization: Rowan College of New Jersey
Lines: 36

Chris Mussack writes:

> For all those people who insist I question authority: Why?

How about:

	The Holocaust
	The Spanish Inquisition
	Jonestown

(just to name a few) ?

Authorities sometimes tell people to do evil things.  People who "just
follow orders" have tortured and killed others in very large numbers,
and protest their innocence afterwards.

When your authority starts telling you to do things, you should ask
questions.  Except for situations of pressing need ("I said shut the
hatch because the submarine is filling with water!"), any reasonable
authority should be able to give at least some justification that you
can understand.

Just be sure to listen when authority answers.

(If anybody is interested in questions of psychological pressure and
 following orders, you might want to read about a study done by Solomon Ashe
 in 1951 on conformity, and another done by Stanley Milgram in 1963 on
 obedience.  Both should be in any good book on psychology/sociology.  The
 results are both fascinating and terrifying.)


Darren F Provine / kilroy@gboro.rowan.edu
"we do what we're told
 we do what we're told
 we do what we're told
 told to do" -- Peter Gabriel

