From: lbutler@hubcap.clemson.edu (L Clator Butler Jr)
Subject: Re: DID HE REALLY RISE???
Organization: Clemson University
Lines: 11

mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
>(2) Nobody ever displayed the dead body of Jesus, even though both the
>Jewish and the Roman authorities would have gained a lot by doing so
>(it would have discredited the Christians).

It is told in the Gospels that the Pharisees (sp.?) and scribes bribed
the Roman soldiers to say that the Diciples stole his body in the night.
Good enough excuse for the Jewish and Roman objectives (of that day).

--Clator
--lbutler@hubcap.clemson.edu

