From: carlson@ab24.larc.nasa.gov (Ann Carlson)
Subject: Re: Homosexuality issues in Christianity
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 29

In article <May.14.02.11.48.1993.25266@athos.rutgers.edu>, dps@nasa.kodak.com (Dan Schaertel,,,) writes:
|> In article 28328@athos.rutgers.edu, carlson@ab24.larc.nasa.gov (Ann Carlson) writes:
|> >Anyone who thinks being gay and Christianity are not compatible should 
|> >check out Dignity, Integrity, More Light Presbyterian churches, Affirmation,
|> >MCC churches, etc.  Meet some gay Christians, find out who they are, pray
|> >with them, discuss scripture with them, and only *then* form your opinion.
|> 
|> If you were to start your own religion, this would be fine.  But there
|> is no scriptural basis for your statement,   

How about Acts 11: 15-18, 22-23
or, I John 4:1-8
which says to *try* the spirits to see if they be of God.  

|> in fact it really gets to the heart of the problem.
|> You think you know more than scripture.
|> Your faith is driven by feel goodism and not by the Word of God.  

How do you know?  When have you tried to learn anything about me?
-- 



*************************************************      
*Dr. Ann B. Carlson (a.b.carlson@larc.nasa.gov) *       O .
*MS 366                                         *         o  _///_ //
*NASA Langley Research Center                   *          <`)=  _<<
*Hampton, VA 23681-0001                         *             \\\  \\
*************************************************

