From: stusoft@hardy.u.washington.edu (Stuart Denman)
Subject: Easy to translate JPEG code...
Article-I.D.: shelley.1rfsqbINNc2p
Organization: University of Washington
Lines: 7
NNTP-Posting-Host: hardy.u.washington.edu

Does anyone out there have any JPEG decompression code in pretty much any
language that I can read and understand?  I have trouble understanding the
JPEG Group's code that I got from an FTP site.  If any one can send me
some good code, I will appreciate it a lot!  Thanks!

Stuart Denman
stusoft@u.washington.edu

