From: zyeh@caspian.usc.edu (zhenghao yeh)
Subject: Re: Newsgroup Split
Organization: University of Southern California, Los Angeles, CA
Lines: 18
Distribution: world
NNTP-Posting-Host: caspian.usc.edu


In article <1quvdoINN3e7@srvr1.engin.umich.edu>, tdawson@engin.umich.edu (Chris Herringshaw) writes:
|> Concerning the proposed newsgroup split, I personally am not in favor of
|> doing this.  I learn an awful lot about all aspects of graphics by reading
|> this group, from code to hardware to algorithms.  I just think making 5
|> different groups out of this is a wate, and will only result in a few posts
|> a week per group.  I kind of like the convenience of having one big forum
|> for discussing all aspects of graphics.  Anyone else feel this way?
|> Just curious.
|> 
|> 
|> Daemon
|> 

I agree with you. Of cause I'll try to be a daemon :-)

Yeh
USC

