From: pdenize@waikato.ac.nz
Subject: Cross, Sobel & Roberts Filters ?
Organization: University of Waikato, Hamilton, New Zealand
Lines: 15


I saw an imaging program some time ago on an Amiga that had
Cross, Sobel and Roberts filters for edge detection. 

Can anybody direct me to these algorithms.

Paul Denize

--------------------------------------------------------------------------
Paul Denize                                Internet: PDenize@Waikato.ac.nz
Department of Computer Science
University of Waikato                         phone: ++64 7 8562-889
Hamilton                                                          Ext 8743
NEW ZEALAND                                   fax  : ++64 7 8560-135
--------------------------------------------------------------------------

