From: tdawson@engin.umich.edu (Chris Herringshaw)
Subject: WingCommanderII Graphics
Organization: University of Michigan Engineering, Ann Arbor
Lines: 8
Distribution: world
NNTP-Posting-Host: antithesis.engin.umich.edu

   I was wondering if anyone knows where I can get more information about
the graphics in the WingCommander series, and the RealSpace system they use.
I think it's really awesome, and wouldn't mind being able to use similar
features in programs.  Thanks in advance.


Daemon


