From: genetic+@pitt.edu (David M. Tate)
Subject: Re: MARLINS WIN! MARLINS WIN!
Article-I.D.: blue.7961
Organization: Department of Industrial Engineering
Lines: 13

dwarner@journalism.indiana.edu said:
>I only caught the tail end of this one on ESPN.  Does anyone have a report?
>(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

Maybe it's just me, but the combination of those *young* faces peeking out
from under oversized aqua helmets screams "Little League" in every fibre of
my being...

-- 
  David M. Tate   |  (i do not know what it is about you that closes
  posing as:      |  and opens; only something in me understands
   e e (can       |  the pocket of your glove is deeper than Pete Rose's)
     dy) cummings |  nobody, not even Tim Raines, has such soft hands

