From: seanna@bnr.ca (Seanna (S.M.) Watson)
Subject: Re: "Accepting Jeesus in your heart..."
Organization: Bell-Northern Research, Ottawa, Canada
Lines: 38

{Dan Johnson asked for evidence that the most effective abuse 
recovery programs involve meeting people's spiritual needs.

I responded:
 In 12-step programs (like Alcoholics Anonymous), one of the steps
 involves acknowleding a "higher power".  AA and other 12-step abuse-
 recovery programs are acknowledged as being among the most effective.}

Dan Johnson clarified:
>What I was asking is this:
>
>Please show me that the most effective substance-absure recovery
>programs involve meetinsg peoples' spiritual needs, rather than
>merely attempting to fill peoples' spiritual needs as percieved
>by the people, A.A, S.R.C. regulars, or snoopy. 

You are asking me to provide objective proof for the existence of
God.  I never claimed to be able to do this; in fact I do not believe
that it is possible to do so.  I consider the existence of God to
be a premise or assumption that underlies my philosophy of life.
It comes down to a matter of faith.   If I weren't a Christian, I
would be an agnostic, but I have sufficient subjective evidence to
justify and sustain my relationship with God.  Again this is a matter
of premises and assumptions.  I assume that there is more to "life, the
universe and everything" than materialism; ie that spirituality exists.
This assumption answers the question about why I have apparent spiritual
needs.  I find this assumption consistent with my subsequent observat-
ions.  I then find that God fills these spiritual needs.  But I cannot 
objectively prove the difference between apparent filling of imagined 
spiritual needs and real filling of real spiritual needs.  Nor can I
prove to another person that _they_ have spiritual needs.
==
Seanna Watson   Bell-Northern Research,       | Pray that at the end of living,
(seanna@bnr.ca) Ottawa, Ontario, Canada       | Of philosophies and creeds,
                                              | God will find his people busy
Opinion, what opinions? Oh *these* opinions.  | Planting trees and sowing seeds.
No, they're not BNR's, they're mine.          |
I knew I'd left them somewhere.               |  --Fred Kaan

