From: neideck@nestvx.enet.dec.com (Burkhard Neidecker-Lutz)
Subject: Re: Rumours about 3DO ???
Organization: CEC Karlsruhe
Lines: 17
NNTP-Posting-Host: NESTVX

In article <1993Apr15.164940.11632@mercury.unt.edu> Sean McMains <mcmains@unt.edu> writes:
>Wow! A 68070! I'd be very interested to get my hands on one of these,
>especially considering the fact that Motorola has not yet released the
>68060, which is supposedly the next in the 680x0 lineup. 8-D

The 68070 is a variation of the 68010 that was done a few years ago by
the European partners of Motorola. It has some integrated I/O controllers
and half a MMU, but otherwise it's a 68010. Think of it the same as
the 8086 and 80186 were.

		Burkhard Neidecker-Lutz

Distributed Multimedia Group, CEC Karlsruhe          EERP Portfolio Manager
Software Motion Pictures & BERKOM II Project         Multimedia Base Technology
Digital Equipment Corporation
neidecker@nestvx.enet.dec.com


