From: kubey@sgi.com (Ken Kubey)
Subject: Re: Why is Barry Bonds not batting 4th?
Nntp-Posting-Host: summit.wpd.sgi.com
Organization: Silicon Graphics, Inc., Mountain View, CA
Lines: 22

I like the Clark-WIlliams-Bonds order.
Pitchers can only walk Clark with 2 outs (unlike last year).

Williams is getting better pitches to hit with Bonds looming
in the on-deck circle.  Since Matt has a terrible batting eye,
this helps the Giants a lot.

When Bonds gets on base all by himself, he can try to steal 2nd
and then be driven in with a single by Thompson, Manwaring, or Clayton.

If you bat Bonds before the other sluggers, then you don't want
him to run because a "caught stealing" could take you out of a
big inning.

Also Bonds is less in need of protection behind him because he
is such a good base stealer (a walk is a potential double).

The only draw back is when Clark and Williams are clogging up the 
bases infront of Bonds... and I think that's a problem the 
Giants will be glad to see especially if Robby Thompson gets hot.

Ken Kubey         kubey@wpd.sgi.com  (415) 390-3536

