From: hhenderson@vax.clarku.edu
Subject: RE: Game Length (was Re: Braves Update!!
Organization: Clark University
Lines: 31

I sent a version of this post out a while ago, but it was swallowed by
the void.  My apologies if anyone ends up receiving it.

Sherri Nichols writes:

>In article <22APR93.04131972@vax.clarku.edu> hhenderson@vax.clarku.edu writes:
>>snichols@adobe.com (Sherri Nichols) writes:
>>
>>>I just don't
>>>happen to think that the 11-15 minutes added to the length of games over
>>>the last 10 years has added anything interesting.
>>
>>How would you quantify that?  I suppose an easy way would be to look at
>>attendance figures.  Anyone got the numbers?
>
>Attendance figures aren't going to quantify anything about my personal
>opinion, which the above is clearly stated as.  Add "to me" to the end of
>my sentence, if you're confused about what I meant.

Oh no, I wasn't confused -- I understood that it was your personal
opinion.  But I thought we were discussing the need to shorten
games.  The arguments which declare this need seem to hinge on
the assertion that long games bore people and otherwise discourage
them from going to the ballpark.  I'd like to see if the increased
length of games has negatively affected attendance.  If it has, then
there *is* a problem, and something should be done about it.  If it
hasn't, then there *isn't* a problem, and there's no need to monkey
with things as they are.

Heather
HHENDERSON@vax.clarku.edu

