From: mdw33310@uxa.cso.uiuc.edu (Michael D. Walker)
Subject: Re: On Capital Punishment
Organization: University of Illinois at Urbana
Lines: 40

gt7122b@prism.gatech.edu (Randal Lee Nicholas Mandock) writes:

>Regarding the new draft of the Universal Catechism:

>	In procuring the common good of society the need could arise
>	that the aggressor be placed in the position where he cannot
>	cause harm.  By virtue of this, the right and obligation of 
>	public authorities to punish with proportionate penalties,
>	including the death penalty, is acknowledged.  ...
>	...  To the degree that means other than the death
>	penalty and military operations are sufficient to keep the
>	peace, then these non-violent provisions are to be preferred
>	because they are more in proportion and in keeping with the
>	final goal of protection of peace and human dignity.  

		EXACTLY!!  Read that one sentence in there..."to the degree
	that means other than the death penalty and military operations are
	sufficient to keep the peace, then these non-violent provisions are to
	be preferred..."

	I don't believe that it is necessary for us to murder criminals to keep
	the peace; the Church in the United States feels the same way, thus the
	reason that the Catholic Church has opposed every execution in this
	country in recent memory.

>As is clearly shown by this excerpt, the Church's teaching on capital
>punishment remains today as it has always been in the past - in total
>accord with my sentiment that I do not disagree with the use of deadly
>force in those cases for which this option is justifiable.  

	So what is justifiable?  As you stated very explicitly from the new
	Catechism, the only justifiable case is when it is necessary to keep
	the peace.  Since that does not apply *at all* to this country, the
	logical conclusion (based on your own premises) is that one must be
	opposed to *any* form of capital punishment in America.


		Just my opinions.
				Mike Walker
				Univ. of Illinois

