From: Mike_Peredo@mindlink.bc.ca (Mike Peredo)
Subject: Re: "Fake" virtual reality
Organization: MIND LINK! - British Columbia, Canada
Lines: 11

The most ridiculous example of VR-exploitation I've seen so far is the
"Virtual Reality Clothing Company" which recently opened up in Vancouver. As
far as I can tell it's just another "chic" clothes spot. Although it would be
interesting if they were selling "virtual clothing"....

E-mail me if you want me to dig up their phone # and you can probably get
some promotional lit.

MP
(8^)-


