From: hudson@athena.cs.uga.edu (Paul Hudson Jr)
Subject: Re: Homosexuality issues in Christianity
Organization: University of Georgia, Athens
Lines: 37

In article <May.13.02.30.39.1993.1545@geneva.rutgers.edu> noye@midway.uchicago.edu writes:
>i believe that the one
>important thing that those who wrote the old and new testament
>passages cited above did NOT know was that there is scientific
>evidence to support that homosexuality is at least partly _inherent_
>rather than completely learned.

Note that "scientific evidence" in this area does not prove any conclusions.
There has been evidence to suggest that a certain part of homosexual's
brains are different from heterosexuals- but that proves very little.

Also notice that the apostles did not have with them the "scientific
evidence" linking certain genes with alcoholism, or stealing with certain
genetic problems.  Even if they did have scientific evidence, I doubt it
would have stopped them from communicating the teaching from the Holy 
Spirit that these things are sinful.

This reminds me of a conversation with a professor of mine.  He said 
something very true.  Christianity teaches that we should not give in
to our every inclination.  Most people do give in to their leanings.
In Christianity, we have the concept of struggling with the flesh,
and bringing it into submission.  One person may have a problem with
his temper, and having a murderous heart, another may have a problem
with homosexuality, another may be inclined to greed.  But God offers
us the opportunity to be more than conquerers.

>sources where you can find this information, there is homosexual
>behavior recorded among monkeys and other animals, which is in itself
>suggestive that it is inherent rather than learned, or at least that
>the word "unnatural" shouldn't really apply....

The preying mantis bites the head off of her mate after she mates
with him.  Is it natural for a woman to do the same thing to her husband?
The Bible is concerned with human morality, and only touches on animal
morality as it relates to humans.

Link Hudson.

