From: ccox@math.nwu.edu (Christopher L. Cox)
Subject: Re: Yogi-isms
Article-I.D.: news.1993Apr6.213008.1009
Organization: Dept of Math, Northwestern Univ
Lines: 13
Nntp-Posting-Host: poincare.math.nwu.edu

> 
> Here's one I remember: (sort of)
> Yogi's asleep in a hotel room late at night and gets a call from someone.
> After he answers the phone the person at the other end asks if he woke Yogi
> up. Yogi answered, "No, the phone did."
> 
> Kevin

One of my favorites came back in the seventies when two
streakers interupted a game Yogi was at, dashing across the
field unclad.  Later someone who wasn't present asked Yogi
if they were men or women.  He replied, "I couldn't tell,
they had bags over their heads."

