From: cmk@athena.mit.edu (Charles M Kozierok)
Subject: Re: Bosox go down in smoke II (Seattle 7-0) ...
Organization: Massachusetts Institute of Technology
Lines: 11
NNTP-Posting-Host: electric-monk.mit.edu

In article <franjion.735593116@spot.Colorado.EDU> franjion@spot.Colorado.EDU (John Franjione) writes:
} dietz@parody.Data-IO.COM (Kent Dietz) writes:
} 
} >Oh, yea, and Chris Bosio pitched a NO-HITTER.  One over the minimum, two
} 
} Have there ever been any other no-hitters in Mariner history?

Randy Johnson, June 2, 1990 against the Tigers.

-*-
charles

