From: swf@elsegundoca.ncr.com (Stan Friesen)
Subject: Re: MAJOR VIEWS OF THE TRINITY
Reply-To: swf@elsegundoca.ncr.com
Lines: 43

In article <May.5.02.52.59.1993.28865@athos.rutgers.edu>, you write:
|> 
|> [Yes.  My comments were long enough that I don't want to repeat
|> them here, but I'll send them via email back to the author.
|> Certainly it was not intended to be a description of three similar
|> deities, though I certainly see why it would look that way.
|> 
Thanks for the letter, your comments helped some.

As to the last comment, I certainly realize that it was not intended to
sound that way.  I am still trying to understand *how* a spiritual being
colud truly be one and three at the same time.  All of the descriptions
of this are either Platonic or sound like special pleading (sort of,
"they appear to be three seperate beings in all ways, but really they are
one, trust me").

Neither of these is acceptible to me.

The fact is, so far the only descriptions of the trinity that makes any
*sense* to me are the modalistic ones, such as Modalistic Monarchianism
or "Economic Trinitarianism".  [I can accept that the three aspects are
intrinsic to the nature of God, so I perhaps lean more towards the latter].

I am trying, here, to see if anybody can come up with another description
that is both orthodox and believable.

-- 
sarima@teradata.com			(formerly tdatirv!sarima)
  or
Stanley.Friesen@ElSegundoCA.ncr.com

[I fear orthodox theologians have been overly in love with paradox, to
the extent that well-meaning people think they've just flat-out
confused.  There's no problem with things being both 3 and 1, e.g.  if
the 3 are different parts of the 1.  Father, Son, and Holy Spirit
aren't exactly parts of God, because parts are things distinguished by
physical separation.  All three Persons are omnipresent, so they are
obviously aren't physically separate.  But they're in some way
different aspects, modes, or whatever, of one God.  If you accept
economic trinitarianism, it's possible that you don't have any
substantive difference with the standard view.  Is it possible that
you just don't find the neo-Platonic explanation illuminating?
--clh]

