From: MLOCKER@biomed.med.yale.edu (Michael Locker)
Subject: Re: Yanks over A's George Speaks
In-Reply-To: kwolfer@eagle.wesleyan.edu's message of 23 Apr 93 15:00:58 EDT
Nntp-Posting-Host: biomed.med.yale.edu
Organization: Yale University
X-News-Reader: VMS NEWS 1.20
Lines: 19

In <1993Apr23.150058.1@eagle.wesleyan.edu> kwolfer@eagle.wesleyan.edu writes:

> How about Matt Nokes 2 run single against Ron Darling.  Was that a hit or what?  
> While watching the game yesterday they flashed up something regarding The
> Boss' talking about Mark Connor as bullpen coach.  He said something like it's
> Mark Connor's fault that the bullpen is so horrible!!  Here we go again!! 
> George sticking his non-baseball nose in the baseball business.  Shut up
> George, just spend the money, get the players and leave Buck and the coaches
> and players alone.
 
  	I saw that quote flashed on the screen yesterday also, and what enraged
me more than anything was not that George was speaking up agai and complaining
to the media instead of to the proper people, it was that the idiot reporter
provided George with an outlet and an opportunity to create trouble.  This is a
supreme example of how the media can truly control situations.  The local beat
reporters should know better and should stop trying to one-up each other with
quotes from the Boss.  If they just ignored him, he'd really simply go away,
and problems would be avoided.  What that reporter did was potentially to open
up the floodgates again--asshole.

