From: tdarcos@access.digex.net (Paul Robinson)
Subject: Homosexuality is Immoral (non-religious argument)
Organization: Tansin A. Darcos & Company, Silver Spring, MD USA
Lines: 43

[This was crossposted to a zillion groups.  I don't intend to
carry an entire discussion crossposted from alt.sex, particularly
one whose motivation seems to be having a fun argument.  However
I thought readers might be interested to know about the
discussion there.  --clh]

I intend to endeavor to make the argument that homosexuality is an
immoral practice or lifestyle or whatever you call it.  I intend to
show that there is a basis for a rational declaration of this
statement.  I intend to also show that such a declaration can be 
made without there being a religious justification for morality,
in fact to show that such a standard can be made if one is an atheist.

Anyone who wants to join in on the fun in taking the other side,
i.e. that they can make the claim that homosexuality is not immoral,
or that, collaterally, it is a morally valid practice, is free to do
so.  I think there are a lot of people who don't believe one can have
a rational based morality without having a religion attached to it.

This should be fun to try and figure this out, and I want to try and
expose (no pun intended) my ideas and see other people's and see where
their ideas are standing.  As I'm not sure what groups would be interested
in this discussion, I will be posting an announcement of it to several,
and if someone thinks of appropriate groups, let me know.

If someone on here doesn't receive alt.sex, let me know and I'll make
an exception to my usual policy and set up a mailing list to automatically
distribute it in digest format to anyone who wants to receive it as I'll
use that as the main forum for this.  By "exception to usual policy" is
that I normally charge for this, but for the duration the service will be
available at no charge to anyone who has an address reachable on Internet
or Bitnet.

I decided to start this dialog when I realized there was a much larger
audience on usenet / internet than on the smaller BBS networks.

To give the other side time to work up to a screaming anger, this will 
begin on Monday, May 24, to give people who want to make the response
time to identify themselves.  Anonymous postings are acceptable, since
some people may not wish to identify themselves.  Also, if someone else
wants to get in on my side, they are free to do so.  

This should be *much* more interesting than Abortion debates!

