From: adamsj@gtewd.mtv.gtegsc.com
Subject: Re: Homosexuality issues in Christianity
Reply-To: adamsj@gtewd.mtv.gtegsc.com
Organization: GTE Govt. Systems, Electronics Def. Div.
Lines: 18

In article <May.13.02.29.39.1993.1505@geneva.rutgers.edu>, revdak@netcom.com (D. Andrew Kille) writes:
> Of course the whole issue is one of discernment.  It may be that Satan
> is trying to convince us that we know more than God.  Or it may be that
> God is trying (as God did with Peter) to teach us something we don't
> know- that "God shows no partiality, but in every nation anyone who fears
> him and does what is right is acceptable to him." (Acts 10:34-35).
> 
> revdak@netcom.com

Fine, but one of the points of this entire discussion is that "we"
(conservative, reformed christians - this could start an argument...
But isn't this idea that homosexuality is ok fairly "new" [this
century] ? Is there any support for this being a viable viewpoint
before this century? I don't know.) don't believe that homosexuality
is "acceptable to Him". So your scripture quotation doesn't work for
"us".

-jeff adams-

