From: addison@leland.Stanford.EDU (Brett Rogers)
Subject: Re: Defensive Averages 1988-1992 -- Shortstop
Organization: DSG, Stanford University, CA 94305, USA
Lines: 12

In article <steph.735027990@pegasus.cs.uiuc.edu> steph@pegasus.cs.uiuc.edu (Dale Stephenson) writes:
>>Smith, Ozzie           .742  .717  .697  .672  .664   0.701
>  The Wizard's 1988 is the second highest year ever.  Still very good,
>but I don't like the way his numbers have declined every year.  In a few
>years may be a defensive liability.

That's rich... Ozzie Smith a defensive liability...

Brett Rogers
addison@leland.stanford.edu



