From: mikeh@cbnewsg.cb.att.com (michael p.herlihy)
Subject: Re: Satan kicked out of heaven: Biblical?
Organization: AT&T
Lines: 20

In article <May.14.02.11.36.1993.25219@athos.rutgers.edu> tas@pegasus.com (Len Howard) writes:

>Hi Eddie, many people believe the battle described in Rev 12:7-12
>describes the casting out of Satan from heaven and his fall to the
>earth.
>Shalom,                             Len Howard

Luke 10:16-18

He that heareth you heareth me; and he that despiseth you despiseth
 me; and he that despiseth me despiseth him that sent me.

And the seventy returned again with joy, saying, Lord, even the
 devils are subject unto us through thy name.

And he said unto them, I beheld Satan as lightning fall from heaven.
-- 
If a prayer today is spoken, please offer it up for me
When the bridge to heaven is broken and you're lost on the wild wild seas
Lost on the wild wild sea

