From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Braves Update!!
Organization: Adobe Systems Incorporated
Lines: 48

In article <13586@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>1)  Since time immemorial, batters have complained about calls.
>So have pitchers and catchers.

However, batters didn't use to go for strolls after bad calls to the degree
they do now.  

>Unless the league notified teams this year about not allowing
>complaints, Hirschbeck was acting against expectations.

Everyone was told of the new emphasis on speeding up games.  The rule that
Hirschbeck invoked has been in the books a long time.

>2)  It's not as if Gant was "in Hirschbeck's face". 

Nobody, including Hirschbeck, ever said he was. 


>When Gant turned away, Hirschbeck IMMEDIATELY motioned for Gant
>to step into the box.  IMO, at this point in time, Hirschbeck
>was determined to show Gant exactly WHO was in charge of this game.
>Gant wasn't dawdling; he hadn't had a chance to dawdle.  And Hirschbeck
>was simply exercising a power play. 

That's your (perhaps colored by your partisanship of the Braves)
perception.  Hirschbeck's view was that Gant was heading off for a long
walk, and in accordance with his instructions concerning speeding games up,
directed him into the batter's box.

> Gant resisted, as many of
>us might to what we thought was an unreasonable request, and
>Hirschbeck called for the pitch.

The point is, based on the rulebook and the umpires' instructions, it was
*not* an unreasonable request.

The Braves were already upset

>IMO, any game where you remember the name of the umpire was
>a bad game for the umpire.

Had Gant done as instructed, you wouldn't have remembered the name of the
umpire.  

Sherri Nichols
snichols@adobe.com



