From: Mail.Server@mozart.cc.iup.edu (mserv)
Subject: Ten Commandments or Ten Discourses?
Lines: 135

In the course of discussing the Sabbath with some folks, 
I came across something that was completely new to me, 
and I thought I'd offer it for comment.

To keep this as brief as possible, let me state my 
observation as a declarative statement, and then whoever 
wants to can comment on it.  Basically, what I think 
I've observed is that the phrase "the Ten Commandments", 
as used by Moses, is not a reference to Ex. 20:1-17, but 
rather a reference to ten distinct discourses from Ex. 
20:1 through Ex. 31:18.  That is, the phrase "the Ten 
Commandments" should more accurately be translated "the 
Ten Discourses", of which the passage we call the "Ten 
Commandments" is really only the first.

I'm not completely convinced that the above is true, but 
for purposes of discussion, let me argue it as though I 
was sure.

Arguments supporting the above idea:

1)  There aren't really ten commandments in Ex. 20:1-17.  
In order to get 10 commandments, you have to get two of 
them out of verses 3-6, and the verses themselves do not 
support such a division because they are all about not 
worshipping other gods.  That is, verse 3 commands to 
have no other gods, and verse 5 commands to not worship 
the idols mentioned in verse 4.  You can't violate 
verses 5-6 without violating verse 3, indicating that 
the whole passage is one command, and leaving us with 
only Nine "Commandments".  I could go on at length about 
this, but for now I'll just stop with this summary.

2)  There ARE ten speeches between Ex 20:1 (the beginning
of the traditional "Ten Commandments") and Ex 31:18 
(where God actually gives Moses the two tablets with the 
Ten Commandments/Discourses written on them).  I break 
these ten down as follows: 20:1-17; 20:22-26; 21:1-23:33; 
25:1-30:10; 30:11-16; 30:17-21; 30:22-33; 30:34-38; 
31:1-11; and 31:12-18.  In most cases, each of these 
passages begins with some variation of the phrase, "And 
the LORD spoke to Moses, saying..."  The exception is 
Ex. 21:1, which begins "Now these are the ordinances 
which you are to set before them..."

3)  The word translated "commandments" in the phrase 
"the Ten Commandments" isn't really the word for 
"commandment", its the word for a speech, or an 
utterance.  It's a word often used for longer discourses 
rather than individual statements; for instance, when 
combined with the word 'yom' (day), this word is 
translated "Chronicles" in such phrases as "now the rest 
of the acts of so-and-so, are they not written in the 
Chronicles of x?..."  The word for "commandment" is 
freely used throughout the books of Moses, and perhaps 
it is significant that when Moses spoke of the Ten X's, 
he appears to have avoided the word for commandment and 
chosen instead a word associated with discourses longer 
than just a single command.

4)  God tells Moses that He is going to give him the 
stone tablets "with the law and the commandments" (Ex 
24:12), yet He does not give Moses the tablets until He 
has finished all ten discourses on Mount Sinai.  If the 
Ten Commandments were only Ex. 20:1-17, it is not 
immediately clear why God would wait several days and 
nine more discourses before giving these tablets to 
Moses.  On the other hand, if we have the Ten Discourses 
written on the tablets, then it makes perfect sense that 
God would not give Moses the tablets until He had 
finished delivering all Ten Discourses.

5)  When Moses did get the tablets, he found that both 
tablets were written on both sides (Ex. 32:15).  If 
these Ten "Commandments" were only the first 17 verses 
of Ex. 20, God would have had to have written in LARGE 
letters!  Not that He couldn't have, of course, but it 
does seem more likely to me that this is a reference to 
two tablets containing ten discourses written in normal-
sized letters.

6)  In II Cor. 3, Paul seems to specifically single out 
the "commandments written on stone" as being the 
"ministry of death", "that which is fading away," and 
"the ministry of condemnation."  With the possible 
exception of the commandment about the Sabbath, it is 
difficult to see why Paul would refer to the commands in 
Ex. 20:1-17 as being temporary, "fading away"-type 
commandments.  This is less of a problem if the stone 
tablets should happen to have included all of the 
commandments from Ex 20 through Ex 31.

Arguments against this idea:

The main argument against this idea, aside from the fact 
that it contradicts a long-standing tradition, is that 
in Dt 5:22, Moses says, after quoting the commands in 
Ex. 20:1-17, "These words the LORD spoke...and He added 
no more.  And He wrote them on two tablets of stone and 
gave them to me."  This appears to identify the words 
just quoted as being the only contents of the two stone 
tablets.

That was my first impression, anyway.  However, after 
some thought, I noted that a great deal hinges on how 
you understand the phrase "These words."  If Moses meant 
"These words *which I have just related to you* were 
spoken by God" etc., then that would mean that only the 
traditional "Ten Commandments" were on the stone 
tablets.  If, however, Moses was making a parenthetical 
comment--"These words *which I AM NOW telling you* were 
spoken by God" etc.--then that's quite different.

I did note that in the Dt 5 account, Moses tells of 
being given the stone tablets BEFORE telling of the 
people asking Moses to represent them before God, 
whereas in the Exodus account, the people asked this of 
Moses between the first and second discourses, several 
days BEFORE God gave Moses the stone tablets.  This 
reinforces the idea that Moses' remarks in Dt 5:22ff 
were intended as a parenthetical remark, rather than a 
strictly chronological account of when God wrote what, 
and at what point He stopped adding to what was on the 
tablets.

Summary:  all things considered, I find it somewhat more 
likely that the nine commands in Ex 20 are really only 
the first of what Moses regarded as the Ten Discourses 
of God.  I don't know if anybody has ever espoused this 
idea before; it's brand-new to me.  So, while I lean 
towards accepting it, I would be very interested in 
hearing any comments and criticisms anyone may care to 
offer.

- Mark

