From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: Re: Jose Canseco's swing - 1992 vs. 1986.
Organization: Guys with Shaved Heads, Inc. (Puckett Division)
Distribution: na
Lines: 29

g_waugaman@nac.enet.dec.com (Glenn R. Waugaman) writes:
>>Gary's list of the ten slowest bats in baseball:
>>8.  Andre Dawson

>What?!  Peter Gammons' Andre "Tremendous Bat Speed" Dawson?  Bat speed so 
>great that Dawson has trouble hitting the ball to the right side of the 
>left field line without counting to 100 before swinging?  Bat speed never 
>before seen from a 38-year-old man, much less from any Red Sox player to 
>precede him?

Yes, that's him.  Was I not specific enough?

Just because someone consistently pulls the ball does not mean that
they have a quick bat.  Dawson's release is slow, and he *IS* 38, after
all.  He may swing early, and rotate his hips so that he hits the ball to 
the left side all the time, but he swings slowly.

As for me disagreeing with Peter Gammons... Whoa!  That's never happened
before!  Next thing you know, I'll probably believe Dave Campbell is the
biggest imbecile even to come near a mic, and that Ray Knight has
the IQ of drained crankcase oil.



-- 
*   Gary Huckabay   * "Outside?!  That was right down the bleedin' pipe, *
* "Balder than any  *  Kenny!  I realize I don't have great control, but *
*  Dave on the net. *  c'mon!"  "Gary, that was a styrofoam cup.  The    *
*      Really."     *  plate's a foot to your right.  Throw the ball."   *

