From: JEK@cu.nih.gov
Subject: James and Sirach
Lines: 31

On Thursday 6 May 1993, Dave Davis writes:

 > I'm leaning... SIRACH... is more directly referenced by JAMES
 > than JOB or RUTH is... in any NT verse I've seen.

It would help if you mentioned chapter and verse from SIRACH and
from JAMES.

Job 5:13 ("He taketh the wise in their craftiness") seems to be
quoted in 1 Corinthians 3:19.

James 5:11 ("You have heard of the patience of Job"), while not a
quote, implies that James and his listeners are familiar with a
story of a man named Job who exhibited exemplary patience. It is
possible that the story they know is not that found in the Hebrew
Bible, but rather another similar and related story. (One has the
same problem with direct quotes.)

Again, Matthew 1:5 ("Boaz begat Obed of Ruth") tells us that Matthew
knew a story about a woman named Ruth who married a man called Boaz
and  became the ancestor of David. Since Ruth is not mentioned in
the OT outside the Book of Ruth, it seems likely that Matthew was
familiar with the book and respected it, and thought Ruth important
enough to be one of the few women mentioned in the genealogy.

References like this do not prove that the NT writer considered his
OT source inspired or inerrant or canonical. But neither do direct
quotes.

 Yours,
 James Kiefer

