From: nfotis@ntua.gr (Nick C. Fotis)
Subject: Re: more on radiosity
Organization: National Technical University of Athens
Lines: 34

amann@iam.unibe.ch (Stephan Amann) writes:

>In article 66319@yuma.ACNS.ColoState.EDU, xz775327@longs.LANCE.ColoState.Edu (Xia Zhao) writes:
>>
>>
>>In article <1993Apr19.131239.11670@aragorn.unibe.ch>, you write:
>>|>
>>|>
>>|> Let's be serious... I'm working on a radiosity package, written in C++.
>>|> I would like to make it public domain.  I'll announce it in c.g. the minute
>>|> I finished it.
>>|>
>>|> That were the good news. The bad news: It'll take another 2 months (at least)
>>|> to finish it.

Please note that there are some radiosity packages in my Resource Listing
(under the Subject 3: FTP list)

Greetings,
Nick.
--
Nick (Nikolaos) Fotis         National Technical Univ. of Athens, Greece
HOME: 16 Esperidon St.,       InterNet : nfotis@theseas.ntua.gr
      Halandri, GR - 152 32   UUCP:    mcsun!ariadne!theseas!nfotis
      Athens, GREECE          FAX: (+30 1) 77 84 578

USENET Editor of comp.graphics Resource Listing and soc.culture.greece FAQ
NTUA/UA ACM Student Chapter Chair - we're organizing a small conference
        in Comp. Graphics, call if you're interested to participate.
-- 
Nick (Nikolaos) Fotis         National Technical Univ. of Athens, Greece
HOME: 16 Esperidon St.,       InterNet : nfotis@theseas.ntua.gr
      Halandri, GR - 152 32   UUCP:    mcsun!ariadne!theseas!nfotis
      Athens, GREECE          FAX: (+30 1) 77 84 578

