From: fechter@enzian.gris.informatik.uni-tuebingen.de (Juergen Fechter)
Subject: Alpha Kubota Graphic vs. SGI
Organization: InterNetNews at ZDV Uni-Tuebingen
Lines: 16
NNTP-Posting-Host: enzian.gris.informatik.uni-tuebingen.de


Who has experience with porting a GL-program to an Alpha APX  
workstation with Kubota's Denali 3D-Graphic.
Is there any problems?
Is the real graphic-performance like a SGI R4000 Indigo XS24Z?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Juergen Fechter                       | Universitaet Tuebingen, WSI/GRIS  |
| Office: [+49/0] (7071) 29-5464        | Auf der Morgenstelle 10, C9       |
| Fax:    [+49/0] (7071) 29-5466        | W-7400 Tuebingen, Germany         |
|---------------------------------------------------------------------------|
| email:  fechter@gris.informatik.uni-tuebingen.de                          |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



