From: mtf@vipunen.hut.fi (Antti Lahelma)
Subject: Re: Atheists and Hell
Organization: Helsinki University of Technology, Finland
Lines: 40

In <Apr.19.05.14.08.1993.29279@athos.rutgers.edu> atterlep@vela.acs.oakland.edu (Cardinal Ximenez) writes:

>  Hello,

>  I have seen two common threads running through postings by atheists on the 
>newsgroup, and I think that they can be used to explain each other.  
>Unfortunately I don't have direct quotes handy...

>1) Atheists believe that when they die, they die forever.

 More correctly: when people die, they cease to exist.

>2) A god who would condemn those who fail to believe in him to eternal death
>   is unfair.

>  I don't see what the problem is!  To Christians, Hell is, by definition, 
>eternal death--exactly what atheists are expecting when they die.

 The idea I've gotten is that to christians, Hell is -- like Heaven --
 afterlife; i.e, you don't cease to exist, but are subjected to eternal 
 torture (well, that's the orthodox idea anyway; "eternal death" if you
 prefer that). Atheists don't believe in any sort of afterlife.

>  Literal interpreters of the Bible will have a problem with this view, since
>the Bible talks about the fires of Hell and such.  Personally, I don't think
>that people in Hell will be thrust into flame any more than I expect to Jesus
>with a double-edged sword issuing from his mouth--I treat both these state-
>ments as metaphorical.

 I think it's safe to say that Hell was never intended metaphorical. Certainly
 not the equivalent of ceasing to exist. Some christian concepts are indeed
 metaphors, but your idea of Hell is a 20th century interpretation. It is, of
 course, nice to see that even christianity might evolve to fit the worldview 
 of modern age, but I fear the church will not accept it. Understandably, per-
 haps, because if you accept that Hell is a metaphor, then you're one step
 closer to turning God into a metaphor as well.
-- 
Antti Lahelma   |	      mtf@saha.hut.fi 	           |   GNOTHI SEAUTON 
Lehtotie 3     -O-	      stel@purkki.apu.fi          -*-  ====== ======= 
00630 HELSINKI  | <<Jumalat ovat pakanoille suosiollisia>> |    TUNNE ITSESI   

