From: cherylm@hplsla.hp.com (Cheryl Marks)
Subject: Re: Omar Vizquel - GRAND SALAMI?
Organization: HP Lake Stevens, WA
Lines: 20


Do you think Omar's grand slam is the result of his new fan club?  Last week 
a banner appeared in the Kingdome:    

	OLDER WOMEN FOR OMAR  


Cheryl
*****************************************************************************
*
*  Cheryl Marks
*  HP-UX Address:  cherylm@lsid.hp.com         HP Desk:  CHERYL MARKS/HPA100 
*  Telenet:  1-335-2193                        Ma Bell:  (206) 335-2193
*  USPS:  Cheryl Marks			
*         MS 330 				       	 
*         8600 Soper Hill Road					
*         Everett, WA  98205-1298			
*
* "Too much of a good thing is wonderful." 		Mae West            *
*****************************************************************************

