From: todd@nickel.laurentian.ca
Subject: Re: When are two people married in God's eyes?y
Organization: Laurentian University
Lines: 48

In article <Apr.24.01.08.03.1993.4202@geneva.rutgers.edu>, marka@hcx1.ssd.csd.harris.com (Mark Ashley) writes:

> Those with Bibles on hand can give the exact chapter & verse...
> At the time Jesus told Peter that he was the "rock", He said
> whatever you hold true on earth is held true in heaven, and 
> whatever you don't hold true won't be true in heaven.
> 
> Therefore, with respect to marriage, the ceremony has to be
> done by an RC priest. No big parties required. Just the priest,
> the couple and witnesses. "Divorce" is not allowed. But anullments
> are granted upon approval by either the bishop or the Pope 
> (not sure if the Pope delegates this function).
> 
Maybe I'm a little tired but I can't seem to follow the logic here. If 
whatever is held true on earth is held true in heaven how is it that a priest
(RC only apparently) is required. 

In fact if I read the next verse correctly (Matthew 18:19) I understand that
for a marriage to take place only two are required to agree on earth touching
one thing and it shall be done.

Todd


> -- 
> -------------------------------------------------------------------------
> Mark Ashley                        |DISCLAIMER: My opinions. Not Harris'
> marka@gcx1.ssd.csd.harris.com      |
> The Lost Los Angelino              |

[Unfortunately I haven't been able to find any completely precise
statements about what is needed.  (As usual, the current edition of
the Catholic Encyclopedia is frustratingly vague.)  I do know that the
priest is viewed as a witness, and thus in some sense would not be
required.  However part of the purpose of formal marriage is to avoid
any ambiguity about who has and has not taken on the commitment.  The
community provides support to marriage, and in cases of problems are
involved in helping to make sure that the people carry out as much of
their commitment as possible.  Thus marriage must be a public
commitment.  The presence of a priest is required for a regular
marriage.  Where I'm not clear is exactly where the boundaries are in
exceptional cases ("valid but irregular").  Ne Temere (1907) says that
no marriage involving a Catholic is valid without a priest (according
to the Oxford Dictionary of the Church), and they imply that the new
canon law retains this, but I'd rather see a more recent and
authoritative source.  Note that while a Catholic priest is required
for Catholics, the Catholic church does recognize marriage between
baptized non-Catholics as valid without a priest.  --clh]

