From: fls@keynes.econ.duke.edu (Forrest Smith)
Subject: Re: Infield Fly Rule
Organization: Duke University; Durham, N.C.
Lines: 13
Nntp-Posting-Host: keynes.econ.duke.edu

In article <1qmrciINNoin@gap.caltech.edu> shippert@cco.caltech.edu (Tim Shippert) writes:
[about the infield fly rule]
>So, if he's feeling lucky, your runner at second can sprint for glory
>as soon as the ball is popped up.  If it isn't caught, he's probably scored
>a run.  If it is, he's probably headed for AAA.  
>
	Unless he's Deion Sanders, in which case he just heads back to the
dugout and waits for his next base-running-blunder opportunity.
-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u

