From: ccgwt@trentu.ca (Grant Totten)
Subject: MS-Windows screen grabber?
Keywords: windows screen grab document graphics
Lines: 20
Reply-To: ccgwt@trentu.ca (Grant Totten)
Organization: Trent University


Howdy all,

Where could I find a screen-grabber program for MS-Windows?  I'm 
writing up some documentation and it would be VERY helpful to include
sample screens into the document.

Please e-mail as I don't usualy follow this group.

Thanks a lot,

Grant

--
Grant Totten, Programmer/Analyst, Trent University, Peterborough Ontario
GTotten@TrentU.CA            Phone: (705) 748-1653   FAX: (705) 748-1246
========================================================================
"The human brain is like an enormous fish -- it is flat and slimy and
has gills through which it can see."
		-- Monty Python

