From: franjion@spot.Colorado.EDU (John Franjione)
Subject: Re: Relative value of players
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Lines: 43

kime@mongoose.torolab.ibm.com (Edward Kim) writes:

>It is doubtful that the blue jays would have won the AL east without Morris.
>Last year, when the team went 13-15 for the month of August, and all the 
>other starters were being shelled, and Milwaukee was making a charge,
>Morris went 5-1 with a pretty good era (I can't remember exactly).
>Also, let's not underestimate the importance his 240+ innings to save 
>the bullpen every fifth day.  If he didn't help us win the AL east, forget
>about the pennent and the world series.

>His run support was high (5.98 runs) but so was Stottlemyer's (5.90 runs)
>and he won only 12 games.  I do remember Morris winning an inordinate number of
>6-5 and 8-6 ballgames, but this is to his credit.  He pitched only as good
>as he needed to be.  When he was up 6-1 in a ballgame, he just put it in cruise
>control and threw the ball up there and let the batters "get themseleves out"
>(I hate this expression!).  An inexperienced pitcher would wear himself out 
>trying to make perfect pitches to keep his era down.  But Morris, being a 
>veteran pitcher, knows that winning is the only thing that really matters in
>baseball.  By saving himself, he was able to reach back for that little extra
>(I hate this too!) when the game was on the line.

I don't buy this at all.  I think things are colored to a very large
degree of preconceived notions of who the players involved are.  Try
this exercise:

XXX is pitching today.  His team scores 4 in the first inning, and 3
in the fourth.  XXX gives up 0 in the 1st through 4th.  In the fifth,
he gives up 3 runs.  In the 6th, he gives up 2 more.  The score is now
7-5, with XXX's team still on top.

I contend that if XXX were Jack Morris, the assessment would be "he is
a gutty veteran who pitches only as well as he has to to win."

If XXX were Mike Trmbley, the assessment would be "he is an
inexperienced rookie who doesn't know how to pitch.  Needs more
seasoning.  Send him to AAA.  Or to the spice rack."


-- 
John Franjione
Department of Chemical Engineering
University of Colorado, Boulder
franjion@spot.colorado.edu

