From: db7n+@andrew.cmu.edu (D. Andrew Byler)
Subject: Re: Question about Virgin Mary
Organization: Freshman, Civil Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 22

D. Andrew Kille writes:

>Just an observation- although the bodily assumption has no basis in
>the Bible, Carl Jung declared it to be one of the most important
>pronouncements
>of the church in recent years, in that it implied the inclusion of the 
>feminine into the Godhead.

Which means he has absolutely no idea about what the Assumption is.

However greatly we extoll Mary, it is quite obvious that she is in no
way God or even part of God or equal to God.  The Assumption of our
Blessed Mother, meant that because of her close identification with the
redemptive work of Christ, she was Assumed (note that she did not
ASCEND) body and soul into Heaven, and is thus one of the few, along
with Elijah, Enoch, Moses (maybe????) who are already perfected in
Heaven.  Obviously, the Virgin Mary is far superior in glorification to
any of the previously mentioned personages.

Jung should stick to Psychology rather than getting into Theology.

Andy Byler

