From: REXLEX@fnal.fnal.gov
Subject: Re: Assurance of Hell
Organization: FNAL/AD/Net
Lines: 142

In article <Apr.21.03.26.39.1993.1370@geneva.rutgers.edu>
lfoard@hopper.virginia.edu (Lawrence C. Foard) writes:

[ -and many others mailed me.  Here is a reply to one of the letters.  Seems to
me that atheist do not like the doctrine of hell!]

>There's nothing like a preacher to put fear into an
>     ignorant man...

>If God hadn't created Hell in the first place, there'd be no
>     no need to "die" and save us.  Isn't it also a bit paradoxical
>     to say "God died" when, in fact, no such thing is remotely
>     possible.  Can the infinite die?

Your using 20th century concepts to interprete 1st century writers.  Of course,
in your termonology, God could not "cease to exist."  However, that is not what
death ever means in the Scriptures.  If you will study the word, you will see
that it signifies "separation."  Death is separation, not ceastation.  This is
the reason for the agony of the cross.  For the first time in eternity, one
member of the Godhead was separated from the other two.  

I once met a young lady that was as beautiful as any model that ever lived. 
She was as personable as any saint ever imagined.  She was to become my
"girlfriend" for several years.  However, having been drafted, we were
separated by distance.  To me that was a form of death.  Later, she decided
that she couldn't wait for me to come home and bid me adue.  That to me was
death.  It was separation from that which had made me whole.  Death is
separation and eternal death is eternal separation from His fellowship, not
because He chose to send you into outer darkness, but because you chose to go
there.  

>> did you know that Jesus talked more
>> about hell than He did about heaven!  

>Thank you for this info.  What respect I had for the man now
>     has been diminished tenfold.  I promise never again to
>     say how wise or loving this man was...

When I rebelled against my earthly father, he spanked me.  I found no wisdom in
that until I had grown older and especially until I had my own children.  He
was trying to guide me away from hurt that would enter my life if I continued
on my suicidal course.  He did it in love though I interpreted it as harsh and
unloving.  If God warns of impending danger, that is love.  If choose to let us
do as we please, and then at the end tell us the rules, that would be harsh. 
You have a conscience, no matter how calused or fallen it is, that witnesses to
you that a thing is wrong and that there is cause for fear.  

>Being Jesus was allegedly God, I doubt he could honestly feel
>     the pinpricks man dealt him...

This may give light to the error of your understanding.  One must have correct
knowledge in order to have correct faith.  Faith and knowledge are inseparable.
 Jesus most certainly felt the "pinpricks" of life.  As the Scripture say:

Heb. 4:15 For we do not have a high priest who cannot sympathize with our
weaknesses, but One who has been tempted in all things as we are, yet without
sin.

The kenosis passage of Phil 2 states that He gave up His Godhead attributes
when He took upon Himself humanity.  It has been a favorite meditation of mine
to think about this.  It was to be my PhD thesis.  "The Consciousness of
Christ."  I have talked at length with a great many people about this
interesting study, including clh.  

It is my conclussion that as Jesus, the 2nd member of the Trinity, actually
suffered as we do.  He became part of the human race and experienced it as we
do.  He "grew in knowledge."  He chose not to grasp His omniscience, but chose
to be taught.  It is my understanding that He was "led of the Spirit" to such
an extent that sometimes it is hard to distinquish between Jesus the man and
Jesus as God.  But in Jn 8 where the adulterous women was thrown before Him,
the tenses are quite clear in that the whole situation took Him by surprise. 
That is, He was not aware that this event was to take place in time.  He was
living sequential history as you or I.  

Maybe some other time we can discuss this, but it is a very lengthy discussion
and one that causes the curcuit breakers of the brain to pop more often than
not.

>Thanks again for the info.  Just so you know, some friends and I
>     are starting a Freethinkers organization-- and I'm going to
>     use some of the info you provided for an organization intro-
>     duction... :-)

I was once a member of that club.  THe "free thinker" is a glorious ideal.  By
contrast, of course, you believe that the believer is the unforunate repository
of everything that is dogmatic, inhibited, reactionary and repressive.  I find
such a stance to be as amusing as it is absurd.   If the liberal humanist
wishes to criticize a Christian or a Buddhist or a Marxist, that is his right. 
But what he must not pretend is that he was led to this solely by his "rational
doubt" when in fact he was led to it by his "faith".  He must acknowledge that
while it is rational doubt for him as a "free thinker" to criticize the
Christian, it might equally be a rational doubt for the Christian to criticize
him as a humanist.  If there is no faith, there can be no dout.  There is no
faith which cannot choose to cast doubt on some other faith.

Pascal pointed out that "sceptical arguments allow the positive to be positive.
 Few. . .speak dubiously of scepticism."  The fact that skeptics are not
skeptical about skepticism is further evidence that to doubt anything we must
believe in something else!  THe person who is skeptical toward one faith or
even most faiths, will be the devoted adherent of another.  In fact, it is a
measure of his poverty both that he is unaware of it and that he can define
himself only in negative terms, hence the term "a"-theist.

Some people claim otherwise and argue vociferously for complete skepticism.  In
my campus ministry I ran across this more times than I care to remember. 
However, they disproved their own argument with every thought, every word,
every point of logic that they used.  Every moment of shared communication
speaks against their total skepticism.  Their very insistence of trying to make
sense is eloquent testimony to assumptions that are powerful though silent.

That is to say, that complete skepticism is impossible and limited skepticism
is arbitrary.  Next time you're in a room of skeptics, yell out "Look, your fly
is undone!"  Each person chooses what he is skeptical about and what he
believes without skepticism.  To stress this is to belabor the obvious, but it
underlines the point that no one can know exhaustively how he knows what he
knows.  Pure objectivism is a myth and complete skepticism an impossiblity. 
The answer to this impasse lies in  a 3rd way of knowing, one which is based on
presuppositions.  But if knowledge proceeds on what must be presupposed before
it is proved, the cover is blown on the pretentions of critical doubt, and
critical doubt depends on the idea that human knowledge is totally objective
and neutral.  In other words, another myth.  

Presuppositions my friend.  It is impossible to doubt anything unless there is
something we do not doubt -our own assumptions/presuppostions.  Even these can
be criticezed only upon the basis of other assumptions.  Presuppostitons are
our silent partners in thought but their silence must not be mistaken for
absence.

>  I tell you what-- if God condemns me for being honest, He is
>    unworthy of my worship.  Better to burn in Hell than to
>     serve a tyrant in Heaven..

Of course that is hardly an original statement.  Milton coined it but it had
been in use for millenia.  It was even used in the first "Highlander" movie. 
But again, your presuption is based on a faulty knowledge of the character of
God.  You are operating off of a presuppositional premise of humanistic
theology, not what He has revealed of Himself through history, through His
prophets, through His Word, and lastly, but most of all, thru His Son.  If you
are to reject God's annointed savior, then reject Him from a correct
understanding of Himself.

--Rex

